raw`
    .set LOCALID_MAIN, 4
    .set LOCALID_Q1, 6
    .set LOCALID_Q2, 7
    .set LOCALID_Q3, 8
    .set LOCALID_EV, 9
    .set LOCALID_TAUROS_RANGER, 13
`

mapscripts IvyRiver_ResearchFacility_MapScripts{}


//8 people
//1 main quest dude
//3 next quest dudes
//3 randoms
//1 EV trainer

//4 mons
//3 generic
//1 item giver

script IvyRiver_Ranger_FirstQuest{

//give the first quest item
    if (var(VAR_RANGER_INSTITUTE) == 3){

        //first part
        lockall
        faceplayer
        msgbox(format("Hmm? A Recruit? Welcome to the Ivy River Ranger Institute! We're a tad remote - to say the least - but we've made this place our home...and yours too!\p..."))
        release
        delay(8)
        applymovement(LOCALID_MAIN, moves(emote_question_mark))
        waitmovement(0)
        delay(16)
        msgbox(format("Hmm? Ravine has a package for me?"))
        release
        removeitem(ITEM_RANGER_PACKAGE)
        delay(8)
        msgbox(format("{PLAYER} gave the Ranger scientist the Ranger Package."))
        release
        delay(8)    
        applymovement(LOCALID_MAIN, moves(emote_exclamation_mark))
        waitmovement(0)
        delay(16)            
        msgbox(format("Ahh, yes, yes. The supplies have arrived! Excellent!\pExciting stuff indeed.\pYou see, {PLAYER}, the Ivy River Ranger Institute studies Pokémon mega evolutions. To maintain a robust Pokémon ecosystem, we need to know as much as we can about these abnormal evolutions. This has become particularly important since the Mega Sharpedo sighting..."))
        release
        delay(16)
        msgbox(format("Director Ravine sent us a collection of items that induce mega evolution in certain Pokémon. We've been waiting for this for a long time!\pThank you, {PLAYER}!\pAnd am I correct in assuming that this is your first mission?\p...\pIn that case, I officially declare that you've cleared your first mission and I now promote you to the rank of Candidate!"))
        release
        delay(8)

        //promotion
        message(format("{PLAYER} was promoted from Recruit to Candidate!"))
        waitmessage
        call(Common_EventScript_PlayGymBadgeFanfare)

        msgbox(format("I should also give you a reward...hmm, what do we have with us?\pSorry, we're a bare-bones setup here."))
        release
        delay(8)
        applymovement(LOCALID_MAIN, moves(emote_exclamation_mark))
        waitmovement(0)
        delay(16)   
        msgbox(format("How about this? Take your pick from one of the items Director Ravine sent us."))
        release
        delay(8)
        
        //goto reward        
        goto(IvyRiver_Ranger_FirstQuest_Reward)
        end
    }

 //complete the second quest
    if (var(VAR_RANGER_INSTITUTE) == 7){
        msgbox(format("Ah, {PLAYER}! There you are. The second floor has reported that your performance has been splendid! I hereby promote you to the rank of Associate!"))
        release

        //promotion
        message(format("{PLAYER} was promoted from Candidate to Associate!"))
        waitmessage
        call(Common_EventScript_PlayGymBadgeFanfare)

        msgbox(format("Director Ravine will be happy to know. You should go and see him!"), MSGBOX_NPC)
        end
    }

    msgbox(format("{PLAYER}! I hope you're settling in well here."), MSGBOX_NPC)

    releaseall
    end
}


script IvyRiver_Ranger_FirstQuest_Reward{
    message(format("Choose carefully! You might not get another one for a while."))
    waitmessage
    dynmultichoice(0,0, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Medichamite", "Aggronite", "Altarianite", "Lopunnite", "Banettite",
        "Abomasite", "Gyaradosite", "Mawilite", "Gardevoirite", "Galladite",
        "Houndoominite", "Metagrossite", "Scizorite", "Kangaskhanite", "Pinsirite",
        "Sharpedonite", "Ampharosite", "Manectricite", "Absolite"
    )

    if (var(VAR_RESULT) == 0) {setvar(VAR_0x8006, ITEM_MEDICHAMITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 1) {setvar(VAR_0x8006, ITEM_AGGRONITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 2) {setvar(VAR_0x8006, ITEM_ALTARIANITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 3) {setvar(VAR_0x8006, ITEM_LOPUNNITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 4) {setvar(VAR_0x8006, ITEM_BANETTITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 5) {setvar(VAR_0x8006, ITEM_ABOMASITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 6) {setvar(VAR_0x8006, ITEM_GYARADOSITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 7) {setvar(VAR_0x8006, ITEM_MAWILITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 8) {setvar(VAR_0x8006, ITEM_GARDEVOIRITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 9) {setvar(VAR_0x8006, ITEM_GALLADITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 10) {setvar(VAR_0x8006, ITEM_HOUNDOOMINITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 11) {setvar(VAR_0x8006, ITEM_METAGROSSITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 12) {setvar(VAR_0x8006, ITEM_SCIZORITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 13) {setvar(VAR_0x8006, ITEM_KANGASKHANITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 14) {setvar(VAR_0x8006, ITEM_PINSIRITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 15) {setvar(VAR_0x8006, ITEM_SHARPEDONITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 16) {setvar(VAR_0x8006, ITEM_AMPHAROSITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 17) {setvar(VAR_0x8006, ITEM_MANECTITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
    if (var(VAR_RESULT) == 18) {setvar(VAR_0x8006, ITEM_ABSOLITE) goto(IvyRiver_Ranger_FirstQuest_Reward_Give)}
}

script IvyRiver_Ranger_FirstQuest_Reward_Give{
    showitemdescription
    msgbox(format("Are you sure?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        hideitemdescription
        giveitem(VAR_0x8006)
        goto(IvyRiver_Ranger_FirstQuest_RewardEnd)
    } else {
        hideitemdescription
        goto(IvyRiver_Ranger_FirstQuest_Reward)
    }
}


script IvyRiver_Ranger_FirstQuest_RewardEnd{

    msgbox(format("You'll be eyeing the rank of Associate next. And for that, you'll need to clear one more mission.\pFor your next mission, I'll have you help out our second floor. Three of our researchers need someone on the field and we're short on hands.\pGo upstairs, find the three researchers and complete their tasks!"))
    release

    //set vars, quest
    setvar(VAR_RANGER_INSTITUTE, 4)     //now this will go to 5, 6, 7 after completing three quests
    subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_POKEMON_RANGER, SUB_QUEST_1)  

    releaseall
    end

}














//NOT IN THIS MAP - IN IVY RIVER
script IvyRiver_Ranger_TaurosTrigger{
    if (flag(FLAG_RANGER_TAUROS_USE)){end}

    if (var(VAR_RANGER_INSTITUTE) >= 4){

        lockall
        applymovement(LOCALID_TAUROS_RANGER, moves(face_up emote_exclamation_mark))
        waitmovement(0)

        msgbox(format("Hey! You're the new Candidate right? Come here for a second."))
        release
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2))
        waitmovement(0)
        delay(12)

        applymovement(LOCALID_TAUROS_RANGER, moves(face_up))
        waitmovement(0)
        msgbox(format("See this here Tauros? This is my baby right here - raised him all by myself, I did! This one's been traiend specially to take Rangers up and down Mt. Mirroh in a flash! You can head straight to Pelluca City or even to the Route 6 HQ if you like! All Candidates can use it."))
        release

        setflag(FLAG_RANGER_TAUROS_USE)
    }

    releaseall
    end
}

script IvyRiver_Ranger_TaurosBreeder{
    if (flag(FLAG_RANGER_TAUROS_USE)){
        msgbox(format("Gotta love the speed on this bull, eh?"), MSGBOX_NPC)
    } else {
        msgbox(format("This here Tauros is my baby! It can take you up and down Mt Mirroh...oh, you aren't a Candidate yet? Sorry, only Candidates are allowed to use it."), MSGBOX_NPC)
    }
    end
}














//Second floor Quests
//shiinotic, toedscool, pinsir

//shiinotic
script IvyRiver_Ranger_Scientist_A{
    if (flag(FLAG_IVY_RIVER_RANGER_SCIENTIST_A)){
        msgbox(format("Want to know the results of my study?\pThe spores are just spores. There's no connection to mega evolution. What a waste of time! I'll never get published like this."), MSGBOX_NPC)
        end
    }

    //quest
    msgbox(format("Did you know that Shiinotic emits flickering spores that can cause drowsiness? I'm studying whether those spores may be connected to mega evolution somehow. But since we're so far away from Vilethorn Woods, it's hard to conduct experiments."), MSGBOX_NPC)
    
    showmonpic(SPECIES_SHIINOTIC, 10, 3)
    msgbox(format("Do you have a Shiinotic that I can take spore samples of?"), MSGBOX_YESNO)
    release
    hidemonpic

    if (var(VAR_RESULT) == 0){
        msgbox(format("Ah. Come back when you do!"), MSGBOX_NPC)
        end
    }
    
    special(ChoosePartyMon)                 //choose your mon
    waitstate                               //wait
    copyvar(VAR_0x800A, VAR_0x8004)         //idk why but copy player selected mon
    copyvar(VAR_0x8005, VAR_0x800A)         //idk why but copy the trade mon
    specialvar(VAR_RESULT, GetTradeSpecies)

    if (var(VAR_RESULT) == SPECIES_SHIINOTIC){
        applymovement(LOCALID_Q1, moves(emote_exclamation_mark))
        waitmovement(0)
        delay(16)
        msgbox(format("Amazing! Such a beautiful, yet dangerous, Pokemon.\pHang on while I take some samples.\p...\p...\p..."))
        release
        playse(SE_BANG)
        msgbox(format("And...done!\pThank you, Candidate. This'll be very helpful. Come back later if you want to find out the results of my research!"), MSGBOX_NPC)
        release
        addvar(VAR_RANGER_INSTITUTE, 1)
        setflag(FLAG_IVY_RIVER_RANGER_SCIENTIST_A)
        end
    } else {
        msgbox(format("Hey, that's not a Shiinotic! You need to work harder, Candidate!"), MSGBOX_NPC)
        end
    }
}

//shiinotic
script IvyRiver_Ranger_Scientist_B{
    if (flag(FLAG_IVY_RIVER_RANGER_SCIENTIST_B)){
        msgbox(format("Want to know the results of my study?\pThere seems to be no correlation between mega evolution and regional forms. This might be a failed experiment, but that's a learning in and of itself!"), MSGBOX_NPC)
        end
    }

    //quest
    msgbox(format("Did you know that Toedscool is a regional form of a Pokemon called Tentacool? I'm studying whether regional forms may be connected to mega evolution somehow. But I have no idea where to find a Toedscool!"), MSGBOX_NPC)
    
    showmonpic(SPECIES_TOEDSCOOL, 10, 3)
    msgbox(format("Do you have a Toedscool that I can study?"), MSGBOX_YESNO)
    release
    hidemonpic

    if (var(VAR_RESULT) == 0){
        msgbox(format("Ah. Come back when you do!"), MSGBOX_NPC)
        end
    }
    
    special(ChoosePartyMon)                 //choose your mon
    waitstate                               //wait
    copyvar(VAR_0x800A, VAR_0x8004)         //idk why but copy player selected mon
    copyvar(VAR_0x8005, VAR_0x800A)         //idk why but copy the trade mon
    specialvar(VAR_RESULT, GetTradeSpecies)

    if (var(VAR_RESULT) == SPECIES_TOEDSCOOL){
        applymovement(LOCALID_Q2, moves(emote_exclamation_mark))
        waitmovement(0)
        delay(16)
        msgbox(format("Wonderful! Toedscool and Tentacool look so similar, yet so different. The beauty of nature!\pHang on while I take some photographs.\p...\p...\p..."))
        release
        playse(SE_BANG)
        msgbox(format("And...done!\pThank you, Candidate. This'll be very helpful. Come back later if you want to find out the results of my research!"), MSGBOX_NPC)
        release
        addvar(VAR_RANGER_INSTITUTE, 1)
        setflag(FLAG_IVY_RIVER_RANGER_SCIENTIST_B)
        end
    } else {
        msgbox(format("Hey, that's not a Toedscool! You need to work harder, Candidate!"), MSGBOX_NPC)
        end
    }
}


//pinsir
script IvyRiver_Ranger_Scientist_C{
    if (flag(FLAG_IVY_RIVER_RANGER_SCIENTIST_C)){
        msgbox(format("Want to know the results of my study?\pThere's no connection between gigantamaxing and mega evolution.\pI'm neither happy nor sad. This is the nature of the job, after all."), MSGBOX_NPC)
        end
    }

    //quest
    msgbox(format("Did you know that in other regions, Lapras can undergo a transformation known as Gigantamaxing? I'm studying it's connection with mega evolution. But a Lapras is hard to come by..."), MSGBOX_NPC)
    
    showmonpic(SPECIES_LAPRAS, 10, 3)
    msgbox(format("Do you have a Lapras for me to take a look at?"), MSGBOX_YESNO)
    release
    hidemonpic

    if (var(VAR_RESULT) == 0){
        msgbox(format("Ah. Come back when you do!"), MSGBOX_NPC)
        end
    }
    
    special(ChoosePartyMon)                 //choose your mon
    waitstate                               //wait
    copyvar(VAR_0x800A, VAR_0x8004)         //idk why but copy player selected mon
    copyvar(VAR_0x8005, VAR_0x800A)         //idk why but copy the trade mon
    specialvar(VAR_RESULT, GetTradeSpecies)

    if (var(VAR_RESULT) == SPECIES_LAPRAS){
        applymovement(LOCALID_Q3, moves(emote_exclamation_mark))
        waitmovement(0)
        delay(16)
        msgbox(format("Oh my! Such an elegant creature!\pHang on while I make some notes.\p...\p...\p..."))
        release
        playse(SE_BANG)
        msgbox(format("And...done!\pThank you, Candidate. This'll be very helpful. Come back later if you want to find out the results of my research!"), MSGBOX_NPC)
        release
        addvar(VAR_RANGER_INSTITUTE, 1)
        setflag(FLAG_IVY_RIVER_RANGER_SCIENTIST_C)
        end
    } else {
        msgbox(format("Hey, that's not a Lapras! You need to work harder, Candidate!"), MSGBOX_NPC)
        end
    }
}








script IvyRiver_Ranger_NPC_A{
    msgbox(format(""), MSGBOX_NPC)
    end
}
script IvyRiver_Ranger_NPC_B{
    msgbox(format(""), MSGBOX_NPC)
    end
}
script IvyRiver_Ranger_NPC_C{
    msgbox(format(""), MSGBOX_NPC)
    end
}
script IvyRiver_Ranger_NPC_D{
    msgbox(format(""), MSGBOX_NPC)
    end
}
script IvyRiver_Ranger_NPC_E{
    msgbox(format(""), MSGBOX_NPC)
    end
}

