mapscripts CarabrueTown_Home2F_MapScripts {}


script CarabrueTown_Home2F_EventScript_PickUpBag{
    lockall
    msgbox(format("The lab sent a Welcome Package yesterday. I'm supposed to bring it with me without opening it, they said."))
    release

    giveitem(ITEM_LAB_WELCOMEPACKAGE)
    setflag(FLAG_TENEBRIS_POLICE_PRESCENCE)
    removeobject(1)

    releaseall
}

script CarabrueTown_Home2F_EventScript_PC{
	lockall
    setvar(VAR_0x8004, PC_LOCATION_MAYS_HOUSE)
	special(DoPCTurnOnEffect)
	msgbox(gText_PlayerHouseBootPC, MSGBOX_DEFAULT)
	special(BedroomPC)
	waitstate
	releaseall
}

script CarabrueTown_Home2F_EventScript_GameCube{

    if (flag(FLAG_IS_CHAMPION)){
        msgbox(format("Mom got me a new Retro64, the best retro game emulator around!\pTurn it on?"), MSGBOX_YESNO)
        release
        if (var(VAR_RESULT) == 0) {end}

        //Play game
        playbgm(MUS_NONE, FALSE)
        special(StartSnake)
        waitstate
        savebgm(MUS_DUMMY)
        fadedefaultbgm

        //Get reward
        if (var(GAME_CORNER_VAR_WINNINGS) > 39){
            msgbox(format("You got the high score!"))
        }
    } else {
        msgbox(format("My old GameCube...it's broken."))
    }

    releaseall
    end
}

script CarabrueTown_Home2F_EventScript_TV{

    if (flag(FLAG_IS_CHAMPION)){
        msgbox(format("The TV is hooked up to the Retro64.\pTurn it on?"), MSGBOX_YESNO)
        release
        if (var(VAR_RESULT) == 1){
            playbgm(MUS_NONE, FALSE)
            special(StartSnake)
            waitstate
            savebgm(MUS_DUMMY)
            fadedefaultbgm
        }
        releaseall
        end
    } else {
        msgbox(format("The TV is hooked up to the GameCube."))
        releaseall
        end
    }
}
