mapscripts CarabrueTown_Home2F_MapScripts {}


script CarabrueTown_Home2F_EventScript_PickUpBag{
    lockall
    msgbox(format("The lab sent a welcome package yesterday. I'm supposed to bring it with me without opening it, they said."))
    release

    giveitem(ITEM_LAB_WELCOMEPACKAGE)
    setflag(FLAG_TENEBRIS_POLICE_PRESCENCE)
    removeobject(1)

    releaseall
}

script CarabrueTown_Home2F_EventScript_PC{
	lockall
    setvar(VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE)
	special(DoPCTurnOnEffect)
	msgbox(gText_PlayerHouseBootPC, MSGBOX_DEFAULT)
	special(BedroomPC)
	waitstate
	releaseall
}


