mapscripts GalecrestCity_Pokemart_MapScripts{}

script GalecrestCity_Pokemart_EventScript_Clerk{
    lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(GalecrestCity_Pokemart_Inventory)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart GalecrestCity_Pokemart_Inventory {
    ITEM_POTION
    ITEM_SUPER_POTION    
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_QUICK_BALL
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_REVIVE
    ITEM_ETHER

}

script GalecrestCity_Pokemart_NPC{
    msgbox(format("Each town's Poké Mart has unique items on sale. Goes to show that Cormoria's economy isn't fully integrated."), MSGBOX_NPC)
    end
}

