mapscripts GalecrestCity_GameCorner_MapScripts{}

//FLAG_GALECREST_GAME_CORNER_PASS
//get a one-time coin from the guy to use

script GalecrestCity_GameCorner_Counter{
    msgbox(format("Welcome to the Galecrest Game - hey! You're too young to be gambling! You can hang around if you want, but I'm not giving you any Tokens."), MSGBOX_NPC)
    end
}

script GalecrestCity_GameCorner_NPC1{
    msgbox(format("Don't tell my wife I'm here!"), MSGBOX_NPC)
    end
}

script GalecrestCity_GameCorner_NPC2{
    msgbox(format("I dropped my last Gacha Token in the puddles outside!\p...\pAh well, so be it. Maybe it's a sign for me to quit!"), MSGBOX_NPC)
    end
}



















script GalecrestCity_GameCorner_Gacha_Basic{    
    lockall
    msgbox(format("It's an old Gacha Machine.\nThere's a token slot by the lever."))
    release

    delay(16)
    msgbox(format("Swipe your Trainer Card?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 0) {
        release
        end
    }

    if (flag(FLAG_BADGE03_GET)){

    checkitem(ITEM_GACHA_TOKEN)

    if (var(VAR_RESULT) == 0){
        msgbox(format("ERROR: GACHA TOKEN REQUIRED."))      
        releaseall  
        end
    }
    delay(16)
    msgbox(format("Insert Gacha Token?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 0) {end}
        removeitem(ITEM_GACHA_TOKEN)

        setvar(VAR_0x8004, 1)
        playbgm(MUS_RG_CINNABAR, FALSE)
        special(StartGacha)
        waitstate
    } else {
        delay(16)        
        msgbox(format("ERROR: 3 BADGES REQUIRED."))
    }    

    releaseall
    end
}


script GalecrestCity_GameCorner_Gacha_Great{    
    lockall
    msgbox(format("It's a regular Gacha Machine.\nThere's a token slot by the lever."))
    release

    delay(16)
    msgbox(format("Swipe your Trainer Card?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 0) {
        release
        end
    }

    if (flag(FLAG_BADGE04_GET)){

    checkitem(ITEM_GACHA_TOKEN)

    if (var(VAR_RESULT) == 0){
        msgbox(format("ERROR: GACHA TOKEN REQUIRED."))      
        releaseall  
        end
    }
    delay(16)
    msgbox(format("Insert Gacha Token?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 0) {end}
        removeitem(ITEM_GACHA_TOKEN)

        setvar(VAR_0x8004, 2)
        playbgm(MUS_RG_CINNABAR, FALSE)
        special(StartGacha)
        waitstate
    } else {
        delay(16)        
        msgbox(format("ERROR: 4 BADGES REQUIRED."))
    }    
    
    releaseall
    end
}


script GalecrestCity_GameCorner_Gacha_Ultra{    
    lockall
    msgbox(format("It's a nice Gacha Machine.\nThere's a token slot by the lever."))
    release

    delay(16)
    msgbox(format("Swipe your Trainer Card?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 0) {
        release
        end
    }

    if (flag(FLAG_BADGE06_GET)){

    checkitem(ITEM_GACHA_TOKEN)

    if (var(VAR_RESULT) == 0){
        msgbox(format("ERROR: GACHA TOKEN REQUIRED."))      
        releaseall  
        end
    }
    delay(16)
    msgbox(format("Insert Gacha Token?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 0) {end}
        removeitem(ITEM_GACHA_TOKEN)

        setvar(VAR_0x8004, 3)
        playbgm(MUS_RG_CINNABAR, FALSE)
        special(StartGacha)
        waitstate
    } else {
        delay(16)        
        msgbox(format("ERROR: 6 BADGES REQUIRED."))
    }    
    
    releaseall
    end
}


script GalecrestCity_GameCorner_Gacha_Master{    
    lockall
    msgbox(format("It's a shiny new Gacha Machine!\nThere's a token slot by the lever."))
    release

    delay(16)
    msgbox(format("Swipe your Trainer Card?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 0) {
        release
        end
    }

    if (flag(FLAG_BADGE08_GET)){

    checkitem(ITEM_GACHA_TOKEN)

    if (var(VAR_RESULT) == 0){
        msgbox(format("ERROR: GACHA TOKEN REQUIRED."))      
        releaseall  
        end
    }
    delay(16)
    msgbox(format("Insert Gacha Token?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 0) {end}
        removeitem(ITEM_GACHA_TOKEN)

        setvar(VAR_0x8004, 4)
        playbgm(MUS_RG_CINNABAR, FALSE)
        special(StartGacha)
        waitstate
    } else {
        delay(16)        
        msgbox(format("ERROR: 8 BADGES REQUIRED."))
    }    
    
    releaseall
    end
}


