raw`
    .set LOCALID_KOHLA, 6
`


mapscripts AncientMirroh_MapScripts{}


script AncientMirroh_KolhaMeeting_Trigger{ //at the stairs (52, 38 kohla starting)
    lockall
    delay(30)
    msgbox(format("GRUNT: Darn! These HEAVY DUTY BOOTS are really slowing me down! I gotta catch up to boss MELEA!"))
    release
    applymovement(7, moves(jump_in_place_right emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("GRUNT: Oh no, you're here already? Gotta go!"))
    release
    applymovement(7, moves(walk_down * 7))
    waitmovement(0)

    msgbox(format("???: Hey GRUNT! Wait right there!"))
    release
    setobjectxyperm(LOCALID_KOHLA, 52, 38)
    addobject(LOCALID_KOHLA)
    applymovement(LOCALID_KOHLA, moves(walk_left * 7 walk_up))
    waitmovement(0)



    releaseall
    end
}