mapscripts CarabrueTown_MapScripts{}

script CarabrueTown_EventScript_PoliceRoadBlock{

    lockall

    if (!flag(FLAG_UNUSED_0x020)) {
        speakername("Detective")
        msgbox(format("Sorry, this road is temporarily closed. We're investigating Professor {COLOR GREEN} Tenebris{COLOR DARK_GRAY}' disappearance."))
    } else {
        speakername("Detective")
        msgbox(format("Is this the evidence from the lab? Thanks, kid. We'll take it from here.\p..."))
        release
        applymovement(1, moves(emote_exclamation_mark))
        applymovement(2, moves(emote_exclamation_mark))     
        delay(20)   
        speakername("Detective")
        msgbox(format("Hold on - this isn't evidence!"))
        release

        giveitem(ITEM_EXP_SHARE)
        speakername("Detective")
        msgbox(format("What's the matter with you guys?\pCan't keep it together without the Professor around to help you?"))
        release
        fadescreenswapbuffers(FADE_TO_BLACK)

        removeobject(1)
        removeobject(2) 
        playse(SE_EXIT)
        delay(16)
        fadescreenswapbuffers(FADE_FROM_BLACK)

        removeitem(ITEM_LAB_WELCOMEPACKAGE)
        setflag(FLAG_CARABRUE_POLICE)
    }

    releaseall

}



script CarabrueTown_Sign_ChampionHouse{

    if (flag(FLAG_SYS_GAME_CLEAR)){
        msgbox(format("There's no lock. Open the door?"), MSGBOX_YESNO)
        release
        if (var(VAR_RESULT) == 0){end}
        warp(MAP_THE_OTHER_HOUSE, 2, 8)
        releaseall
        end
    }

    lockall
    msgbox(format("This house is locked."))
    releaseall
    end
}

script CarabrueTown_EventScript_NPC1{
    if (flag(FLAG_CARABRUE_POLICE)){
        msgbox(format("Looks like the police went away. I hope they got the evidence they needed!"), MSGBOX_NPC)
    } else {
        msgbox(format("Psst - {PLAYER}! See those detectives standing over there?\pThey came all the way from {COLOR GREEN}Fennilahl Town{COLOR DARK_GRAY} to investigate the Professor's disappearance. They're blocking access to {COLOR BLUE}Route 1{COLOR DARK_GRAY} while they investigate."), MSGBOX_NPC)
    }
    end
}

script CarabrueTown_EventScript_NPC2{
    msgbox(format("My Chikorita and I love how cozy {COLOR GREEN}Carabrue Town{COLOR DARK_GRAY} is! That's because it's nestled deep in the hills of Cormoria."), MSGBOX_NPC)
    end
}

script CarabrueTown_Chikorita{
    playmoncry(SPECIES_CHIKORITA, CRY_MODE_NORMAL)
    msgbox(format("Chikorita is happy!"), MSGBOX_NPC)
    end
}



