mapscripts CarabrueTown_MapScripts{}

script CarabrueTown_EventScript_PoliceRoadBlock{

    lockall

    if (!flag(FLAG_UNUSED_0x020)) {
        msgbox(format("DETECTIVE: Sorry, this road is temporarily closed. We're investigating Professor Tenebris' disappearance."))
    } else {
        msgbox(format("DETECTIVE: Is this the evidence from the lab? Perfect. Thanks, kid. We'll take it from here.\p...\pDETECTIVE: Hold on - this doesn't look like evidence!"))
        release

        giveitem(ITEM_EXP_SHARE)

        msgbox(format("DETECTIVE: What's the matter with you guys? Can't keep it together without the Professor?"))
        release
        fadescreen(FADE_TO_BLACK)

        removeobject(1)
        removeobject(2) 

        fadescreen(FADE_FROM_BLACK)

        removeitem(ITEM_LAB_WELCOMEPACKAGE)
        setflag(FLAG_CARABRUE_POLICE)
    }

    releaseall

}



script CarabrueTown_Sign_ChampionHouse{
    lockall
    msgbox(format("This house is locked."))
    releaseall
}

script CarabrueTown_EventScript_NPC1{
    lockall
    faceplayer
    if (flag(FLAG_CARABRUE_POLICE)){
        msgbox(format("Looks like the police went away. I hope they got the evidence they needed."))
    } else {
        msgbox(format("Psst - {PLAYER}! See those cops over there? They came all the way from Fennilahl Town to investigate the Professor's disappearance. They're blocking access to Route 1 while they investigate."))
    }
    releaseall
}

script CarabrueTown_EventScript_NPC2{
    lockall
    faceplayer
    playse(SE_LEDGE)

    msgbox(format("My Chikorita and I love how cosy Carabrue Town is! That's because it's nestled deep in the southern hills of Cormoria."))
    releaseall
}

script CarabrueTown_Chikorita{
    lockall
    faceplayer
    playmoncry(SPECIES_CHIKORITA, CRY_MODE_NORMAL)
    msgbox(format("Chikorita is happy!"))
    releaseall
}



