mapscripts CarabrueTown_MapScripts{}

script CarabrueTown_EventScript_PoliceRoadBlock{

    lockall

    if (!flag(FLAG_UNUSED_0x020)) {
        msgbox(
            format(
                "Sorry, this road is temporarily closed. We're investigating Professor Tenebris' disappearance."
            )
        )
    } else {
        msgbox(
            format(
                "Is this the evidence from the lab? Perfect. Thanks, kid. We'll take it from here."
            )
        )
        release

        fadescreen(FADE_TO_BLACK)

        removeobject(1)
        removeobject(2) 

        fadescreen(FADE_FROM_BLACK)

        removeitem(ITEM_LAB_WELCOMEPACKAGE)
        setflag(FLAG_CARABRUE_POLICE)
    }

    releaseall

}

script CarabrueTown_Sign_Main{
    msgbox(format("CARABRUE TOWN\nAn idyllic hill station."), MSGBOX_SIGN)
    end
}

script CarabrueTown_Sign_TenebrisLab{
    msgbox(format("THE TENEBRIS LABORATORY\nPokemon psychology research hub."), MSGBOX_SIGN)
    end
}

script CarabrueTown_Sign_ChampionHouse{
    lockall
    msgbox(format("This house is locked."))
    releaseall
}

script CarabrueTown_EventScript_NPC1{
    lockall
    faceplayer
    if (flag(FLAG_CARABRUE_POLICE)){
        msgbox(format("Looks like the police went away. I hope they got the evidence they needed."))
    } else {
        msgbox(format("Psst - {PLAYER}! See those cops over there? They came all the way from Fennilahl Town to investigate the Professor's disappearance. They're blocking access to Route 1 while they investigate."))
    }
    releaseall
}

script CarabrueTown_EventScript_NPC2{
    lockall
    faceplayer
    msgbox(format("My CHIKORITA and I love how cosy CARABRUE TOWN is! That's because it's nestled deep in the southern hills of CORMORIA."))
    releaseall
}

script CarabrueTown_Chikorita{
    lockall
    faceplayer
    playmoncry(SPECIES_CHIKORITA, CRY_MODE_NORMAL)
    msgbox(format("CHIKORITA is happy!"))
    releaseall
}



