mapscripts CarabrueTown_MapScripts{}

script CarabrueTown_EventScript_PoliceRoadBlock{

    lockall

    if (!flag(FLAG_UNUSED_0x020)) {
        speakername("Detective")
        msgbox(format("Sorry, this road is temporarily closed. We're investigating Professor Tenebris' disappearance."))
    } else {
        speakername("Detective")
        msgbox(format("Is this the evidence from the lab? Thanks, kid. We'll take it from here.\p..."))
        release
        applymovement(1, moves(emote_exclamation_mark))
        applymovement(2, moves(emote_exclamation_mark))     
        delay(20)   
        speakername("Detective")
        msgbox(format("Hold on - this doesn't look like evidence!"))
        release

        giveitem(ITEM_EXP_SHARE)
        speakername("Detective")
        msgbox(format("What's the matter with you guys?\pCan't keep it together without the Professor around to help you?"))
        release
        fadescreenswapbuffers(FADE_TO_BLACK)

        removeobject(1)
        removeobject(2) 

        fadescreenswapbuffers(FADE_FROM_BLACK)

        removeitem(ITEM_LAB_WELCOMEPACKAGE)
        setflag(FLAG_CARABRUE_POLICE)
    }

    releaseall

}



script CarabrueTown_Sign_ChampionHouse{
    lockall
    msgbox(format("This house is locked."))
    releaseall
}

script CarabrueTown_EventScript_NPC1{
    if (flag(FLAG_CARABRUE_POLICE)){
        msgbox(format("Looks like the police went away. I hope they got the evidence they needed."), MSGBOX_NPC)
    } else {
        msgbox(format("Psst - {PLAYER}! See those cops over there?\pThey came all the way from Fennilahl Town to investigate the Professor's disappearance. They're blocking access to Route 1 while they investigate."), MSGBOX_NPC)
    }
    end
}

script CarabrueTown_EventScript_NPC2{
    msgbox(format("My Chikorita and I love how cozy Carabrue Town is! That's because it's nestled deep in the hills of Cormoria."), MSGBOX_NPC)
    end
}

script CarabrueTown_Chikorita{
    playmoncry(SPECIES_CHIKORITA, CRY_MODE_NORMAL)
    msgbox(format("Chikorita is happy!"), MSGBOX_NPC)
    end
}



