mapscripts GalecrestCity_PokemonCenter_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: GalecrestCity_PokemonCenter_OnTransition
}

script GalecrestCity_PokemonCenter_OnTransition{
    setrespawn(HEAL_LOCATION_GALECREST_CITY)
}

script GalecrestCity_PokemonCenter_EventScript_Nurse{
	lockall
    setvar(VAR_0x800B, 1)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	releaseall
}


script GalecrestCity_PokemonCenter_NPC1{
	msgbox(format("Nobody goes into {COLOR RED}Vilethorn Woods{COLOR DARK_GRAY} - it's too creepy and easy to get lost in!\p...\p...well, nobody sane."), MSGBOX_NPC)
	end
}

script GalecrestCity_PokemonCenter_NPC2{
	msgbox(format("Do you know about the Pokémon Championships? Every four years, the best trainers in Cormoria compete in a tournament to decide who's the strongest! You need all eight gym badges to enter...which means regular people like me can never make it!"), MSGBOX_NPC)
	end
}

