mapscripts SilversunCity_Houses_MapScripts{}





//QUEST: Artist   VAR_SILVERSUN_ARTIST: 0 is not started, 1 is in progress, 2 is complete
script SilversunCity_Houses_Smeargle{
    lockall
    faceplayer
    playmoncry(SPECIES_SMEARGLE, CRY_MODE_NORMAL)
    msgbox(format("SMEARGLE is holding the teacup with its tail and sipping tea! With a tail like that, no wonder it can draw so well."))
    releaseall
    end
}

script SilversunCity_Houses_Artist{
    lockall
    faceplayer


    if (var(VAR_SILVERSUN_ARTIST) == 1){
        msgbox(format("Yes yes. Have you brought me the BLACK SLUDGE?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            if (checkitem(ITEM_BLACK_SLUDGE)){
                removeitem(ITEM_BLACK_SLUDGE)
                msgbox(format("{PLAYER} gave ARSALAN a BLACK SLUDGE."))
                completequest(QUEST_SILVERSUN_ARTIST)                
                msgbox(format("Amazing! You are a life-saver. Here, I must repay you somehow. Take this, have it!"))
                release
                giveitem(ITEM_SILVERPOWDER)
                setvar(VAR_SILVERSUN_ARTIST, 2)
            } else {
                msgbox(format("But you do not have it! An artist's eyes cannot be fooled."))
                release
            }
        } else {
            msgbox(format("Just use the regular black paint, you say? Pah! Philistine!"))
        }
    }

    if (var(VAR_SILVERSUN_ARTIST) == 0){
        msgbox(format("Myself, I have no patience for theater. No no! Although GLORIA is fantastic. I admire her interpretation of the morbid.\pMe? My creative pulse compels me to bring the world to life through paint and brush! Yes yes! I am none other than the legendary ARSALAN. My works adorn the most prestigious walls in CORMORIA!\p...\pBut ARSALAN is struggling now. Why, you ask? Well well.\pYou see, I am trying to paint something never attempted before - the night itself! And for this, I need a paint so dark it swallows you. These regular paints aren't worthy of being on my canvas. I need some BLACK SLUDGE.\pWill you help me?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            msgbox(format("ARSALAN is most pleased! I eagerly await your return."))
            release
            //Start quest
            setvar(VAR_SILVERSUN_ARTIST, 1)
            startquest(QUEST_SILVERSUN_ARTIST)

        } else {
            applymovement(2, moves(emote_exclamation_mark))
            waitmovement(0)
            delay(24)
            msgbox(format("Just use the regular black paint, you say? Pah! Philistine!"))
            release
        }
    }


    releaseall
    end
}

//TUTOR: Someone
script SilversunCity_Houses_Tutor{
    lockall
    faceplayer
    msgbox(format("I'm medidating. Come back to me later. Get 6 badges first.\p...\pYes, my meditations are long."))
    releaseall
    end
}









//NPCs
script SilversunCity_Houses_NPC1{
    lockall
    faceplayer
    msgbox(format("Silversun City is right between the always foggy Vilethorn Woods and the always raining Route 6! We should be called SILVERSHADE CITY instead."))
    releaseall
    end
}
script SilversunCity_Houses_NPC2{
    lockall
    faceplayer
    msgbox(format("They say dangerous {PKMN} come out from the sewers from time to time, like the SEWER SCOURGE. Apparently that's not even a {PKMN}, it's an evil spirit! I don't let my child play anywhere near it!"))
    releaseall
    end
}
script SilversunCity_Houses_NPC3{
    lockall
    faceplayer
    msgbox(format("I really want a TOXEL as my first {PKMN} but Mom will never let me have one."))
    releaseall
    end
}
















script SilversunCity_Houses_DuskullNPC1{
    if (var(VAR_SEWERS_DUSKULL) == 4){
        lockall
        // applymovement(6, moves(faceplayer))
        // applymovement(7, moves(faceplayer))
        msgbox(format("Thank you for saving my wife. You see, my wife is blind, so she needs a {PKMN} to assist her. But we didn't have enough money to apply for an assisance {PKMN}. So we resorted to illegal means. We bought an egg at the black market. That's when she got lost. She took a wrong turn somewhere and I didn't pay attention.\pBut thanks to you, both of us are safe and we have a new member of the family! With MUNCHLAX around, my wife can do things normally now. We're eternally grateful.\p...\pWe want you to have this. The black market dealer gave it to us but we don't need it."))
        release
        giveegg(SPECIES_HONEDGE)
        setvar(VAR_SEWERS_DUSKULL, 4)
    } else {
        msgbox(format("I'm never going to the sewers again...but we did what we had to do."))
    }

    releaseall
}

script SilversunCity_Houses_Husband{
    if (var(VAR_SEWERS_DUSKULL) == 4){
        lockall
        // applymovement(6, moves(faceplayer))
        // applymovement(7, moves(faceplayer))
        msgbox(format("Thank you for saving my wife. You see, my wife is blind, so she needs a {PKMN} to assist her. But we didn't have enough money to apply for an assisance {PKMN}. So we resorted to illegal means. We bought an egg at the black market. That's when she got lost. She took a wrong turn somewhere and I didn't pay attention.\pBut thanks to you, both of us are safe and we have a new member of the family! With MUNCHLAX around, my wife can do things normally now. We're eternally grateful.\p...\pWe want you to have this. The black market dealer gave it to us but we don't need it."))
        release
        giveegg(SPECIES_HONEDGE)
        completequest(QUEST_SILVERSUN_WIFE)
        setvar(VAR_SEWERS_DUSKULL, 5)
    } else {
        msgbox(format("I'm never going to the sewers again...but we did what we had to do."))
    }

    releaseall
}

script SilversunCity_Houses_Wife{
    msgbox(format("The poor baby must be tired...I can hear its snores."))
    releaseall
}


script SilversunCity_Houses_Munchlax{
    msgbox(format("MUNCHLAX is snoring while standing."))
    releaseall
}
