mapscripts WinterlilyHollow_GymB1F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        goto(WinterlilyHollow_GymB1F_SetLayout)
    }
}

//
//VAR_TEMP_0 = the map layout (0 for normal, 1 for switched)

script WinterlilyHollow_GymB1F_Button{
    lockall
    playse(SE_CLICK)
    getplayerxy(VAR_TEMP_2, VAR_TEMP_3)
    warp(MAP_WINTERLILY_HOLLOW_GYM_B1F, VAR_TEMP_2, VAR_TEMP_3)
    releaseall
    end
}

script WinterlilyHollow_GymB1F_FinalButton{
    lockall
    msgbox(format("{PLAYER} found the master switch!\nThis will open all the doors."))
    playse(SE_CLICK)
    getplayerxy(VAR_TEMP_2, VAR_TEMP_3)
    warp(MAP_WINTERLILY_HOLLOW_GYM_B1F, VAR_TEMP_2, VAR_TEMP_3)
    releaseall
    end
}

script WinterlilyHollow_GymB1F_SetLayout{
    if (var(VAR_HOLLOW_GYM_LAYOUT) == 2){
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F_OPEN)
        return
    }

    if (var(VAR_HOLLOW_GYM_LAYOUT) == 0){
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F)
        setvar(VAR_HOLLOW_GYM_LAYOUT, 1)
    } else {
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F_SWITCHED)        
        setvar(VAR_HOLLOW_GYM_LAYOUT, 0)
    }

    return
}

script WinterlilyHollow_GymB1F_SetPermaOpenDoors{
    lockall
    setvar(VAR_HOLLOW_GYM_LAYOUT, 2)
    releaseall
    end
}


//6 trainers
//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_A{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_A, format("What's a civilian doing here?\nThe Electric Terrain is dangerous!"), "I guess you're okay!")
    msgbox(format("Leader Viniel's Ampharos overloads the atmosphere with ions, creating electric terrain here."))
    releaseall
    end
}

//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_B{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_B, format("This is a power plant that Viniel set up. While trainers come and go, us Electricians work around the clock to serve Winterlily Hollow!"), "Alright, carry on.")
    msgbox(format("This is a power plant that Viniel set up. While trainers come and go, us Electricians work around the clock to serve Winterlily Hollow!"))
    releaseall
    end
}

//BATTLE GIRL
script WinterlilyHollow_Gym_Trainer_C{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_C, format("Challenge Viniel? Pah!\nMy Pokemon are rarer than his!"), "Wow, you're good!")
    msgbox(format("I wanted to show my Qwilfish off to Viniel, but I can't find the right switches!"))
    releaseall
    end
}

//EMPLOYEE
script WinterlilyHollow_Gym_Trainer_D{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_D, format("What - you thought everyone would be a lumbering electrician? Someone's gotta keep the books too!"), "Back to the books then!")
    msgbox(format("With so much electricity being generated, we do need someone to keep track of everything."))
    releaseall
    end
}

//SCIENTIST
script WinterlilyHollow_Gym_Trainer_E{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_E, format("Viniel hired me to research efficient electricity storage, but all I've been doing is battling trainers like you!"), "Another trainer I lost to!")
    msgbox(format("We need more robust electricity storage solutions."))
    releaseall
    end
}


script WinterlilyHollow_LastTrainer_Trigger{
    if (flag(FLAG_WINTERLILY_GYM_TRICK_TRAINER)) {end}
    lockall
    setflag(FLAG_WINTERLILY_GYM_TRICK_TRAINER)
    applymovement(6, moves(emote_exclamation_mark jump_in_place_left))
    delay(30)
    msgbox(format("Oh, a trainer?\pDon't worry, I won't fight you.\nI'm just fixing up the wiring here.\pGo on, flip the switch."), MSGBOX_NPC)
    end
}

//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_F{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_F, format("Hah! Gotcha! I'm about to crush you!"), "You crushed me!")
    msgbox(format("Leader Viniel's right up ahead.\nHe put me here to make sure weak\ltrainers don't disturb his Ampharos."))
    releaseall
    end
}




//Helper NPC
script WinterlilyHollow_Gym_NPC1{
    if (var(VAR_HOLLOW_GYM_LAYOUT) == 0){
        msgbox(format("You opened the door to Viniel!\pI'll only come once I figure the switch order out on my own."), MSGBOX_NPC)
    } else {
        msgbox(format("This door takes you to Viniel, but I don't know how to get here when it's open.\pAt this rate, I'll never get my badge!\pA battle?\pI'm too frustrated to battle!"), MSGBOX_NPC)
    }
    end
}




















script WinterlilyHollowGym_LeaderBattle {
    lockall

    if (flag(FLAG_BADGE06_GET)){
        faceplayer
        speakername("Viniel")
        msgbox(format("That was a great battle. You've earned my confidence. Go get 'em, {PLAYER}!"))
    } else { //else do the battle
        speakername("Viniel")
        //savegame
        


        msgbox(format("Go Ampharos! More! More!\pWait - it looks like we've got a guest."))
        faceplayer
        speakername("Viniel")
        msgbox(format("Ah, it's you! The enemy of my enemy.\pHmm...\pYou still look a little drained.\nDo you really want to battle?"), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 0){
            speakername("Viniel")
            msgbox(format("Come again when you've got the\nspark back in you!"), MSGBOX_NPC)
            end
        }
        speakername("Viniel")
        msgbox(format("Excellent! I can hear your internal battery crackling with energy.\pLook around you, {PLAYER}. This power plant is the lifeblood of Winterlily Hollow. Gym Leaders aren't just strong trainers. We're here to do the best we can for those who can't.\pThat's what makes us, us.\nHahaha!\pBack with those Team Somber grunts, you showed me the same spirit.\pAnd now, I want to see you to bring it out again!"))

        trainerbattle_no_intro(TRAINER_WINTERLILY_HOLLOW_GYM_LEADER, format("Sizzling! Crackling! Hahaha!"))
        
        //Receive the badge
        message(format("{PLAYER} received the Spark Badge from Viniel."))
        waitmessage
        //Play gym badge fanfare
        call(Common_EventScript_PlayGymBadgeFanfare)

        setflag(FLAG_BADGE06_GET)
        setflag(FLAG_SYS_SURF_ENABLED)

        speakername("Viniel")
        msgbox(format("And I'd also like you to have this."))
        release
        //Give TM also
        giveitem(ITEM_RARE_SHARD)
        release

        //Bye-bye
        speakername("Viniel")
        msgbox(format("Since you're off the case now, why don't you take part in the Pokémon Championship this year? You need two more badges - but I warn you! Jania and Raazi are the strongest Gym Leaders in all of Cormoria!\pIf you want to try, I suggest you head back down to Pelluca City.\lYou'll find the next gym there.\pYou can go down the Ivy River...\p...for which you'll need Surf!"))
        release
        giveitem(ITEM_HM03)
        speakername("Viniel")
        msgbox(format("Keep your spirits high, {PLAYER}!"))

    }

    releaseall
    end
}




script WinterlilyHollow_Gym_Ampharos{
    playmoncry(SPECIES_AMPHAROS, CRY_MODE_NORMAL)
    msgbox(format("The air around Ampharos is crackling with electricity!"), MSGBOX_NPC)
    end
}







script WinterlilyHollowGym_Red{
    if (flag(FLAG_BADGE06_GET)){
        if (flag(FLAG_WINTERLILYHOLLOWGYM_SPENSER_REWARD)){
            msgbox(format("Well done champ-in-the-making! Now get on out there and find the next gym - I'll see you there!"), MSGBOX_NPC)
        } else {
            lockall
            faceplayer
            msgbox(format("Well done champ-in-the-making! An electrifying showdown! In recognition of your skills, I'd like to give you something. Which of these do you fancy?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Electric Gym", "Magnet")

            if (var(VAR_RESULT) == 0){
                giveitem(ITEM_ELECTRIC_GEM)
            } else{
                if (var(VAR_RESULT) == 1){
                    giveitem(ITEM_MAGNET)
                } else {
                    
                }
            }


            setflag(FLAG_WINTERLILYHOLLOWGYM_SPENSER_REWARD)
            msgbox(format("Now get on out there and find the next gym - I'll see you there!"), MSGBOX_NPC)            
        }
    } else { 
        if (flag(FLAG_WINTERLILYHOLLOWGYM_SPENSER_WATER)){
            msgbox(format("The electricity generated in this plant ionises the air and creates electric terrain!\pSome trainers even bring Electric Seeds to boost their Pokémon in battle.\pNow go get 'em, champ-in-the-making!"), MSGBOX_NPC)
        } else {
            lockall
            faceplayer
            msgbox(format("Welcome to the Winterlily Hollow gym! It's not a gym so much as a power plant. The leader, Viniel, powers this town with his strong ELECTRIC-type Pokémon here in this plant. First, hydrate yourself!"))
            giveitem(ITEM_FRESH_WATER)
            msgbox(format("The electricity generated in this plant ionises the air and creates electric terrain!\pSome trainers even bring Electric Seeds to boost their Pokémon in battle.\pNow go get 'em, champ-in-the-making!"))
            setflag(FLAG_WINTERLILYHOLLOWGYM_SPENSER_WATER)
            releaseall
        }
    }
    end
}



