mapscripts WinterlilyHollow_GymB1F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        goto(WinterlilyHollow_GymB1F_SetLayout)
    }
}

//
//VAR_TEMP_0 = the map layout (0 for normal, 1 for switched)

script WinterlilyHollow_GymB1F_Button{
    lockall
    getplayerxy(VAR_TEMP_2, VAR_TEMP_3)
    warp(MAP_WINTERLILY_HOLLOW_GYM_B1F, VAR_TEMP_2, VAR_TEMP_3)
    releaseall
    end
}



script WinterlilyHollow_GymB1F_SetLayout{
    if (var(VAR_HOLLOW_GYM_LAYOUT) == 0){
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F)
        setvar(VAR_HOLLOW_GYM_LAYOUT, 1)
    } else {
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F_SWITCHED)        
        setvar(VAR_HOLLOW_GYM_LAYOUT, 0)
    }
    return
}



//6 trainers
//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_A{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_A, format(""), "")
    msgbox(format(""))
    releaseall
    end
}

//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_B{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_B, format(""), "")
    msgbox(format(""))
    releaseall
    end
}

//BATTLE GIRL
script WinterlilyHollow_Gym_Trainer_C{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_C, format(""), "")
    msgbox(format(""))
    releaseall
    end
}

//EMPLOYEE
script WinterlilyHollow_Gym_Trainer_D{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_D, format(""), "")
    msgbox(format(""))
    releaseall
    end
}

//SCIENTIST
script WinterlilyHollow_Gym_Trainer_E{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_E, format(""), "")
    msgbox(format(""))
    releaseall
    end
}

//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_F{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_F, format(""), "")
    msgbox(format(""))
    releaseall
    end
}

