mapscripts WinterlilyHollow_GymB1F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_HOLLOW_GYM_LAYOUT, 0)
        goto(WinterlilyHollow_GymB1F_SetLayout)
    }
    
}

//
//VAR_TEMP_0 = the map layout (0 for normal, 1 for switched)

script WinterlilyHollow_GymB1F_Button{
    lockall
    getplayerxy(VAR_TEMP_2, VAR_TEMP_3)
    warp(MAP_WINTERLILY_HOLLOW_GYM_B1F, VAR_TEMP_2, VAR_TEMP_3)
    releaseall
    end
}



script WinterlilyHollow_GymB1F_SetLayout{
    if (var(VAR_HOLLOW_GYM_LAYOUT) == 0){
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F)
        setvar(VAR_HOLLOW_GYM_LAYOUT, 1)
    } else {
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F_SWITCHED)        
        setvar(VAR_HOLLOW_GYM_LAYOUT, 0)
    }
    return
}
