mapscripts WinterlilyHollow_GymB1F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        goto(WinterlilyHollow_GymB1F_SetLayout)
    }
}

//
//VAR_TEMP_0 = the map layout (0 for normal, 1 for switched)

script WinterlilyHollow_GymB1F_Button{
    lockall
    getplayerxy(VAR_TEMP_2, VAR_TEMP_3)
    warp(MAP_WINTERLILY_HOLLOW_GYM_B1F, VAR_TEMP_2, VAR_TEMP_3)
    releaseall
    end
}

script WinterlilyHollow_GymB1F_SetLayout{
    if (var(VAR_HOLLOW_GYM_LAYOUT) == 0){
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F)
        setvar(VAR_HOLLOW_GYM_LAYOUT, 1)
    } else {
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F_SWITCHED)        
        setvar(VAR_HOLLOW_GYM_LAYOUT, 0)
    }
    return
}

//6 trainers
//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_A{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_A, format("What's a civilian doing here? Leader VINIEL's AMPHAROS overloads the atmosphere with ions, creating electric terrain here. It's dangerous!"), "I guess you can!")
    msgbox(format("Leader VINIEL's AMPHAROS overloads the atmosphere with ions, creating electric terrain here."))
    releaseall
    end
}

//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_B{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_B, format("This is a power plant that VINIEL set up. While trainers come and go, us ELECTRICIANS work around the clock to serve Winterlily Hollow!"), "Alright, carry on.")
    msgbox(format("This is a power plant that VINIEL set up. While trainers come and go, us ELECTRICIANS work around the clock to serve Winterlily Hollow!"))
    releaseall
    end
}

//BATTLE GIRL
script WinterlilyHollow_Gym_Trainer_C{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_C, format("I came up here from the FIGHTING DOJO! Are you here to challenge VINIEL too?"), "Wow, you're good!")
    msgbox(format("I wanted to challenge Leader VINIEL, but the doors are locked and I can't find the switches!"))
    releaseall
    end
}

//EMPLOYEE
script WinterlilyHollow_Gym_Trainer_D{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_D, format("What - you thought everyone would be a lumbering electrician? Someone's gotta keep the books too!"), "Back to the books then!")
    msgbox(format("With so much electricity being generated, we do need someone to keep track of everything."))
    releaseall
    end
}

//SCIENTIST
script WinterlilyHollow_Gym_Trainer_E{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_E, format("VINIEL hired me to do some research on efficient electricity storage, but all I've been doing is battling chums like you!"), "Another chum I lost to!")
    msgbox(format("Since Winterlily Hollow gets no electricity, we need robust storage solutions."))
    releaseall
    end
}


script WinterlilyHollow_LastTrainer_Trigger{
    if (flag(FLAG_WINTERLILY_GYM_TRICK_TRAINER)) {end}
    lockall
    setflag(FLAG_WINTERLILY_GYM_TRICK_TRAINER)
    applymovement(6, moves(emote_exclamation_mark jump_in_place_left))
    delay(30)
    msgbox(format("Oh, a trainer? Don't worry, I won't fight you. I'm just fixing up the wiring here. Go on, flip the switch."), MSGBOX_NPC)
    end
}

//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_F{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_F, format("Hah! Gotcha! I'm about to crush you!"), "You crushed me!")
    msgbox(format("Leader VINIEL's right up ahead. He stationed me out here to make sure weaker trainers don't disturb his AMPHAROS."))
    releaseall
    end
}
























script WinterlilyHollowGym_LeaderBattle {
    lockall

    if (flag(FLAG_BADGE06_GET)){
        faceplayer
        msgbox(format("That was a great battle. You've earned my confidence. Go get 'em, {PLAYER}!"))
    } else { //else do the battle
        msgbox(format("VINIEL: Go Ampharos! More! More!\pVINIEL: Wait - it looks like we've got a guest."))
        faceplayer
        msgbox(format("VINIEL: Ah, it's you! The enemy of my enemy.\pVINIEL: Hmm...\pVINIEL: You still look a little drained of energy. Do you really want to battle?"), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 0){
            msgbox(format("VINIEL: Come back when you've got the spark back in you!"), MSGBOX_NPC)
            end
        }
        
        msgbox(format("VINIEL: Excellent! Your internal battery is full, then.\pVINIEL: Look around you, {PLAYER}. This power plant is the lifeblood of Winterlily Hollow. Gym Leaders aren't just strong trainers. We're here to do the best we can for those who can't. That's what makes us, us. Hahaha!\pVINIEL: Back with those Team Somber grunts, you showed me that very energy.\pVINIEL: And now, I want you to bring it out again!"))

        trainerbattle_no_intro(TRAINER_WINTERLILY_HOLLOW_GYM_LEADER, format("Sizzling! Crackling! Hahaha!"))
        
        //Receive the badge
        message(format("{PLAYER} received the Spark Badge from Viniel."))
        waitmessage
        //Play gym badge fanfare
        call(Common_EventScript_PlayGymBadgeFanfare)

        setflag(FLAG_BADGE06_GET)

        //Describe the badge features (use HMs, allow pokemon control etc.)
        msgbox(format("The Spark Badge lets you use HM Surf outside of battle. You don't need to teach your Pokémon the move - any compatible Pokémon can use it out of battle!"))
        msgbox(format("And I'd also like you to have this."))
        release
        //Give TM also
        giveitem(ITEM_RARE_SHARD)
        release

        //Bye-bye
        msgbox(format("VINIEL: Since you're off the case now, I suggest you head back down to Pelluca City. You'll find the next gym leader, Jania, there. Keep your spirits up, {PLAYER}!"))
        releaseall
        
    }

    releaseall
    end
}








script WinterlilyHollowGym_Red{
    if (flag(FLAG_BADGE01_GET)){
        if (flag(FLAG_WINTERLILYHOLLOWGYM_SPENSER_REWARD)){
            msgbox(format("Well done champ-in-the-making! Now get on out there and find the next gym - I'll see you there!"), MSGBOX_NPC)
        } else {
            lockall
            faceplayer
            msgbox(format("Well done champ-in-the-making! An electrifying showdown! In recognition of your skills, I'd like to give you something. Which of these do you fancy?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Electric Gym", "Magnet")

            if (var(VAR_RESULT) == 0){
                giveitem(ITEM_ELECTRIC_GEM)
            } else{
                if (var(VAR_RESULT) == 1){
                    giveitem(ITEM_MAGNET)
                } else {
                    
                }
            }


            setflag(FLAG_WINTERLILYHOLLOWGYM_SPENSER_REWARD)
            msgbox(format("Now get on out there and find the next gym - I'll see you there!"), MSGBOX_NPC)            
        }
    } else { 
        if (flag(FLAG_WINTERLILYHOLLOWGYM_SPENSER_WATER)){
            msgbox(format("The electricity generated in this plant ionises the air and creates electric terrain! Steer clear of FLYING and WATER type Pokémon."), MSGBOX_NPC)
        } else {
            lockall
            faceplayer
            msgbox(format("Welcome to the Winterlily Hollow gym! It's not a gym so much as a power plant. The leader, Viniel, powers this town with his strong ELECTRIC-type Pokémon here in this plant. First, hydrate yourself!"))
            giveitem(ITEM_FRESH_WATER)
            msgbox(format("The electricity generated in this plant ionises the air and creates electric terrain! Steer clear of FLYING and WATER type Pokémon."))
            setflag(FLAG_WINTERLILYHOLLOWGYM_SPENSER_WATER)
            releaseall
        }
    }
    end
}



