mapscripts WinterlilyHollow_GymB1F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        goto(WinterlilyHollow_GymB1F_SetLayout)
    }
}

//
//VAR_TEMP_0 = the map layout (0 for normal, 1 for switched)

script WinterlilyHollow_GymB1F_Button{
    lockall
    getplayerxy(VAR_TEMP_2, VAR_TEMP_3)
    warp(MAP_WINTERLILY_HOLLOW_GYM_B1F, VAR_TEMP_2, VAR_TEMP_3)
    releaseall
    end
}

script WinterlilyHollow_GymB1F_SetLayout{
    if (var(VAR_HOLLOW_GYM_LAYOUT) == 0){
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F)
        setvar(VAR_HOLLOW_GYM_LAYOUT, 1)
    } else {
        setmaplayoutindex(LAYOUT_WINTERLILY_HOLLOW_GYM_B1F_SWITCHED)        
        setvar(VAR_HOLLOW_GYM_LAYOUT, 0)
    }
    return
}

//6 trainers
//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_A{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_A, format("What's a civilian doing here? Leader VINIEL's AMPHAROS overloads the atmosphere with ions, creating electric terrain here. It's dangerous!"), "I guess you can!")
    msgbox(format("Leader VINIEL's AMPHAROS overloads the atmosphere with ions, creating electric terrain here."))
    releaseall
    end
}

//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_B{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_B, format("This is a power plant that VINIEL set up. While trainers come and go, us ELECTRICIANS work around the clock to serve Winterlily Hollow!"), "Alright, carry on.")
    msgbox(format("This is a power plant that VINIEL set up. While trainers come and go, us ELECTRICIANS work around the clock to serve Winterlily Hollow!"))
    releaseall
    end
}

//BATTLE GIRL
script WinterlilyHollow_Gym_Trainer_C{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_C, format("I came up here from the FIGHTING DOJO! Are you here to challenge VINIEL too?"), "Wow, you're good!")
    msgbox(format("I wanted to challenge Leader VINIEL, but the doors are locked and I can't find the switches!"))
    releaseall
    end
}

//EMPLOYEE
script WinterlilyHollow_Gym_Trainer_D{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_D, format("What - you thought everyone would be a lumbering electrician? Someone's gotta keep the books too!"), "Back to the books then!")
    msgbox(format("With so much electricity being generated, we do need someone to keep track of everything."))
    releaseall
    end
}

//SCIENTIST
script WinterlilyHollow_Gym_Trainer_E{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_E, format("VINIEL hired me to do some research on efficient electricity storage, but all I've been doing is battling chums like you!"), "Another chum I lost to!")
    msgbox(format("Since Winterlily Hollow gets no electricity, we need robust storage solutions."))
    releaseall
    end
}


script WinterlilyHollow_LastTrainer_Trigger{
    lockall
    applymovement(6, moves(emote_exclamation_mark jump_in_place_left))
    delay(30)
    msgbox(format("Oh, a trainer? Don't worry, I won't fight you. I'm just fixing up the wiring here. Go on, flip the switch."))
}

//ELECTRICIAN
script WinterlilyHollow_Gym_Trainer_F{
    trainerbattle_single(TRAINER_WINTERLILY_HOLLOW_GYM_F, format("Hah! Sike! I'm about to crush you!"), "You crushed me!")
    msgbox(format("Leader VINIEL's right up ahead. He stationed me out here to make sure weaker trainers don't disturb his AMPHAROS."))
    releaseall
    end
}
























script WinterlilyHollowGym_LeaderBattle {
    lockall
    faceplayer

    if (flag(FLAG_BADGE05_GET)){
        msgbox(format("That was a great battle. You've earned my confidence. Go get 'em, {PLAYER}!"))
    } else { //else do the battle
        msgbox(format(""))
        trainerbattle_no_intro(TRAINER_WINTERLILY_HOLLOW_GYM_LEADER, format(""))
        
        //Receive the badge
        msgbox(format("{PLAYER} received the CINDER BADGE from Arian."))
        release
        setflag(FLAG_BADGE05_GET)

        //Play gym badge fanfare
        call(Common_EventScript_PlayGymBadgeFanfare)

        //Describe the badge features (use HMs, allow pokemon control etc.)
        msgbox(format("The CINDER BADGE increases the ATK of all your Pokemon and lets you control Pokemon upto lv. 20."))
        msgbox(format("And I'd also like to give you this."))
        release
        //Give TM also
        giveitem(ITEM_TM_SUNNY_DAY)
        msgbox(format("This TM will let your Pokemon bring sunlight on the battlefield, powering up FIRE-type moves!"))
        release

        //Bye-bye
        msgbox(format("And now it's time for you to set off on your journey. I hope you manage to find the dreamstone and Professor Tenebris. I don't know why Team Somber is after the dreamstones, but be careful if you run into them!"))
        releaseall
        
    }

    releaseall

}




