raw`
    .set LOCALID_VINIEL, 10
`

mapscripts WinterlilyHollow_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: WinterlilyHollow_OnFrame
    ]
}

script WinterlilyHollow_OnFrame{
    if (flag(FLAG_ANCIENT_MIRROH_KORAIDON)){
        if (flag(FLAG_WINTERLILY_VINIEL_CUTSCENE)){
            end
        } else {
            setobjectxyperm(LOCALID_VINIEL, 38, 19)
            setobjectxy(LOCALID_VINIEL, 38, 19)
            addobject(LOCALID_VINIEL)

            //entire cutscene
            applymovement(LOCALID_VINIEL, moves(walk_down emote_exclamation_mark))
            delay(24)
            msgbox(format("VINIEL: Ah, it's you! The enemy of my enemy!"))
            release
            applymovement(LOCALID_VINIEL, moves(walk_down*2))
            waitmovement(0)
            msgbox(format("VINIEL: Ampharos and I took all those grunts down! Hahaha! But when I went to the peak, everyone had gone!\p...\p...\pVINIEL: So that's what's been going on. Poor Professor Tenebris. I'd heard about her disappearance on the news.\pVINIEL: News comes late here, since we're so remote.\pVINIEL: Professor Tenebris and I fought each other together several times when we were younger! I never lost though. Hahaha!"))
            release
            delay(24)
            msgbox(format("VINIEL: So what are you going to do next?\p...\pVINIEL: Oh, you're off the case? I understand. You're too young to keep up with a big criminal organisation like Team Somber. It's time for the grown-ups to take over.\pVINIEL: What's wrong, young champ? You look paralysed. Don't let the shock wear you down.\pVINIEL: I see you have four gym badges. Why not try to aim for all eight? Starting with me, of course. Hahaha!\p...\pVINIEL: You know, it's alright to fail. From what you told me, you've done incredible work so far. Now let the detectives handle the rest. You're young and green - be young and green!\pVINIEL: I hope I'll see you at my gym later!"))
            release
            applymovement(LOCALID_VINIEL, moves(walk_up*5))
            waitmovement(0)
            fadescreen(FADE_TO_BLACK)
            removeobject(LOCALID_VINIEL)
            fadescreen(FADE_FROM_BLACK)

            setflag(FLAG_WINTERLILY_VINIEL_CUTSCENE)
            releaseall
        }
    } else {
        end
    }
}



//City elements
//gym, mining minigame, surf mon quest?

//NPCs
//3 normals, 1 miner, 1 red blocking the gym

//Mons
//mime jr, froslass, sneasler

//Quest - lonely mime jr, give 3 things and join party.

//Houses - 3

script WinterlilyHollow_NPC_Red{
    lockall
    faceplayer
    msgbox(format("Hello again, trainer! The gym is closed right now since the leader's gone up the mountain trying to fight some bad types that showed up."))
    releaseall
    applymovement(4, moves(face_down))

    end
}

script WinterlilyHollow_NPC1{
    if (flag(FLAG_MIRROHPEAK_MOXIE_DEFEATED)){
        msgbox(format("Is Viniel going to be able to handle all those Team Somber grunts alone? I wish we could help but he's far stronger than any of us. We'd only get in the way!"), MSGBOX_NPC)
    } else {
        msgbox(format("Winterlily Hollow is so remote that we don't even get electricity! Viniel's Pokémon powers this town."), MSGBOX_NPC) 
    }
    end
}
script WinterlilyHollow_NPC2{
    if (flag(FLAG_MIRROHPEAK_MOXIE_DEFEATED)){
        msgbox(format("Mom told me to stay inside the town because some bad guys showed up, so I'm playing here."), MSGBOX_NPC)
    } else {
        msgbox(format("")) 
    }
    end
}
script WinterlilyHollow_NPC3{
    if (flag(FLAG_MIRROHPEAK_MOXIE_DEFEATED)){
        msgbox(format("Visitors are rare here. You must be brave - or lost."), MSGBOX_NPC)
    } else {
        msgbox(format("Visitors are rare here. You must be brave - or lost."), MSGBOX_NPC)
    }
    end
}
script WinterlilyHollow_NPC4{
    if (flag(FLAG_MIRROHPEAK_MOXIE_DEFEATED)){
        msgbox(format("A Team Somber grunt accosted me, so I taught the young fool a lesson! After that, he threw away his Pokémon saying it was too weak!"), MSGBOX_NPC)
    } else {
        msgbox(format("A Team Somber grunt accosted me, so I taught the young fool a lesson! After that, he threw away his Pokémon saying it was too weak!"), MSGBOX_NPC)
    }
    end
}

script WinterlilyHollow_MimeJr_1{
    lockall
    faceplayer
    playmoncry(SPECIES_MIME_JR, CRY_MODE_NORMAL)

    msgbox(format("Sniff...sniff...\nMime Jr. is bawling!\pCan it be soothed somehow?"))

    checkitem(ITEM_SOOTHE_BELL)
    if (var(VAR_RESULT) == 1){
        //give soothe bell
        msgbox(format("Give Mime Jr. a Soothe Bell?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_SOOTHE_BELL)

            msgbox(format("Mime Jr. takes the Soothe Bell and shakes it...it chimes softly.\pMime Jr. smiles at you."))
            release
            setvar(VAR_HOLLOW_MIMEJR, 1)
            applymovement(10, moves(fly_up))
            waitmovement(0)
            msgbox(format("Wait, where'd it go?"))

            //setflags
            removeobject(10)
            setflag(FLAG_HIDE_HOLLOW_MIMEJR_1)
            clearflag(FLAG_HIDE_HOLLOW_MIMEJR_2)


        } else {
            release
        }
    } else {
        release
    }

    releaseall
    end
}

script WinterlilyHollow_MimeJr_2{   //play with it
    lockall
    faceplayer
    playmoncry(SPECIES_MIME_JR, CRY_MODE_NORMAL)

    msgbox(format("Sniff...sniff...\nMime Jr. looks sad...maybe it wants a doll to play with?"))

    checkitem(ITEM_POKE_DOLL)
    if (var(VAR_RESULT) == 1){
        //give doll
        msgbox(format("Give Mime Jr. a Pokeshi Doll?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_POKE_DOLL)

            msgbox(format("Mime Jr. takes the Pokeshi Doll and plays with it...\pMime Jr. smiles at you."))
            release
            setvar(VAR_HOLLOW_MIMEJR, 1)
            applymovement(6, moves(fly_up))
            waitmovement(0)
            msgbox(format("Wait, where'd it go now?"))
            //setflags
            removeobject(6)
            setflag(FLAG_HIDE_HOLLOW_MIMEJR_2)
            clearflag(FLAG_HIDE_HOLLOW_MIMEJR_3)

        } else {
            release
        }
    } else {
        release
    }

    releaseall
    end
}

script WinterlilyHollow_MimeJr_3{
    lockall
    faceplayer
    playmoncry(SPECIES_MIME_JR, CRY_MODE_NORMAL)

    msgbox(format("Mime Jr. is no longer crying! It's looking at its own reflection in the water instead...maybe it's pondering its future. Understandable, given that its last Trainer treated it so badly."))
    release
    delay(30)
    msgbox(format("Mime Jr. looks at you.\p...\pDoes Mime Jr. want to join the party?"))

    checkitem(ITEM_LUXURY_BALL)
    if (var(VAR_RESULT) == 1){
        //give soothe bell
        msgbox(format("Catch Mime Jr. in a Luxury Ball?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_LUXURY_BALL)

            msgbox(format("Mime Jr. doesn't wait for you to catch it - it leaps into the Luxury Ball on its own!."))
            removeobject(1)
            givemon(SPECIES_MIME_JR, 25)
            msgbox(format("Mime Jr. joined {PLAYER}'s party!"))
            playfanfare(MUS_OBTAIN_ITEM)
            waitfanfare
            setflag(FLAG_HIDE_HOLLOW_MIMEJR_3)
            setflag(FLAG_HOLLOW_MIMEJR)
            msgbox(format("Welcome to the team, Mime Jr.! You'll be happy withh all your new friends!"))
        } else {
            applymovement(1, moves(face_down))
            msgbox(format("Mime Jr. looks hurt. It goes back to staring at its reflection"))
        }
    } else {
        applymovement(1, moves(face_down))
        msgbox(format("...Mime Jr. goes back to staring at the water. Maybe it needs a comforting Pokeball to be in."))
    }

    releaseall
    end
}


script WinterlilyHollow_Froslass{
    lockall
    faceplayer
    playmoncry(SPECIES_FROSLASS, CRY_MODE_NORMAL)
    msgbox(format("What is Froslass circling for?"))
    releaseall
    end
}
script WinterlilyHollow_Sneasler{
    lockall
    faceplayer
    playmoncry(SPECIES_SNEASLER, CRY_MODE_NORMAL)
    msgbox(format("Sneasler seems to be trying to dig into the wall with limited success.\pDon't give up, Sneasler!"))
    releaseall
    end
}

script WinterlilyHollow_NPC_SurfMan{
    lockall
    faceplayer

    if (flag(FLAG_WINTERLILY_HOLLOW_SURF)){
        msgbox(format("Ivy River takes you straight down to Pelluca City. Far better than trekking down Mt. Mirroh!"))
    }

    msgbox(format("I surfed up here through the Ivy River. Since I'm settling here, I don't need the HM any more. What I need instead is a Heart Scale to decorate my room. I'd be happy to trade my HM with anyone who can give me a Heart Scale. Have you got 3 Blue Shards?"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 0){
        msgbox(format("My search continues!"))
    }

    checkitem(ITEM_HEART_SCALE)
    if (var(VAR_RESULT) == 0){
        msgbox(format("Hey, you don't have any Heart Scales!"))
    }

    msgbox(format("{PLAYER} gave the man a Heart Scale"), MSGBOX_SIGN)
    msgbox(format("Thank you! This is just what I wanted. As promised, here you go."))
    giveitem(ITEM_HM05)
    msgbox(format("You don't need to teach your Pokemon the move. Any compatible Pokemon can use it on any water body!"))

    setflag(FLAG_WINTERLILY_HOLLOW_SURF)

}
script WinterlilyHollow_NPC_SurfManAlt{
    lockall
    faceplayer
    msgbox(format("When I was younger, I once encountered a strange Pokemon in the Mirroh Caverns. It was shaped like a blue plant and scattered poisonous spikes everywhere! I'd like to see that Pokemon again. Do you have such a Pokemon?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 0){
        msgbox(format("Ah. My search continues then."))
    }

    special(ChoosePartyMon)                 //choose your mon
    waitstate                               //wait
    copyvar(VAR_0x800A, VAR_0x8004)         //idk why but copy player selected mon
    copyvar(VAR_0x8005, VAR_0x800A)         //idk why but copy the trade mon
    specialvar(VAR_RESULT, GetTradeSpecies)

    if (var(VAR_RESULT) == SPECIES_GLIMMET){
        giveitem(ITEM_HM05)
    } 
    if (var(VAR_RESULT) == SPECIES_GLIMMORA){
        giveitem(ITEM_HM05)
    } 

    releaseall
    end
}













script WinterlilyHollow_NPC_Miner{
    lockall
    faceplayer
    msgbox(format("See all these crystals on the walls? I'm trying to dig it up. Wanna try? You can borrow my spare pickaxe, but it'll cost you 500."), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 1){
        checkmoney(500)
    
        if (var(VAR_RESULT) == 1){
            special(StartMining)
        } else {
            msgbox(format("You don't have enough money."))
        }
    } else {
        msgbox(format("You can dig up some great stuff, you know?"))
    }
    applymovement(3, moves(face_right))
    waitmovement(0)

    releaseall
    end
}


