mapscripts WinterlilyHollow_MapScripts{}


//City elements
//gym, mining minigame, surf mon quest?

//NPCs
//3 normals, 1 miner, 1 red blocking the gym

//Mons
//mime jr, froslass, sneasler

//Quest - lonely mime jr, give 3 things and join party.

//Houses - 3

script WinterlilyHollow_NPC_Red{
    lockall
    faceplayer
    msgbox(format("Hello again, trainer! The gym is closed right now since the leader's gone up the mountain trying to fight some bad types that showed up."))
    releaseall
    applymovement(4, moves(face_down))

    end
}

script WinterlilyHollow_NPC1{
    lockall
    faceplayer

    if (flag(FLAG_MIRROHPEAK_MOXIE_DEFEATED)){
        msgbox(format("Is VINIEL going to be able to handle all those Team Somber grunts alone? I wish we could help but he's far stronger than any of us. We'd only get in the way!"))
    } else {
        msgbox(format("WINTERLILY HOLLOW is so remote that we don't even get electricity! VINIEL's {PKMN} powers this town.")) 
    }

    releaseall
    end
}
script WinterlilyHollow_NPC2{
    lockall
    faceplayer
    if (flag(FLAG_MIRROHPEAK_MOXIE_DEFEATED)){
        msgbox(format("Mom told me to stay inside the town because some bad guys showed up, so I'm playing here."))
    } else {
        msgbox(format("")) 
    }
    releaseall
    end
}
script WinterlilyHollow_NPC3{
    lockall
    faceplayer
    if (flag(FLAG_MIRROHPEAK_MOXIE_DEFEATED)){
        msgbox(format("A Team Somber grunt tried to mess with me, so I taught the young fool a lesson! After that, he threw away his {PKMN} saying it was too weak! How terrible! It's here somewhere in the town."))
    } else {
        msgbox(format("A Team Somber grunt tried to mess with me, so I taught the young fool a lesson! After that, he threw away his {PKMN} saying it was too weak! How terrible! It's here somewhere in the town."))
    }
    releaseall
    end
}

script WinterlilyHollow_MimeJr_1{
    lockall
    faceplayer
    playmoncry(SPECIES_MIME_JR, CRY_MODE_NORMAL)

    msgbox(format("Sniff...sniff...\nMIME JR is bawling!\pCan it be soothed somehow?"))

    checkitem(ITEM_SOOTHE_BELL)
    if (var(VAR_RESULT) == 1){
        //give soothe bell
        msgbox(format("Give MIME JR a SOOTHE BELL?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_SOOTHE_BELL)

            msgbox(format("MIME JR takes the SOOTHE BELL and shakes it...it chimes softly.\pMIME JR smiles at you."))
            release
            setvar(VAR_HOLLOW_MIMEJR, 1)
            applymovement(10, moves(fly_up))
            waitmovement(0)
            msgbox(format("Wait, where'd it go?"))

            //setflags
            removeobject(10)
            setflag(FLAG_HIDE_HOLLOW_MIMEJR_1)
            clearflag(FLAG_HIDE_HOLLOW_MIMEJR_2)


        } else {
            release
        }
    } else {
        release
    }

    releaseall
    end
}

script WinterlilyHollow_MimeJr_2{   //play with it
    lockall
    faceplayer
    playmoncry(SPECIES_MIME_JR, CRY_MODE_NORMAL)

    msgbox(format("Sniff...sniff...\nMIME JR looks sad...maybe it wants a doll to play with?"))

    checkitem(ITEM_POKE_DOLL)
    if (var(VAR_RESULT) == 1){
        //give doll
        msgbox(format("Give MIME JR a POKESHI DOLL?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_POKE_DOLL)

            msgbox(format("MIME JR takes the POKESHI DOLL and plays with it...\pMIME JR smiles at you."))
            release
            setvar(VAR_HOLLOW_MIMEJR, 1)
            applymovement(6, moves(fly_up))
            waitmovement(0)
            msgbox(format("Wait, where'd it go now?"))
            //setflags
            removeobject(6)
            setflag(FLAG_HIDE_HOLLOW_MIMEJR_2)
            clearflag(FLAG_HIDE_HOLLOW_MIMEJR_3)

        } else {
            release
        }
    } else {
        release
    }

    releaseall
    end
}

script WinterlilyHollow_MimeJr_3{
    lockall
    faceplayer
    playmoncry(SPECIES_MIME_JR, CRY_MODE_NORMAL)

    msgbox(format("MIME JR is no longer crying! It's looking at its own reflection in the water instead...maybe it's pondering its future. Understandable, given that its last Trainer treated it so badly."))
    release
    delay(30)
    msgbox(format("MIME JR looks at you.\p...\pIt walks upto you..."))

    checkitem(ITEM_LUXURY_BALL)
    if (var(VAR_RESULT) == 1){
        //give soothe bell
        msgbox(format("Catch MIME JR in a LUXURY BALL?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_LUXURY_BALL)

            msgbox(format("MIME JR doesn't wait for you to catch it - it leaps into the LUXURY BALL on its own!."))
            removeobject(1)
            givemon(SPECIES_MIME_JR, 25)
            msgbox(format("MIME JR joined {PLAYER}'s party!"))
            playfanfare(MUS_OBTAIN_ITEM)
            waitfanfare
            setflag(FLAG_HIDE_HOLLOW_MIMEJR_3)
            setflag(FLAG_HOLLOW_MIMEJR)
            msgbox(format("Welcome to the team, MIME JR! You'll be happy withh all your new friends!"))
        } else {
            applymovement(1, moves(face_down))
            msgbox(format("MIME JR looks hurt. It goes back to staring at its reflection"))
        }
    } else {
        msgbox(format("Maybe it needs a comforting POKEBALL to be in."))
    }

    releaseall
    end
}


script WinterlilyHollow_Froslass{
    lockall
    faceplayer
    playmoncry(SPECIES_FROSLASS, CRY_MODE_NORMAL)
    msgbox(format("FROSLASS is circling the statue...which looks like a FROSLASS statue! Is there a connection?"))
    releaseall
    end
}
script WinterlilyHollow_Sneasler{
    lockall
    faceplayer
    playmoncry(SPECIES_SNEASLER, CRY_MODE_NORMAL)
    msgbox(format("SNEASLER seems to be trying to dig into the wall with limited success. Don't give up, SNEASLER!"))
    releaseall
    end
}
















script WinterlilyHollow_NPC_Miner{
    lockall
    faceplayer
    msgbox(format("See all these crystals on the walls? I'm trying to dig it up. Wanna try? You can borrow my spare pickaxe, but it'll cost you 500."), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 1){
        checkmoney(500)
    
        if (var(VAR_RESULT) == 1){
            special(StartMining)
        } else {
            msgbox(format("You don't have enough money."))
        }
    } else {
        msgbox(format("You can dig up some great stuff, you know?"))
    }
    applymovement(3, moves(face_right))
    waitmovement(0)

    releaseall
    end
}


