mapscripts Route5_MapScripts{}

script Route5_NPC_A{
    lockall
    faceplayer
    msgbox(format("My head is spinning because of the fog in Vilethorn Woods! I need some rest."))
    releaseall
    end
}

script Route5_NPC_B{
    lockall
    faceplayer
    msgbox(format("I saw a rough-looking fellow in a dark outfit run past me. What's going on?"))
    releaseall
    end
}

script Route5_NPC_C{
    lockall
    faceplayer
    msgbox(format("I wish they'd clear those boulders in Vilethorn Woods! It's blocking the path back to Galecrest City."))
    releaseall
    end
}




//berger route 5
script Route5_Berger{
    lockall
    speakername("Berger")
    msgbox(format("C'mon Bergmite! Don't be so scared of Vilethorn Woods!"))
    faceplayer
    speakername("Berger")
    msgbox(format("We're trying to reach Silversun City but Bergmite's being a scaredy-cat!"))
    release
    applymovement(16, moves(face_down))
    waitmovement(0)
    releaseall
    end
}

script Route5_Bergmite{
    playmoncry(SPECIES_BERGMITE, CRY_MODE_NORMAL)
    waitmoncry
    msgbox(format("Bergmite is shivering!"), MSGBOX_NPC)
    end
}


//Greta: FLAG_GRETA_ROUTE5

script Route5_Greta_Trigger0{
    if (flag(FLAG_GRETA_ROUTE5)) {end}

    playbgm(MUS_ENCOUNTER_MAY, FALSE)
    lockall
    applymovement(7, moves(walk_right * 7 walk_up * 1 face_right))
    waitmovement(0)

    goto(Route5_Greta_Main)
}

script Route5_Greta_Trigger1{
    if (flag(FLAG_GRETA_ROUTE5)) {end}

    playbgm(MUS_ENCOUNTER_MAY, FALSE)
    lockall
    applymovement(7, moves(walk_right * 7))
    waitmovement(0)

    goto(Route5_Greta_Main)
}


script Route5_Greta_Main{
    speakername("Greta")
    msgbox(format("It's you! The wandering saviour from Mt. Ceram. How wonderful! A new customer."))
    release
    delay(20)
    speakername("Greta")
    msgbox(Common_Text_Greta_Comecome)
    release
    delay(20)
    
    goto(Route5_Greta_ShowItemsForSale)
}



script Route5_Greta_GottaGo{
    release
    applymovement(7, moves(emote_exclamation_mark))
    waitmovement(0)
    speakername("Greta")
    msgbox(format("Would you look at the time! I've gotta run. See you around!"))
    release
    applymovement(7, moves(walk_left * 8))
    waitmovement(0)
    removeobject(7)
    setflag(FLAG_GRETA_ROUTE5)
    fadedefaultbgm

    releaseall
    end
}




