mapscripts Route5_MapScripts{}

script Route5_NPC_A{
    lockall
    faceplayer
    msgbox(format("My head is spinning because of the fog in VILETHORN WOODS! I need to go home and rest."))
    releaseall
    end
}

script Route5_NPC_B{
    lockall
    faceplayer
    msgbox(format("I saw a rough-looking fellow and a Professor run past me right now! What's going on?"))
    releaseall
    end
}





//Greta: FLAG_GRETA_ROUTE5

script Route5_Greta_Trigger0{
    if (flag(FLAG_GRETA_ROUTE5)) {end}

    playbgm(MUS_ENCOUNTER_MAY, FALSE)
    lockall
    applymovement(7, moves(walk_right * 7 walk_up * 1 face_right))
    waitmovement(0)

    goto(Route5_Greta_Main)
}

script Route5_Greta_Trigger1{
    if (flag(FLAG_GRETA_ROUTE5)) {end}

    playbgm(MUS_ENCOUNTER_MAY, FALSE)
    lockall
    applymovement(7, moves(walk_right * 7))
    waitmovement(0)

    goto(Route5_Greta_Main)
}


script Route5_Greta_Main{
    msgbox(format("GRETA: It's you! The wandering saviour from MT CERAM. How wonderful! A new customer."))
    release
    delay(20)
    msgbox(Common_Text_Greta_Comecome)
    release
    delay(20)
    
    goto(Route5_Greta_ShowItemsForSale)
}



script Route5_Greta_GottaGo{
    release
    applymovement(7, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("GRETA: Would you look at the time! I've gotta run. See you around!"))
    release
    applymovement(7, moves(walk_left * 8))
    waitmovement(0)
    removeobject(7)
    setflag(FLAG_GRETA_ROUTE5)
    fadedefaultbgm

    releaseall
    end
}




