raw `
    .set LOCALID_KOHLA, 7
`

mapscripts GastreeCity_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: GastreeCity_OnTransition  

}


script GastreeCity_OnTransition{

}

script GastreeCity_EventScript_KohlaBattle_Trigger{
    //Start
    lockall
    faceplayer

    //Kohla talks trash
    msgbox(GastreeCity_KohlaIntro1)
    msgbox(GastreeCity_KohlaIntro2)

    //Battle
    trainerbattle_no_intro(TRAINER_GASTREE_KOHLA, msgbox(format("Not again!")))

    //Lose battle
    msgbox(GastreeCity_KohlaPostBattle)
    release
    
    applymovement(LOCALID_KOHLA, moves(walk_right *5 walk_up *8))
    waitmovement(0)

    //Set flag
    setflag(FLAG_GASTREE_KOHLA_BATTLE)
    removeobject(LOCALID_KOHLA)
    
    //Quest progress
    subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_FIRST_DREAMSTONE, SUB_QUEST_2)

    releaseall
}

text GastreeCity_KohlaIntro1 {
    format("KOHLA: Well well, look who thought it was fashionable to be late! I'm way ahead of you, chum! I've already beaten INGER and got the GYM BADGE.")
}
text GastreeCity_KohlaIntro2{
    format("KOHLA: I don't mind dishing out a second serving either. This is payback for one-upping me in front of the other detectives!")
}
text GastreeCity_KohlaPostBattle{
    format("KOHLA: You may have won, but I'll get the dreamstone first! I heard that some group called Team Somber is also after the dreamstone. I'm going to head north towards MT CERAM BASE CAMP, which is where you should be headed too. Over and out, chum!")
}



//NPCs
script GastreeCity_NPC1{
    lockall
    faceplayer    
    msgbox(format("You came all the way from CARABRUE TOWN? Woah! I've always wanted to go there."))
    release
}

script GastreeCity_NPC3{
    lockall
    faceplayer    
    msgbox(format("My dad drags me here every weekend and its sooo boring. I can't wait to grow up and leave the house!"))
    release
}

script GastreeCity_NPC4{
    lockall
    faceplayer    
    msgbox(format("I come here every weekend with my daughter for some quality family time. Oh, how I'll miss her when she grows up!"))
    release
}

    //Info
script GastreeCity_NPC5{
    lockall
    faceplayer    
    msgbox(format("INGER, this city's Gym Leader, uses ROCK types. I should have an advantage with my FIGHTING-type {PKMN} right? So then why am I getting cold feet?"))
    release
}

    //Info
script GastreeCity_NPC6{
    lockall
    faceplayer    
    msgbox(format("GASTREE CITY is famous not just for being a connecting Route to Mt. Ceram Base Camp, but also for its scenic viewpoints and its teahouse!"))
    release
}

    //Pokemon flavour
script GastreeCity_NPC7{
    lockall
    faceplayer    
    msgbox(format("I want to have tea too! When I get my first {PKMN}, I want it to be SINISTEA or POLTCHAGEIST."))
    applymovement(11, moves(face_up))
    waitmovement(0)
    release
}

    //Pokemon flavour
script GastreeCity_NPC8{
    lockall
    faceplayer    
    msgbox(format("Hiiiiyah!\pI'm trying to teach my KECKLEON ROCK SMASH so that we can go and explore Route 4 together!"))
    release
    applymovement(5, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("KECKLEON: keeee!!!"))
    release
}
    script GastreeCity_NPC_Keckleon{
        lockall
        faceplayer    
        msgbox(format("KECKLEON: keeee!!\pIt's trying hard to learn ROCK SMASH. Go KECKLEON!"))
        release
    }

    //Give item - not done yet
script GastreeCity_NPC9{
    lockall
    faceplayer    
    msgbox(format(""))
    release
}


    //Quest NPC
    script GastreeCity_NPC2{
        lockall
        faceplayer    

        if (flag(FLAG_GASTREE_NPC_SKITTY)){
            msgbox(format("SKITTY ran away because she got bored...maybe I should catch a PURRLOIN or MEOWTH for her to play with."))
        } else {
            if (checkitem(ITEM_SKITTY)){
                msgbox(format("Is that my SKITTY? Oh it is! Thank you trainer! Thank you so much! Come here SKITTY.\pSKITTY: skiiii!!!\pPlease take this as a reward."))
                giveitem(ITEM_HM_CUT)
                msgbox(format("SKITTY already knows CUT, so I don't need it any more. A {PKMN} with CUT can cut any small trees in its path. But you have to have at least one GYM BADGE to use it."))
                setflag(FLAG_GASTREE_NPC_SKITTY)
                clearflag(FLAG_HIDE_GASTREE_SKITTY)
                addobject(12)

                //Complete quest
                //Set quest active
                questmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_GASTREE_SKITTY)

            } else {
                msgbox(format("My SKITTY is missing! I've been looking everywhere for her, but I can't find her. If you find a SKITTY, please bring her to me, okay?"))
                //Set quest active
                questmenu(QUEST_MENU_SET_ACTIVE, QUEST_GASTREE_SKITTY)                
            }

        }
        release
    }

    script GastreeCity_EventScripts_SkittyTrigger{

        if (flag(FLAG_GASTREE_TRIGGER_SKITTY)){
            msgbox(format("There's nothing else up there."))
        } else {

            lockall
            msgbox(format("There's something up in the branches of this tree.\pShake it?"), MSGBOX_YESNO)
            if (var(VAR_RESULT) == 1) {
                msgbox(format("A SKITTY dropped down from the tree! It looks scared. Who is its owner?"))
                release
                giveitem(ITEM_SKITTY)
                setflag(FLAG_GASTREE_TRIGGER_SKITTY)
            } else {

            }
        }
        releaseall

    }

    script GastreeCity_NPC_Skitty{
        lockall
        faceplayer    
        msgbox(format("SKITTY: skee~~"))
        releaseall
    }






