raw `
    .set LOCALID_KOHLA, 12
`

mapscripts GastreeCity_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: GastreeCity_OnTransition
}

script GastreeCity_OnTransition{
    removeobject(LOCALID_KOHLA)
    end
}

script GastreeCity_EventScript_KohlaBattle_Trigger0{
    //Exit if flag
    if (flag(FLAG_GASTREE_KOHLA_BATTLE)){
        end
    }

    addobject(LOCALID_KOHLA)

    //Start
    lockall
    applymovement(LOCALID_KOHLA, moves(walk_right * 11))
    waitmovement(0)

    //Kohla talks trash
    msgbox(GastreeCity_KohlaIntro1)
    msgbox(GastreeCity_KohlaIntro2)

    //Battle
    trainerbattle_no_intro(TRAINER_GASTREE_KOHLA, msgbox(format("Not again!")))

    //Lose battle
    msgbox(GastreeCity_KohlaPostBattle)
    release
    
    applymovement(LOCALID_KOHLA, moves(walk_right *5 walk_up *8))
    waitmovement(0)

    //Set flag
    setflag(FLAG_GASTREE_KOHLA_BATTLE)
    removeobject(LOCALID_KOHLA)
    removeobject(1)
    removeobject(2)    

    releaseall
}

script GastreeCity_EventScript_KohlaBattle_Trigger1{
    //Exit if flag
    if (flag(FLAG_GASTREE_KOHLA_BATTLE)){
        end
    }

    //Start
    lockall
    applymovement(LOCALID_KOHLA, moves(walk_up walk_left *6))
    waitmovement(0)

    //Kohla talks trash
    msgbox(GastreeCity_KohlaIntro1)
    msgbox(GastreeCity_KohlaIntro2)

    //Battle
    trainerbattle_no_intro(TRAINER_GASTREE_KOHLA, msgbox(format("Not again!")))

    //Lose battle
    msgbox(GastreeCity_KohlaPostBattle)
    release
    
    applymovement(LOCALID_KOHLA, moves(walk_down walk_left *3 walk_down *2 walk_left *8))
    waitmovement(0)

    //Set flag
    setflag(FLAG_GASTREE_KOHLA_BATTLE)
    removeobject(LOCALID_KOHLA)
    removeobject(1)
    removeobject(2)    

    releaseall
}

text GastreeCity_KohlaIntro1 {
    format("KOHLA: Well well, look who thought it was fashionable to be late! Going to Mt. Ceram? There are rocks outside the entry, and you'll need a {PKMN} to smash them! But I'm far ahead of you, chum! I've already beaten this town's pathetic Gym Leader who gave me the HM I need!")
}
text GastreeCity_KohlaIntro2{
    format("KOHLA: And I don't mind dishing out a second serving either! This is payback for one-upping me in front of the other detectives!")
}
text GastreeCity_KohlaPostBattle{
    format("KOHLA: You may have beaten me this time, but you're still just a lazy good-for-nothing who lucked into a job that I deserve! People are counting on us to get the dreamstone and I can't be dilly-dallying about with you! Over and out, chum!")
}



//NPCs
script GastreeCity_NPC1{
    lockall
    faceplayer    
    msgbox(format("You came all the way from CARABRUE TOWN? Woah! I've always wanted to go there."))
    release
}

script GastreeCity_NPC2{
    lockall
    faceplayer    
    msgbox(format("My SKITTY is missing! I've been looking everywhere for her, but I can't find her. If you find a SKITTY, please bring her to me, okay?"))
    release
}

script GastreeCity_NPC3{
    lockall
    faceplayer    
    msgbox(format("My dad drags me here every weekend and its sooo boring. I can't wait to grow up and leave the house!"))
    release
}

script GastreeCity_NPC4{
    lockall
    faceplayer    
    msgbox(format("I come here every weekend with my daughter for some quality family time. Oh, how I'll miss her when she grows up!"))
    release
}

script GastreeCity_NPC5{
    lockall
    faceplayer    
    msgbox(format("INGWER, this city's Gym Leader, uses ROCK types. I should have an advantage with my FIGHTING-type {PKMN} right? So then why am I getting cold feet?"))
    release
}

script GastreeCity_NPC6{
    lockall
    faceplayer    
    msgbox(format("GASTREE CITY is famous not just for being a connecting Route to Mt. Ceram Base Camp, but also for its scenic viewpoints and its teahouse!"))
    release
}

script GastreeCity_NPC7{
    lockall
    faceplayer    
    msgbox(format("I want to have tea too!"))
    release
}

script GastreeCity_NPC8{
    lockall
    faceplayer    
    msgbox(format("Hiiiiyah!\pI'm trying to teach my KECKLEON ROCK SMASH so that we can go and explore Route 4 together!"))
    release
    applymovement(15, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("KECKLEON: keeee!!!"))
    release
}





