mapscripts VictoryRoadCormoria_MapScripts{}


script VR_SetWeather_Normal{
    setweather(WEATHER_NONE)
    doweather
    releaseall
    end
}
script VR_SetWeather_Shade{
    setweather(WEATHER_SHADE)
    doweather
    releaseall
    end
}
script VR_SetWeather_Rain{
    setweather(WEATHER_RAIN)
    doweather
    releaseall
    end
}






//Trainers
//cooltrainer F
script VR_Trainer_A{
    trainerbattle_single(TRAINER_VICTORY_ROAD_A, format(""), format(""))
    msgbox(format(""))
    end
}
//cooltrainer M
script VR_Trainer_B{
    trainerbattle_single(TRAINER_VICTORY_ROAD_B, format(""), format(""))
    msgbox(format(""))
    end
}
//cooltrainer F
script VR_Trainer_C{
    trainerbattle_single(TRAINER_VICTORY_ROAD_C, format(""), format(""))
    msgbox(format(""))
    end
}
//black belt 
script VR_Trainer_D{
    trainerbattle_single(TRAINER_VICTORY_ROAD_D, format(""), format(""))
    msgbox(format(""))
    end
}
//cooltrainer F
script VR_Trainer_E{
    trainerbattle_single(TRAINER_VICTORY_ROAD_E, format(""), format(""))
    msgbox(format(""))
    end
}
//hiker
script VR_Trainer_F{
    trainerbattle_single(TRAINER_VICTORY_ROAD_F, format(""), format(""))
    msgbox(format(""))
    end
}
//breeder F
script VR_Trainer_G{
    trainerbattle_single(TRAINER_VICTORY_ROAD_G, format(""), format(""))
    msgbox(format(""))
    end
}
//backpacker
script VR_Trainer_H{
    trainerbattle_single(TRAINER_VICTORY_ROAD_H, format(""), format(""))
    msgbox(format(""))
    end
}
//rich boy
script VR_Trainer_I{
    trainerbattle_single(TRAINER_VICTORY_ROAD_I, format(""), format(""))
    msgbox(format(""))
    end
}
//cooltrainer
script VR_Trainer_J{
    trainerbattle_single(TRAINER_VICTORY_ROAD_J, format(""), format(""))
    msgbox(format(""))
    end
}

