raw `
    .set LOCALID_DREAMSTONE, 1
    .set LOCALID_BOSS, 2
    .set LOCALID_GAB, 3
`

mapscripts MtCeram_Peak_MapScripts{}


script MtCeramPeak_MainEvent_Trigger{
    if (flag(FLAG_MT_CERAM_DREAMSTONE)){end}

    lockall
    msgbox(format("???: So you broke through my grunts. Come here then."))
    release

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 5))
    waitmovement(0)

    msgbox(format("???: A dreamstone. This is the first time I've ever seen one."))
    release

    applymovement(LOCALID_BOSS, moves(face_down))
    waitmovement(0)
    msgbox(format("???: Move. I want to see this trainers face."))
    release    


    //Grunts move
    applymovement(3, moves(face_right))    
    applymovement(5, moves(face_left))
    applymovement(4, moves(walk_right face_left))    
    waitmovement(0)

    msgbox(format("???: Now step up to me."))
    release    

    //move player
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 2))
    waitmovement(0)

    //Villain monologue
    //Explain tenebris research
    //Explain somber goals
    msgbox(format("???: Why, young trainer, have you been a thorn in my organisations side? What's in it for you?\pAhh...you're looking for Professor Tenebris. That explains everything."))   
    release
    applymovement(LOCALID_BOSS, moves(face_up))
    waitmovement(0)
    msgbox(format("???: Young trainer, do you even know what the good professor was researching? Do you even know what a dreamstone is?\pA dreamstone is little but a triangular rock. At first sight. But it possesses a unique property - it can absorb the brainwaves of nearby {PKMN}."))
    msgbox(format("???: How fascinating! This is what your dear professor was researching, child.\pHow does this dreamstone work? What kind of thoughts can a dreamstone absorb?"))
    applymovement(LOCALID_BOSS, moves(jump_in_place_up))
    waitmovement(0)   
    msgbox(format("And he discovered something incredible!"))
    release
    applymovement(LOCALID_BOSS, moves(face_down))
    waitmovement(0)
    msgbox(format("???: Professor Tenebris found out that dreamstones absorb the memories of {PKMN}. So within that stone behind me lie the memories of hundreds of generations of {PKMN}."))
    release
    applymovement(LOCALID_BOSS, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("???: Can you imagine child? Can you?! The potential of such an object? Even as pure energy, a dreamstone is overflowing! But there's more. So much more. What if we could reverse the process? Use the dreamstone to implant memories into {PKMN}? An unstoppable tool to control any and all {PKMN}!"))
    release
    applymovement(LOCALID_BOSS, moves(face_down))
    waitmovement(0)
    msgbox(format("???: And with this control, there would be nothing stopping Team Somber from having absolute control over the world! This is what we want, {PLAYER}. This is what the SOMBER KING wants. \pAnd you! You dare to get in our way, time and again! No more!\pMOXIE: I, MOXIE, Head of the Team Somber Research Wing, will end your nonsense once and for all!"))
    release

    //Battle



    //Lose battle
    //oh no! but no matter, the dreamstone is ours.
    //Gabrielle, go get it.
    //She gets stuck
    //Everyone else runs
    msgbox(format("MOXIE: Argh! Impossible! How could I have lost!"))
    release
    applymovement(LOCALID_BOSS, moves(jump_in_place_down))
    waitmovement(0)
    msgbox(format("MOXIE: Fine! Whatever! I don't have time to waste. The SOMBER KING needs the dreamstone and I will get this dreamstone no matter what!"))
    release
    applymovement(LOCALID_BOSS, moves(face_left))
    waitmovement(0)
    msgbox(format("MOXIE: GABRIELLE! You worthless dolt! Be of use for a change and go grab the dreamstone. Hurry up before {PLAYER} gets it!"))
    release  
    applymovement(LOCALID_GAB, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("GABRIELLE: Y-yes boss!"))
    release  
    applymovement(LOCALID_GAB, moves(walk_up * 2 walk_right face_up))
    waitmovement(0)
    applymovement(LOCALID_GAB, moves(face_up))    
    applymovement(LOCALID_BOSS, moves(face_up))    
    applymovement(4, moves(face_up))    
    applymovement(5, moves(face_up))    
    waitmovement(0)
    delay(16)

    msgbox(format("GABRIELLE: Ugh! It's not moving!\pMOXIE: You idiot! Put some backbone in it!\p...\pGABRIELLE: Boss?\pMOXIE: What?\pGABRIELLE: ...I'm stuck. I can't move...I'm stuck to the stone!"))
    release  
    delay(16)
    msgbox(format("GABRIELLE: Boss...I feel sick. What's happening? Is this supposed to happen?\pMOXIE: You must've messed it up!"))
    release     

    applymovement(LOCALID_GAB, moves(emote_exclamation_mark))    
    applymovement(LOCALID_BOSS, moves(emote_exclamation_mark))    
    applymovement(4, moves(emote_exclamation_mark))    
    applymovement(5, moves(emote_exclamation_mark))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))    
    waitmovement(0)
	setvar(VAR_0x8004, 2)  //vertical pan
	setvar(VAR_0x8005, 2)  //horizontal pan
	setvar(VAR_0x8006, 8)  //num shakes
	setvar(VAR_0x8007, 5)  //shake delay        
    special(ShakeCamera)
    waitstate
	delay(30)

    msgbox(format("MOXIE: Is that an earthquake? It'll trigger a volcanic eruption! GABRIELLE, you - aaargh! You've released the dreamstone's energy somehow!\pGABRIELLE: I just did what you told me to do! I wanted to be useful!\pMOXIE: And now you've doomed us all!"))
    release  
	setvar(VAR_0x8004, 2)  //vertical pan
	setvar(VAR_0x8005, 2)  //horizontal pan
	setvar(VAR_0x8006, 12)  //num shakes
	setvar(VAR_0x8007, 5)  //shake delay        
    special(ShakeCamera)
    waitstate
	delay(30)

    msgbox(format("MOXIE: This is bad...come on you two! Let's get out of here before this mountain erupts!"))
    release    
    applymovement(4, moves(walk_down * 6))    
    applymovement(5, moves(walk_down * 6))    
    waitmovement(0)
    applymovement(LOCALID_BOSS, moves(walk_right walk_down * 2 walk_left walk_down face_up))  
    waitmovement(0)
    applymovement(LOCALID_GAB, moves(face_down))    
    msgbox(format("GABRIELLE: Boss - what about me?"))
    release
    msgbox(format("MOXIE: Take care GABRIELLE. I wish you had done more with your life."))
    release
    applymovement(LOCALID_BOSS, moves(walk_down * 8))  
    waitmovement(0)
    msgbox(format("GABRIELLE: He-he just left me..."))
    release

    applymovement(LOCALID_GAB, moves(face_up emote_exclamation_mark))    
    msgbox(format("GABRIELLE: I'm still stuck! H-hey, {PLAYER} - please, you have to help me."))
    release
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))    
    waitmovement(0)

	setvar(VAR_0x8004, 3)  //vertical pan
	setvar(VAR_0x8005, 3)  //horizontal pan
	setvar(VAR_0x8006, 16)  //num shakes
	setvar(VAR_0x8007, 5)  //shake delay        
    special(ShakeCamera)
    waitstate
	delay(30)
    fadescreen(FADE_TO_BLACK)
    fadescreen(FADE_FROM_BLACK)
    
    msgbox(format("GABRIELLE: W-what's happening?"))
    release
	setvar(VAR_0x8004, 2)  //vertical pan
	setvar(VAR_0x8005, 2)  //horizontal pan
	setvar(VAR_0x8006, 8)  //num shakes
	setvar(VAR_0x8007, 5)  //shake delay        
    special(ShakeCamera)
    waitstate
	delay(30)
    
    fadescreen(FADE_TO_BLACK)
    fadescreen(FADE_FROM_BLACK)
    msgbox(format("GABRIELLE: Ahhh!!!"))   
    release
	setvar(VAR_0x8004, 2)  //vertical pan
	setvar(VAR_0x8005, 2)  //horizontal pan
	setvar(VAR_0x8006, 8)  //num shakes
	setvar(VAR_0x8007, 5)  //shake delay        
    special(ShakeCamera)
    waitstate
    release    
    warp(MAP_ANCIENT_CERAM, 57, 43)
    releaseall
}


