mapscripts GastreeCity_TeaHouse_MapScripts{}

//Teahouse Quest
//Get 3 items for the lady who wants to make an Energy Tea
//Energy Powder (get from shop), Shoal Salt (get from behind the shop - hidden item), Revival Herb (get from NPC)
//Upon completion, give the player a Poltchageist egg for their trouble. Also buy tea from her any time?

    
script GastreeCity_TeaHouse_EventScript_OldLady{
    //If quest not given, give quest
    if (var(VAR_GASTREE_TEASHOP_QUEST) == 0) {goto(GastreeCity_TeaHouse_EventScript_Poltchageist_FirstPrompt)}
    //Else check quest progress
    if (var(VAR_GASTREE_TEASHOP_QUEST) == 1) {goto(GastreeCity_TeaHouse_EventScript_Poltchageist_CheckQuest)}
    //Else regular (currently just some text, maybe later a shop)
    if (var(VAR_GASTREE_TEASHOP_QUEST) == 2) {
        msgbox(format("OWNER: My brother runs a tea shop further out west, in Brixas City."))
        release
    }   
}

script GastreeCity_TeaHouse_EventScript_Poltchageist_FirstPrompt{
    lockall
    faceplayer
    //first complain about the menu getting stale
    msgbox(format("OWNER: Welcome to our tea shop, young one. Please enjoy a selection of our finely crafted traditional matchas...you don't want anything traditional?"))
    release
    msgbox(format("Sigh...you young ones just have no taste.\pWell...times are changing I suppose, and our business should change with them."))
    release
    applymovement(4, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("OWNER: Yes, I'd like to try crafting a modern tea. Something with zing and zap! Like those energy drinks."))
    release 

    //Ask player yes/no
    msgbox(format("Young one, will you help me?"), MSGBOX_YESNO)

    compare(VAR_RESULT, 1)  
    //If yes, head to the quest giving script
    goto_if_eq(GastreeCity_TeaHouse_EventScript_Poltchageist_GiveQuest)

    //Else if no, carry on (and end the convo)
    msgbox(format("I understand. Please come back if you'd like to help me out."))
    releaseall   
    //If no, end
}


script GastreeCity_TeaHouse_EventScript_Poltchageist_GiveQuest{
    lockall
    applymovement(4, moves(jump_in_place_down))
    waitmovement(0)    
    msgbox(format("You breathe new life into these old bones, young one!\pFor the tea, I'll need...hmm...let's see...\p1 ENERGY POWDER...\p...1 SHOAL SALT...\p...and...\p...1 REVIVAL HERB! You should be able to find some REVIVAL HERBs in our back garden, but you'll have to find the rest yourself."))   
    release

    //Give quest (var becomes 1 for "quest ongoing")
    setvar(VAR_GASTREE_TEASHOP_QUEST, 1)
    releaseall
}

script GastreeCity_TeaHouse_EventScript_Poltchageist_CheckQuest{
    lockall  
    msgbox(format("Welcome to...oh, it's you! My eyes aren't what they used to me.\pHave you brought the ingredients I need?"))   
    release

    //Check for 3 items
    if (checkitem(ITEM_REVIVAL_HERB)){
        if (checkitem(ITEM_ENERGY_POWDER)) {
            if (checkitem(ITEM_SHOAL_SALT)) {
                //Remove items
                removeitem(ITEM_SHOAL_SALT)
                removeitem(ITEM_REVIVAL_HERB)
                removeitem(ITEM_ENERGY_POWDER)
                //Give reward
                goto(GastreeCity_TeaHouse_EventScript_Poltchageist_GiveReward)
            }
        }
    } 

    msgbox(format("Seems like you don't have everything yet. Come back when you do!"))   
    release
    releaseall
}

script GastreeCity_TeaHouse_EventScript_Poltchageist_GiveReward{
    lockall
    //Text for give reward
    applymovement(4, moves(jump_in_place_down))
    waitmovement(0)     
    msgbox(format("Oh how wonderful! I'm so excited to start brewing.\pThank you, young one. You have done me a great service. I must repay you..."))
    release
    msgbox(format("Why don't I give you a reward of some sort?")) //Yes/No option perhaps?
    release
    //Give polteageist
    //	.macro givemon species:req, level:req, item, ball, nature, abilityNum, gender, hpEv, atkEv, defEv, speedEv, spAtkEv, spDefEv, hpIv, atkIv, defIv, speedIv, spAtkIv, spDefIv, move1, move2, move3, move4, isShiny, gmaxFactor, teraType, dmaxLevel
    givemon(SPECIES_POLTCHAGEIST, 10)    
    msgbox(format("The kitchen is managed by my staff of POLTCHAGEIST. But for some of them, working the same job has become dreary. They need to go out and see the world, don't you think?")) //Yes/No option perhaps?
    
    //Fanfare
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(format("The Tea House Owner has gifted you a POLTCHAGEIST!"))
    call(NicknamePartyMon)
    release

    msgbox(format("This one's a keeper - extremely well-trained and hospitable. I'm sure you two will have a great time together. I'll miss you, POLTEAGEIST!"))
    release

    //Setvar = 2 and end quest
    setvar(VAR_GASTREE_TEASHOP_QUEST, 2)
    releaseall
}

    //Pokemon-related flavour
script GastreeCity_TeaHouse_EventScript_NPC1{
    lockall
    faceplayer
    msgbox(format("At my age, a hot cup of tea is the best medicine. The Poltchageist in the kitchen do great work!"))
}

    //TO BE CHANGED: some info/tips/etc
script GastreeCity_TeaHouse_EventScript_NPC2{
    lockall
    faceplayer
    msgbox(format("I always come here after a stressful business meeting. Gotta destress after making all this money!"))
}

    //Generic, human
script GastreeCity_TeaHouse_EventScript_NPC3{
    lockall
    faceplayer
    msgbox(format("I find that the tea here feeds my creative energies."))
}

    //Generic, human
script GastreeCity_TeaHouse_EventScript_NPC4{
    lockall
    faceplayer
    msgbox(format("I invited my date here because I thought it'd be more unique than taking him to a trendy spot...but he still hasn't arrived."))
}




