mapscripts FennilahlTown_House3_MapScripts{}


script FennilahlTown_House3_NPC1{
    lockall
    faceplayer
    msgbox(format("Did you know that some {PKMN} can Mega evolve?"))
    releaseall
}


script FennilahlTown_House3_NPC2{
    lockall
    faceplayer
    msgbox(format("There are no WATER type {PKMN} in these hilly areas."))
    releaseall
}

script FennilahlTown_House3_Mawile{
    lockall
    faceplayer
    playmoncry(SPECIES_MAWILE, CRY_MODE_NORMAL)
    msgbox(format("MAWILE is holding a weird glowing stone...I wonder what it does?"))
    releaseall
}


