mapscripts FennilahlTown_House3_MapScripts{}


script FennilahlTown_House3_NPC1{
    msgbox(format("Did you know that there are Pokémon that can mega evolve?"), MSGBOX_NPC)
    end
}


script FennilahlTown_House3_NPC2{
    msgbox(format("My Rockruff's ability is Own Tempo!\nI met it on Route 2, south of here."), MSGBOX_NPC)
    end
}

script FennilahlTown_House3_Rockruff{
    playmoncry(SPECIES_ROCKRUFF, CRY_MODE_NORMAL)
    msgbox(format("Rockruff is living life at its own pace!"), MSGBOX_NPC)
    end
}


script FennilahlTown_House3_Mawile{
    playmoncry(SPECIES_MAWILE, CRY_MODE_NORMAL)
    msgbox(format("Mawile is holding a weird glowing stone...I wonder what it does?"), MSGBOX_NPC)
    end
}


