mapscripts PellucaCityHouses_MapScripts{}




//GAB house
script PellucaCityHouses_GabSibling1{
    msgbox(format("Yay! Big Sis is back! Big Bro got her a present too!"), MSGBOX_NPC)
    end
}
script PellucaCityHouses_GabSibling2{
    msgbox(format("I wish Big Sis stayed with us all the time!"), MSGBOX_NPC)
    end
}
script PellucaCityHouses_GabSibling3{
    lockall
    faceplayer
    msgbox(format("Gabrielle keeps us afloat. Without her, I wouldn't be able to afford to study. I got her a gift."))
    release
    showmonpic(SPECIES_JANGMO_O, 10, 3)
    delay(120)
    hidemonpic
    msgbox(format("A traveling merchant sold it to me. It's the least I can do for her."), MSGBOX_NPC)
    releaseall
    end
}



//Quest NPC
script PellucaCityHouses_NPC1{
    if (var(VAR_PELLUCA_MAYOR_QUEST) == 2){
        //quest done
    }

    if (var(VAR_PELLUCA_MAYOR_QUEST) == 1){
        //quest ongoing
    }

    if (var(VAR_PELLUCA_MAYOR_QUEST) == 0){

        msgbox(format("I'm the mayor of Pelluca City. Since we sit at the intersection of the Ivy River and the Hoya River, it's split up into several small islands. You know what that means?"), MSGBOX_NPC)
        release
        applymovement(7, moves(emote_exclamation_mark)) 
        delay(16)    
        msgbox(format("It means Claunchers washed ashore every other day! It's a massive maintenance cost just trying to send all the Claunchers back into the water! Not to mention the poor Pokemon stuck ashore."), MSGBOX_NPC)
        release
        applymovement(7, moves(emote_exclamation_mark)) 
        delay(16)    
        msgbox(format("You think all the money I make is worth it? Look at my hair - it's going white!\pSigh...sometimes it's just too much, trying to manage all this..."), MSGBOX_NPC)
        dynmultichoice(0,0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Can I help?", "That's too bad")

        if (var(VAR_RESULT) == 0){
            msgbox(format("My dear trainer! You have a heart of gold. I was merely letting out some steam, but I would be a fool not to take you up on your offer! I can most certainly make it worth your while, of course. Please scout all the riverbanks across the city and put five Claunchers you see back into the river?"), MSGBOX_NPC)
            startquest(QUEST_PELLUCA_MAYOR)
            release
        }

        if (var(VAR_RESULT) == 1){
            msgbox(format("Yes, well, one has to do what one must. Please enjoy your stay in Pelluca City!"), MSGBOX_NPC)
        } 
    }

    end
}


script PellucaCityHouses_NPC2{
    msgbox(format("We we born here here, fell in love here, and grew old here."), MSGBOX_NPC)
    end
}
script PellucaCityHouses_NPC3{
    msgbox(format("After so long together, love gets replaced by companionship. But it's always there, somewhere beneath the surface."), MSGBOX_NPC)
    end
}
script PellucaCityHouses_NPC4{
    msgbox(format("My Delphox doesn't like the river air. She prefers the dense fog of Vilethorn Woods, where I caught her."), MSGBOX_NPC)
    end
}



//MONS
script PellucaCityHouses_Delphox{
    lockall
    playmoncry(SPECIES_DELPHOX, CRY_MODE_NORMAL)
    faceplayer
    msgbox(format("Delphox looks wistful..."), MSGBOX_NPC)
    releaseall
    end
}















