mapscripts PellucaCityHouses_MapScripts{}




//GAB house
script PellucaCityHouses_GabSibling1{
    msgbox(format("Yay! Big Sis is back! Big Bro got her a present too!"), MSGBOX_NPC)
    end
}
script PellucaCityHouses_GabSibling2{
    msgbox(format("I wish Big Sis stayed with us all the time!"), MSGBOX_NPC)
    end
}
script PellucaCityHouses_GabSibling3{
    lockall
    faceplayer
    msgbox(format("Gabrielle keeps us afloat. Without her, I wouldn't be able to afford to study. I got her a gift."))
    release
    showmonpic(SPECIES_JANGMO_O, 10, 3)
    delay(120)
    hidemonpic
    msgbox(format("A traveling merchant sold it to me. It's the least I can do for her."), MSGBOX_NPC)
    releaseall
    end
}








//Quest NPC
script PellucaCityHouses_Mayor_Reward{
    message(format("Please accept this reward."))
    waitmessage
    dynmultichoice(0,0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Weakness Policy", "Blunder Policy") 
    if (var(VAR_RESULT) == 0){setvar(VAR_0x8006, ITEM_WEAKNESS_POLICY)}
    if (var(VAR_RESULT) == 1){setvar(VAR_0x8006, ITEM_BLUNDER_POLICY)}
    goto(PellucaCityHouses_Mayor_Reward_Give)
}

script PellucaCityHouses_Mayor_Reward_Give{
    showitemdescription
    msgbox(format("Are you sure?"), MSGBOX_YESNO)
    hideitemdescription
    if (var(VAR_RESULT) == 1){giveitem(VAR_0x8006) goto(PellucaCityHouses_Mayor_Reward_End)} 
    else {goto(PellucaCityHouses_Mayor_Reward)}
}

script PellucaCityHouses_Mayor_Reward_End{
    setvar(VAR_PELLUCA_MAYOR_QUEST, 7)
    msgbox(format("On the behalf of residents of Pelluca City, thank you for your service!"), MSGBOX_NPC)
    end
}

script PellucaCityHouses_NPC1{
    if (var(VAR_PELLUCA_MAYOR_QUEST) == 7){
        //quest done
        msgbox(format("I haven't seen any Corsolas recently, so I can finally relax a little!"), MSGBOX_NPC)
        end
    }


    if (var(VAR_PELLUCA_MAYOR_QUEST) == 6){
        //quest done
        msgbox(format("Have you done the job? Excellent! Sigh, what a relief. I admit it - I've been a weak mayor. Too many blunders! I should be more proactive in taking care of my city."), MSGBOX_NPC)
        //goto(PellucaCityHouses_Mayor_Reward)
        msgbox(format("Please accept this reward. It's not much but I have no use for it, since I'm here all the time."))
        giveitem(ITEM_DRIFBLIM_TRAVELS_PASS)
        release
        end
    }

    if (var(VAR_PELLUCA_MAYOR_QUEST) == 0){

        msgbox(format("I'm the mayor of Pelluca City. Since we sit at the intersection of the Ivy River and the Hoya River, it's split up into several small islands. You know what that means?"), MSGBOX_NPC)
        release
        applymovement(7, moves(emote_exclamation_mark)) 
        delay(16)    
        msgbox(format("It means Corsolas washed ashore every other day! It's a massive maintenance cost just trying to send all the Claunchers back into the water! Not to mention the poor Pokemon stuck ashore."), MSGBOX_NPC)
        release
        applymovement(7, moves(emote_exclamation_mark)) 
        delay(16)    
        msgbox(format("You think all the money I make is worth it? Look at my hair - it's going white!\pSigh...sometimes it's just too much, trying to manage all this...blunder after blunder. I'm just too weak as a mayor!"))
        dynmultichoice(0,0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Can I help?", "That's too bad")

        if (var(VAR_RESULT) == 0){
            msgbox(format("My dear trainer! You have a heart of gold. I was merely letting out some steam, but I would be a fool not to take you up on your offer! I can most certainly make it worth your while, of course. Please scout all the riverbanks across the city and put five Corsolas you see back into the river!"), MSGBOX_NPC)
            startquest(QUEST_PELLUCA_MAYOR)
            clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON1)
            clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON2)
            clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON3)
            clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON4)
            clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON5)
            setvar(VAR_PELLUCA_MAYOR_QUEST, 1)

            release
        }

        if (var(VAR_RESULT) == 1){
            msgbox(format("Yes, well, one has to do what one must. Please enjoy your stay in Pelluca City!"), MSGBOX_NPC)
        } 
        end
    }

    //quest ongoing
    msgbox(format("Please send five Corsolas back to the river!"), MSGBOX_NPC)
    end
}

//clauncher
script PellucaCity_Clauncher{
    lockall
    faceplayer

    if (var(VAR_PELLUCA_MAYOR_QUEST) == 6){
        msgbox(format("It's a Corsola!\p...\pWait, it doesn't look like a Corsola...it's a little paler...a little less cute..."))
        setwildbattle(SPECIES_CURSOLA, 28)
        dowildbattle
        addvar(VAR_PELLUCA_MAYOR_QUEST, 1)
        msgbox(format("That's five Corsolas...one way or another! Better get back to the mayor."))        
    }

    msgbox(format("It's a Corsola! It's looking disoriented.\p{PLAYER} gently lifts the Corsola and tosses it back into the river."))
    release
    fadescreenswapbuffers(FADE_TO_WHITE)
    removeobject(VAR_LAST_TALKED)
    fadescreenswapbuffers(FADE_FROM_WHITE)    
    msgbox(format("See you Corsola!"))

    addvar(VAR_PELLUCA_MAYOR_QUEST, 1)

    releaseall
    end    
}




script PellucaCityHouses_NPC2{
    msgbox(format("We we born here here, fell in love here, and grew old here."), MSGBOX_NPC)
    end
}
script PellucaCityHouses_NPC3{
    msgbox(format("After so long together, love gets replaced by companionship. But it's always there, somewhere beneath the surface."), MSGBOX_NPC)
    end
}
script PellucaCityHouses_NPC4{
    msgbox(format("My Delphox doesn't like the river air. She prefers the dense fog of Vilethorn Woods, where I first met her."), MSGBOX_NPC)
    end
}



//MONS
script PellucaCityHouses_Delphox{
    lockall
    playmoncry(SPECIES_DELPHOX, CRY_MODE_NORMAL)
    faceplayer
    msgbox(format("Delphox looks wistful..."), MSGBOX_NPC)
    releaseall
    end
}















