mapscripts PellucaCityHouses_MapScripts{}




//GAB house
script PellucaCityHouses_GabSibling1{
    lockall
    faceplayer
    msgbox(format("Yay! Big Sis is back! Big Bro got her a present too!"))
    releaseall
    end
}
script PellucaCityHouses_GabSibling2{
    lockall
    faceplayer
    msgbox(format("I wish Big Sis stayed with us all the time!"))
    releaseall
    end
}
script PellucaCityHouses_GabSibling3{
    lockall
    faceplayer
    msgbox(format("GABRIELLE keeps us afloat. Without her, I wouldn't be able to afford to study. I got her a gift."))
    release
    showmonpic(SPECIES_JANGMO_O, 10, 3)
    delay(120)
    hidemonpic
    msgbox(format("A traveling merchant sold it to me. It's the least I can do for her."))
    releaseall
    end
}




script PellucaCityHouses_NPC1{
    lockall
    faceplayer
    msgbox(format("Since Pelluca City sits at the intersection of the Ivy River and the Hoya River, it's split up into several small islands."))
    releaseall
    end
}
script PellucaCityHouses_NPC2{
    lockall
    faceplayer
    msgbox(format("We we born here here, fell in love here, and grew old here."))
    releaseall
    end
}
script PellucaCityHouses_NPC3{
    lockall
    faceplayer
    msgbox(format("After so long together, one's love gets replaced by companionship. But it's always there, somewhere beneath the surface."))
    releaseall
    end
}
script PellucaCityHouses_NPC4{
    lockall
    faceplayer
    msgbox(format("My DELPHOX doesn't like the river air. She prefers the dense fog of Vilethorn Woods, where I caught her."))
    releaseall
    end
}





