mapscripts PellucaCityHouses_MapScripts{}























script PellucaCityHouses_MayorQuestStart{
    lockall
    faceplayer

    if (var(VAR_PELLUCA_MAYOR_QUEST) == 10){
        speakername("Mayor")
        msgbox(format("Now that we've teamed up, we're doing much better!"), MSGBOX_NPC)
        end
    }

    if (var(VAR_PELLUCA_MAYOR_QUEST) == 2){
        speakername("Mayor")
        msgbox(format("Have you managed to do something about the Qwilsquad yet? No?\pSigh...I was foolish to ask a child."))
        release
    }

    if (var(VAR_PELLUCA_MAYOR_QUEST) == 0){
        speakername("Mayor")
        msgbox(format("What now? I just can't -\pOh, it's you. The trainer at the bridge.\pHow has your stay at Pelluca City\nbeen so far?\pWe hope you enjoy the cool riverside breeze while munching on one of our famous Apple Pies!\pAnd...and please accept this complimentary Drifblim Pass!"))
        speakername(NULL)
        giveitem(ITEM_DRIFBLIM_TRAVELS_PASS)
        speakername("Mayor")
        msgbox(format("Using this, you'll be able to use the Drifblim outside our Pokémon Center\lto fly to other cities in Cormoria!\pConvenient access for all tourists!\p...\pAfter what you've seen, there's no point in selling you the city, is there?"))
        release
        delay(16)
        speakername("Mayor")
        msgbox(format("Oh, what am I supposed to do? Everything was fine until one day,\lthe Qwilsquad showed up out of nowhere and bullied their way into power!\pAnd then they started harrassing everyone and ruining this city's image.\pI'm not a trainer - I'm a politician!\pThere's no way I can battle them."))
        release

        setvar(VAR_PELLUCA_MAYOR_QUEST, 1)
    }

    if (var(VAR_PELLUCA_MAYOR_QUEST) == 1){
        speakername("Mayor")
        message(format("I just don't know what to do about\nthe Qwilsquad..."))
        waitmessage
        dynmultichoice(15,8, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "That's too bad", "Can I help?")

        if (var(VAR_RESULT) == 0){
            speakername("Mayor")
            msgbox(format("Sigh...thanks for hearing me out.\nI do hope you enjoy your stay here."))
            release        
        }
        if (var(VAR_RESULT) == 1){
            release
            applymovement(7, moves(emote_exclamation_mark))
            waitmovement(0)
            delay(16)
            speakername("Mayor")
            msgbox(format("C-can you? The Qwilsquad will only listen if you speak in their language. Do you think you can stand up to the Qwilsquad and their boss?\pThey're all holed up in the abandoned riverside shack to the west.\pPlease - go there and convince them\nto get out of the city!"))
            release

            startquest(QUEST_PELLUCA_CITY)
            subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PELLUCA_CITY, SUB_QUEST_1)
            setvar(VAR_PELLUCA_MAYOR_QUEST, 2)

        }
    }
    releaseall
    end
}






















//GAB house
script PellucaCityHouses_GabSibling1{
    msgbox(format("Big Sis is back! She got me a Swap 2.\nI'm not playing it because I'm gonna play with her. You wanna play it?"), MSGBOX_NPC)
    end
}
script PellucaCityHouses_GabSibling2{
    msgbox(format("I wish Big Sis stayed home all the time!"), MSGBOX_NPC)
    end
}
script PellucaCityHouses_GabSibling3{
    lockall
    faceplayer
    msgbox(format("Gabrielle keeps us afloat. Without her, I wouldn't be able to afford to study.\pI got her a gift."))
    release
    showmonpic(SPECIES_JANGMO_O, 10, 3)
    playmoncry(SPECIES_JANGMO_O, CRY_MODE_NORMAL)
    waitmoncry
    delay(40)
    hidemonpic
    msgbox(format("A traveling merchant sold it to me.\nIt's the least I can do for her."), MSGBOX_NPC)
    releaseall
    end
}
script PellucaCityHouses_GameCube{
    msgbox(format("It's a Swap 2, the popular gaming console!\pTurn it on?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 0) {end}

    //Play game
    playbgm(MUS_NONE, FALSE)
    special(StartBlockStacker)
    waitstate
    savebgm(MUS_DUMMY)
    fadedefaultbgm

    //Get reward
    if (var(GAME_CORNER_VAR_WINNINGS) > 20){
        msgbox(format("You got the high score!"))

        if (flag(FLAG_GET_SWAP_DRIVE)) {end}

        release
        delay(8)
        playse(SE_CLICK)
        waitse
        msgbox(format("Something fell out of the Swap 2!\nWhat is it?"))
        release
        giveitem(ITEM_SWAP_DRIVE)
        setflag(FLAG_GET_SWAP_DRIVE)
    }
    
    releaseall
    end
}

script PellucaCityHouses_TV{
    msgbox(format("The TV is hooked up to the Swap 2."))
    releaseall
    end
}























//Quest NPC (old mayor unused quest)
// script PellucaCityHouses_Mayor_Reward{
//     message(format("Please accept this reward."))
//     waitmessage
//     dynmultichoice(0,0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Weakness Policy", "Blunder Policy") 
//     if (var(VAR_RESULT) == 0){setvar(VAR_0x8006, ITEM_WEAKNESS_POLICY)}
//     if (var(VAR_RESULT) == 1){setvar(VAR_0x8006, ITEM_BLUNDER_POLICY)}
//     goto(PellucaCityHouses_Mayor_Reward_Give)
// }
// script PellucaCityHouses_Mayor_Reward_Give{
//     showitemdescription
//     msgbox(format("Are you sure?"), MSGBOX_YESNO)
//     hideitemdescription
//     if (var(VAR_RESULT) == 1){giveitem(VAR_0x8006) goto(PellucaCityHouses_Mayor_Reward_End)} 
//     else {goto(PellucaCityHouses_Mayor_Reward)}
// }
// script PellucaCityHouses_Mayor_Reward_End{
//     setvar(VAR_PELLUCA_MAYOR_QUEST, 7)
//     end
// }
// script PellucaCityHouses_NPC1{
//     if (var(VAR_PELLUCA_MAYOR_QUEST) == 7){
//         //quest done
//         msgbox(format("I haven't seen any Corsolas recently, so I can finally relax a little!"), MSGBOX_NPC)
//         end
//     }


//     if (var(VAR_PELLUCA_MAYOR_QUEST) == 6){
//         //quest done
//         msgbox(format("Have you done the job? Excellent! Sigh, what a relief. I admit it - I've been a weak mayor. Too many blunders! I should be more proactive in taking care of my city."), MSGBOX_NPC)
//         //goto(PellucaCityHouses_Mayor_Reward)
//         msgbox(format("Please accept this reward. It's not much but I have no use for it, since I'm here all the time."))
//         giveitem(ITEM_DRIFBLIM_TRAVELS_PASS)
//         setvar(VAR_PELLUCA_MAYOR_QUEST, 7)
//         msgbox(format("On the behalf of residents of Pelluca City, thank you for your service!"), MSGBOX_NPC)        
//         release
//         end
//     }

//     if (var(VAR_PELLUCA_MAYOR_QUEST) == 0){

//         msgbox(format("I'm the mayor of Pelluca City. Since we sit at the intersection of the Ivy River and the Hoya River, it's split up into several small islands. You know what that means?"), MSGBOX_NPC)
//         release
//         applymovement(7, moves(emote_exclamation_mark)) 
//         delay(16)    
//         msgbox(format("It means Corsolas washed ashore every other day! It's a massive maintenance cost just trying to send all the Claunchers back into the water! Not to mention the poor Pokémon stuck ashore."), MSGBOX_NPC)
//         release
//         applymovement(7, moves(emote_exclamation_mark)) 
//         delay(16)    
//         msgbox(format("You think all the money I make is worth it? Look at my hair - it's going white!\pSigh...sometimes it's just too much, trying to manage all this...blunder after blunder. I'm just too weak as a mayor!"))
//         dynmultichoice(0,0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Can I help?", "That's too bad")

//         if (var(VAR_RESULT) == 0){
//             msgbox(format("My dear trainer! You have a heart of gold. I was merely letting out some steam, but I would be a fool not to take you up on your offer! I can most certainly make it worth your while, of course. Please scout all the riverbanks across the city and put five Corsolas you see back into the river!"), MSGBOX_NPC)
//             startquest(QUEST_PELLUCA_MAYOR)
//             clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON1)
//             clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON2)
//             clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON3)
//             clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON4)
//             clearflag(FLAG_HIDE_PELLUCA_MAYOR_MON5)
//             setvar(VAR_PELLUCA_MAYOR_QUEST, 1)

//             release
//         }

//         if (var(VAR_RESULT) == 1){
//             msgbox(format("Yes, well, one has to do what one must. Please enjoy your stay in Pelluca City!"), MSGBOX_NPC)
//         } 
//         end
//     }

//     //quest ongoing
//     msgbox(format("Please send five Corsolas back to the river!"), MSGBOX_NPC)
//     end
// }
//clauncher
script PellucaCity_Clauncher{
    lockall
    faceplayer

    if (var(VAR_PELLUCA_MAYOR_QUEST) == 6){
        msgbox(format("It's a Corsola!\p...\pWait, it doesn't look like a Corsola...it's a little paler...a little less cute..."))
        setwildbattle(SPECIES_CURSOLA, 28)
        dowildbattle
        addvar(VAR_PELLUCA_MAYOR_QUEST, 1)
        msgbox(format("That's five Corsolas...one way or another! Better get back to the mayor."))        
    }

    msgbox(format("It's a Corsola! It's looking disoriented.\p{PLAYER} gently lifts the Corsola and tosses it back into the river."))
    release
    fadescreen(FADE_TO_BLACK)
    removeobject(VAR_LAST_TALKED)
    fadescreen(FADE_FROM_BLACK)    
    msgbox(format("See you Corsola!"))

    addvar(VAR_PELLUCA_MAYOR_QUEST, 1)

    releaseall
    end    
}



























script PellucaCityHouses_NPC2{
    msgbox(format("We we born here here, fell in love here, and grew old here."), MSGBOX_NPC)
    end
}
script PellucaCityHouses_NPC3{
    msgbox(format("After so long together, love gets replaced by companionship. But it's always there, somewhere beneath the surface."), MSGBOX_NPC)
    end
}
script PellucaCityHouses_NPC4{
    msgbox(format("My Delphox doesn't like the river air. She prefers the dense fog of Vilethorn Woods, where I first met her."), MSGBOX_NPC)
    end
}



//MONS
script PellucaCityHouses_Delphox{
    playmoncry(SPECIES_DELPHOX, CRY_MODE_NORMAL)
    msgbox(format("Delphox looks wistful..."), MSGBOX_NPC)
    end
}















