mapscripts CarabrueTown_Home1F_MapScripts {
    
    MAP_SCRIPT_ON_RESUME: CarabrueTown_Home1F_OnResume
    MAP_SCRIPT_ON_TRANSITION: CarabrueTown_Home1F_OnTransition

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STARTGAME_TV, 0: CarabrueTown_Home1F_EventScript_StartGame
    ]
}

script CarabrueTown_Home1F_OnTransition{
    setrespawn(HEAL_LOCATION_CARABRUE_TOWN)
}

script CarabrueTown_Home1F_EventScript_StartGame{

    lockall

    //Initial game vars and stuff
    setvar(VAR_SYS_DIFFICULTY, 0)
    setvar(VAR_SYS_EXP_CAP, 1)

    //TV plays info about prof disappearance
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    speakername("TV")
    msgbox(
        format(
            "And in the big news of the day, we have a mysterious event to report.\pThe famous Professor Tenebris of Carabrue Town was reported missing.\pWhere could such a renowned Pokémon Professor have vanished to? And why?"
        )
    )
    release

    //Mom gets up and goes to player
    applymovement(1, moves(
        walk_up
        walk_right * 2
        )
    )
    waitmovement(1)

    //Player faces mom, dialogue starts
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    waitmovement(OBJ_EVENT_ID_PLAYER) 
    speakername("Mom")  
    msgbox(format("How scary...even in a small town like ours, people can go missing.\pAnd it's your first day working at the lab too! Gosh, I'm so scared...be safe out there! I'm sure the lab will need all the help it can get without the Professor, so do your best, okay?" ))
    release

    applymovement(1, moves(emote_exclamation_mark jump_in_place_right))
    waitmovement(1)
    speakername("Mom") 
    msgbox(format("I almost forgot! Here you go - a new pair of shoes for a new adventure!"))
    release
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(format("{PLAYER} switched shoes with the Running Shoes."))
	waitfanfare    
    release

    setflag(FLAG_RECEIVED_RUNNING_SHOES)
    setflag(FLAG_SYS_B_DASH)    

    speakername("Mom") 
    msgbox(format("{PLAYER}, those shoes came with instructions: Press the B Button to toggle running on and off. You can switch between holding B and pressing B in the options!"))
    release
    delay(8)

    speakername("Mom") 
    msgbox(format("And before you zip off, don't forget to take the welcome package they sent you - it's upstairs!"))
    release

    //Set var to done
    setvar(VAR_STARTGAME_TV, 1)
    //Set quest active
    setflag(FLAG_SYS_QUEST_MENU_GET)
    startquest(QUEST_LAB_FIRST_DAY)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_LAB_FIRST_DAY, SUB_QUEST_1)
    msgbox(format("You can check active quests in the Quest Log via the Start Menu!"), MSGBOX_SIGN)

    //Mom sits back down
    applymovement(1, moves(
        walk_left *2
        walk_down
        face_right
        )
    )
    waitmovement(0)

    releaseall

}

movement Player_Face_Up{
    face_up
}

script CarabrueTown_Home1F_OnResume{}


script CarabrueTown_Home1F_EventScript_LeaveWithoutWelcomePackage{

    lockall

    if (!flag(FLAG_WELCOMEPACKAGE_GET)){
        msgbox(format("I should get my Welcome Package before leaving!"))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
        waitmovement(0)
    }

    releaseall
    end

}

script CarabrueTown_Home1F_EventScript_MomGeneric{
    lockall
    faceplayer
    speakername("Mom")     
    msgbox(format("I love you! You're looking a bit tired. Why don't you rest?"))
    release
	call(Common_EventScript_OutOfCenterPartyHeal)
	incrementgamestat(GAME_STAT_RESTED_AT_HOME)
    speakername("Mom")     
	msgbox(format("Take care, {PLAYER}!"))
    release
    applymovement(1, moves(face_right))
	releaseall
	end
}


