mapscripts Route2_Caves_MapScripts {}

script Route2_Caves_EventScript_ClefairyTrigger{
    if (flag(FLAG_FENNILAHL_HIKER_GEAR_GET)){
        end
    }
    lockall
    applymovement(1, moves(walk_up *2 face_down))
    waitmovement(1)
    releaseall
}

script Route2_Caves_EventScript_ClefairyBattle{
    lockall
    setflag(FLAG_BATTLE_NO_RUNNING_CATCHING)

    msgbox(format("A wild Pokemon attacks you! It's holding the HIKING GEAR!"))
    release

    setwildbattle(SPECIES_CLEFAIRY, 10)
    dowildbattle
    release

    removeobject(1)
    msgbox(format("The Clefairy dropped the HIKING GEAR. Looks like it was just trying to guard its home..."))    
    release
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(format("{PLAYER} got the HIKING GEAR!"))
	waitfanfare    
    release
    msgbox(format("It seems like this Clefairy is attached to the HIKING GEAR for some reason...its following you around."))    
    release

    setflag(FLAG_FENNILAHL_HIKER_GEAR_GET)
    clearflag(FLAG_BATTLE_NO_RUNNING_CATCHING)

    releaseall
}




