raw`
    .set LOCALID_CLEFAIRY, 3
`

mapscripts Route2_Caves_MapScripts {}

script Route2_Caves_EventScript_ClefairyTrigger{
    if (flag(FLAG_FENNILAHL_HIKER_GEAR_GET)){
        end
    }
    lockall
    applymovement(LOCALID_CLEFAIRY, moves(walk_up *2 face_down))
    waitmovement(LOCALID_CLEFAIRY)
    releaseall
}

script Route2_Caves_EventScript_ClefairyBattle{
    lockall
    setflag(FLAG_BATTLE_NO_RUNNING_CATCHING)
    playmoncry(SPECIES_CLEFAIRY, CRY_MODE_NORMAL)
    msgbox(format("A wild Pokemon attacks you! It's holding the STRANGE ROCK!"))
    release

    setwildbattle(SPECIES_CLEFAIRY, 7)
    dowildbattle
    release

    removeobject(LOCALID_CLEFAIRY)
    msgbox(format("The Clefairy dropped the STRANGE ROCK. Looks like it was just trying to guard its home..."))    
    release
    giveitem(ITEM_STRANGE_ROCK)
    release
    msgbox(format("It seems like this Clefairy is attached to the STRANGE ROCK for some reason...its following you around."))    
    release

    setflag(FLAG_FENNILAHL_HIKER_GEAR_GET)
    clearflag(FLAG_BATTLE_NO_RUNNING_CATCHING)

    releaseall
}




