raw`
    .set LOCALID_CLEFAIRY, 3
`

mapscripts Route2_Caves_MapScripts {}

script Route2_Caves_EventScript_ClefairyTrigger{
    if (flag(FLAG_FENNILAHL_HIKER_GEAR_GET)){
        end
    }
    lockall
    applymovement(LOCALID_CLEFAIRY, moves(walk_up *2 face_down))
    waitmovement(LOCALID_CLEFAIRY)
    releaseall
}

script Route2_Caves_EventScript_ClefairyBattle{
    lockall
    setflag(FLAG_BATTLE_NO_RUNNING_CATCHING)
    playmoncry(SPECIES_CLEFAIRY, CRY_MODE_NORMAL)
    msgbox(format("A wild Pokémon attacks you! It's holding the Strange Rock!"))
    release

    setwildbattle(SPECIES_CLEFAIRY, 7)
    dowildbattle
    release

    msgbox(format("The Clefairy dropped the Strange Rock. Stealing is bad, Clefairy!\p...\pIt looks dismayed and runs away..."))    
    release
    applymovement(LOCALID_CLEFAIRY, moves(walk_fast_up * 6))
    waitmovement(0)
    removeobject(LOCALID_CLEFAIRY)
    giveitem(ITEM_STRANGE_ROCK) 
    release

    setflag(FLAG_FENNILAHL_HIKER_GEAR_GET)
    setvar(VAR_FENNILAHL_CLEFAIRY_QUEST, 3)
    clearflag(FLAG_BATTLE_NO_RUNNING_CATCHING)

    releaseall
}




