mapscripts Route2_Caves_MapScripts {}

script Route2_Caves_EventScript_ClefairyTrigger{
    lockall
    applymovement(1, moves(walk_up *2 face_down))
    releaseall
}

script Route2_Caves_EventScript_ClefairyBattle{
    lockall
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)

    msgbox(format("A wild Pokemon attacks you! It's holding the HIKING GEAR!"))
    release

    setwildbattle(SPECIES_CLEFAIRY, 10)
    dowildbattle
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)

    msgbox(format("The Clefairy dropped the HIKING GEAR. Looks like it was just trying to guard its home..."))    
    release
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(format("{PLAYER} got the HIKING GEAR!"))
	waitfanfare    
    release
    msgbox(format("It seems like this Clefairy is attached to the HIKING GEAR for some reason...its following you around."))    
    release
    setflag(FLAG_FENNILAHL_HIKER_GEAR_GET)

    releaseall
}




