mapscripts MtMirrohExterior_MapScripts{}

//NPCs 7 (3 normal, 4 outside dojo)
//1 Breech
//Trainers 5
//Dojo house 
//Nurse joy is inside the dojo house

//Topics
// about mt mirroh (location + mon stories)
// about winterlily hollow - located inside the mountain (hint but don't reveal yet)
// about the dojo (hint, dont reveal)
// about team somber passing through (there's a drill left behind at the entrance)

//BREECH
script MtMirrohExterior_BreechTrigger{
    if (flag(FLAG_MIRROH_EXTERIOR_BREECH)) {end}
    lockall

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
    waitmovement(0)

    msgbox(format("BREECH: CLEFABLE, did you see the Team Somber grunts too?"))
    release
    applymovement(9, moves(jump_in_place_up))
    waitmovement(0)
    playmoncry(SPECIES_CLEFABLE, CRY_MODE_NORMAL)
    delay(24)
    msgbox(format("CLEFABLE: clee!!!"))
    release
    delay(30)

    //Notice player
    applymovement(8, moves(face_left emote_exclamation_mark))    
    applymovement(9, moves(face_left emote_exclamation_mark)) 
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)
    delay(30)
    msgbox(format("BREECH: {PLAYER}! It's you! Fancy seeing you here. How are you?\p...\pBREECH: So you're chasing Team Somber. I admire you, {PLAYER}. CLEFAIRY and I just saw a couple of them enter Mt. Mirroh. They left this drill here. I wonder what they're using all this equipment for?"))
    release
    delay(30)
    applymovement(8, moves(face_left emote_exclamation_mark))    
    applymovement(9, moves(face_left emote_exclamation_mark)) 
    waitmovement(0)
    delay(30)
    msgbox(format("BREECH: I see...so they must be using all this equipment to build and carry this DREAMALYSER thing you're talking about. How scary!"))
    release
    delay(60)
    msgbox(format("BREECH: CLEFABLE and I have become stronger now, but I really don't want to get involved in all these matters. We'll find some other way through the mountain. All the best, {PLAYER}!"))
    release

    fadescreen(FADE_TO_BLACK)
    removeobject(8)
    removeobject(9)
    fadescreen(FADE_FROM_BLACK)

    setflag(FLAG_MIRROH_EXTERIOR_BREECH)
    releaseall
    end

}

//Trainers
script MtMirrohExterior_Trainer_A{
    trainerbattle_single(TRAINER_MIRROHEXT_A, format("Once you jump over that ledge over there, you can't come back. So let me battle you before you go!"), "Okay, you can go!")
    msgbox(format("I'm training here so that I can safely go back to the {PKMN} Center if I need to."))
    releaseall
    end
}
script MtMirrohExterior_Trainer_B{
    trainerbattle_single(TRAINER_MIRROHEXT_B, format("I know what you're eyeing! That's why I planted myself here - hahaha!"), "Aw I lost!")
    msgbox(format(""))
    releaseall
    end
}
script MtMirrohExterior_Trainer_C{
    trainerbattle_single(TRAINER_MIRROHEXT_C, format("My PALPITOAD and I training to beat the Winterlily Hollow Gym. A battle will be better training than a jog though!"), "It was good training!")
    msgbox(format(""))
    releaseall
    end
}

script MtMirrohExterior_Palpitoad{
    lockall
    faceplayer
    playmoncry(SPECIES_PALPITOAD, CRY_MODE_NORMAL)
    msgbox(format("PALPITOAD: piii!!!!"))
    releaseall
    end
}

script MtMirrohExterior_Trainer_D{
    trainerbattle_single(TRAINER_MIRROHEXT_D, format("Are you another of those weird Team Sombrero grunts? Stop harrassing innocent people!"), "I guess you're not one of them!")
    msgbox(format("I found some Team Sombrero - or was it Somber? - grunts harrassing an old man. You can't be doing stuff like that! So I put an end to it. I wonder what they're upto..."))
    releaseall
    end
}
script MtMirrohExterior_Trainer_E{
    trainerbattle_single(TRAINER_MIRROHEXT_E, format("I'm from the FIGHTING DOJO! Guess you know what that means, right?"), "You knew what that meant!")
    msgbox(format("The FIGHTING DOJO is the pinnacle for us FIGHTING type users! It's where you become the best of the best"))
    releaseall
    end
}















//NPCs
script MtMirrohExterior_NPC_A{
    lockall
    faceplayer
    msgbox(format("Be careful child! There are some nasty types around. They're wearing dark suits and harrassing everyone they see. They even threatened me - a senior citizen!"))
    releaseall
    end
}
script MtMirrohExterior_NPC_B{
    lockall
    faceplayer
    msgbox(format("Higher up, the weather becomes too harsh to climb, so to reach Winterlily Hollow, you have to cross the caves inside the mountain."))
    releaseall
    end
}
script MtMirrohExterior_NPC_C{
    lockall
    faceplayer
    msgbox(format("the VIVILLON care for the flowers here, which is why they grow even in such cold weather!"))
    releaseall
    end
}

//left battle girl
script MtMirrohExterior_NPC_D{
    lockall
    msgbox(format("Hang in there CONKELDURR!"))
    release
    applymovement(12, moves(emote_exclamation_mark))
    msgbox(format("Don't disturb us - we're training!"))
    release
    applymovement(12, moves(face_right))
    releaseall
    end
}
script MtMirrohExterior_Conkeldurr{
    lockall
    faceplayer
    playmoncry(SPECIES_CONKELDURR, CRY_MODE_NORMAL)
    msgbox(format("CONKELDURR: durr!!!!\pThe TOXICROAK has poisoned it, but it's still going strong!"))
    releaseall
    end
}

//right expert belt
script MtMirrohExterior_NPC_E{
    lockall
    faceplayer
    msgbox(format("Finish this, TOXICROAK!"))
    release
    applymovement(13, moves(emote_exclamation_mark))
    msgbox(format("Don't disturb us - we're training!"))
    release
    applymovement(13, moves(face_right))
    releaseall
    end
}
script MtMirrohExterior_Toxicroak{
    lockall
    faceplayer
    playmoncry(SPECIES_TOXICROAK, CRY_MODE_NORMAL)
    msgbox(format("TOXICROAK: croooaaakk!!!!\pIt's hammering the CONKELDURR with Posion Jabs!"))
    releaseall
    end
}


script MtMirrohExterior_NPC_F{
    lockall
    faceplayer
    msgbox(format("I can't believe what's happening inside the FIGHTING DOJO! How could the master have lost her mind like this?"))
    releaseall
    end
}

script MtMirrohExterior_NPC_G{
    lockall
    msgbox(format("She's meditating with her MEDICHAM...best not disturb her."))
    releaseall
    end
}

script MtMirrohExterior_Medicham{
    lockall
    msgbox(format("She's meditating with her trainer...best not disturb her."))
    releaseall
    end
}



