mapscripts VilethornWoods_MapScripts{}







//Trainers
script VilethornWoods_Trainer_A{
    trainerbattle_single(TRAINER_VILETHORN_A, format("PSYCHIC type {PKMN} are my natural enemies! That's why I'm training here."), "I like PSYCHIC types more than you!")
    msgbox(format("I like training but I don't want to go to deep into this forest..."))
    releaseall
}

script VilethornWoods_Trainer_B{
    trainerbattle_single(TRAINER_VILETHORN_B, format("I thought these woods would have BUG type {PKMN}, but I can't find any. I'm so bummed! But beating you in battle will make me feel better!"), "I don't feel better at all!")
    msgbox(format("This forest is weird...a dense fog, no BUG types..."))
    releaseall
}

script VilethornWoods_Trainer_C{
    trainerbattle_single(TRAINER_VILETHORN_C, format("The sweet, delicious fog envelops us...we are one with the mindwaves!"), "You're not one with the mindwaves!")
    msgbox(format("I want to go deeper...sink deeper...escape my real life..."))
    releaseall
}

script VilethornWoods_Trainer_D{
    trainerbattle_single(TRAINER_VILETHORN_D, format("I'm a {PKMN} Breeder. Like all breeders, we specialise in certain {PKMN} forms. I'm a horse breeding expert!"), "Well fought!")
    msgbox(format("I need to raise my horses to become stronger. Maybe some VITAMINS would help..."))
    releaseall
}

script VilethornWoods_Trainer_E{
    trainerbattle_single(TRAINER_VILETHORN_E, format("Eek! These woods creep me out! I'm so scared of the DROWZEE - what if I get hypnotised?"), "You creep me out too!")
    msgbox(format("I've been stuck here for hours. I need to get out of here..."))
    releaseall
}

script VilethornWoods_Trainer_F1{
    lockall
    faceplayer
    trainerbattle_single(TRAINER_VILETHORN_F, format("We bonded over our love for battling! Do you want to battle?"), "We lost!")
    msgbox(format("I met her at a {PKMN} Breeder festival. There was a battle competition and we were the two finalists!"))
    releaseall
}

script VilethornWoods_Trainer_F2{
    lockall
    faceplayer
    trainerbattle_single(TRAINER_VILETHORN_F, format("We bonded over our love for battling! Do you want to battle?"), "We lost!")
    msgbox(format("Maybe one day you'll find your true love during a battle too!"))
    releaseall
}

script VilethornWoods_Trainer_G{
    trainerbattle_single(TRAINER_VILETHORN_G, format("I'm one of the best bug catchers around. I want to become a Gym Leader one day!"), "Are you a Gym Leader or something?")
    msgbox(format("As a Gym Leader to-be, my team needs to be able to handle a variety of threats."))
    releaseall
}

script VilethornWoods_Trainer_H{
    trainerbattle_single(TRAINER_VILETHORN_H, format("I wonder what's inside this house...maybe there's some loot!"), "No loot for me!")
    msgbox(format("Fine, I'll just stand here and look while you loot everything..."))
    releaseall
}



script VilethornWoods_NPC1{
    lockall
    faceplayer
    msgbox(format("The MORELULL here in VILETHORN WOODS release spores when in danger. That's what creates this fog."))
    releaseall
}

//FLAG_VILETHORN_NPC_MUSHROOMS
script VilethornWoods_NPC2{
    lockall
    faceplayer

    if (flag(FLAG_VILETHORN_NPC_MUSHROOMS)){
        msgbox(format("These mushrooms are really rare, you know?"))
    } else {
        msgbox(format("I'm here to collect mushrooms, but I can only find TINY MUSHROOMs! Say, why don't you help me? If you can get me a BIG MUSHROOM, I'll find something to pay you back!\pHave you got a BIG MUSHROOM?"), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 1){
            //check
            if (checkitem(ITEM_BIG_MUSHROOM)){
                msgbox(format("Perfect! This'll be a great addition to my collection. Thank you! Why don't you keep this with you?"))
                release
                giveitem()
                setflag(FLAG_VILETHORN_NPC_MUSHROOMS)
            } else {
                msgbox(format("Hey, you don't have any! Are you trying to trick me? The DROWZEE and MORELULL doing enough of that!"))
            }
        } else {
            msgbox(format("Come back when you do!"))
        }
    }
    releaseall
}

script VilethornWoods_NPC3{
    lockall
    faceplayer
    if (flag(FLAG_VILETHORN_NPC_ITEM)){
        msgbox(format("I am well and truly lost..."))
    } else {
        msgbox(format("I am well and truly lost...even with this SCOPE LENS, I can't see a thing! Why don't you have it?"))
        giveitem(ITEM_SCOPE_LENS)
        setflag(FLAG_VILETHORN_NPC_ITEM)
    }

    releaseall
}


