raw `
    .set LOCALID_GRUNT, 18
    .set LOCALID_PROF, 17
`

mapscripts VilethornWoods_MapScripts{}


script VilethornWoods_EventScript_NurseDemo{
    lockall
    faceplayer
    msgbox(format("This area is closed for the demo."))
    releaseall
    end
}

script VilethornWoods_NurseJoy_OnRoute{
    lockall
    faceplayer
    msgbox(format("These woods are so creepy! I'm so glad CHANSEY is here with me."))
    call(Common_EventScript_NurseJoyOnRoute)
    delay(30)
    releaseall
    end
}



///RALTS - teleports twice, third time you can encounter it
//flags :FLAG_HIDE_VILETHORN_RALTS_1, _2, _3 
script VilethornWoods_Ralts_FirstTrigger{
    if (flag(FLAG_HIDE_VILETHORN_RALTS_1)) {end}
    if (flag(FLAG_VILETHORN_RALTS_FINISHED)) {end}

    lockall
    applymovement(23, moves(face_up emote_exclamation_mark))
    waitmovement(0)
    delay(12)
    applymovement(23, moves(fly_up))
    waitmovement(0)
    
    //Setup flags
    //hide self
    removeobject(20)
    setflag(FLAG_HIDE_VILETHORN_RALTS_1)
    clearflag(FLAG_HIDE_VILETHORN_RALTS_2)


    //Final msg
    msgbox(format("RALTS teleported away! It can't have gone far..."))
    release

    releaseall
    end
}

script VilethornWoods_Ralts_SecondTrigger{
    if (flag(FLAG_HIDE_VILETHORN_RALTS_2)) {end}
    if (flag(FLAG_VILETHORN_RALTS_FINISHED)) {end}

    lockall
    applymovement(21, moves(face_up emote_exclamation_mark))
    waitmovement(0)
    delay(12)
    applymovement(21, moves(fly_up))
    waitmovement(0)

    //Setup flags
    //hide self
    removeobject(21)
    setflag(FLAG_HIDE_VILETHORN_RALTS_2)
    clearflag(FLAG_HIDE_VILETHORN_RALTS_3)


    //Final msg
    msgbox(format("RALTS teleported away again! It must be somewhere in this accursed forest..."))
    release

    releaseall
    end
}


script VilethornWoods_Ralts{
    lockall
    playmoncry(SPECIES_RALTS, CRY_MODE_NORMAL)
    applymovement(22, moves(emote_exclamation_mark))
    faceplayer
    waitmovement(0)
    delay(16)
    msgbox(format("Aha! RALTS can't escape this time!"))
    release

    setwildbattle(SPECIES_RALTS, 10)
    dowildbattle

    setflag(FLAG_HIDE_VILETHORN_RALTS_3)        
    setflag(FLAG_VILETHORN_RALTS_FINISHED)        
    removeobject(22)

    releaseall
    end

}




















script VilethornWoods_EventScript_TriggerProf{
    if (flag(FLAG_VILETHORN_PROF)){
        end
    }

    lockall
    
    //magma prof dialogue
    applymovement(LOCALID_GRUNT, moves(jump_in_place_right))
    waitmovement(0)
    delay(16)
    msgbox(format("GRUNT: Move, Professor! Otherwise someone will see us."))
    release
    applymovement(LOCALID_PROF, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("PROF: Fine, fine! I'm moving. Don't manhandle me, you animal."))
    release

    //get out
    applymovement(LOCALID_PROF, moves(walk_up *6))
    applymovement(LOCALID_GRUNT, moves(walk_up *6))
    waitmovement(0)
    delay(16)
    applymovement(LOCALID_GRUNT, moves(walk_down *6))
    waitmovement(0)
    delay(36)
    applymovement(LOCALID_GRUNT, moves(face_left))
    waitmovement(0)
    delay(36)
    applymovement(LOCALID_GRUNT, moves(face_right))
    waitmovement(0)
    delay(36)
    msgbox(format("Must be a wild IMPIDIMP or something..."))
    release
    applymovement(LOCALID_GRUNT, moves(walk_up *6))
    waitmovement(0)

    setobjectxyperm(LOCALID_GRUNT, 0, 0)
    setobjectxyperm(LOCALID_PROF, 1, 0)
    setobjectxy(LOCALID_GRUNT, 0, 0)
        setobjectxy(LOCALID_PROF, 1, 0)
    //Setflags
    setflag(FLAG_VILETHORN_PROF)
    releaseall
}







//Trainers
script VilethornWoods_Trainer_A{
    trainerbattle_single(TRAINER_VILETHORN_A, format("PSYCHIC type {PKMN} are my natural enemies! That's why I'm training here."), "I like PSYCHIC types more than you!")
    msgbox(format("I like training but I don't want to go to deep into this forest..."))
    releaseall
    end
}

script VilethornWoods_Trainer_B{
    trainerbattle_single(TRAINER_VILETHORN_B, format("I thought these woods would have BUG type {PKMN}, but I can't find any. I'm so bummed! But beating you in battle will make me feel better!"), "I don't feel better at all!")
    msgbox(format("This forest is weird...a dense fog, no BUG types..."))
    releaseall
    end
}

script VilethornWoods_Trainer_C{
    trainerbattle_single(TRAINER_VILETHORN_C, format("The sweet, delicious fog envelops us...we are one with the mindwaves!"), "You're not one with the mindwaves!")
    msgbox(format("I want to go deeper...sink deeper...escape my real life..."))
    releaseall
    end
}

script VilethornWoods_Trainer_D{
    trainerbattle_single(TRAINER_VILETHORN_D, format("I'm a {PKMN} Breeder. Like all breeders, we specialise in certain {PKMN} forms. I'm a horse breeding expert!"), "Well fought!")
    msgbox(format("I need to raise my horses to become stronger. Maybe some VITAMINS would help..."))
    releaseall
    end
}

script VilethornWoods_Trainer_E{
    trainerbattle_single(TRAINER_VILETHORN_E, format("Eek! These woods creep me out! I'm so scared of the DROWZEE - what if I get hypnotised?"), "You creep me out too!")
    msgbox(format("I've been stuck here for hours. I need to get out of here..."))
    releaseall
    end
}

script VilethornWoods_Trainer_F1{
    lockall
    faceplayer
    trainerbattle_single(TRAINER_VILETHORN_F, format("We bonded over our love for battling! Do you want to battle?"), "We lost!")
    msgbox(format("I met her at a {PKMN} Breeder festival. There was a battle competition and we were the two finalists!"))
    releaseall
    end
}

script VilethornWoods_Trainer_F2{
    lockall
    faceplayer
    trainerbattle_single(TRAINER_VILETHORN_F, format("We bonded over our love for battling! Do you want to battle?"), "We lost!")
    msgbox(format("Maybe one day you'll find your true love during a battle too!"))
    releaseall
    end
}

script VilethornWoods_Trainer_G{
    trainerbattle_single(TRAINER_VILETHORN_G, format("I'm one of the best bug catchers around. I want to become a Gym Leader one day!"), "Are you a Gym Leader or something?")
    msgbox(format("As a Gym Leader to-be, my team needs to be able to handle a variety of threats."))
    releaseall
    end
}

script VilethornWoods_Trainer_H{
    trainerbattle_single(TRAINER_VILETHORN_H, format("I wonder what's inside this house...maybe there's some loot!"), "No loot for me!")
    msgbox(format("Fine, I'll just stand here and look while you loot everything..."))
    releaseall
    end
}



script VilethornWoods_NPC1{
    lockall
    faceplayer
    msgbox(format("The MORELULL here in Vilethorn Woods release spores when in danger. That's what creates this fog."))
    releaseall
}

//FLAG_VILETHORN_NPC_MUSHROOMS
script VilethornWoods_NPC2{
    lockall
    faceplayer

    if (flag(FLAG_VILETHORN_NPC_MUSHROOMS)){
        msgbox(format("These mushrooms are really rare, you know?"))
    } else {
        msgbox(format("I'm a traveling chef! While I usually cook at the Pelluca Restaurant, I'm here to collect mushrooms to create new recipes...but I can only find TINY MUSHROOMs! Say, why don't you help me? If you can get me a BIG MUSHROOM, I'll find something to give you in exchange!\pHave you got a BIG MUSHROOM?"), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 1){
            //check
            if (checkitem(ITEM_BIG_MUSHROOM)){
                msgbox(format("Perfect! This'll be a great addition to our pantry. Thank you! Now I must give you something in exchage..."))
                release
                giveitem(ITEM_TWISTED_SPOON)
                setflag(FLAG_VILETHORN_NPC_MUSHROOMS)
                msgbox(format("Maybe I'll see you somewhere else, since I travel all over Cormoria. And if you ever visit Pelluca City, be sure to drop by our restaurant!"))            
            } else {
                msgbox(format("Hey, you don't have any! Are you trying to trick me? The DROWZEE and MORELULL doing enough of that!"))
            }
        } else {
            msgbox(format("Come back when you do!"))
        }
    }
    releaseall
    end
}

script VilethornWoods_NPC3{
    lockall
    faceplayer
    if (flag(FLAG_VILETHORN_NPC_ITEM)){
        msgbox(format("I am well and truly lost..."))
    } else {
        msgbox(format("I am well and truly lost...even with this SCOPE LENS, I can't see a thing! Why don't you have it?"))
        giveitem(ITEM_SCOPE_LENS)
        setflag(FLAG_VILETHORN_NPC_ITEM)
    }

    releaseall
}


