mapscripts VilethornWoods_MapScripts{}







//Trainers
script VilethornWoods_Trainer_A{
    trainerbattle_single(, format(""), "")
    msgbox(format(""))
    releaseall
}

script VilethornWoods_Trainer_B{
    trainerbattle_single(, format(""), "")
    msgbox(format(""))
    releaseall
}

script VilethornWoods_Trainer_C{
    trainerbattle_single(, format(""), "")
    msgbox(format(""))
    releaseall
}

script VilethornWoods_Trainer_D{
    trainerbattle_single(, format(""), "")
    msgbox(format(""))
    releaseall
}

script VilethornWoods_Trainer_E{
    trainerbattle_single(, format(""), "")
    msgbox(format(""))
    releaseall
}

script VilethornWoods_Trainer_F{
    trainerbattle_single(, format(""), "")
    msgbox(format(""))
    releaseall
}

script VilethornWoods_Trainer_G{
    trainerbattle_single(, format(""), "")
    msgbox(format(""))
    releaseall
}

script VilethornWoods_Trainer_H{
    trainerbattle_single(, format(""), "")
    msgbox(format(""))
    releaseall
}

