raw`
    .set LOCALID_KOHLA, 21
    .set LOCALID_DET1, 22
    .set LOCALID_DET2, 23

    .set LOCALID_INGER, 15
    .set LOCALID_ARIANA, 14
    .set LOCALID_GLORIA, 16
    .set LOCALID_CARONA, 17
    .set LOCALID_VINIEL, 18
    .set LOCALID_JANIA, 19
    .set LOCALID_RAAZI, 20

`

mapscripts RivetshoreCity_MapScripts{}








script RivetshoreCity_Assembly_Trigger{
    if (flag(FLAG_RIVETSHORE_ASSEMBLY)){end}

    //assembly cutscene
    //setup
    removeobject(LOCALID_VINIEL)
    removeobject(LOCALID_CARONA)

    //camera
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 8))
    waitmovement(0)

    //start the cutscene
    //detective says thank you
    applymovement(LOCALID_DET1, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Detective", format("Thank you gym leaders for assembling here on such short notice."))
    //leaders say its our duty
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("???", format("It's our duty, detectives.\nNo need to thank us."))
    applymovement(LOCALID_ARIANA, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Ariana", format("Easy for you to say, Raazi!\pYou live here. Inger and I came all the way from the other side of Cormoria!"))
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Raazi", format("Which is also your duty."))

    //Who's missing?
    applymovement(LOCALID_DET1, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Detective", format("I don't see all of you, though.\nWho's missing?"))
    applymovement(LOCALID_GLORIA, moves(jump_in_place_left))
    movedelay
    msgbox_delay("Gloria", format("Viniel and Carona sent word - they're on their way.\nThey'll take some time, considering how remote they are."))

    //detectives explain the situation: 
    //third dreamstone at sea, gotta go stop team somber and find prof tenebris
    //we've all but given up hope on the prof
    applymovement(LOCALID_DET1, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Detective", format("Unfortunately we don't have time to wait for them.\pAllow us to explain the situation as it stands.\pAll of you know about the disappearance of Professor Tenebris in connection with the dreamstones and the involvement of Team Somber in this case."))
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Raazi", format("Yes."))
    applymovement(LOCALID_JANIA, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Jania", format("I hope the Professor is safe, wherever she is."))
    applymovement(LOCALID_INGER, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Inger", format("Just you watch - I'm going to teach Team Somber a lesson!"))        

    applymovement(LOCALID_DET1, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Detective", format("We regret to say that despite all our efforts, not a single trace of the Professor has yet been found. Nobody has seen her anywhere. Our working theory is that Team Somber is holding her captive somewhere...\p...and that leads us to today.\pA massive uptick in geological activity was recoded by the Pokemon Ranger Institute yesterday.\pThe heat signatures were off the charts. I quote the Ranger Head verbatim here - it's like the beginning of a region-wide drought.\pThe location?\pAn uncharted island off the coast of Rivetshore City."))
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Raazi", format("That explains the heatwave we had yesterday. It must be Team Somber's doing."))
    applymovement(LOCALID_DET1, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Detective", format("Kohla here has been working the case. He's handed over his Gym Leader duties to the next Ace Rookie, and is now pursuing Team Somber with all his energy."))
    applymovement(LOCALID_DET1, moves(face_right))
    movedelay
    msgbox_delay("Detective", format("Kohla - tell them about the Ancient Terror."))
    applymovement(LOCALID_KOHLA, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Kohla", format("Right, yes, well.\pAhem.\pSo,well...they've got the Ancient Terror."))

    applymovement(LOCALID_GLORIA, moves(emote_exclamation_mark))
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    applymovement(LOCALID_JANIA, moves(emote_exclamation_mark))        
    applymovement(LOCALID_INGER, moves(emote_exclamation_mark))
    applymovement(LOCALID_ARIANA, moves(emote_exclamation_mark))        
    movedelay
    msgbox_delay("Gloria", format("What? How?"))

    applymovement(LOCALID_KOHLA, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Kohla", format("My ex-colleague and I chased them into Ancient Cormoria through a dreamstone...where I saw Melea, one of the admins, capture the Ancient Terror with a Master Ball."))

    applymovement(LOCALID_ARIANA, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Gloria", format("They were strong enough without it...but with the Ancient Terror, they'll be unstoppable!"))

    applymovement(LOCALID_DET1, moves(face_down))
    movedelay
    msgbox_delay("Detective", format("Yes...which is why we need the combined power of the eight strongest trainers in all of Cormoria.\pWe think heatwave has something to do with the Ancient Terror...and we also have reason to believe worse is on the way.\pSo we need to get to this uncharted island ASAP!"))

    //raazi says we'll wait for viniel and carona
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Raazi", format("We should wait for Viniel and Carona however. Without Medicham and Ampharos, we'll lose a lot of our firepower."))
    applymovement(LOCALID_DET1, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Detective", format("Time is of the essence, Raazi. We need someone to go now."))
    msgbox_delay("Raazi", format("Then I propose Kohla.\pHe's a star and I can vouch for his strength."))
    applymovement(LOCALID_INGER, moves(emote_question_mark))
    movedelay
    msgbox_delay("Inger", format("Did he beat you, Raazi?"))
    msgbox_delay("Raazi", format("Yes. He's now got all eight badges and is a fearsome trainer.\pNot to mention - he's been fighting Team Somber from the start. His dedication to the cause is far beyond the rest of us."))


    //end
    setflag(FLAG_RIVETSHORE_ASSEMBLY)
    releaseall
    end

}




