raw`
    .set LOCALID_SPEEDBOAT, 1
    .set LOCALID_GAB, 28

    .set LOCALID_KOHLA, 21
    .set LOCALID_DET1, 22
    .set LOCALID_DET2, 23

    .set LOCALID_INGER, 15
    .set LOCALID_ARIANA, 14
    .set LOCALID_GLORIA, 16
    .set LOCALID_CARONA, 17
    .set LOCALID_VINIEL, 18
    .set LOCALID_JANIA, 19
    .set LOCALID_RAAZI, 20

`

mapscripts RivetshoreCity_MapScripts{}








script RivetshoreCity_Gabrielle_Trigger{
    if (flag(FLAG_RIVETSHORE_GAB)) {end}

    lockall

    addobject(LOCALID_GAB)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    applymovement(LOCALID_GAB, moves(walk_right * 10))
    waitmovement(0)

    msgbox_delay("Gabrielle", format("{PLAYER}! I knew you'd come.\pListen - I overheard some of the Gym Leaders by the harbor talking about their plans. I don't know much but they're planning to sail east from here!\pThere's a cruise set to depart soon.\nWe can follow them!\pI got my ticket already so hurry up and buy yours before they sell out!"))

    applymovement(LOCALID_GAB, moves(walk_left * 8))
    waitmovement(0)
    removeobject(LOCALID_GAB)

    setflag(FLAG_RIVETSHORE_GAB)
    releaseall
    end
}







script RivetshoreCity_Assembly_Trigger{
    if (flag(FLAG_RIVETSHORE_ASSEMBLY)){end}

    //assembly cutscene
    //setup
    removeobject(LOCALID_VINIEL)
    removeobject(LOCALID_CARONA)

    //camera
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 8))
    waitmovement(0)

    //start the cutscene
    //detective says thank you
    applymovement(LOCALID_DET1, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Detective", format("Thank you gym leaders for assembling here on such short notice."))
    //leaders say its our duty
    applymovement(LOCALID_RAAZI, moves(jump_in_place_right))
    movedelay
    msgbox_delay("???", format("It's our duty, detectives.\nNo need to thank us."))
    applymovement(LOCALID_ARIANA, moves(jump_in_place_left emote_exclamation_mark))
    movedelay
    msgbox_delay("Ariana", format("Easy for you to say, Raazi!\pYou live here. Inger and I came all the way from the other side of Cormoria!"))
    msgbox_delay("Raazi", format("Which is also your duty."))

    //Who's missing?
    applymovement(LOCALID_DET1, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Detective", format("I don't see all of you, though.\nWho's missing?"))
    applymovement(LOCALID_GLORIA, moves(jump_in_place_left))
    movedelay
    msgbox_delay("Gloria", format("Viniel and Carona sent word - they're on their way. They'll take some time, considering how remote they are."))

    //detectives explain the situation: 
    //third dreamstone at sea, gotta go stop team somber and find prof tenebris
    //we've all but given up hope on the prof
    applymovement(LOCALID_DET1, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Detective", format("Unfortunately we don't have time to wait for them.\pAllow us to explain the situation as it stands.\pYou all know about the disappearance of Professor Tenebris in connection with the dreamstones and Team Somber's involvement in this case."))
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Raazi", format("Yes."))
    applymovement(LOCALID_JANIA, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Jania", format("I hope the Professor is safe, wherever she is."))
    applymovement(LOCALID_INGER, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Inger", format("Just you watch - I'm going to teach Team Somber a lesson!"))        

    applymovement(LOCALID_DET1, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Detective", format("We regret to say that despite all our efforts, not a single trace of the Professor has yet been found.\pNobody has seen her anywhere. Our working theory is that Team Somber is holding her captive somewhere...\p...and that leads us to today.\pA massive uptick in geological activity was recorded by the Pokémon Ranger Institute yesterday.\pThe heat signatures were off the charts. According to the Ranger Head, it's like the beginning of a region-wide drought."))
    
    applymovement(LOCALID_JANIA, moves(emote_question_mark))
    movedelay
    msgbox_delay("Jania", format("The location?"))    
    msgbox_delay("Detective", format("An uncharted island off the coast of Rivetshore City."))

    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Raazi", format("That explains the heatwave we had here yesterday.\pIt must have been Team Somber's doing."))

    msgbox_delay("Detective", format("Kohla here has been working the case.\pHe's handed over his Gym Leader duties to the next Ace Rookie, and is now pursuing Team Somber."))
    applymovement(LOCALID_DET1, moves(face_right))
    movedelay
    msgbox_delay("Detective", format("Kohla - go on and tell them about the Ancient Terror."))
    applymovement(LOCALID_KOHLA, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Kohla", format("Right, yes, well.\pAhem.\pSo, well...they...they've captured the Ancient Terror."))

    applymovement(LOCALID_GLORIA, moves(emote_exclamation_mark))
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    applymovement(LOCALID_JANIA, moves(emote_exclamation_mark))        
    applymovement(LOCALID_INGER, moves(emote_exclamation_mark))
    applymovement(LOCALID_ARIANA, moves(emote_exclamation_mark))        
    movedelay
    msgbox_delay("Gloria", format("What? How?"))

    applymovement(LOCALID_KOHLA, moves(jump_in_place_down))
    movedelay
    msgbox_delay("Kohla", format("My...ex-colleague and I chased them into Ancient Cormoria through a dreamstone and Melea captured the Ancient Terror with a Master Ball!"))

    applymovement(LOCALID_ARIANA, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Gloria", format("They were strong enough without it...but with the Ancient Terror, they'll be unstoppable!"))

    applymovement(LOCALID_DET1, moves(face_down))
    movedelay
    msgbox_delay("Detective", format("Yes...which is why we need the combined power of the eight strongest trainers in all of Cormoria.\pWe think heatwave has something to do with the Ancient Terror...and we also believe worse is on the way.\pSo we need to get to this uncharted island ASAP!"))

    //raazi says we'll wait for viniel and carona
    applymovement(LOCALID_RAAZI, moves(jump_in_place_right))
    movedelay
    msgbox_delay("Raazi", format("We should wait for Viniel and Carona however. Without Medicham and Ampharos, we'll lose a lot of firepower."))
    applymovement(LOCALID_DET1, moves(emote_exclamation_mark))
    movedelay
    msgbox_delay("Detective", format("Time is of the essence, Raazi.\nWe need someone to go now."))
    msgbox_delay("Raazi", format("Then I propose Kohla.\pHe's a star and I can personally vouch for his strength."))
    applymovement(LOCALID_INGER, moves(emote_question_mark))
    movedelay
    msgbox_delay("Inger", format("Did he beat you, Raazi?"))
    msgbox_delay("Raazi", format("Yes. He's a fearsome trainer.\pNot to mention - he's been fighting Team Somber from the start.\pHis dedication to the cause is far beyond the rest of us combined."))

    applymovement(LOCALID_DET1, moves(emote_question_mark))
    movedelay
    msgbox_delay("Detective", format("Those in favour of sending Kohla ahead?"))

    msgbox_delay("Inger", format("Yeah!"))
    msgbox_delay("Ariana", format("Of course!"))
    msgbox_delay("Gloria", format("Without question."))
    msgbox_delay("Jania", format("He's the best choice."))
    msgbox_delay("Raazi", format("Needless to say, detective, we're all in favour.\pKohla, you have the respect of all the other leaders in Cormoria. You're the one we're counting on.\pI'm not going to ask you whether you're upto the task...because I know you are."))

    applymovement(LOCALID_DET1, moves(face_down))
    movedelay
    msgbox_delay("Detective", format("Kohla - you're coming with us on the speedboat then.\pThere's a cruise ship that's scheduled to leave soon. The other Gym Leaders can come on that.\pLet's get to it!"))

    //exit
    applymovement(LOCALID_KOHLA, moves(walk_up))
    applymovement(LOCALID_DET1, moves(walk_right))
    applymovement(LOCALID_DET2, moves(walk_right))    
    waitmovement(0)
    removeobject(LOCALID_KOHLA)

    applymovement(LOCALID_DET1, moves(walk_up))
    applymovement(LOCALID_DET2, moves(walk_right))    
    waitmovement(0)
    removeobject(LOCALID_DET1)

    applymovement(LOCALID_DET2, moves(walk_up))    
    waitmovement(0)
    removeobject(LOCALID_DET2)

    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 6 walk_up * 4))
    waitmovement(0)    

    //ship goes away
    applymovement(LOCALID_SPEEDBOAT, moves(walk_fast_right * 10))
    waitmovement(0)        

    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 4 walk_left * 6))
    waitmovement(0)    

    applymovement(LOCALID_RAAZI, moves(jump_in_place_right))
    movedelay
    msgbox_delay("Raazi", format("I'm heading back to the quarry. The rest of you can wait in the harbor."))

    applymovement(LOCALID_JANIA, moves(walk_right *2))
    applymovement(LOCALID_ARIANA, moves(walk_up * 2))
    applymovement(LOCALID_INGER, moves(walk_up walk_left))
    applymovement(LOCALID_GLORIA, moves(walk_left walk_up))
    waitmovement(0)
    removeobject(LOCALID_GLORIA)

    applymovement(LOCALID_JANIA, moves(walk_right))
    applymovement(LOCALID_ARIANA, moves(walk_left))
    applymovement(LOCALID_INGER, moves(walk_up))
    waitmovement(0)
    removeobject(LOCALID_INGER)

    applymovement(LOCALID_JANIA, moves(walk_up))
    applymovement(LOCALID_ARIANA, moves(walk_up))
    waitmovement(0)
    removeobject(LOCALID_ARIANA)

    applymovement(LOCALID_JANIA, moves(walk_up * 2))
    waitmovement(0)
    removeobject(LOCALID_JANIA)

    //raazi exit
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_RAAZI)
    fadescreenswapbuffers(FADE_FROM_BLACK)

    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_left * 8))
    waitmovement(0)
    special(RemoveCameraObject)

    //end
    setflag(FLAG_RIVETSHORE_ASSEMBLY)
    releaseall
    end

}













script RivetshoreCity_NPC_StorageBaySailor{
    msgbox(format("This is the storage bay. We're busy loading up on supplies for the S.S. Elegant!\pWhat - you trying to stow away?\pScram!"), MSGBOX_NPC)
    end
}

//beach tuber
script RivetshoreCity_NPC_1{
    msgbox(format(""), MSGBOX_NPC)
    end
}
//beach fisherman
script RivetshoreCity_NPC_2{
    msgbox(format(""), MSGBOX_NPC)
    end
}
//lady outside PC
script RivetshoreCity_NPC_3{
    msgbox(format(""), MSGBOX_NPC)
    end
}
//maniac outside construction
script RivetshoreCity_NPC_4{
    msgbox(format(""), MSGBOX_NPC)
    end
}
//boy at market
script RivetshoreCity_NPC_5{
    msgbox(format(""), MSGBOX_NPC)
    end
}
//gentleman south shore
script RivetshoreCity_NPC_6{
    msgbox(format(""), MSGBOX_NPC)
    end
}
//man harbor
script RivetshoreCity_NPC_7{
    msgbox(format(""), MSGBOX_NPC)
    end
}
//old woman harbor
script RivetshoreCity_NPC_8{
    msgbox(format(""), MSGBOX_NPC)
    end
}
//pokefan south shore on sea
script RivetshoreCity_NPC_9{
    msgbox(format(""), MSGBOX_NPC)
    end
}







//shops
//market 1
script RivetshoreCity_Market_Shop_1{

}
//market 2
script RivetshoreCity_Market_Shop_2{
    
}
//secret market
script RivetshoreCity_Market_Shop_Secret{
    
}
