raw `
    .set LOCALID_FOOTKOHLA, 19
    .set LOCALID_FOOTGRUNT1, 20
    .set LOCALID_FOOTGRUNT2, 21
    .set LOCALID_TOPGRUNT1, 10
    .set LOCALID_TOPGRUNT2, 9
    .set LOCALID_TOPKOHLA, 22
    .set LOCALID_GAB, 5

`

mapscripts MtCeram_MapScripts {}



//The Charizard
script MtCeram_Charizard{
    lockall


//  temp quickfix
    msgbox(format("It's asleep..."))
    releaseall
    end




    msgbox(format("It's asleep...wake it up?"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 1){
            //excadrill encounter
            msgbox(format("..."))
            release
            applymovement(18, moves(emote_exclamation_mark))
            waitmovement(0)
            delay(30)
            applymovement(18, moves(emote_question_mark face_left))
            waitmovement(0)
            delay(60)
            applymovement(18, moves(emote_question_mark face_right))
            waitmovement(0)
            delay(60)
            applymovement(18, moves(face_down emote_exclamation_mark))
            waitmovement(0)
            delay(16)
            playmoncry(SPECIES_CHARIZARD, CRY_MODE_ENCOUNTER)
            msgbox(format("The Charizard is furious!"))
            setwildbattle(SPECIES_CHARIZARD, 48)     
            dowildbattle  

            //result
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON){
                removeobject(18)
                setflag(FLAG_CERAM_CHARIZARD)
            }
            if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
                removeobject(18)
                setflag(FLAG_CERAM_CHARIZARD)
            }            
            if (var(VAR_RESULT) == B_OUTCOME_RAN){
                msgbox(format("The Charizard grunts and falls back asleep. Better not disturb it again!"))
                release
            }
        } else {
            release
        }
    releaseall
    end
}





//EAVESDROP AT THE FOOT OF THE MOUNTAIN

script MtCeram_Eavesdrop_Trigger0{
    if (flag(FLAG_MT_CERAM_SOMBER_FOOT)){end}
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)
    lockall
    delay(16)
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_down))
    delay(16)

    speakername("Kohla")
    msgbox(format("{PLAYER} - what are you doing? Come here, you idiot!"))
    release
    //Walk to Kohla
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 2 walk_up face_right))
    waitmovement(0)
    //Go to main script
    call(MtCeram_EventScript_Eavesdrop)
    end
}

script MtCeram_Eavesdrop_Trigger1{
    if (flag(FLAG_MT_CERAM_SOMBER_FOOT)){end}
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)
    lockall
    delay(16)
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_down))
    delay(16)

    speakername("Kohla")
    msgbox(format("{PLAYER} - what are you doing? Come here, you idiot!"))
    release
    //Walk to Kohla
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 3 walk_up face_right))
    waitmovement(0)
    //Go to main script
    call(MtCeram_EventScript_Eavesdrop)
    end
}

script MtCeram_Eavesdrop_Trigger2{
    if (flag(FLAG_MT_CERAM_SOMBER_FOOT)){end}
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)
    lockall
    delay(16)
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_down))
    delay(16)

    speakername("Kohla")
    msgbox(format("{PLAYER} - what are you doing? Come here, you idiot!"))
    release
    //Walk to Kohla
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 4 walk_up face_right))
    waitmovement(0)
    //Go to main script
    call(MtCeram_EventScript_Eavesdrop)
    end
}

script MtCeram_Eavesdrop_Trigger3{
    if (flag(FLAG_MT_CERAM_SOMBER_FOOT)){end}
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)
    lockall
    delay(16)
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_down))
    delay(16)

    speakername("Kohla")
    msgbox(format("{PLAYER} - what are you doing? Come here, you idiot!"))
    release
    //Walk to Kohla
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 5 walk_up face_right))
    waitmovement(0)
    //Go to main script
    call(MtCeram_EventScript_Eavesdrop)
    end
}


script MtCeram_EventScript_Eavesdrop{
    lockall
    applymovement(LOCALID_FOOTKOHLA, moves(face_right))
    //Koha text
    speakername("Kohla")
    msgbox(format("I've been spying on those two Team Somber Grunts. Don't make a sound!"))
    release   

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 2 walk_up * 2))
    waitmovement(0)
    special(RemoveCameraObject)

    //Somber dialogue  
    applymovement(LOCALID_FOOTGRUNT1, moves(jump_in_place_right))
    waitmovement(0)
    delay(16)
    speakername("Grunt A")
    msgbox(format("...so the boss told us to be EXTRA careful not to let anyone up the mountain."))
    release
    applymovement(LOCALID_FOOTGRUNT2, moves(emote_question_mark))
    speakername("Grunt B")
    msgbox(format("But where's the boss? And Gabrielle?"))
    applymovement(LOCALID_FOOTGRUNT1, moves(jump_in_place_right))
    speakername("Grunt A")
    msgbox(format("The boss found the dreamstone on top of the mountain! He's trying to climb it right now.\pAs for Gabrielle...after her punishment for losing to that Tenebris Lab trainer twice...she's been a little down."))
    release
    delay(16)
    applymovement(LOCALID_FOOTGRUNT2, moves(jump_in_place_left))
    waitmovement(0)
    speakername("Grunt B")
    msgbox(format("Serves her right for losing! Team Somber doesn't need any losers!"))
    release
    delay(8)
    applymovement(LOCALID_FOOTGRUNT1, moves(jump_in_place_right))
    waitmovement(0)
    delay(16)
    speakername("Grunt A")
    msgbox(format("Yeah what a loser she is!\pNow lets go stand guard. We can't let anyone pass until the boss gets the dreamstone at the peak!"))
    release

    //Somber walk off
    applymovement(LOCALID_FOOTGRUNT1, moves(walk_right * 8))    
    applymovement(LOCALID_FOOTGRUNT2, moves(walk_right * 8))
    waitmovement(0)

    //remove objects
    removeobject(LOCALID_FOOTGRUNT1)
    removeobject(LOCALID_FOOTGRUNT2)
    delay(8)


    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 2 walk_left * 2))
    waitmovement(0)
    special(RemoveCameraObject)

    delay(8)

    //Kohla talk
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_left))
    waitmovement(0)
    delay(16)
    speakername("Kohla")
    msgbox(format("Heard that? I've got to get that dreamstone before Team Somber! That's called responsibility - something you wouldn't know about.\p...\pWhat? You're coming too? Hah! We're not buddies, {PLAYER}. I'm the one and only Ace Rookie, and I've told you before - I'm strong enough alone.\pI don't need your help, chum!"))
    release

    //Kohla walk off
    applymovement(LOCALID_FOOTKOHLA, moves(walk_down walk_right * 4 walk_up * 2 walk_right * 4))
    waitmovement(0)
    removeobject(LOCALID_FOOTKOHLA)

    fadedefaultbgm
    //Set flags and vars, update quest?
    setflag(FLAG_MT_CERAM_SOMBER_FOOT)

    //releaseall
    releaseall
}

























// FIGHT AT THE TOP OF THE MOUNTAIN
script MtCeram_BeforePeak_Trigger0{
    if (flag(FLAG_MT_CERAM_SOMBER_PEAK)){end}
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)    
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 3 walk_left * 2 face_up))
    waitmovement(0)
    call(MtCeram_EventScript_BeforePeakBattle)
    end
}

script MtCeram_BeforePeak_Trigger1{
    if (flag(FLAG_MT_CERAM_SOMBER_PEAK)){end}

    lockall
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 3 walk_left * 3 face_up))
    waitmovement(0)
    call(MtCeram_EventScript_BeforePeakBattle)
    end
}

script MtCeram_EventScript_BeforePeakBattle{

    //First kohla and the grunts exchange dialogue
    applymovement(LOCALID_TOPKOHLA, moves(jump_in_place_up))
    waitmovement(0)
    speakername("Kohla")
    msgbox(format("That's enough of your mischief Team Somber! You're getting in the way of police business!"))
    release    
    applymovement(LOCALID_TOPGRUNT1, moves(emote_question_mark))
    applymovement(LOCALID_TOPGRUNT2, moves(emote_question_mark))
    waitmovement(0)
    speakername("Grunt A")
    msgbox(format("You're just a kid. Where's the police?"))
    release
    applymovement(LOCALID_TOPKOHLA, moves(emote_exclamation_mark))
    waitmovement(0)
    speakername("Kohla")
    msgbox(format("I'm not a kid! I'm the Ace Rookie of the Detective Academy, and I'm not going to let you steal the dreamstone!"))
    release    
    applymovement(LOCALID_TOPGRUNT1, moves(emote_question_mark))
    applymovement(LOCALID_TOPGRUNT2, moves(emote_question_mark))
    waitmovement(0)
    speakername("Grunt B")
    msgbox(format("You alone? Against the two of us?"))
    release
    delay(16)
    //Notice player
    applymovement(LOCALID_TOPKOHLA, moves(face_down))
    waitmovement(0)
    delay(16)    
    applymovement(LOCALID_TOPGRUNT1, moves(emote_exclamation_mark))
    applymovement(LOCALID_TOPGRUNT2, moves(emote_exclamation_mark))
    applymovement(LOCALID_TOPKOHLA, moves(emote_exclamation_mark))
    waitmovement(0)
    speakername("Grunt B")
    msgbox(format("The help arrives. But you're both just kids! Hahaha!"))
    release

    //Kohla says he doesn't need help
    speakername("Kohla")
    msgbox(format("{PLAYER}, I told you I don't need your help! You'll just get in the way."))
    release  
    delay(8)
    applymovement(LOCALID_TOPKOHLA, moves(face_up))
    waitmovement(0)
    delay(8)
    speakername("Kohla")
    msgbox(format("Now come on Team Somber! Bring it on!"))
    release  
    fadeoutbgm(0)

    //Fade screen and defeat Kohla
    fadescreenswapbuffers(FADE_TO_BLACK)
    playse(SE_SUPER_EFFECTIVE)
    waitse
    playmoncry(SPECIES_CHARCADET, CRY_MODE_NORMAL)
    waitmoncry
    speakername("Kohla")
    msgbox(format("No! CHARCADET!"))
    release
    delay(8)
    speakername("Grunt A")
    msgbox(format("Hahaha! Your ace was a pushover, Ace Rookie!"))
    release  
    fadescreenswapbuffers(FADE_FROM_BLACK)
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)    

    applymovement(LOCALID_TOPKOHLA, moves(walk_down))
    waitmovement(0)       


    //Kohla exit
    speakername("Kohla")
    msgbox(format("My Pokemon...I have to go and heal them...I couldn't stop Team Somber..."))
    release  
    applymovement(LOCALID_TOPKOHLA, moves(walk_down walk_right *2 walk_down *5))
    waitmovement(0)
    removeobject(LOCALID_TOPKOHLA)

    //Team Somber dialogue
    applymovement(LOCALID_TOPGRUNT1, moves(emote_question_mark))
    applymovement(LOCALID_TOPGRUNT2, moves(emote_question_mark))
    waitmovement(0)
    speakername("Grunt A")
    msgbox(format("And you? You want a beating too?"))
    release
    applymovement(LOCALID_TOPGRUNT2, moves(jump_in_place_down emote_exclamation_mark))
    waitmovement(0)    
    speakername("Grunt B")
    msgbox(format("Hey, aren't you the trainer that beat Gabrielle?"))
    release
    delay(8)
    speakername("Grunt A")
    msgbox(format("Hey - yeah! But Gabrielle's just a loser.\pWe're the real deal! Let's see what you've got!"))
    release

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
    waitmovement(0)       

    //now you battle
    trainerbattle_no_intro(TRAINER_MTCERAM_GRUNT_DOUBLE, format("Argh! You stupid kid!"))
    


    //grunts beaten, disappear
    speakername("Grunt A")
    msgbox(format("How could you beat us?"))
    release
    delay(8)
    speakername("Grunt B")
    msgbox(format("We-we've got to tell the boss..."))
    release
    delay(8)
    speakername("Grunt A")
    msgbox(format("Yeah...c'mon let's hurry.\p{PLAYER} - you may have beaten us but you can't stop Team Somber from achieving its goal!\pWe're warning you - DON'T follow us up the mountain peak, or you'll be sorry!"))
    release   

    //Move on
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_TOPGRUNT1)
    removeobject(LOCALID_TOPGRUNT2)
    removeobject(LOCALID_GAB)
    fadescreenswapbuffers(FADE_FROM_BLACK)

    fadedefaultbgm

    //Vars
    setflag(FLAG_MT_CERAM_SOMBER_PEAK)

    releaseall
}














//TRAINERS
script MtCeram_TrainerBattle_A {
    trainerbattle_single(TRAINER_MTCERAM_A, format("These mountains are the perfect training spot. Don't you agree?"), format("It's never enough!"))
    msgbox(format("Since it's so hot here, you sweat more. And sweat is good!"))
    release
    end
}


script MtCeram_TrainerBattle_B {
    trainerbattle_single(TRAINER_MTCERAM_B, format("I'm a firefighter! I'm training against all the FIRE types here. You look like you could use a dowsing of water!"), format("You can't be extinguished!"))
    msgbox(format("Fire safety starts with awareness - stay safe, stay prepared!"))
    release
    end
}


script MtCeram_TrainerBattle_C {
    trainerbattle_single(TRAINER_MTCERAM_C, format("My Sizzlepede loves preying on the Venipede around here!"), format("You sizzle too much!"))
    msgbox(format("Sizzlepede and Venipede are sworn enemies, much like their evolutions."))
    release
    end
}


script MtCeram_TrainerBattle_D {
    trainerbattle_single(TRAINER_MTCERAM_D, format("I brought my sheep Pokémon here but their hair is getting singed in the heat!"), format("I should go back down."))
    msgbox(format("Most Pokémon Breeders specialise in a single group. I specialise in rearing sheep!"))
    release
    end
}

script MtCeram_TrainerBattle_GRUNT1 {
    trainerbattle_single(TRAINER_MTCERAM_GRUNT1, format("Hey kid, you're not supposed to be here. Why? Stop asking questions and get lost!"), format("Fine! Don't get lost!"))
    msgbox(format("Team Somber has control of this mountain for now! Well except for you."))
    release
    end
}


script MtCeram_TrainerBattle_GRUNT2 {
    trainerbattle_single(TRAINER_MTCERAM_GRUNT2, format("We're going to get the dreamstone and Team Somber will reward us! Wait, you're not a grunt. Get out of here!"), format("I'm going to be punished for this!"))
    msgbox(format("I love Team Somber! No wait...I love money!"))
    release
    end
}

















//NPC Scripts
script MtCeram_EventScript_NPC1{
    msgbox(format("If I jump over this ledge, I won't be able to return! So I do my jogging here."), MSGBOX_NPC)
    end
}

//Change this guys dialogue
script MtCeram_EventScript_NPC2{
    msgbox(format("I saw a Larvesta here the other day! But they're very rare. The constant Sizzlipede and Venipede fighting scare them away."), MSGBOX_NPC)
    end
}

script MtCeram_EventScript_NPC3{

    if (flag(FLAG_MT_CERAM_FRESH_WATER)){
        msgbox(format("Oof! This place is unbearably hot!"), MSGBOX_NPC)   
    } else {
        msgbox(format("Oof! This place is unbearably hot! Don't forget to stay hydrated!"), MSGBOX_NPC)
        giveitem(ITEM_FRESH_WATER)
        release
        setflag(FLAG_MT_CERAM_FRESH_WATER)
    }

    end
}



script MtCeram_EventScript_NPCNurse{
    lockall
    faceplayer

    msgbox(format("Chansey and I have been hiding from these thugs behind this tree...although Chansey's not able to hide herself too well."))
    release
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL) 
    applymovement(24, moves(jump_in_place_up emote_exclamation_mark))
    waitmovement(0)
    delay(24)
    msgbox(format("Don't worry, Chansey! We're safe here. Meanwhile, if you have a Heal Pass, I can heal your Pokemon!"))
    call(Common_EventScript_NurseJoyOnRoute)

    releaseall
    end
}

script MtCeram_EventScript_Gabrielle{
    lockall
    speakername("Gabrielle")
    msgbox(format("Why do I have to be punished every time? I'm trying my best! I don't want to steal other people's stuff but I'm still doing it for the team. It's not fair!\p..."))
    release
    delay(30)
    applymovement(5, moves(emote_exclamation_mark))
    waitmovement(0)
    release    
    faceplayer
    delay(20)
    speakername("Gabrielle")
    msgbox(format("Don't look at me like that! You don't know what its like..."))
    release
    applymovement(5, moves(face_left))
    waitmovement(0)
    releaseall
}




