raw `
    .set LOCALID_FOOTKOHLA, 19
    .set LOCALID_FOOTGRUNT1, 20
    .set LOCALID_FOOTGRUNT2, 21
    .set LOCALID_TOPGRUNT1, 10
    .set LOCALID_TOPGRUNT2, 9
    .set LOCALID_TOPKOHLA, 22
    .set LOCALID_GAB, 5

`

mapscripts MtCeram_MapScripts {}









//EAVESDROP AT THE FOOT OF THE MOUNTAIN

script MtCeram_Eavesdrop_Trigger0{
    if (flag(FLAG_MT_CERAM_SOMBER_FOOT)){end}

    lockall
    delay(16)
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_down))
    delay(16)

    msgbox(format("KOHLA: {PLAYER} - what are you doing? Come here, you idiot!"))
    release
    //Walk to Kohla
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 2 walk_up face_right))
    waitmovement(0)
    //Go to main script
    call(MtCeram_EventScript_Eavesdrop)
    end
}

script MtCeram_Eavesdrop_Trigger1{
    if (flag(FLAG_MT_CERAM_SOMBER_FOOT)){end}

    lockall
    delay(16)
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_down))
    delay(16)

    msgbox(format("KOHLA: {PLAYER} - what are you doing? Come here, you idiot!"))
    release
    //Walk to Kohla
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 3 walk_up face_right))
    waitmovement(0)
    //Go to main script
    call(MtCeram_EventScript_Eavesdrop)
    end
}

script MtCeram_Eavesdrop_Trigger2{
    if (flag(FLAG_MT_CERAM_SOMBER_FOOT)){end}

    lockall
    delay(16)
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_down))
    delay(16)

    msgbox(format("KOHLA: {PLAYER} - what are you doing? Come here, you idiot!"))
    release
    //Walk to Kohla
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 4 walk_up face_right))
    waitmovement(0)
    //Go to main script
    call(MtCeram_EventScript_Eavesdrop)
    end
}

script MtCeram_Eavesdrop_Trigger3{
    if (flag(FLAG_MT_CERAM_SOMBER_FOOT)){end}
    
    lockall
    delay(16)
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_down))
    delay(16)

    msgbox(format("KOHLA: {PLAYER} - what are you doing? Come here, you idiot!"))
    release
    //Walk to Kohla
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 5 walk_up face_right))
    waitmovement(0)
    //Go to main script
    call(MtCeram_EventScript_Eavesdrop)
    end
}


script MtCeram_EventScript_Eavesdrop{
    lockall
    applymovement(LOCALID_FOOTKOHLA, moves(face_right))
    //Koha text
    msgbox(format("KOHLA: I've been spying on those two Team Somber Grunts. Don't make a sound!"))
    release   

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 2 walk_up * 2))
    waitmovement(0)
    special(RemoveCameraObject)

    //Somber dialogue  
    applymovement(LOCALID_FOOTGRUNT1, moves(jump_in_place_right))
    waitmovement(0)
    delay(30)
    msgbox(format("SOMBER GRUNT 1: ...so the boss told us to be EXTRA careful not to let anyone up the mountain."))
    release
    applymovement(LOCALID_FOOTGRUNT2, moves(emote_question_mark))
    msgbox(format("SOMBER GRUNT 2: But where is the boss? And GABRIELLE?"))
    applymovement(LOCALID_FOOTGRUNT1, moves(jump_in_place_right))
    msgbox(format("SOMBER GRUNT 1: The boss found the dreamstone on top of the mountain! She's trying to climb it right now.\pAs for GABRIELLE...well, after her punishment for losing to that Tenebris Lab trainer twice...she's been a little down."))
    release
    msgbox(format("SOMBER GRUNT 2: Serves her right for losing! TEAM SOMBER doesn't need any losers!\pSOMBER GRUNT 1: Yeah what a loser she is! Now lets go stand guard. We can't let anyone pass until the boss gets the dreamstone at the peak!"))
    release

    //Somber walk off
    applymovement(LOCALID_FOOTGRUNT1, moves(walk_right * 8))    
    applymovement(LOCALID_FOOTGRUNT2, moves(walk_right * 8))
    waitmovement(0)

    //remove objects
    removeobject(LOCALID_FOOTGRUNT1)
    removeobject(LOCALID_FOOTGRUNT2)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 2 walk_left * 2))
    waitmovement(0)
    special(RemoveCameraObject)

    //Kohla talk
    applymovement(LOCALID_FOOTKOHLA, moves(emote_exclamation_mark face_left))
    msgbox(format("KOHLA: Heard that? I've got to get that dreamstone before Team Somber! That's called responsibility - something you wouldn't know about.\pWhat? You're coming too? Hah! We're not buddies, {PLAYER}. I'm the one and only ACE ROOKIE, and I've told you before - I don't need your help, chum!"))
    release

    //Kohla walk off
    applymovement(LOCALID_FOOTKOHLA, moves(walk_down walk_right * 4 walk_up * 2 walk_right * 4))
    waitmovement(0)
    removeobject(LOCALID_FOOTKOHLA)

    //Set flags and vars, update quest?
    setflag(FLAG_MT_CERAM_SOMBER_FOOT)

    //releaseall
    releaseall
}

























// FIGHT AT THE TOP OF THE MOUNTAIN
script MtCeram_BeforePeak_Trigger0{
    if (flag(FLAG_MT_CERAM_SOMBER_PEAK)){end}
    
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 3 walk_left * 2 face_up))
    waitmovement(0)
    call(MtCeram_EventScript_BeforePeakBattle)
    end
}

script MtCeram_BeforePeak_Trigger1{
    if (flag(FLAG_MT_CERAM_SOMBER_PEAK)){end}

    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 3 walk_left * 3 face_up))
    waitmovement(0)
    call(MtCeram_EventScript_BeforePeakBattle)
    end
}

script MtCeram_EventScript_BeforePeakBattle{

    //First kohla and the grunts exchange dialogue
    applymovement(LOCALID_TOPKOHLA, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("KOHLA: That's enough of your mischief Team Somber! You're getting in the way of police business!"))
    release    
    applymovement(LOCALID_TOPGRUNT1, moves(emote_question_mark))
    applymovement(LOCALID_TOPGRUNT2, moves(emote_question_mark))
    waitmovement(0)
    msgbox(format("SOMBER GRUNT 2: You're just a kid. Where's the police?"))
    release
    applymovement(LOCALID_TOPKOHLA, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("KOHLA: I'm not a kid! I'm the ACE ROOKIE of the detective school, and I'm not going to let you steal the dreamstone!"))
    release    
    applymovement(LOCALID_TOPGRUNT1, moves(emote_question_mark))
    applymovement(LOCALID_TOPGRUNT2, moves(emote_question_mark))
    waitmovement(0)
    msgbox(format("SOMBER GRUNT 1: You alone against the two of us?"))
    release

    //Notice player
    applymovement(LOCALID_TOPKOHLA, moves(face_down))
    waitmovement(0)
    delay(16)    
    applymovement(LOCALID_TOPGRUNT1, moves(emote_exclamation_mark))
    applymovement(LOCALID_TOPGRUNT2, moves(emote_exclamation_mark))
    applymovement(LOCALID_TOPKOHLA, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("SOMBER GRUNT 2: The help arrives. But you're both just kids! Hahaha!"))
    release

    //Kohla says he doesn't need help
    msgbox(format("KOHLA: I told you I don't need your help! You'll just get in the way."))
    release  
    applymovement(LOCALID_TOPKOHLA, moves(face_up))
    waitmovement(0)
    msgbox(format("KOHLA: Now come on TEAM SOMBER! Bring it on!"))
    release  

    //Fade screen and defeat Kohla
    fadescreen(FADE_TO_BLACK)
    msgbox(format("KOHLA: No! CHARCADET!\pSOMBER GRUNT 1: Hahaha! Your ace was a pushover, ACE ROOKE!"))
    release  
    fadescreen(FADE_FROM_BLACK)
    applymovement(LOCALID_TOPKOHLA, moves(walk_down))
    waitmovement(0)       


    //Kohla exit
    msgbox(format("KOHLA: My {PKMN}...I have to go and heal them...I couldn't stop Team Somber..."))
    release  
    applymovement(LOCALID_TOPKOHLA, moves(walk_down walk_right *2 walk_down *5))
    waitmovement(0)
    removeobject(LOCALID_TOPKOHLA)

    //Team Somber dialogue
    applymovement(LOCALID_TOPGRUNT1, moves(emote_question_mark))
    applymovement(LOCALID_TOPGRUNT2, moves(emote_question_mark))
    waitmovement(0)
    msgbox(format("SOMBER GRUNT 1: And you? You want a beating too?"))
    applymovement(LOCALID_TOPGRUNT2, moves(jump_in_place_down emote_exclamation_mark))
    waitmovement(0)    
    msgbox(format("SOMBER GRUNT 2: Hey, aren't you the trainer that beat GABRIELLE?\pSOMBER GRUNT 1: Yes you are! Let's see what you've got!"))
    release

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
    waitmovement(0)       

    //now you battle
    trainerbattle_no_intro(TRAINER_MTCERAM_GRUNT_DOUBLE, format("Argh! You stupid kid!"))
    


    //grunts beaten, disappear
    msgbox(format("SOMBER GRUNT 1: How could you beat us?\pSOMBER GRUNT 2: We-we've got to tell the boss...SOMBER GRUNT 1: Yeah...c'mon let's hurry. {PLAYER} - you may have beaten us but you can't stop Team Somber from achieving our goal!"))
    release   


    //Move on
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_TOPGRUNT1)
    removeobject(LOCALID_TOPGRUNT2)
    removeobject(LOCALID_GAB)
    fadescreen(FADE_FROM_BLACK)


    //Vars
    setflag(FLAG_MT_CERAM_SOMBER_PEAK)

    releaseall
}














//TRAINERS
script MtCeram_TrainerBattle_A {
    trainerbattle_single(TRAINER_MTCERAM_A, format("These mountains are the perfect training spot. Don't you agree?"), format("It's never enough!"))
    msgbox(format("Since its so hot here, you sweat more. And sweat is good!"))
    release
    end
}


script MtCeram_TrainerBattle_B {
    trainerbattle_single(TRAINER_MTCERAM_B, format("I love collecting rare {PKMN}. Bet your eyes will pop when you see what I caught here!"), format("Is rarity not enough?"))
    msgbox(format("I love my {PKMN} as friends and partners...and collectibles!"))
    release
    end
}


script MtCeram_TrainerBattle_C {
    trainerbattle_single(TRAINER_MTCERAM_C, format("My SIZZLEPEDE loves preying on the VENIPEDE around here!"), format("You sizzle too much!"))
    msgbox(format("SIZZLEPEDE and VENIPEDE are sworn enemies, much like their evolutions."))
    release
    end
}


script MtCeram_TrainerBattle_D {
    trainerbattle_single(TRAINER_MTCERAM_D, format("I brought my sheep {PKMN} here but their hair is getting singed in the heat!"), format("I should go back down."))
    msgbox(format("Most {PKMN} Breeders specialise in a single group. I specialise in rearing sheep!"))
    release
    end
}

script MtCeram_TrainerBattle_GRUNT1 {
    trainerbattle_single(TRAINER_MTCERAM_GRUNT1, format("Hey kid, you're not supposed to be here. Why? Stop asking questions and get lost!"), format("Fine! Don't get lost!"))
    msgbox(format("Team Somber has control of this mountain for now! Well except for you."))
    release
    end
}


script MtCeram_TrainerBattle_GRUNT2 {
    trainerbattle_single(TRAINER_MTCERAM_GRUNT1, format("We're going to get the dreamstone and Team Somber will reward us! Wait, you're not a grunt. Get out of here!"), format("I'm going to be punished for this!"))
    msgbox(format("I love Team Somber! No wait...I love money!"))
    release
    end
}

















//NPC Scripts
script MtCeram_EventScript_NPC1{
    lockall
    faceplayer
    msgbox(format("If I jump over this ledge, I won't be able to return! So I do my jogging here."))
    releaseall
}

script MtCeram_EventScript_NPC2{
    lockall
    faceplayer
    msgbox(format("I saw a LARVESTA here the other day! But they're very rare. The constant SIZZLIPEDE and VENIPEDE fighting scare them away."))
    releaseall
}

script MtCeram_EventScript_NPC3{
    lockall
    faceplayer
    if (flag(FLAG_MT_CERAM_FRESH_WATER)){
        msgbox(format("Oof! This place is unbearably hot!"))   
    } else {
        msgbox(format("Oof! This place is unbearably hot! Don't forget to stay hydrated!"))
        giveitem(ITEM_FRESH_WATER)
        setflag(FLAG_MT_CERAM_FRESH_WATER)
    }

    releaseall
}



script MtCeram_EventScript_NPCNurse{
    lockall
    
    if (flag(FLAG_MT_CERAM_NURSE)){
        msgbox(format("NURSE JOY: I wish I'd brought CHANSEY with me."))
    } else {
        msgbox(format("NURSE JOY: I didn't bring CHANSEY with me so I've been hiding from these thugs behind this tree."))        
        msgbox(format("NURSE JOY: I can't heal your {PKMN} but I do have these. Hope they come in handy!"))
        release
        giveitem(ITEM_REVIVE)
        release
        giveitem(ITEM_SUPER_POTION)
        setflag(FLAG_MT_CERAM_NURSE)
    }

    releaseall
}

script MtCeram_EventScript_Gabrielle{
    lockall
    msgbox(format("GABRIELLE: Why do I have to be punished every time? I'm trying my best! I don't want to steal other people's stuff but I'm still doing it for the team. It's not fair!\p..."))
    release
    delay(30)
    applymovement(5, moves(emote_exclamation_mark))
    release    
    faceplayer
    delay(20)
    msgbox(format("GABRIELLE: Don't look at me like that! You don't know what its like..."))
    release
    applymovement(5, moves(face_left))
    waitmovement(0)
    releaseall
}




