raw`
    .set LOCALID_MOXIE, 4
    .set LOCALID_MELEA, 14
    .set LOCALID_VINIEL, 16
    .set LOCALID_AMPHAROS, 18
`

mapscripts MirrohPeak_MapScripts{}


//Pre-peak Gym Leader encounter VINIEL
//Viniel stuck between 4 grunts - taking all of them on
//You cant come into my town!
//player go ahead, i'll take these 4.

//Ceram 2 encounter Somber
//Walk up sequence - as you walk up, each grunt notices you and acts surprised
//Both MOXIE and MELEA are there
//Ancient book in library talks of fearsome pokemon
//That's why they want to use the dreamstones to travel to the past
//Kohla is also there - trapped
//MOXIE deals with you while MELEA goes ahead to capture the rare mons


script MirrohPeak_EventScript_Viniel_Trigger0{
    lockall
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 2 walk_right))
    waitmovement(0)
    special(RemoveCameraObject)

    goto(MirrohPeak_EventScript_Viniel)
}

script MirrohPeak_EventScript_Viniel_Trigger1{
    lockall
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 2))
    waitmovement(0)
    special(RemoveCameraObject)

    goto(MirrohPeak_EventScript_Viniel)
}

script MirrohPeak_EventScript_Viniel{

    applymovement(LOCALID_VINIEL, moves(jump_in_place_left))
    waitmovement(0)
    msgbox(format("???: Come at me, you lousy grunts! You think I'm going to let the likes of you mess around in MY backyard?"))
    release
    applymovement(15, moves(jump_in_place_right))
    waitmovement(0)
    delay(16)
    msgbox(format("GRUNT: It's public space, VINIEL! Didn't they teach you that at Gym Leader School?"))
    release
    applymovement(LOCALID_VINIEL, moves(emote_exclamation_mark))
    waitmovement(0) 
    msgbox(format("VINIEL: There IS no Gym Leader School! How stupid are you?"))
    release
    delay(30)
    applymovement(11, moves(emote_question_mark))
    applymovement(14, moves(emote_question_mark))
    applymovement(15, moves(emote_question_mark))
    applymovement(17, moves(emote_question_mark))
    waitmovement(0)
    msgbox(format("GRUNT:...yeah, we know. I was just taunting you."))
    release
    applymovement(LOCALID_VINIEL, moves(emote_exclamation_mark))
    waitmovement(0) 
    msgbox(format("VINIEL: That was a terrible taunt! Didn't...didn't they teach you how to taunt at taunting school?"))
    release
    delay(30)
    applymovement(11, moves(emote_exclamation_mark face_down))
    applymovement(14, moves(emote_exclamation_mark face_down))
    applymovement(15, moves(emote_exclamation_mark face_down))
    applymovement(17, moves(emote_exclamation_mark face_down))
    applymovement(LOCALID_AMPHAROS, moves(emote_exclamation_mark face_down))
    applymovement(LOCALID_VINIEL, moves(emote_exclamation_mark face_down))
    waitmovement(0)
    delay(24)

    msgbox(format("VINIEL: Who are you? Are you another grunt? C'mon, AMPHAROS and I can take all six of you together!"))
    release    
    applymovement(17, moves(emote_question_mark))  
    waitmovement(0)  
    msgbox(format("GRUNT: Wait...isn't that the trainer who beat MELEA in SILVERSUN CITY?"))
    release
    applymovement(14, moves(emote_exclamation_mark))
    waitmovement(0)    
    msgbox(format("GRUNT: Yeah, it is! And also MOXIE at MT CERAM!\pGRUNT: Yikes - someone better tell go them!"))
    release
    applymovement(19, moves(jump_in_place_down))
    waitmovement(0)
    msgbox(format("GRUNT: I'm on it!"))
    release
    applymovement(19, moves(walk_fast_left walk_fast_up * 2))
    waitmovement(0)
    removeobject(19)    

    applymovement(LOCALID_VINIEL, moves(emote_question_mark))
    msgbox(format("VINIEL: So you're an enemy of theirs, then, are you?\pVINIEL: An enemy of an enemy is a friend!\pVINIEL: Trainer, these Team Somber grunts suddenly came out of nowhere and started harrassing the people of WINTERLILY HOLLOW. So I'm out here beating them down, one by one! I can take this lot myself - you go on ahead! These guys are upto no good. The peak is right ahead - hurry up!"))
    release
    delay(16)
    playmoncry(SPECIES_AMPHAROS, CRY_MODE_NORMAL)
    applymovement(11, moves(face_down))
    applymovement(14, moves(face_up))
    applymovement(15, moves(face_right))
    applymovement(17, moves(face_right))
    applymovement(LOCALID_VINIEL, moves(face_left))
    applymovement(LOCALID_AMPHAROS, moves(jump_in_place_left))
    waitmovement(0)
    delay(16)

    msgbox(format("VINIEL: AMPHAROS is raring to go! Now c'mon you cowards - I'm going to shock some sense into all four of you together!"))
    release

    setflag(FLAG_MIRROHPEAK_VINIEL_CUTSCENE)


    releaseall
    end
}

script MirrohPeak_GruntsVSViniel_GenericDialogue{
    lockall
    msgbox(format("GRUNT: Even with the four of us together, its so hard! Guess that's why he's a Gym Leader.\pVINIEL: That all you got, grunts?"))
    releaseall
    end
}

script MirrohPeak_EventScript_Somber_Trigger{
    if (flag(FLAG_MIRROHPEAK_MOXIE_DEFEATED)) {end}

    lockall
    delay(30)

    //Walk sequence
    applymovement(5, moves(face_left emote_exclamation_mark))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 2))
    waitmovement(0)
    applymovement(6, moves(face_left emote_exclamation_mark))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 2))
    waitmovement(0)
    applymovement(2, moves(face_right emote_exclamation_mark))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up ))
    waitmovement(0)
    applymovement(3, moves(face_right emote_exclamation_mark))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up ))
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 2))
    waitmovement(0)
    special(RemoveCameraObject)
    delay(60)

    //MOXIE MELEA
    applymovement(LOCALID_MELEA, moves(emote_question_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("MELEA: Is it the child?"))
    release
    delay(30)
    applymovement(LOCALID_MOXIE, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("MOXIE: I presume it is."))
    release
    delay(60)

    applymovement(LOCALID_MOXIE, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("MOXIE: Your tenacity is admirable, child.\pI must acknowledge that...despite your insufferable propensity for ruining plans which are none of your concern."))
    release
    delay(60)
    applymovement(LOCALID_MELEA, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("MELEA: Beyond the dreamstone's gate lie some of the most powerful {PKMN} this world has ever seen. Long gone, extinct today. In the hands of people with purpose, it can be used to do great things..."))
    release

            //Set weather beforehand for correct timing
            setweather(WEATHER_RAIN_THUNDERSTORM)
            doweather

    delay(60)    
    msgbox(format("MELEA: Go on, MOXIE. Start the Dreamalyser."))
    release
    applymovement(LOCALID_MOXIE, moves(walk_down walk_left face_up))
    waitmovement(0)
    delay(30)

    //Start the machine
    setvar(VAR_0x8004, 2)  //vertical pan
	setvar(VAR_0x8005, 2)  //horizontal pan
	setvar(VAR_0x8006, 8)  //num shakes
	setvar(VAR_0x8007, 5)  //shake delay        
    special(ShakeCamera)
    waitstate
	delay(30)

    //MELEA goes ahead
    msgbox(format("MOXIE: MELEA, you go ahead. I'll deal with the child."))
    release   
    applymovement(LOCALID_MELEA, moves(walk_up walk_left face_up))
    waitmovement(0)
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_MELEA)
    fadescreen(FADE_FROM_BLACK)
    delay(24)

    //MOXIE vs player
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down))
    waitmovement(0)
    special(RemoveCameraObject)    
    applymovement(LOCALID_MOXIE, moves(walk_right face_down))
    waitmovement(0)    
    msgbox(format("MOXIE: My dear colleague has gone ahead, into ANCIENT CORMORIA...you've been there, no? I wonder what it looks like. MELEA will tell me about it when she returns.\p...\pMOXIE: Child, we are at the cusp of attaining our goal. The Ancient Wonders will soon be ours.\p...\pMOXIE: I will give you a chance to turn around. Walk away from what you don't understand.\p...\pMOXIE: No?\pMOXIE: Very well then. This will be our final battle. I will make sure that after this, you won't have the heart to come after us again!"))    
    release

    //Battle
    trainerbattle_no_intro(TRAINER_MIRROHPEAK_MOXIE, "Insufferable!")

    //Post-battle
    applymovement(LOCALID_MOXIE, moves(jump_in_place_down emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("MOXIE: Argh! How could I have lost!"))
    applymovement(LOCALID_MOXIE, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("MOXIE: One of you!"))
    release
    applymovement(3, moves(jump_in_place_up))
    msgbox(format("GRUNT: Y-yes boss?\pMOXIE: Hurry up and go inside the dreamstone. Tell MELEA what happened! She needs to be prepared.\pGRUNT: B-but boss, it's -"))
    applymovement(LOCALID_MOXIE, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("MOXIE: No buts! Get moving, fast!\pGRUNT: O-ok boss!"))
    release
    applymovement(3, moves(walk_down walk_right * 2 walk_up * 4 walk_left face_up)) 
    waitmovement(0) 
    applymovement(LOCALID_MOXIE, moves(face_up))
    delay(30)
    applymovement(3, moves(face_down))
    msgbox(format("GRUNT: But boss...what if I don't come back?\pMOXIE: Then we'll send roses to your family - now hurry up or I'll be forced to send roses right now!"))
    release
    applymovement(3, moves(emote_exclamation_mark face_up))    
    fadescreen(FADE_TO_BLACK)
    removeobject(3)
    fadescreen(FADE_FROM_BLACK)    
    applymovement(LOCALID_MOXIE, moves(face_down))
    waitmovement(0)
    msgbox(format("MOXIE: I know you're going to chase MELEA and try to stop her from getting the Ancient Wonders.\pLet me do you a favour, {PLAYER}. I'll send you inside myself. There's only one exit out, and once MELEA takes that exit, you'll be stuck there forever!\pHahaha!"))
    release
    applymovement(LOCALID_MOXIE, moves(walk_left face_up))
    waitmovement(0)

    //Shake Camera
    setvar(VAR_0x8004, 2)  //vertical pan
	setvar(VAR_0x8005, 2)  //horizontal pan
	setvar(VAR_0x8006, 8)  //num shakes
	setvar(VAR_0x8007, 5)  //shake delay        
    special(ShakeCamera)
    waitstate
	delay(30) 

    //Flags, quests etc
    setflag(FLAG_MIRROHPEAK_MOXIE_DEFEATED)  

    //warp
    fadescreen(FADE_TO_BLACK)
    warp(MAP_ANCIENT_MIRROH, 10, 10)
    releaseall
    end
}

