raw`
    .set LOCALID_PROF, 1
    .set LOCALID_MELEA, 2
    .set LOCALID_GAB, 3
    .set LOCALID_GRUNT, 4
`

mapscripts SilversunCity_SomberHQ_MapScripts{}







//MAIN ENCOUNTER
script SilversunCity_SomberHQ_EventScript_Main_Trigger0{
    if (flag(FLAG_SILVERSUN_SOMBERHQ_MAIN)) {end}
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right *2))
    waitmovement(0)
    call(SilversunCity_SomberHQ_EventScript_Main)
}
script SilversunCity_SomberHQ_EventScript_Main_Trigger1{
    if (flag(FLAG_SILVERSUN_SOMBERHQ_MAIN)) {end}
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_right *2))
    waitmovement(0)
    call(SilversunCity_SomberHQ_EventScript_Main)
}


script SilversunCity_SomberHQ_EventScript_Main{
    //Dialogue between prof and Melea
    //Melea laughs at the profs attempt to hide the dreamstone in mt mirroh
    applymovement(LOCALID_MELEA, moves(jump_in_place_left))
    waitmovement(0)
    delay(24)
    msgbox(format("???: It's no use Professor! We already know where you hid the dreamstone. It's on MT CERAM.\pHahaha! What a pathetic attempt at hiding the dreamstone from us."))
    release
    applymovement(LOCALID_PROF, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(24)
    msgbox(format("TENEBRIS: Fine! Go get the dreamstone, you rascal! You'll repeat what happened at MT CERAM. Without the Dreamalyser, the dreamstone will transport you to the past. It's uncontrollable! And I will NEVER reveal the Dreamalyser blueprints to the likes of you!\p???: Oh Professor...you underestimate us. You see, a while ago, we obtained the blueprints from your lab."))
    release
    applymovement(LOCALID_PROF, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(24)
    msgbox(format("TENEBRIS: But how?!\p???: Not to worry. Nobody at the lab was harmed. Your lab and Team Somber share a symbiotic relationship after all.\pTENEBRIS: Symbiotes? You thugs are just parasites!\p???: Enough of this chatter. We have a guest."))    
    release
    
    //Everyone turn around and exclamation mark
    applymovement(LOCALID_PROF, moves(face_left, emote_exclamation_mark))
    applymovement(LOCALID_GAB, moves(face_left, emote_exclamation_mark))
    applymovement(LOCALID_GRUNT, moves(face_left, emote_exclamation_mark))
    waitmovement(0)
    delay(30)


    //They notice you, call you over
    applymovement(LOCALID_MELEA, moves(jump_in_place_left))
    waitmovement(0)
    delay(24)    
    msgbox(format("???: Come here child. Let me see your face."))
    release
    delay(30)
    //Small shake
	setvar(VAR_0x8004, 3)  //vertical pan
	setvar(VAR_0x8005, 3)  //horizontal pan
	setvar(VAR_0x8006, 8)  //num shakes
	setvar(VAR_0x8007, 5)  //shake delay        
    special(ShakeCamera)
    msgbox(format("???: I said COME!!"))
    release
	delay(30)

    //Move to Melea
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right * 2))
    applymovement(LOCALID_PROF, moves(walk_right walk_up walk_right face_left))
    waitmovement(0)
    applymovement(LOCALID_GAB, moves(face_down))
    applymovement(LOCALID_GRUNT, moves(face_up))
    waitmovement(0)
    delay(24)

    //Prof gets introduced
    msgbox(format("???: So you're the one who defeated MOXIE at MT CERAM. So young...you must've gotten really lucky.\p???: Meet your Professor. He's been of invaluable help to us...albeit unwillingly.\pTENEBRIS: {PLAYER}. I recall signing your acceptance letter. I-I wish we had met under better circumstances."))
    release


    //Who let you in? Gabrielle gets fired (the promise)
    applymovement(LOCALID_MELEA, moves(face_up))
    waitmovement(0)
    delay(36)
    applymovement(LOCALID_MELEA, moves(face_down))
    waitmovement(0)
    delay(36)
    applymovement(LOCALID_MELEA, moves(face_left))
    waitmovement(0)
    delay(36)
    msgbox(format("???: How did you get inside our headquarters, I wonder..."))
    release
    applymovement(LOCALID_GRUNT, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("GRUNT: Boss! Boss! GABRIELLE was on guard duty.\p???: So it was you, GABRIELLE? Hmm...what a blunder. MOXIE was right. You really are useless."))
    release
    applymovement(LOCALID_MELEA, moves(walk_left walk_up face_left))
    waitmovement(0)
    applymovement(LOCALID_GAB, moves(face_right emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("GABRIELLE: Miss MELEA, I-I'm sorry. I owed him and I didn't-"))
    release
    applymovement(LOCALID_MELEA, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("MELEA: You mean that it was INTENTIONAL!? And don't use my name in public, you moron!\pGABRIELLE: Y-yes, I'm so sorry. I just - \pMELEA: You just NOTHING! You BETRAYED us! Out! OUT! You're no longer a part of Team Somber! And I'm going to have a squad chase you all over Cormoria!"))
    release
    applymovement(LOCALID_GAB, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("GABRIELLE: No boss, please! What about my promise?\pMELEA: Should've thought of that before betraying us then! To hell with your promise! Now GET OUT!\pGABRIELLE:..."))
    release
    applymovement(LOCALID_GAB, moves(walk_faster_left walk_faster_down walk_faster_left *5))
    waitmovement(0)
    removeobect(LOCALID_GAB)

    //Melea explains the plan
        //next dreamstone in mt mirroh
    msgbox(format("MELEA: Absolutely pathetic. I would deal with her myself...if not for you, {PLAYER}."))
    release
    applymovement(LOCALID_MELEA, moves(walk_down face_left))
    waitmovement(0)    
    msgbox(format("MELEA: So you know our plan now. We're going to build a Dreamalyser and take it to MT MIRROH. We're going to obtain the dreamstone there...and the rest? Well you'll never see any of it, because I'm going to put an end to you right here, right now!"))    

    //Battle
    trainerbattle_no_intro(TRAINER_SOMBERHQ_MELEA, format("You stupid child!"))

    //Never mind
    //We've got what we need

    //Detectives and kohla arrive
    //Rue's leads went nowhere
    //
}












//ALARM PSA TRIGGER




