raw`
    .set LOCALID_PROF, 1
    .set LOCALID_MELEA, 2
    .set LOCALID_GAB, 3
    .set LOCALID_GRUNT, 4
`

mapscripts SilversunCity_SomberHQ_MapScripts{}







//MAIN ENCOUNTER
script SilversunCity_SomberHQ_EventScript_Main_Trigger0{
    if (flag(FLAG_SILVERSUN_SOMBERHQ_MAIN)) {end}
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right *2))
    waitmovement(0)
    call(SilversunCity_SomberHQ_EventScript_Main)
}
script SilversunCity_SomberHQ_EventScript_Main_Trigger1{
    if (flag(FLAG_SILVERSUN_SOMBERHQ_MAIN)) {end}
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_right *2))
    waitmovement(0)
    call(SilversunCity_SomberHQ_EventScript_Main)
}


script SilversunCity_SomberHQ_EventScript_Main{



                        //TEMP - SKIP THIS SCENE
                        clearflag(FLAG_HIDE_SILVERSUN_PROF)
                        warp(MAP_SILVERSUN_CITY, 24, 6)
                        setflag(FLAG_SILVERSUN_SOMBERHQ_MAIN)



    //Dialogue between prof and Melea
    //Melea laughs at the profs attempt to hide the dreamstone in mt mirroh
    applymovement(LOCALID_MELEA, moves(jump_in_place_left))
    waitmovement(0)
    delay(24)
    msgbox(format("???: Ahh...beautiful. We have much to thank you for...\pAsst. Prof. Rue.\pYour DREAMALYSER blueprints will be invaluable to our efforts."))
    release
    
    //Everyone turn around and exclamation mark
    applymovement(LOCALID_PROF, moves(face_left, emote_exclamation_mark))
    applymovement(LOCALID_GAB, moves(face_left, emote_exclamation_mark))
    applymovement(LOCALID_GRUNT, moves(face_left, emote_exclamation_mark))
    waitmovement(0)
    delay(30)


    //They notice you, call you over
    applymovement(LOCALID_MELEA, moves(jump_in_place_left))
    waitmovement(0)
    delay(24)    
    msgbox(format("???: Come here child. Let me see your face."))
    release
    delay(30)
    //Small shake
	setvar(VAR_0x8004, 3)  //vertical pan
	setvar(VAR_0x8005, 3)  //horizontal pan
	setvar(VAR_0x8006, 8)  //num shakes
	setvar(VAR_0x8007, 5)  //shake delay        
    special(ShakeCamera)
    msgbox(format("???: I said COME!!"))

    //Move to Melea
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right * 2))
    applymovement(LOCALID_PROF, moves(walk_right walk_up walk_right face_left))
    waitmovement(0)
    applymovement(LOCALID_GAB, moves(face_down))
    applymovement(LOCALID_GRUNT, moves(face_up))
    waitmovement(0)
    delay(24)

    //Prof gets introduced
    msgbox(format("???: So you're the one who defeated MOXIE at Mt. Ceram. So young...you must've gotten really lucky.\p???: Meet your Asst. Prof. Rue. He's been of immense help to us...albeit unwillingly.\pRUE: {PLAYER}, I'm sorry. Th-they got to me."))
    release
    delay(36)

    //Who let you in? Gabrielle gets fired (the promise)
    applymovement(LOCALID_MELEA, moves(face_up))
    waitmovement(0)
    delay(36)
    applymovement(LOCALID_MELEA, moves(face_down))
    waitmovement(0)
    delay(36)
    applymovement(LOCALID_MELEA, moves(face_left))
    waitmovement(0)
    delay(36)
    applymovement(LOCALID_MELEA, moves(emote_question_mark))
    waitmovement(0)
    delay(36)
    msgbox(format("???: How did you get inside our headquarters, I wonder..."))
    release
    applymovement(LOCALID_GRUNT, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("GRUNT: Boss! Boss! GABRIELLE was on guard duty.\p???: So it was you, GABRIELLE? Hmm...what a blunder. MOXIE was right. You really are useless."))
    release
    applymovement(LOCALID_MELEA, moves(walk_left walk_up face_left))
    waitmovement(0)
    applymovement(LOCALID_GAB, moves(face_right emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("GABRIELLE: Miss MELEA, I-I'm sorry. I owed him and I didn't-"))
    release
    applymovement(LOCALID_MELEA, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("MELEA: You mean that it was INTENTIONAL!? And don't use my name in public, you moron!\pGABRIELLE: Y-yes, I'm so sorry. I just - \pMELEA: You just NOTHING! You BETRAYED us! Out! OUT! You're no longer a part of Team Somber! And I'm going to have a squad chase you all over Cormoria!"))
    release
    applymovement(LOCALID_GAB, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("GABRIELLE: No boss, please! I really need this work!\pMELEA: Should've thought of that before betraying us then! Now GET OUT!\pGABRIELLE:..."))
    release
    applymovement(LOCALID_GAB, moves(walk_faster_left walk_faster_down walk_faster_left *5))
    waitmovement(0)
    removeobject(LOCALID_GAB)

    //Melea explains the plan
        //next dreamstone in mt mirroh
    msgbox(format("MELEA: An absolutely pathetic character. I would deal with her myself...if not for you, {PLAYER}."))
    release
    applymovement(LOCALID_MELEA, moves(walk_down face_left))
    waitmovement(0)    
    msgbox(format("MELEA: So you know our plan now. We're going to build a Dreamalyser and take it to Mt. Mirroh. We'll obtain the dreamstone there...and the rest? Well you'll never see any of it, because I'm going to put an end to you right here, right now!"))    

    //Battle
    trainerbattle_no_intro(TRAINER_SOMBERHQ_MELEA, format("You stupid child!"))

    //On victory, set flag
    setflag(FLAG_SILVERSUN_SOMBERHQ_MAIN)


    //Never mind
    //We've got what we need
    msgbox(format("MELEA: Unbelievable! Just unbelievable!\pMELEA: Fine. You can have your Asst. Prof. Rue back, child! We've got what we need from him anyway. Let's go!"))
    release
    applymovement(LOCALID_GRUNT, moves(face_left walk_left * 4))
    applymovement(LOCALID_MELEA, moves(walk_up walk_left *2 walk_down walk_left *2 face_right))
    waitmovement(0)    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    msgbox(format("MELEA: Heed this warning, {PLAYER}. Do NOT try to thwart us at Mt. Mirroh, or else we will crush you!"))
    release
    applymovement(LOCALID_MELEA, moves(face_right))
    applymovement(LOCALID_GRUNT, moves(walk_left *2 walk_up))
    waitmovement(0)
    removeobject(LOCALID_GRUNT)
    applymovement(LOCALID_MELEA, moves(walk_left *3))
    waitmovement(0)
    removeobject(LOCALID_MELEA)

    //Go outside and meet the detectives.
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    applymovement(LOCALID_PROF, moves(walk_left walk_down face_left))
    waitmovement(0)
    msgbox(format("Rue: You saved me. You've really become a strong trainer...perhaps I shouldn't have worried about you so much.\p...\pRUE: There are detectives outside? Let's go and meet them."))
    release

    clearflag(FLAG_HIDE_SILVERSUN_PROF)

    //exit
    warp(MAP_SILVERSUN_CITY, 24, 6)
    releaseall

}












//ALARM PSA TRIGGER














//2 NPC scientists
//7 normal grunts
//1 special grunt + 2 NPCs in basement

script SomberHQ_EventScript_NPCNurse{
    lockall
    msgbox(format("NURSE JOY: I came to watch GLORIA's show but got lost and found myself in this shady place! So I've been hiding here."))
    msgbox(format("NURSE JOY: Let me heal your {PKMN}."))
    goto(Common_EventScript_OutOfCenterPartyHeal)
    releaseall
}


//NPCs
script SomberHQ_NPC1{
    lockall
    faceplayer
    msgbox(format("What? You thought we all wear suits and go rock-hunting? Someone's gotta make the money! I'm a financial whiz. I'm the real backbone of Team Somber!"))
    releaseall
    end
}
script SomberHQ_NPC2{
    lockall
    faceplayer
    msgbox(format("The other guy thinks he's a financial hotshot but without my tech skills, nothing would function! I'm the real backbone of Team Somber!"))
    releaseall
    end
}
script SomberHQ_NPC3{
    lockall
    faceplayer
    msgbox(format("These fancy organised criminals doesn't understand the struggles of us small-time smugglers..."))
    releaseall
    end
}
script SomberHQ_NPC4{
    lockall
    faceplayer
    msgbox(format("If you ship contraband through the sewers, things get delayed sometimes. There are dangerous {PKMN} down there."))
    releaseall
    end
}
script SomberHQ_NPCGrunt{
    lockall
    msgbox(format("So you're telling me the shipment's been delayed again? Why, I've got half a mind to -"))
    applymovement(12, moves(emote_exclamation_mark))
    waitmovement(0)
    faceplayer
    msgbox(format("Who're you? Did you bring the shipment?\pWait a minute...you're that trainer who beat us at Mt. Ceram! Oh, you've got some nerve coming up and talking to me!\p...\pEh, I'm on shipment duty, not guard duty. None of my business."))
    applymovement(12, moves(face_down))
    releaseall
    end
}


script SomberHQ_NPC_Counterfeiter{
    lockall
    msgbox(format("Hehehe...this machine can create counterfeits of any badge, card or ID! We could make so much money selling fake student IDs..."))
    release
    applymovement(23, moves(face_right emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("Hey, you're not a grunt! Get outta here! I'm not going to let you use this machine!"))
    releaseall
    end

}


script SomberHQ_NPC_CounterfeitMachine{
    lockall
    
    msgbox(format("{PLAYER} turned on the Counterfeit Machine."), MSGBOX_SIGN)
    release
    delay(16)
    checkitem(ITEM_DETECTIVE_STUDENT_ID)

    if (var(VAR_RESULT) == 1){
        msgbox(format("YOU HAVE A STUDENT ID. PROCESS COUNTERFEIT?"), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_DETECTIVE_STUDENT_ID)
            msgbox(format("{PLAYER} fed the Student ID into the open card slot.\p...\p...\pA new card popped out!"))    
            release
            giveitem(ITEM_FAKE_STUDENT_ID)
            msgbox(format("This one doesn't look like a one-day pass. It looks like a real Student ID!"))
            release
            setflag(FLAG_GALECREST_FAKEID)
        } else {

        }   

    } else {
        msgbox(format("YOU HAVE NO ITEMS TO COUNTERFEIT."), MSGBOX_SIGN)        
    }

    releaseall
    end
}


//Grunts
script SomberHQ_Grunt_A{
    trainerbattle_single(TRAINER_SOMBERHQ_A, format("Hey! Who let you in?"), "I've gotta let you in too...")
    msgbox(format("I can't believe you found our secret hideout!"))
    releaseall
    end
}

script SomberHQ_Grunt_B{
    trainerbattle_single(TRAINER_SOMBERHQ_B, format("You stepped into the wrong place buddy. Boss MOXIE isn't here - it's someone way scarier!"), "I'm gonna tell the boss!")
    msgbox(format("Boss MOXIE is pretty scary and mean, but this one...she's on another level!"))
    releaseall
    end
}
script SomberHQ_Grunt_C{
    trainerbattle_single(TRAINER_SOMBERHQ_C, format("It's you! Think you can just waltz into Team Somber's HQ? Think again!"), "I should think again!")
    msgbox(format("This is where we plan our business, like how to get the next dreamstone."))
    releaseall
    end
}
script SomberHQ_Grunt_D{
    trainerbattle_single(TRAINER_SOMBERHQ_D, format("Bet you think there's a door to the boss's office past me, don't you? Joke's on you - there isn't!"), "Go and see for yourself!")
    msgbox(format("The only way to get to the office is to warp there - but I'll never tell you which one!"))
    releaseall
    end
}
script SomberHQ_Grunt_E{
    trainerbattle_single(TRAINER_SOMBERHQ_E, format("We're going to get the next dreamstone with a certain someone's help!"), "I'm not telling you who it is!")
    msgbox(format("Ok fine, I'll tell you. it's NURSE JOY.\p...\pHah! Can't believe you fell for that."))
    releaseall
    end
}
script SomberHQ_Grunt_F{
    trainerbattle_single(TRAINER_SOMBERHQ_F, format("That stupid GABRIELLE must've let you in - I know it!"), "Stupid GABRIELLE!")
    msgbox(format("She's such a klutz - she's singlehandedly ruining this great organisation's image."))
    releaseall
    end
}
script SomberHQ_Grunt_G{
    trainerbattle_single(TRAINER_SOMBERHQ_G, format(""), "")
    msgbox(format(""))
    releaseall
    end
}
script SomberHQ_Grunt_H{
    trainerbattle_single(TRAINER_SOMBERHQ_H, format("GABRIELLE and I were next up for admin positions...until she goofed at Mt. Ceram! Now it's just me. Let me show you why!"), "You didn't let me show you!")
    msgbox(format("Fine, go ahead. You can't beat the boss anyway!"))
    releaseall
    end
}


