mapscripts Championship_R3_MapScripts{    
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
        VAR_TEMP_0, 0: Championship_R3_OnWarp
    ]

    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_TEMP_1, 0: Championship_R3
    ]
}

script Championship_R3_OnWarp{
    setvar(VAR_TEMP_0, 1)
}

script Championship_R3{
    lockall

    //vars and stuff
    setvar(VAR_TEMP_1, 1)
    setdynamicwarp(MAP_CHAMPIONSHIP_R3_LOBBY, 4, 13)

    //main cutscene
    special(SpawnCameraObject)

    setrespawn(HEAL_LOCATION_CHAMPIONSHIP_CORRIDOR)

    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 4))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 2 walk_up * 2 face_right))
    waitmovement(0)
    delay(16)
    
    msgbox_delay("Announcer", format("Alright everyone, welcome back!\nThe tournament is heating up!\pWe're down to the eight best trainers in all of Cormoria now!\pLet's hear a huge cheer for the trainers! Show your support!\pAfter a conclusive round of 16 victory, Ace Rookie Kohla stands in the lead for..."))

    applymovement(1, moves(jump_in_place_left))
    msgbox_delay("Berger", format("!"))

    msgbox_delay("Announcer", format("Trainers - are you ready?"))

    applymovement(1, moves(jump_in_place_left))
    msgbox_delay("Berger", format("!"))

    trainerbattle_no_intro(TRAINER_CHAMPIONSHIP_C, format("!"))

    //opponent exit
    applymovement(1, moves(jump_in_place_left))
    msgbox_delay("Berger", format("!"))    
    
    playmoncry(SPECIES_PINSIR, CRY_MODE_NORMAL)
    applymovement(2, moves(jump_in_place_left))
    waitmovement(0)
    delay(24)

    applymovement(1, moves(walk_left walk_down))
    waitmovement(0)

    applymovement(2, moves(walk_left walk_down walk_left))
    applymovement(1, moves(walk_down walk_left walk_down))
    waitmovement(0)
    removeobject(1)

    applymovement(2, moves(walk_down))
    waitmovement(0)
    removeobject(2)

    setvar(VAR_CHAMP_STAGE, 4)
    setflag(FLAG_BEAT_R3)

    releaseall
    end

}





