mapscripts GastreeCity_House2_MapScripts{}

//Give Shoal Salt
script GastreeCity_House2_NPC1{
    lockall
    faceplayer

    if (flag(FLAG_GASTREE_NPC_SHOAL_SALT)){
        msgbox(format("Too much salt raises your blood pressure!"))   
        release     
    } else {
        msgbox(format("I don't want to put too much salt on my food. Here, why don't you take my extra salt?"))
        release
        setflag(FLAG_GASTREE_NPC_SHOAL_SALT)
        giveitem(ITEM_SHOAL_SALT)        
    }

    releaseall
}


script GastreeCity_House2_NPC2{
    lockall
    faceplayer    
    msgbox(format("My mother cares a lot about eating healthy...but the food is somewhat bland. I just don't want to tell her or she'll think I'm ungrateful."))
    release
}




