mapscripts Route6Transition_MapScripts{}


script Route6_Transition_Weather_StormTrigger{
    if (flag(FLAG_ROUTE6_KOHLA_BATTLE)){
        end
    } else {
        setweather(WEATHER_RAIN_THUNDERSTORM)
        doweather
        releaseall
        end
    }
}

script Route6_Transition_KohlaBattle_Trigger{
    lockall
    warp(MAP_ROUTE7, 15, 15)

    //move kohla
    applymovement(1, moves(face_right))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    msgbox(format("KOHLA: Where do you think you're going?"))
    release
    call(Route6_Transition_EventScript_KohlaBattle)
}

script Route6_Transition_EventScript_KohlaBattle{

    
    
    //End
    giveitem(ITEM_MACH_BIKE)
    setflag(FLAG_ROUTE6_KOHLA_BATTLE)
    releaseall
    end
}




