raw`
    .set LOCALID_GAB, 5

    .set LOCALID_MAYOR, 39
    .set LOCALID_S1, 40
    .set LOCALID_S2, 41
    .set LOCALID_S3, 42
    .set LOCALID_S_ENTRANCE, 8
`

mapscripts PellucaCity_MapScripts{}









//Earthquake Ministory
//Initial cutscene
script PellucaCity_MayorFight_Trigger{
    if (flag(FLAG_PELLUCA_MAYOR_FIGHT)) {end}

    lockall

    //camera pan down
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 4))
    waitmovement(0)
    special(RemoveCameraObject)

    //argument
    applymovement(LOCALID_MAYOR, moves(emote_exclamation_mark jump_in_place_left))
    waitmovement(0)
    delay(16)
    speakername("Mayor")
    msgbox(format("But you can't be doing this to our citizens! This is our city!"))
    release
    delay(16)

    applymovement(LOCALID_S2, moves(emote_exclamation_mark jump_in_place_right))
    waitmovement(0)
    delay(16)
    speakername("Q-squad Boss")
    msgbox(format("I've told you a hundred times, you paper-pushing wimp! You ain't doing a single thing right for our city, so don't you dare mess with the Qwilsquad!\pThis is our turf - we don't give a hoot about you and your title!"))
    release
    delay(16)

    applymovement(LOCALID_MAYOR, moves(jump_in_place_left))
    waitmovement(0)
    delay(16)
    speakername("Mayor")
    msgbox(format("No! Enough is enough! I'm putting my foot down.\pYou and your lot lot aren't allowed in Pelluca City any more!"))
    release
    delay(16)

    applymovement(LOCALID_S1, moves(face_down))
    waitmovement(0)
    delay(16)
    speakername("Q-squad Grunt")
    msgbox(format("Hahaha! What a lame mayor!"))
    release
    delay(16)

    applymovement(LOCALID_S3, moves(face_up))
    waitmovement(0)
    delay(16)
    speakername("Q-squad Grunt")
    msgbox(format("Yeah! He really thinks he can tell us what to do!"))
    release
    delay(16)

    applymovement(LOCALID_S1, moves( jump_in_place_right))
    applymovement(LOCALID_S3, moves( jump_in_place_right))
    delay(16)
    speakername("Q-squad Grunt")
    msgbox(format("Go on boss - teach him a lesson!"))
    release
    delay(16)

    applymovement(LOCALID_S2, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    speakername("Q-squad Boss")
    msgbox(format("You heard 'em Mayor. Looks like my boys want me to prove that we own this city!\pWanna try me? Right here?"))
    release
    delay(16)

    applymovement(LOCALID_MAYOR, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    applymovement(LOCALID_MAYOR, moves(walk_right face_left))
    waitmovement(0)
    delay(16)

    speakername("Mayor")
    msgbox(format("Nono - see, I'm not - look, I'm just asking for a little cooperation and -"))
    release
    delay(16)

    applymovement(LOCALID_S1, moves( jump_in_place_right))
    applymovement(LOCALID_S3, moves( jump_in_place_right))
    delay(16)
    speakername("Q-squad Grunt")
    msgbox(format("Hahaha! Look at the wimp! Poor guy."))
    release
    delay(16)

    applymovement(LOCALID_S2, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    speakername("Q-squad Boss")
    msgbox(format("Got it, mayor? You're not in charge here.\pI am! And this town belongs to the Qwilsquad!"))
    release
    delay(16)

    //exit
    applymovement(LOCALID_S2, moves(walk_left))
    waitmovement(0)    
    applymovement(LOCALID_S2, moves(walk_left))
    applymovement(LOCALID_S1, moves(walk_down))
    waitmovement(0)
    applymovement(LOCALID_S2, moves(walk_left))
    applymovement(LOCALID_S1, moves(walk_left))
    applymovement(LOCALID_S3, moves(walk_up))
    waitmovement(0)
    applymovement(LOCALID_S2, moves(walk_left * 9))
    applymovement(LOCALID_S1, moves(walk_left * 9))
    applymovement(LOCALID_S3, moves(walk_left * 9))
    waitmovement(0)

    //mayor asks for help


    applymovement(LOCALID_MAYOR, moves(emote_exclamation_mark face_up))
    waitmovement(0)
    delay(16)
    speakername("Mayor")
    msgbox(format("Oh trainer! Were you standing there the whole time?\p...\pI'm sorry you had to witness that. Y-you know, the restaurant here is famous! You should give it a try."))
    release
    delay(16)

    applymovement(LOCALID_MAYOR, moves(walk_left * 5 walk_down))
    waitmovement(0)
    delay(16)
    speakername("Mayor")
    msgbox(format("Sigh...what will I do?"))
    release
    delay(16)
    applymovement(LOCALID_MAYOR, moves(walk_down * 6))
    waitmovement(0)
    delay(16)


    //end
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 4))
    waitmovement(0)
    special(RemoveCameraObject)

    removeobject(LOCALID_MAYOR)
    removeobject(LOCALID_S1)
    removeobject(LOCALID_S2)
    removeobject(LOCALID_S3)        
    setflag(FLAG_PELLUCA_MAYOR_FIGHT)

    releaseall
    end

}











//Sailor who won't let you in without showing a Qwilfish
script PellucaCity_Sailor_Entrance{
    lockall
    faceplayer

    speakername("Q-squad Grunt")
    msgbox(format("Beat it, kid! This is private property belonging to the Qwilsquad."))
    if (var(VAR_PELLUCA_MAYOR_QUEST) == 0){release end}
    if (var(VAR_PELLUCA_MAYOR_QUEST) == 1){release end}

    goto(PellucaCity_Sailor_Multichoice)

    releaseall
    end
}

script PellucaCity_Sailor_Multichoice{
    message(format("Only Qwilsquad members can enter!"))
    waitmessage
    dynmultichoice(0,0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "What's a Qwilsquad?", "I'm a member!")

    if (var(VAR_RESULT) == 0){goto(PellucaCity_Sailor_QwilsquadExplanation)}
    if (var(VAR_RESULT) == 1){goto(PellucaCity_Sailor_MemberCheck)}    
}

script PellucaCity_Sailor_QwilsquadExplanation{
    speakername("Q-squad Grunt")
    msgbox(format("You interested in joining or something, kid? The Qwilsquad is all about trust and brotherhood. You gotta have each other's backs! We're from Pelluca, but we went down to Rivetshore to sail. Now we're back here, and we're not happy with how the mayor is bungling his job! So we're taking matters into our own hands."))
    goto(PellucaCity_Sailor_Multichoice)
}

script PellucaCity_Sailor_MemberCheck{
    speakername("Q-squad Grunt")
    msgbox(format("Heh? A pipsqueak like you is in the squad? You a new member or something? You got any proof?"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 0){
        speakername("Q-squad Grunt")
        msgbox(format("Then beat it, kid!"))
    }
    if (var(VAR_RESULT) == 1){
        speakername("Q-squad Grunt")
        msgbox(format("Show me!"))
        release

        //qwilfish or overqwil check
        special(ChoosePartyMon)                 //choose your mon
        waitstate                               //wait
        copyvar(VAR_0x800A, VAR_0x8004)         //idk why but copy player selected mon
        copyvar(VAR_0x8005, VAR_0x800A)         //idk why but copy the trade mon
        specialvar(VAR_RESULT, GetTradeSpecies)

        if (var(VAR_RESULT) == SPECIES_QWILFISH_HISUI){goto(PellucaCity_Sailor_MemberAccepted)}
        if (var(VAR_RESULT) == SPECIES_OVERQWIL){goto(PellucaCity_Sailor_MemberAccepted)}

        applymovement(LOCALID_S_ENTRANCE, moves(emote_exclamation_mark))
        delay(16)
        speakername("Q-squad Grunt")
        msgbox(format("That don't look like no Qwilfish to me!\pBeat it, kid!"))        

    }

    releaseall 
    end
}

script PellucaCity_Sailor_MemberAccepted{
    applymovement(LOCALID_S_ENTRANCE, moves(emote_exclamation_mark))
    delay(16)    
    speakername("Q-squad Grunt")
    msgbox(format("Alright, now that's what I'm talking about! You're one of us, kid. Go on, get inside!"))      
    release
    applymovement(LOCALID_S_ENTRANCE, moves(walk_up))
    delay(16)
    playse(SE_EXIT)
    removeobject(LOCALID_S_ENTRANCE)

    setflag(FLAG_PELLUCA_QWILSQUAD_ENTRANCE)
    releaseall
    end
}



















//GRETA
script PellucaCity_Greta_Trigger0{
    if (flag(FLAG_GRETA_PELLUCACITY)) {end}

    lockall
    applymovement(27, moves(walk_up * 6 face_left))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)
    goto(PellucaCity_Greta_Main)
}

script PellucaCity_Greta_Trigger1{
    if (flag(FLAG_GRETA_PELLUCACITY)) {end}

    lockall
    applymovement(27, moves(walk_left walk_up * 6 face_right))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    waitmovement(0)    
    goto(PellucaCity_Greta_Main)
}

script PellucaCity_Greta_Trigger2{
    if (flag(FLAG_GRETA_PELLUCACITY)) {end}

    lockall
    applymovement(27, moves(walk_up * 6 face_right))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    waitmovement(0)    
    goto(PellucaCity_Greta_Main)
}


script PellucaCity_Greta_Main{
    
    speakername("Greta")
    msgbox(format("Oh, it's you again, {PLAYER}! Fancy seeing you in these parts. Route 6 was a tough trek, eh?"))
    release
    delay(20)
    speakername("Greta")
    msgbox(Common_Text_Greta_Comecome)
    release
    delay(20)
    
    goto(PellucaCity_Greta_ShowItemsForSale)
}

script PellucaCity_Greta_GottaGo{
    release
    applymovement(27, moves(emote_exclamation_mark))
    waitmovement(0)
    speakername("Greta")
    msgbox(format("Would you look at the time! I've gotta run. See you around!"))
    release
    applymovement(27, moves(walk_up * 8))
    waitmovement(0)
    removeobject(27)
    setflag(FLAG_GRETA_PELLUCACITY)
    fadedefaultbgm

    releaseall
    end
}















//GABRIELLE
script PellucaCity_EventScripts_Gabrielle{
    lockall
    if (flag(FLAG_PELLUCA_GABRIELLE_CHOICEBAND)){
    speakername("Gabrielle")
    msgbox(format("Ahh, I love the smell of the river!"))
    release
    } else {

    speakername("Gabrielle")
    msgbox(format("I grew up here on this cliff without my parents. Life was hard.\pI didn't want my younger siblings to go through what I did, so when Team Somber promised me money, I took it.\p...\pThose grunts were really vicious to me. I was so scared I would lose Zorua!")) 
    release
    delay(24)
    faceplayer
    delay(24)
    speakername("Gabrielle")
    msgbox(format("Was I just like that when you met me with that hiker with the Clefairy?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        //if yes
        applymovement(LOCALID_GAB, moves(face_left))  
        delay(24)
        speakername("Gabrielle")
        msgbox(format("Yeah...I doubt he'd ever forgive me."))
        release
    } else {
        //if no
        applymovement(LOCALID_GAB, moves(face_left))  
        speakername("Gabrielle")
        msgbox(format("You're just trying to make me feel better, aren't you? I don't need your pity. I know what I've done."))
        release
    }
    delay(30)
    speakername("Gabrielle")
    msgbox(format("After getting kicked out of Team Somber, I feel like I've come to my senses a little. I'm going to support my family - but do it right. Be honest. Responsible."))
    release
    delay(24)
    faceplayer
    delay(24)
    speakername("Gabrielle")
    msgbox(format("I want you to have this. As a thank you. For saving me - not just once, but so many times. You're a strong trainer, but more importantly - you're a good person. I hope to be like you."))
    release
    giveitem(ITEM_CHOICE_BAND)
    speakername("Gabrielle")
    msgbox(format("Who we are is defined by the chocies we make, and once we lock in, we can't change.\pI can't erase what I've done, but I'm going to make a better choice this time.\pI suppose you're going to head to the Mirroh Base Camp from here? Team Somber must've reached there already. Best of luck, {PLAYER}."))
    release
    setflag(FLAG_PELLUCA_GABRIELLE_CHOICEBAND)
    applymovement(LOCALID_GAB, moves(face_left))
    waitmovement(0)
    }
    releaseall

}

script PellucaCity_Zorua{
    lockall
    faceplayer
    playmoncry(SPECIES_ZORUA, CRY_MODE_NORMAL)
    msgbox(format("Gabrielle's Zorua looks content. Life is more peaceful for it now!"))
    release
    applymovement(25, moves(face_left))
    waitmovement(0)
    releaseall
    end
}




//Topics
//Restaurant apple tart
//mirroh base camp
//hoya and ivy river
//fishery


//MONS
script PellucaCity_Lycanroc{
    playmoncry(SPECIES_LYCANROC, CRY_MODE_NORMAL)
    msgbox(format("Lycanroc is howling. It must be pining for a table at the restaurant!"), MSGBOX_NPC)
    end
}







//NPCs
//tuber at beach
script PellucaCity_NPC1{
    setflag(FLAG_SYS_SURF_ENABLED)
    msgbox(format("Whee!!!"), MSGBOX_NPC)
    end
}
//bridge lady
script PellucaCity_NPC2{
    msgbox(format("A tourist! Have you come to eat at the Pelluca Restaurant?"), MSGBOX_NPC)
    end
}
//bridge black belt
script PellucaCity_NPC3{
    msgbox(format("I would've trained up in Mt. Mirroh but I can't go there without a Cable Car Pass. So I'm jogging here instead."), MSGBOX_NPC)
    end
}
//bridge cyclist
script PellucaCity_NPC4{
    msgbox(format("This bridge is too small. It's nothing like the cycling roads in other regions! Why does the mayor even let us cycle then?"), MSGBOX_NPC)
    end
}
//bridge other dude
script PellucaCity_NPC5{
    lockall
    msgbox(format("Look over there..."))    
    release
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_fast_up * 7))
    waitmovement(0)
    special(RemoveCameraObject)
    msgbox(format("The Gym Leader of Pelluca City had her gym constructed on a separate island."))
    release
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_fast_down * 7))
    waitmovement(0)
    special(RemoveCameraObject)
    msgbox(format("Talk about entitlement!"), MSGBOX_NPC)    
    releaseall
    end
}
//bridge getting off dude
script PellucaCity_NPC6{
    msgbox(format("Are you headed to the Mirroh Base Camp? You'll have to take the cable car just past the Poké Mart.\pI heard they're closing the gym there though."), MSGBOX_NPC)
    end
}
//main island
script PellucaCity_NPC7{
    msgbox(format("There are no free tables at the restaurant! I should've made a reservation."), MSGBOX_NPC)
    end
}
//fishery 1
script PellucaCity_NPC8{
    msgbox(format("What's even the point of fishing if the Mega Sharpedo's going to scare all the fish away? I wish our mayor would do something about it."), MSGBOX_NPC)
    end
}

script PellucaCity_Sealeo{
    lockall
    faceplayer
    playmoncry(SPECIES_SEALEO, CRY_MODE_NORMAL)
    msgbox(format("Sealeo wants to catch fish!"), MSGBOX_NPC)
    release
    applymovement(26, moves(face_down))
    waitmovement(0)
    releaseall
    end
}



//fishery 2
script PellucaCity_NPC9{
    msgbox(format("This is the Pelluca Fishery! But it's closed due to the Mega Sharpedo attacks."), MSGBOX_NPC)
    end
}



//Pelluca City Wingull

script PellucaCity_WingullGirl{
    lock
    faceplayer
    msgbox(format("Hahaha! I'm throwing stones at the Wingulls over there. Wanna throw some?"))
    dynmultichoice(16, 8, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "That's mean", "Gimme a stone!")

    if (var(VAR_RESULT) == 1){
        //wingull encounter
        applymovement(15, moves(face_up))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        msgbox(format("{PLAYER} threw a stone at a Wingull!"))
        release
        applymovement(16, moves(emote_exclamation_mark))
        applymovement(17, moves(emote_exclamation_mark))
        waitmovement(0)
        delay(16)
        msgbox(format("The Wingull gets angry!"))
        setwildbattle(SPECIES_WINGULL, 25)
        dowildbattle
    } else {
        msgbox(format("Mean? You're mean!"), MSGBOX_NPC)
    }

    releaseall
    end
}

script PellucaCity_WingullMother{
    msgbox(format("My daughter loves throwing stones at Wingulls. She's just so cute!"), MSGBOX_NPC)
    end
}

script PellucaCity_WingullCritique{
    msgbox(format("That little girl is so bad! Throwing stones at Pokémon...that's poor parenting. The mayor should really do something but he's too incompetent."), MSGBOX_NPC)
    end
}








//lady next to restaurant
script PellucaCity_NPC10{
    msgbox(format("I ate too many apple tarts! I'm too full. Whoever said people have a second stomach for dessert was lying!"), MSGBOX_NPC)
    end
}

//lady staring off by the pc
script PellucaCity_NPC11{
    if (flag(FLAG_PELLUCA_CITY_TM_GIVER)){
        msgbox(format("Life is too short to worry!"), MSGBOX_NPC)
        end
    }
    
    msgbox(format("The Pelluca Gym is across the water...when I was younger, I tried to challenge Jania many times, but I could never win. She was my classmate, you know? We grew up in Galecrest City together. She went on to become a big Gym Leader and I moved here too, with a regular family and a regular job. Whenever I look off at the gym, I wonder...\pI don't battle anymore. Maybe you might like to use this."), MSGBOX_NPC)
    giveitem(ITEM_TM01)
    setflag(FLAG_PELLUCA_CITY_TM_GIVER)
    msgbox(format("It's time for me to let go."), MSGBOX_NPC)
    end
}

//stantler dude at bridge foot fishery side
script PellucaCity_NPC12{
    msgbox(format("The mayor isn't maintaining the city one bit! My Stantler eating the overgrown flowers is actually contributing to city maintenance."), MSGBOX_NPC)
    end
}

script PellucaCity_Stantler{
    playmoncry(SPECIES_STANTLER, CRY_MODE_NORMAL)
    msgbox(format("Stantler is nonchalantly chomping on the flowers."), MSGBOX_NPC)
    end
}
