raw`
    .set LOCALID_GAB, 5
`

mapscripts PellucaCity_MapScripts{}




//GABRIELLE
script PellucaCity_EventScripts_Gabrielle{
    lockall
    if (flag(FLAG_PELLUCA_GABRIELLE_CHOICEBAND)){
    msgbox(format("GABRIELLE: Ahh, I love the smell of the river!"))
    } else {

    msgbox(format("GABRIELLE: I grew up here on this cliff without my parents. Life was hard. I didn't want my brother and sister to go through the same thing, so when Team Somber promised me money, I took it.\p...\pGABRIELLE: Those grunts were really vicious. Was I just like that when you met me with that hiker with the CLEFAIRY?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        //if yes
        msgbox(format("GABRIELLE: Yeah...I bet he wouldn't ever forgive me, would he."))
        release
    } else {
        //if no
        msgbox(format("GABRIELLE: You're just trying to make me feel better, aren't you? I don't need your pity. I know what I've done."))
        release
    }

    msgbox(format("GABRIELLE: After getting kicked out of Team Somber, I feel like I've come to my senses a little. I'm going to support my family - but do it right. Be honest. Responsible."))
    release
    delay(24)
    faceplayer
    delay(24)
    msgbox(format("GABRIELLE: I want you to have this. As a thank you. For saving me not just once, but so many times. You're a strong trainer, but more importantly - you're a good person. I hope to be like you."))
    release
    giveitem(ITEM_CHOICE_BAND)
    msgbox(format("GABRIELLE: Who we are is defined by the chocies we make, and once we lock in, we can't change. I can't erase what I've done, but I'm going to make a better choice this time.\pGABRIELLE: I suppose you're going to head to the MIRROH BASE CAMP from here? Team Somber must've reached already. Best of luck, {PLAYER}"))
    setflag(FLAG_PELLUCA_GABRIELLE_CHOICEBAND)
    applymovement(LOCALID_GAB, moves(face_left))    
    }
}



