mapscripts GastreeCity_PokemonCenter_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: GastreeCity_PokemonCenter_OnTransition
}

script GastreeCity_PokemonCenter_OnTransition{
    setrespawn(HEAL_LOCATION_GASTREE_CITY)
}

script GastreeCity_PokemonCenter_EventScript_Nurse{
	lockall
    setvar(VAR_0x800B, 1)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	releaseall
}


script GastreeCity_PokemonCenter_NPC1{
	msgbox(format("This city's Gym Leader is {COLOR RED}Inger{COLOR DARK_GRAY}, the ROCK specialist. He's a local hero!\lHis trainers call him {COLOR RED}Inger{COLOR DARK_GRAY} the King,\lor {COLOR RED}Inger{COLOR DARK_GRAY} for short.\pSo dreamy!"), MSGBOX_NPC)
	end
}

script GastreeCity_PokemonCenter_NPC2{
	msgbox(format("Down south is the giant Vine River.\nIt's one of the three great rivers!\lThe other two are the Ivy and Hoya Rivers, further out west."), MSGBOX_NPC)
	end
}

