mapscripts GastreeCity_PokemonCenter_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: GastreeCity_PokemonCenter_OnTransition
}

script GastreeCity_PokemonCenter_OnTransition{
    setrespawn(HEAL_LOCATION_GASTREE_CITY)
}

script GastreeCity_PokemonCenter_EventScript_Nurse{
	lockall
    setvar(VAR_0x800B, 1)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	releaseall
}


script GastreeCity_PokemonCenter_NPC1{
	msgbox(format("This city's Gym Leader is INGER, the ROCK specialist. He's a local hero!"), MSGBOX_NPC)
	end
}

script GastreeCity_PokemonCenter_NPC2{
	msgbox(format("Up north is Mt. Ceram and down south is the giant Vine River."), MSGBOX_NPC)
	end
}

