mapscripts GastreeCity_PokemonCenter_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: GastreeCity_PokemonCenter_OnTransition
}

script GastreeCity_PokemonCenter_OnTransition{
    setrespawn(HEAL_LOCATION_GASTREE_CITY)
}

script GastreeCity_PokemonCenter_EventScript_Nurse{
	lockall
    setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	releaseall
}


script GastreeCity_PokemonCenter_NPC1{
	lockall
    faceplayer
	msgbox(format("This city's Gym Leader is INGER, the ROCK specialist. He's a local hero."))
	releaseall
}

script GastreeCity_PokemonCenter_NPC2{
	lockall
    faceplayer
	msgbox(format("Up north is Mt. Ceram and down south is the giant Vine River."))
	releaseall
}

