raw`
    .set LOCALID_BLOCKER, 7
    .set LOCALID_RAAZI, 6
    
    .set LOCALID_PERCY, 30
`
mapscripts RivetshoreQuarry_MapScripts{}











//percy
script RivetshoreQuarry_Percy{

    lockall

    msgbox(format("It's the Rivetshore Construction CEO's Percy!\pWhat's it doing here? Was it led here by another Pokémon?"))
    release

    delay(16)
    hidefollower
    addobject(33)
    applymovement(33, moves(fly_down))
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark jump_in_place_right))
    waitmovement(0)
    delay(16)
    applymovement(33, moves(face_left))    
    waitmovement(0)
    delay(16)

    msgbox(format("It's a Mimikyu! Mimikyu must have been the one playing pranks on everyone!\pMimikyu - you shouldn't be playing pranks on people!"))
    release

    setwildbattle(SPECIES_MIMIKYU, 40)
    dowildbattle
    removeobject(33)
    
    //move perrserker out
    msgbox(format("Percy goes back to its owner!"))
    release

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right * 3 face_down))
    applymovement(LOCALID_PERCY, moves(walk_right * 3 walk_down * 5 walk_left walk_down * 3))
    waitmovement(0)
    removeobject(LOCALID_PERCY)

    //flags quests    
    setflag(FLAG_HIDE_RIVETSHORE_PERCY)
    setflag(FLAG_HIDE_RIVETSHORE_MIMIKYU)
    clearflag(FLAG_HIDE_CONSTRUCTION_HQ_PERCY)
    setvar(VAR_RIVETSHORE_CEO_QUEST, 2)

    //end
    releaseall
    end
}

//nurse
script RivetshoreQuarry_Nurse{
    lockall
    faceplayer   
    msgbox(format("We have a small infirmary here to treat builders and Pokémon that get hurt.\pWhy don't you rest for a bit?"))
    release
	call(Common_EventScript_OutOfCenterPartyHeal)
	msgbox(format("Take care, trainer!"))
	releaseall
	end
}
//chansey
script RivetshoreQuarry_Chansey{
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    msgbox(format("Chansey is bouncing with happiness!"), MSGBOX_NPC)
    end
}

//relaxing dudes
script RivetshoreQuarry_NPC1{
    msgbox(format("I'm the shift manager at the quarry!\p...\pWhy am I not out there with my team?\pIt's too hot!"), MSGBOX_NPC)
    end
}
script RivetshoreQuarry_NPC2{
    msgbox(format("Work has become much easier after the CEO had this infirmary and resting spot constructed. He really understands our struggles!\pI can't say the same for the shift manager though."), MSGBOX_NPC)
    end
}

//blocker 
script RivetshoreQuarry_Blocker_NPC{
    msgbox(format("Why aren't people allowed in the quarry when Raazi's not around?\pCause it's dangerous, idiot!"), MSGBOX_NPC)
    end
}














script RivetshoreQuarry_Raazi_Callout_Trigger{
    if (flag(FLAG_RIVETSHORE_RAAZI_CALLOUT)) {end}

    lockall

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 3 walk_left * 4))
    waitmovement(0)
    special(RemoveCameraObject)

    speakername("Raazi")
    msgbox(format("Who do we have here?\pSeems like you're here to contest me for my gym badge. Very well then - come over here and show me your worth!"))
    release

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 4 walk_up * 3))
    waitmovement(0)
    special(RemoveCameraObject)

    setflag(FLAG_RIVETSHORE_RAAZI_CALLOUT)
    releaseall
    end
}

script RivetshoreQuarry_Fall_Trigger{
    if (flag(FLAG_RIVETSHORE_QUARRY_TRAP_CLEARED)) {end} 

    lockall

    msgbox(format("The floor was rigged! It's a trap!"), MSGBOX_NPC)
    release
    delay(16)
    speakername("Raazi")
    message(format("Come back up and challenge me, trainer...if you can!"))
    setvar(VAR_0x8004, 2)  //vertical pan
    setvar(VAR_0x8005, 2)  //horizontal pan
    setvar(VAR_0x8006, 30)  //num shakes
    setvar(VAR_0x8007, 5)  //shake delay
    special(ShakeCamera)
    waitstate

    //	applymovement(OBJ_EVENT_ID_PLAYER, Movement_SetInvisible)
    //	waitmovement(0)
	playse(SE_FALL)
    //	delay(60)
	warphole(MAP_RIVETSHORE_QUARRY_INTERIOR)

    releaseall
    end
}

script RivetshoreQuarry_Trap_Cleared_Trigger{
    if (flag(FLAG_RIVETSHORE_QUARRY_TRAP_CLEARED)) {end}
    setflag(FLAG_RIVETSHORE_QUARRY_TRAP_CLEARED)
    end
}

script RivetshoreQuarry_Blocker_Trigger{
    if (flag(FLAG_RIVETSHORE_ASSEMBLY)) {end}

    lockall
    applymovement(LOCALID_BLOCKER, moves(emote_exclamation_mark face_right))
    movedelay
    msgbox(format("Sorry. The quarry's closed sinze Raazi's not here right now.\pWhere'd he go?\pWhat's it to you, kid?"))
    release
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    waitmovement(0)
    releaseall
    end
}









//builder
script Rivetshore_Gym_Trainer_A{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_A, format("You gotta be tough and sturdy if you wanna work here!"), format("You're extra sturdy!"))
    msgbox(format(""))
    releaseall
    end
}
//some cool female trainer
script Rivetshore_Gym_Trainer_B{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_B, format("I used to train at the Mirroh Base Camp Gym before it shut down. Now I'm going to become a Gym Leader myself!"), format("I can't be a leader yet!"))
    msgbox(format(""))
    releaseall
    end
}
//cooltrainer M - baneneitor
script Rivetshore_Gym_Trainer_C{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_C, format("My partner and I grew up together. We even made it all the way to the final gym. You can't break our bond!"), format("You broke our bond!"))
    msgbox(format("Losing to you fires me and Arcanine up even more!"))
    releaseall
    end
}
//builder
script Rivetshore_Gym_Trainer_D{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_D, format("Us builders and hikers get along well. We're both rock-steady with hearts of steel!"), format("What's your heart made of?"))
    msgbox(format(""))
    releaseall
    end
}
//hiker
script Rivetshore_Gym_Trainer_E{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_E, format("I miss the mountaineering life, but this quarry makes me feel at home!"), format("I don't miss losing to trainers!s"))
    msgbox(format(""))
    releaseall
    end
}












script Rivetshore_Quarry_Aron{
    playmoncry(SPECIES_ARON, CRY_MODE_NORMAL)
    end
}

script Rivetshore_Raazi_Talk{
    lockall
    msgbox_delay("Raazi", format("You managed to come out of that cave unscathed?\pI'm impressed.\p...\pOr perhaps it's simply time for me to expand the cave?\pNo matter - a trainer who faces me is a trainer who I must face.\pI am Raazi! The Gym Leader of Rivetshore City and the strongest leader in all of Cormoria. Few trainers posess enough grit to reach where you stand, {PLAYER}. But their fate is to be crushed by my hand! Will you fall? Or will you rise?"))

    applymovement(LOCALID_RAAZI, moves(lock_facing_direction jump_left face_right unlock_facing_direction))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(lock_facing_direction jump_right face_left unlock_facing_direction))
    waitmovement(0)
    playbgm(MUS_VS_GYM_LEADER, FALSE)
    msgbox_delay("Raazi", format("Let me see whether you can face the might and fury of -"))
    release

    //exit
    playbgm(MUS_DUMMY, FALSE)
    playse(SE_POKENAV_CALL)
    waitse
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)    
    msgbox_delay("Raazi", format("Forgive me. I must take this call."))
    
    applymovement(LOCALID_RAAZI, moves(face_down))
    waitmovement(0)
    delay(16)    
    msgbox_delay("Raazi", format("Hello?\p...\p...\pViniel and Carona are here?\pVery well. I'm coming.\nWe'll depart as soon as I reach."))
    playse(SE_POKENAV_HANG_UP)
    waitse
    delay(16)
    applymovement(LOCALID_RAAZI, moves(face_right))
    waitmovement(0)
    delay(16)
    msgbox_delay("Raazi", format("Apologies, {PLAYER}. I must put this challenge on hold as I have an unavoidable engagement.\pShall we do this another time?"))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up face_down))
    applymovement(LOCALID_RAAZI, moves(walk_right * 10 walk_up * 7))
    waitmovement(0)

    removeobject(LOCALID_RAAZI)
    setflag(FLAG_RIVETSHORE_RAAZI_CALL)

    fadenewbgm(MUS_RG_PEWTER)
    releaseall
    end
}






script Rivetshore_Quarry_HideFollower{
    lockall
    hidefollower
    delay(4)
    setflag(FLAG_SYS_OW_FOLLOWERS_DISABLED)
    releaseall
    end
}

script Rivetshore_Quarry_ShowFollower{
    lockall
    clearflag(FLAG_SYS_OW_FOLLOWERS_DISABLED)
    releaseall
    end
}
