raw`
    .set LOCALID_BLOCKER, 7
    .set LOCALID_RAAZI, 6
`
mapscripts RivetshoreQuarry_MapScripts{}

script RivetshoreQuarry_Raazi_Callout_Trigger{
    if (flag(FLAG_RIVETSHORE_RAAZI_CALLOUT)) {end}

    lockall

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 4 walk_left * 4))
    waitmovement(OBJ_EVENT_ID_CAMERA)

    speakername("Raazi")
    msgbox(format("Who do we have here?\pSeems like you're here to contest me for my gym badge. Very well then - come over here and show me your worth!"))
    release

    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 4 walk_up * 4))
    waitmovement(OBJ_EVENT_ID_CAMERA)
    special(RemoveCameraObject)

    setflag(FLAG_RIVETSHORE_RAAZI_CALLOUT)
    releaseall
    end
}

script RivetshoreQuarry_Fall_Trigger{
    if (flag(FLAG_RIVETSHORE_QUARRY_TRAP_CLEARED)) {end} 

    lockall

    msgbox(format("The floor was rigged! It's a trap!"), MSGBOX_NPC)
    release
    delay(16)
    speakername("Raazi")
    message(format("Come back up and challenge me, trainer...if you can!"))
    setvar(VAR_0x8004, 2)  //vertical pan
    setvar(VAR_0x8005, 2)  //horizontal pan
    setvar(VAR_0x8006, 30)  //num shakes
    setvar(VAR_0x8007, 5)  //shake delay
    special(ShakeCamera)
    waitstate

//	applymovement(OBJ_EVENT_ID_PLAYER, Movement_SetInvisible)
//	waitmovement(0)
	playse(SE_FALL)
//	delay(60)
	warphole(MAP_RIVETSHORE_QUARRY_INTERIOR)

    releaseall
    end
}

script RivetshoreQuarry_Trap_Cleared_Trigger{
    if (flag(FLAG_RIVETSHORE_QUARRY_TRAP_CLEARED)) {end}
    setflag(FLAG_RIVETSHORE_QUARRY_TRAP_CLEARED)
    end
}

script RivetshoreQuarry_Blocker_Trigger{
    if (flag(FLAG_RIVETSHORE_ASSEMBLY)) {end}

    lockall
    applymovement(LOCALID_BLOCKER, moves(emote_exclamation_mark face_right))
    movedelay
    msgbox(format("Sorry. The quarry's closed sinze Raazi's not here right now.\pWhere'd he go?\pWhat's it to you, kid?"))
    release
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    waitmovement(0)
    releaseall
    end
}

script RivetshoreQuarry_Blocker_NPC{
    msgbox(format("Raazi's down at the bottom of the quarry."), MSGBOX_NPC)
    end
}










script Rivetshore_Gym_Trainer_A{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_A, format(""), format(""))
    msgbox(format(""))
    releaseall
    end
}
script Rivetshore_Gym_Trainer_B{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_A, format(""), format(""))
    msgbox(format(""))
    releaseall
    end
}
script Rivetshore_Gym_Trainer_C{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_A, format(""), format(""))
    msgbox(format(""))
    releaseall
    end
}
script Rivetshore_Gym_Trainer_D{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_A, format(""), format(""))
    msgbox(format(""))
    releaseall
    end
}
script Rivetshore_Gym_Trainer_E{
    trainerbattle_single(TRAINER_RIVETSHORE_GYM_A, format(""), format(""))
    msgbox(format(""))
    releaseall
    end
}









script Rivetshore_Quarry_Aron{
    playmoncry(SPECIES_ARON, CRY_MODE_NORMAL)
    end
}

script Rivetshore_Raazi_Talk{
    lockall
    msgbox_delay("Raazi", format("You managed to come out of that cave unscathed?\pI'm impressed.\p...\pOr perhaps it's simply time for me to expand the cave?\pNo matter - a trainer who faces me is a trainer who I must face.\pI am Raazi! The Gym Leader of Rivetshore City and the strongest leader in all of Cormoria. Few trainers posess enough grit to reach where you stand, {PLAYER}. But their fate is to be crushed by my hand! Will you fall? Or will you rise?"))

    applymovement(LOCALID_RAAZI, moves(lock_facing_direction jump_left face_right unlock_facing_direction))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(lock_facing_direction jump_right face_left unlock_facing_direction))
    waitmovement(0)
    playbgm(MUS_VS_GYM_LEADER, FALSE)
    msgbox_delay("Raazi", format("Let me see whether you can face the might and fury of -"))
    release

    //exit
    playbgm(MUS_DUMMY, FALSE)
    playse(SE_POKENAV_CALL)
    waitse
    applymovement(LOCALID_RAAZI, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)    
    msgbox_delay("Raazi", format("Forgive me. I must take this call."))
    
    applymovement(LOCALID_RAAZI, moves(face_down))
    waitmovement(0)
    delay(16)    
    msgbox_delay("Raazi", format("Hello?\p...\p...\pViniel and Carona are here?\pVery well. I'm coming.\nWe'll depart as soon as I reach."))
    playse(SE_POKENAV_HANG_UP)
    waitse
    delay(16)
    applymovement(LOCALID_RAAZI, moves(face_right))
    waitmovement(0)
    delay(16)
    msgbox_delay("Raazi", format("Apologies, {PLAYER}. I must put this challenge on hold as I have an unavoidable engagement.\pShall we do this another time?"))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up face_down))
    applymovement(LOCALID_RAAZI, moves(walk_right * 10 walk_up * 7))
    waitmovement(0)

    removeobject(LOCALID_RAAZI)
    setflag(FLAG_RIVETSHORE_RAAZI_CALL)

    fadenewbgm(MUS_RG_PEWTER)
    releaseall
    end
}







