raw `
    .set LOCALID_GAB, 15
    .set LOCALID_DET1, 21
    .set LOCALID_DET2, 22
    .set LOCALID_RUE, 20
`

mapscripts GalecrestCity_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: GalecrestCity_OnFrame
    ]
}




//Galecrest first time cutscene
//Flag: FLAG_GALECREST_POST_ANCIENT


//You land back: done
//On warp: Gabrielle dialogue - thanks you (tells you that you're in galecrest with the detective academy)
//Walk together to some place, then see the cops, and gab fucks off.

script GalecrestCity_OnFrame{
    //If the flag is done, then skip
    if (flag(FLAG_GALECREST_POST_ANCIENT)) {end}

    //Cutscene
    //Phase 1: Gabrielle
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)
    msgbox(format("GABRIELLE: ...have we left that place?\pYes! Yes we have! I'm so relieved. I've never been so happy to see a city before!\pThis must be GALECREST CITY. The Detective Academy is here. I suppose you'll be headed there. Just head north from here...\p...and I'll be going back to Team Somber.\pSigh...\p...\p{PLAYER}, we're still enemies! But you saved me. I owe you one.\p...\pT-thanks. Bye."))
    release
    
    //Remove gab
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_GAB)
    fadescreen(FADE_FROM_BLACK)

    setflag(FLAG_GALECREST_POST_ANCIENT)
    releaseall
}

//detectives - meet them inside the detective academy
//where were you?
//...
//This is incredible. I'm glad you survived that.
//Where was kohla? he was defeated?
//kohla - quiet.
//Rue - I never knew this, ill go research
//Detectives - we received a tipoff that prof tenebris was sighted in Silversun City to the east.
//Team Somber HQ is also there.
//Everything makes sense - Team Somber knew things about the dreamstone, so they must have kidnapped the prof.

//We all should head there.


script GalecrestCity_DetectiveMeet_Trigger0{
    lockall

    //Make all people face player and exclamation mark
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)

    msgbox(format("RUE: {PLAYER}! You're here! Where have you been?"))
    release

    //Move player
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *2 walk_up walk_left))

    //Trigger next script
    call(GalecrestCity_DetectiveMeet_Main)
}

script GalecrestCity_DetectiveMeet_Trigger1{
    lockall

    //Make all people face player and exclamation mark
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)

    msgbox(format("RUE: {PLAYER}! You're here! Where have you been?"))
    release

    //Move player
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *3))
    waitmovement(0)

    //Trigger next script
    call(GalecrestCity_DetectiveMeet_Main)
}

script GalecrestCity_DetectiveMeet_Trigger2{
    lockall

    //Make all people face player and exclamation mark
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)

    msgbox(format("RUE: {PLAYER}! You're here! Where have you been?"))
    release

    //Move player
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *2 walk_down walk_left))
    waitmovement(0)

    //Trigger next script
    call(GalecrestCity_DetectiveMeet_Main)
}

script GalecrestCity_DetectiveMeet_Trigger3{
    lockall

    //Make all people face player and exclamation mark
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)

    msgbox(format("RUE: {PLAYER}! You're here! Where have you been?"))
    release

    //Move player
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *2 walk_down *2 walk_left))
    waitmovement(0)

    //Trigger next script
    call(GalecrestCity_DetectiveMeet_Main)
}


script GalecrestCity_DetectiveMeet_Main{
    msgbox(format("RUE: We heard from KOHLA that you went up to the peak to stop Team Somber. What happened up there?\p...\p..."))
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)    
    msgbox(format("RUE: What! Is that true? Did all of that happen?\p...\pI'm glad you're safe, {PLAYER}. What a series of events!"))
    msgbox(format("DETECTIVE: So the dreamstones transported you to another dimension that you couldn't recognise? And the {PKMN} were completely different too?"))
    release
    applymovement(LOCALID_DET1, moves(face_down ))
    applymovement(LOCALID_RUE, moves(face_up ))
    delay(16)
    msgbox(format("DETECTIVE: Did you know this was possible RUE?\p RUE: No, I had no idea. We knew that dreamstones absorbed {PKMN} memories, but to transport things and people..."))
    release
    applymovement(LOCALID_DET1, moves(face_right))
    applymovement(LOCALID_RUE, moves(face_right))
    delay(16)
    msgbox(format("RUE: {PLAYER}, you encountered ancient {PKMN} there, right? I wonder...\pDid the dreamstone take you back to the past somehow?\pRUE: Incredible...so much we don't yet know...\pI need to do some research. I'm going to head back to the lab.\p{PLAYER}, the detectives have some updates for you.\p...\pI'm glad you're okay."))
    release

    //Rue exit
    applymovement(LOCALID_DET1, moves(face_left))
    applymovement(LOCALID_DET2, moves(face_left)) 
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left)) 

    applymovement(LOCALID_RUE, moves(walk_left * 6))
    waitmovement(0)
    removeobject(LOCALID_RUE)

    //Back to detectives
    applymovement(LOCALID_DET1, moves(face_right))
    applymovement(LOCALID_DET2, moves(face_right))      
    delay(16)
    msgbox(format("DETECTIVE: We've uncovered a new lead on Professor Tenebris. An agent told us that he was spotted in Silversun City."))
    msgbox(format("DETECTIVE: There's one issue...Team Somber. They're a known and dangerous criminal syndicate that aims to wrest power from the government.\pTheir hideout is confirmed to be somewhere around Silversun City too.\pIf the Professor, his dreamstone and Team Somber are in the same spot, things could erupt. We have to be there."))
    msgbox(format("DETECTIVE: But now that we know Team Somber is involved, we fear for your safety, {PLAYER}. You may have handled a couple of grunts, but you're still green.\pSo heed my instructions carefully - make your way to Silversun City as soon as possible and keep a low profile. Do NOT engage with any suspicious individuals!"))       
    release
    applymovement(LOCALID_DET1, moves(face_up))
    applymovement(LOCALID_DET2, moves(face_up))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))   
    delay(24)    
    msgbox(format("DETECTIVE: This building is the Detective Academy. Your frierd KOHLA was trained here. He knows the plan already. Go and talk to him first."))       
    release
    applymovement(LOCALID_DET1, moves(face_right))
    applymovement(LOCALID_DET2, moves(face_right))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))         
    delay(24)
    msgbox(format("DETECTIVE: See you in Silversun City."))
    release

    //exit
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_DET1)
    removeobject(LOCALID_DET2)
    fadescreen(FADE_FROM_BLACK)

    //Setvars quests etc
    setflag(FLAG_GALECREST_DETECTIVE_CONVO)
    releaseall
    
}


















//POOCHYENA blocking the route
script GalecrestCity_EventScript_Poochyena{
    if (flag(FLAG_GALECREST_POOCHYENA)) {end}

    lockall
    msgbox(format("POOCHYENA: grr...\pThe POOCHYENA are clearly on edge. Better not aggravate them!"))
    releaseall

}

