raw `
    .set LOCALID_GAB, 13
    .set LOCALID_RUE, 18    
    .set LOCALID_DET1, 19
    .set LOCALID_DET2, 20
`

mapscripts GalecrestCity_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: GalecrestCity_OnFrame
    ]
}




//Galecrest first time cutscene
//Flag: FLAG_GALECREST_POST_ANCIENT


//You land back: done
//On warp: Gabrielle dialogue - thanks you (tells you that you're in galecrest with the detective academy)
//Walk together to some place, then see the cops, and gab fucks off.

script GalecrestCity_OnFrame{
    //If the flag is done, then skip
    if (flag(FLAG_GALECREST_POST_ANCIENT)) {end}

    //Cutscene
    //Phase 1: Gabrielle
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)
    msgbox(format("GABRIELLE: ...have we left that place?\pYes! Yes we have! I'm so relieved. I've never been so happy to see a city before!\pThis must be Galecrest City. The Detective Academy is here. I suppose you'll be headed there. Just head north from here...\p...and I'll be going back to Team Somber.\pSigh...\p...\p{PLAYER}, we're still enemies! But you saved me. I owe you one.\p...\pT-thanks. Bye."))
    release
    
    //Remove gab
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_GAB)
    fadescreen(FADE_FROM_BLACK)

    setflag(FLAG_GALECREST_POST_ANCIENT)
    releaseall
}

//detectives - meet them inside the detective academy
//where were you?
//...
//This is incredible. I'm glad you survived that.
//Where was kohla? he was defeated?
//kohla - quiet.
//Rue - I never knew this, ill go research
//Detectives - we received a tipoff that prof tenebris was sighted in Silversun City to the east.
//Team Somber HQ is also there.
//Everything makes sense - Team Somber knew things about the dreamstone, so they must have kidnapped the prof.

//We all should head there.


script GalecrestCity_DetectiveMeet_Trigger0{
    if (flag(FLAG_GALECREST_DETECTIVE_CONVO)) {end}

    lockall

    //Make all people face player and exclamation mark
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)

    msgbox(format("Rue: {PLAYER}! You're here! Where have you been?"))
    release

    //Move player
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *2 walk_up walk_left))

    //Trigger next script
    call(GalecrestCity_DetectiveMeet_Main)
}

script GalecrestCity_DetectiveMeet_Trigger1{
    if (flag(FLAG_GALECREST_DETECTIVE_CONVO)) {end}

    lockall

    //Make all people face player and exclamation mark
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)

    msgbox(format("Rue: {PLAYER}! You're here! Where have you been?"))
    release

    //Move player
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *3))
    waitmovement(0)

    //Trigger next script
    call(GalecrestCity_DetectiveMeet_Main)
}

script GalecrestCity_DetectiveMeet_Trigger2{
    if (flag(FLAG_GALECREST_DETECTIVE_CONVO)) {end}

    lockall

    //Make all people face player and exclamation mark
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)

    msgbox(format("Rue: {PLAYER}! You're here! Where have you been?"))
    release

    //Move player
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *2 walk_down walk_left))
    waitmovement(0)

    //Trigger next script
    call(GalecrestCity_DetectiveMeet_Main)
}

script GalecrestCity_DetectiveMeet_Trigger3{
    if (flag(FLAG_GALECREST_DETECTIVE_CONVO)) {end}

    lockall

    //Make all people face player and exclamation mark
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)

    msgbox(format("Rue: {PLAYER}! You're here! Where have you been?"))
    release

    //Move player
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *2 walk_down *2 walk_left))
    waitmovement(0)

    //Trigger next script
    call(GalecrestCity_DetectiveMeet_Main)
}


script GalecrestCity_DetectiveMeet_Main{
    msgbox(format("Rue: We heard from KOHLA that you went up to the peak to stop Team Somber. What happened up there?\p...\p..."))
    applymovement(LOCALID_DET1, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_DET2, moves(face_right emote_exclamation_mark))
    applymovement(LOCALID_RUE, moves(face_right emote_exclamation_mark))
    waitmovement(0)    
    msgbox(format("Rue: What! Is that true? Did all of that happen?\p...\pI'm glad you're safe, {PLAYER}. What a series of events!"))
    msgbox(format("DETECTIVE: So the dreamstones transported you to another dimension that you couldn't recognise? And the {PKMN} were completely different too?"))
    release
    applymovement(LOCALID_DET1, moves(face_down ))
    applymovement(LOCALID_RUE, moves(face_up ))
    delay(16)
    msgbox(format("DETECTIVE: Did you know this was possible Rue?\p Rue: No, I had no idea. We knew that dreamstones absorbed {PKMN} memories, but to transport things and people..."))
    release
    applymovement(LOCALID_DET1, moves(face_right))
    applymovement(LOCALID_RUE, moves(face_right))
    delay(16)
    msgbox(format("Rue: {PLAYER}, you encountered ancient {PKMN} there, right? I wonder...\pDid the dreamstone take you back to the past somehow?\pRUE: Incredible...so much we don't yet know...\pI need to do some research. I'm going to head back to the lab.\p{PLAYER}, the detectives have some updates for you.\p...\pI'm glad you're okay."))
    release

    //Rue exit
    applymovement(LOCALID_DET1, moves(face_left))
    applymovement(LOCALID_DET2, moves(face_left)) 
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left)) 

    applymovement(LOCALID_RUE, moves(walk_left * 6))
    waitmovement(0)
    removeobject(LOCALID_RUE)

    //Back to detectives
    applymovement(LOCALID_DET1, moves(face_right))
    applymovement(LOCALID_DET2, moves(face_right))      
    delay(16)
    msgbox(format("DETECTIVE: We've uncovered a new lead on Professor Tenebris. An agent told us that he was spotted in Silversun City."))
    msgbox(format("DETECTIVE: There's one issue...Team Somber. They're a known and dangerous criminal syndicate that aims to wrest power from the government.\pTheir hideout is confirmed to be somewhere around Silversun City too.\pIf the Professor, his dreamstone and Team Somber are in the same spot, things could erupt. We have to be there."))
    msgbox(format("DETECTIVE: But now that we know Team Somber is involved, we fear for your safety, {PLAYER}. You may have handled a couple of grunts, but you're still green.\pSo heed my instructions carefully - make your way to Silversun City as soon as possible and keep a low profile. Do NOT engage with any suspicious individuals!"))       
    release
    applymovement(LOCALID_DET1, moves(face_up))
    applymovement(LOCALID_DET2, moves(face_up))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))   
    delay(24)    
    msgbox(format("DETECTIVE: This building is the Detective Academy. Your frierd KOHLA was trained here. He knows the plan already. Go and talk to him first."))       
    release
    applymovement(LOCALID_DET1, moves(face_right))
    applymovement(LOCALID_DET2, moves(face_right))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))         
    delay(24)
    msgbox(format("DETECTIVE: See you in Silversun City."))
    release

    //exit
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_DET1)
    removeobject(LOCALID_DET2)
    fadescreen(FADE_FROM_BLACK)

    //Setvars quests etc
    setflag(FLAG_GALECREST_DETECTIVE_CONVO)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_DREAMSTONE_MYSTERIES, SUB_QUEST_3)    
    releaseall
    
}


















//POOCHYENA blocking the route
script GalecrestCity_EventScript_Poochyena{
    if (flag(FLAG_GALECREST_POOCHYENA)) {end}

    lockall
    msgbox(format("POOCHYENA: grr...\pThe POOCHYENA are clearly on edge. Better not aggravate them!"))
    setflag(FLAG_SYS_EXP_ALL)
    releaseall

}















//NPCs
script GalecrestCity_NPC_1{
    lockall
    faceplayer    
    msgbox(format("You don't look like someone from here...are you a new student at the Detective Academy?"))
    releaseall
}

script GalecrestCity_NPC_2{
    lockall
    faceplayer    
    msgbox(format("The city doesn't service our neighborhood. That's why these grass patches and puddles have come up."))
    releaseall
}

script GalecrestCity_NPC_3{
    lockall
    faceplayer    
    msgbox(format("All the rich kids play at home, but me and my brother love to splash in these puddles!"))
    releaseall
}

script GalecrestCity_NPC_4{
    lockall
    faceplayer    
    msgbox(format("When I grow up, I want to be just like my sister!"))
    releaseall
}

script GalecrestCity_Froakie{
    lockall
    faceplayer
    playmoncry(SPECIES_FROAKIE, CRY_MODE_ENCOUNTER)
    msgbox(format("FROAKIE is having fun with the siblings!"))
    releaseall
    end
}



//Give an item
script GalecrestCity_NPC_5{
    lockall
    faceplayer    

    if (flag(FLAG_GALECREST_ROCKSMASH)){
        msgbox(format("I need to find a {PKMN} that can learn ROCK SMASH..."))
    } else {
        msgbox(format("This rock can be smashed by a {PKMN} that knows a certain move...I forgot which one though! Do you know?"))
        dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "ROCK BLAST", "ROCK SLIDE", "ROCK SMASH", "STONE EDGE")
        if (var(VAR_RESULT) == 2){
            msgbox(format("Yes! Now I remember! In fact, I also remember that I have the HM for it here. Why don't you keep it?"))
            giveitem(ITEM_HM_ROCK_SMASH)
            setflag(FLAG_GALECREST_ROCKSMASH)
        } else {
            msgbox(format("No..."))
        }
    }

    

    
    releaseall
}

script GalecrestCity_NPC_6{
    lockall
    faceplayer    
    msgbox(format("If you head west, you enter the elite residential neighborhood.\pThe area south of here is poorer."))
    releaseall
}

script GalecrestCity_NPC_7{
    lockall
    faceplayer    
    msgbox(format("The city garden is maintained by Rotoms! But for some reason, I've never seen any of them at work."))
    releaseall
}

script GalecrestCity_NPC_8{
    lockall
    faceplayer    
    msgbox(format("I'm on a date with the girl of my dreams! But we can't ever be together. I'm too poor for her family."))
    release
    face_left
    releaseall
}

script GalecrestCity_NPC_9{
    lockall
    faceplayer    
    msgbox(format("I don't care about money! We love each other and that's what matters."))
    release
    face_right
    releaseall
}

script GalecrestCity_NPC_10{
    lockall
    faceplayer    
    msgbox(format("The Detective Academy is the most prestigious police academy in all of Cormoria. My husband helped build it, many years ago, when he ran a construction business."))
    releaseall
}

//Nurse Joy gives 3 berries - reduce super-effective damage from the gym leader's attacks.
script GalecrestCity_NPC_11{
    lockall
    faceplayer    
    msgbox(format("I do the night shift at the Pokemon Center. During the day, CHANSEY and I like to walk around the garden and pick berries."))
    
    if (flag(FLAG_GALECREST_NURSE_BERRY)){

    } else {
        msgbox(format("Here, you can have some of our extra berries."))
        giveitem(ITEM_CHILAN_BERRY, 3)  //Halves normal damage
        setflag(FLAG_GALECREST_NURSE_BERRY)        
    }
    releaseall
    end
}



script GalecrestCity_Chansey{
    lockall
    faceplayer
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    msgbox(format("CHANSEY looks happy to be out in the garden!"))
    releaseall
    end
}


script GalecrestCity_NPC_12{
    lockall
    faceplayer    
    msgbox(format("If you continue west from here, you'll enter Route 5 and the Vilethorn Woods. Many years ago, one of the rich folk from Galecrest City left to build a mansion deep in the woods. What a strange man!"))
    releaseall
}

script GalecrestCity_NPC_13{
    lockall
    faceplayer    
    msgbox(format("This part of town is so clean and peaceful!"))
    releaseall
}

//Robber battle 
    //VAR_GALECREST_RICH_PEARLS
    //0: start quest
    //1: started quest, no update (do the battle now)
    //2: got the pearls
    //3: done

script GalecrestCity_NPC_14{
    lockall

    if (var(VAR_GALECREST_RICH_PEARLS) == 0){
        msgbox(format("Hehehe...this was too easy!"))
        release
    } else {
        msgbox(format("Hehehe...this was too easy!"))
        release
        delay(24)
        faceplayer    
        applymovement(12, moves(emote_exclamation_mark))
        delay(24)
        msgbox(format("I look suspicious? How dare you! I'm just innocently hanging around behind this rich house! I don't take such accusations lightly!"))
        //trainer battle
        trainerbattle_no_intro(TRAINER_GALECREST_ROBBER, format("I've been caught!"))
        release
        msgbox(format("Fine, you got me! I'm a thief alright? I'll give you what I stole. It's not worth going to jail for."))
        release
        giveitem(ITEM_PEARL_STRING)
        msgbox(format("I knew I shouldn't have tried to steal anything near the Detective Academy!"))
        release

        fadescreen(FADE_TO_BLACK)
        removeobject(12)
        removeobject(37)
        fadescreen(FADE_FROM_BLACK)

        setflag(FLAG_GALECREST_ROBBER)
        setvar(VAR_GALECREST_RICH_PEARLS, 2)
    }

    releaseall
}

script GalecrestCity_Nickit{
    lockall
    playmoncry(SPECIES_NICKIT, CRY_MODE_NORMAL)
    msgbox(format("NICKIT is grinning mischievously. What's it upto?"))
    releaseall
    end
}

script GalecrestCity_NPC_15{
    lockall
    faceplayer    
    msgbox(format("PESTER is this city's Gym Leader! She's tough but calculated. She likes strong {PKMN} and gives them berries to gain an advantage in battle!"))
    releaseall
}

script GalecrestCity_NPC_16{
    lockall
    faceplayer    
    msgbox(format("I'm sorry! I won't skip class again!"))
    releaseall
}

script GalecrestCity_NPC_17{
    lockall
    faceplayer    
    msgbox(format("One more misdeneanour and I'll have you expelled, got it? And then you'll never get your CHARCADET."))
    releaseall
}

script GalecrestCity_NPC_18{
    lockall
    msgbox(format("All my life I've lived in this neighbourhood. It's all I've seen and all I know...and now I'm too old to go exploring Cormoria."))  
    release

    if (flag(FLAG_GALECREST_REGRETFULMAN)){
        releaseall
        end
    } else {
        faceplayer  
        msgbox(format("Have you ever felt like I do?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            msgbox(format("Experience does not discriminate. We all feel regret.\pBut you still have time to change.\pTake this as a memento - don't let anything bind you!"))
            giveitem(ITEM_BINDING_BAND)
            setflag(FLAG_GALECREST_REGRETFULMAN)
        } else {
            msgbox(format("You're still innocent. The smile on your face is so bright! It lightens my heart.\pAccept this as a memento - keep that bright smile of yours!"))
            giveitem(ITEM_BRIGHT_POWDER)
            setflag(FLAG_GALECREST_REGRETFULMAN)
        }
        face_left
        releaseall
    }
}

script GalecrestCity_NPC_19{
    lockall
    faceplayer    
    msgbox(format("I learned something new in class today! Certain BERRIES reduce the power of attacks dealt to them. A CHARTI BERRY for example reduces the power of a NORMAL type attack. That'd be useful in the gym here, wouldn't it?"))
    releaseall
    end
}

script GalecrestCity_NPC_20{
    lockall
    faceplayer    
    msgbox(format("Whaddya want? Thought you'd get something by talking to me? You poor people are all the same - always looking for handouts!"))
    releaseall
    end
}





script GalecrestCity_NPC_Red{
    lockall
    faceplayer
    msgbox(format("Sorry trainer, the Gym Leader's not in right now. He should be back soon. Check out the DETECTIVE ACADEMY in the meantime!"))
    release
    applymovement(39, moves(face_down))
    waitmovement(0)
    releaseall
    end
}

