raw `
    .set LOCALID_KOHLA, 16
`

mapscripts GalecrestCity_DetectiveAcademy_MapScripts{}



//Kohla talk
script GalecrestCity_DetectiveAcademy_EventScript_Kohla{
    lockall

    //Kohla stares blankly
    //Explains his past and motivations
    msgbox(format("...\p...\p...\pKOHLA: I'm an orphan. As a child I learned to rely on myself.\pI saw a lot of bad stuff growing up, so I wanted to become a detective.\pSo I did.\pI graduated from this academy at the top of my class...\p...but it wasn't enough."))
    release
    //Turns, thanks player for telling him what he needs
    applymovement(LOCALID_KOHLA, moves(face_up))
    waitmovement(0)
    delay(24)
    msgbox(format("{PLAYER}, it was you who stopped Team Somber from getting the dreamstone.\pThanks to you, I learned something. Being the Ace Rookie isn't enough. To stop Team Somber - no, to stop all crime, I need to become stronger than the criminals.\pStronger...at any cost."))
    release 

    //Start walking out
    applymovement(LOCALID_KOHLA, moves(walk_right walk_up*2 walk_left walk_up face_down))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    //Reminder for silversun city and gym badge
    msgbox(format("Silversun City is east of here, but the path is blocked by rocks. The Gym Leader here can teach your {PKMN} ROCK SMASH, which will let you pass.\pSee you in Silversun City."))
    release
    //Leaves
    applymovement(LOCALID_KOHLA, moves(walk_up * 4))
    waitmovement(0)
    removeobject(LOCALID_KOHLA)
    setflag(FLAG_DETECTIVE_ACAD_KOHLA)    

    releaseall
}



//BREECH
script GalecrestCity_DetectiveAcademy_Breech{
    lockall
    faceplayer
    msgbox(format("It's you {PLAYER}! How are you? CLEFAIRY and I are sitting in this class on {PKMN} battles. Yep, to be a good detective, you need to be a strong trainer too!"))
    applymovement(13, moves(face_left))
    releaseall
}

script GalecrestCity_DetectiveAcademy_Clefairy{
    lockall
    msgbox(format("CLEFAIRY is listening intently to the teacher. A good student!"))
    releaseall
}








//NPCs
//Lobby
script GalecrestCity_DetectiveAcademy_Receptionist{
    lockall
    faceplayer
    msgbox(format("Welcome to the Detective Academy!"))
    releaseall
}

script GalecrestCity_DetectiveAcademy_Guard{
    lockall
    faceplayer
    msgbox(format("Sorry. Dorm access is for students only."))
    releaseall
}


script GalecrestCity_DetectiveAcademy_NPC1{
    lockall
    faceplayer
    msgbox(format("Ooh! Ohh! Are the new class rankings out yet?"))
    releaseall
}

script GalecrestCity_DetectiveAcademy_NPC2{
    lockall
    faceplayer
    msgbox(format("Every semester, the school ranks all the students. The top student is called the Ace Rookie! KOHLA held the title every semester, but he's graduated now, so the field is open again!"))
    releaseall
}

script GalecrestCity_DetectiveAcademy_NPC3{
    lockall
    faceplayer
    msgbox(format("All new students receive a CHARCADET as their first {PKMN}. It's the standard detective companion."))
    releaseall
}

script GalecrestCity_DetectiveAcademy_NPC4{
    lockall
    faceplayer
    msgbox(format("Since many rich folk live in GALECREST CITY, there's a lot of theft. New students are often handed smaller cases to solve as part of their field studies."))
    releaseall
}

script GalecrestCity_DetectiveAcademy_NPC5{
    lockall
    faceplayer
    msgbox(format("I'm going to join today! I'm so excited to get my CHARCADET and become an Ace Rookie!"))
    releaseall
}


//Hall
script GalecrestCity_DetectiveAcademy_NPC6{
    lockall
    faceplayer
    msgbox(format("Are you a student? You shouldn't be here if you aren't."))
    releaseall
}


//Classrooms
    //Double battle
    script GalecrestCity_DetectiveAcademy_NPC7{
        lockall
        faceplayer
        msgbox(format("We're battling to practice for our exams. It's very competitive here. Losers like you can't cut it."))
        releaseall
    }

script GalecrestCity_DetectiveAcademy_NPC8{
    lockall
    faceplayer
    trainerbattle_single(TRAINER_GALECREST_DETECTIVE_A, format("Hey, you look weak.\nYou'd be a good training\ndummy for my CHARCADET!"), format("But you're not even a student!"))
    msgbox(format("You may have beaten me, but I bet you can't beat KOHLA! He's the star of the Academy!"))
    release
    end

}

script GalecrestCity_DetectiveAcademy_NPC9{
    lockall
    faceplayer
    msgbox(format("These two only focus on battling. But true detectives can do a lot more! We have to investigate clues, interrogate suspects and disguise ourselves."))
    releaseall
}

script GalecrestCity_DetectiveAcademy_NPC10{
    lockall
    msgbox(format("...and as you can see here, according to the theory of...\pThe teacher is engrossed in his lecture."))
    releaseall
}

script GalecrestCity_DetectiveAcademy_NPC11{
    lockall
    faceplayer
    msgbox(format("I love this teacher's style! I wish he taught a more interesting subject."))
    releaseall
}

script GalecrestCity_DetectiveAcademy_NPC12{
    lockall
    faceplayer
    msgbox(format("I love the topic but this teacher is so boring!"))
    releaseall
}









