mapscripts Route4_MapScripts {}
raw `
    .set LOCALID_GRUNT1, 14
    .set LOCALID_GRUNT2, 15

`


script Route4_EventScript_EvilTeam{
    //Block text
    lockall
    msgbox(format("Hey kid - this road is closed due to...uh...repairs. Yeah. Sorry."))
    msgbox(format("You've saying we look suspicious? We're just...um...construction workers. Go tell the boss."))
    msgbox(format("You don't want to budge? Grr...alright fine, we're not construction workers. You're messing with the wrong group of people, kid. And now we're going to teach you a lesson!"))
    release

    //Yes/no for fighting



    //Trainer double battle
    trainerbattle_no_intro(
        TRAINER_ROUTE4_GRUNTS, 
        format("Stupid kid!")    
    )

    //Final dialogue
    applymovement(LOCALID_GRUNT1, moves(face_right))
    applymovement(LOCALID_GRUNT2, moves(face_left)) 
    waitmovement(0)
    applymovement(LOCALID_GRUNT1, moves(jump_in_place_right))
    waitmovement(0)
    msgbox(format("I can't believe we lost to some stupid kid..."))
    applymovement(LOCALID_GRUNT2, moves(jump_in_place_left))
    waitmovement(0)
    msgbox(format("We gotta go tell the boss at the CERAM BASE CAMP about this!"))
    applymovement(LOCALID_GRUNT1, moves(face_down))
    applymovement(LOCALID_GRUNT2, moves(face_down)) 
    waitmovement(0)  
    msgbox(format("We'll remember this kid!"))
    release

    //End the sequence
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_GRUNT1)
    removeobject(LOCALID_GRUNT2)
    setflag(FLAG_ROUTE4_EVIL_BATTLE)
    fadescreen(FADE_FROM_BLACK)
    releaseall

}






script Route4_TrainerBattle_A {
    trainerbattle_single(TRAINER_ROUTE4_A, format(""), format(""))
    msgbox(format(""))
    release
    end
}

script Route4_TrainerBattle_B {
    trainerbattle_single(TRAINER_ROUTE4_B, format(""), format(""))
    msgbox(format(""))
    release
    end
}

script Route4_TrainerBattle_C {
    trainerbattle_single(TRAINER_ROUTE4_C, format(""), format(""))
    msgbox(format(""))
    release
    end
}

script Route4_TrainerBattle_D {
    trainerbattle_single(TRAINER_ROUTE4_D, format(""), format(""))
    msgbox(format(""))
    release
    end
}

script Route4_TrainerBattle_E {
    trainerbattle_single(TRAINER_ROUTE4_E, format(""), format(""))
    msgbox(format(""))
    release
    end
}

script Route4_TrainerBattle_F {
    trainerbattle_single(TRAINER_ROUTE4_F, format(""), format(""))
    msgbox(format(""))
    release
    end
}

script Route4_TrainerBattle_G {
    trainerbattle_single(TRAINER_ROUTE4_G, format(""), format(""))
    msgbox(format(""))
    release
    end
}











