mapscripts GastreeCity_House1_MapScripts{}

script GastreeCity_House1_NPC1{
    msgbox(format("Gastree City sits on hilly terrain, connecting the hill stations of Fennilahl Town and Carabrue Town to the east and Mt. Ceram to the north. Lovely weather for me and Buneary!"), MSGBOX_NPC)
    end
}

script GastreeCity_House1_Buneary{
    lockall
    faceplayer
    playmoncry(SPECIES_BUNEARY, CRY_MODE_NORMAL)

    if (flag(FLAG_GASTREE_HOUSE1_BUNEARY)){
        msgbox(format("Buneary looks curiously at your Pokémon..."))
    } else {
        msgbox(format("Buneary looks curiously at your Pokémon...it hands you something!"))
        giveitem(ITEM_CHARTI_BERRY, 2)
        setflag(FLAG_GASTREE_HOUSE1_BUNEARY)
    }

    releaseall
    end
}



