mapscripts GastreeCity_House1_MapScripts{}

script GastreeCity_House1_NPC1{
    msgbox(format("{COLOR GREEN}Gastree City{COLOR DARK_GRAY} sits on hilly terrain, connecting the hill stations of {COLOR GREEN}Fennilahl Town{COLOR DARK_GRAY} and {COLOR GREEN}Carabrue Town{COLOR DARK_GRAY} to the east and {COLOR RED}Mt. Ceram{COLOR DARK_GRAY} to the north.\pLovely weather for me and Buneary!"), MSGBOX_NPC)
    end
}

script GastreeCity_House1_Buneary{
    lockall
    faceplayer
    playmoncry(SPECIES_BUNEARY, CRY_MODE_NORMAL)

    if (flag(FLAG_GASTREE_HOUSE1_BUNEARY)){
        msgbox(format("Buneary looks curiously at your Pokémon..."))
    } else {
        msgbox(format("Buneary looks curiously at your Pokémon...it hands you something!"))
        giveitem(ITEM_CHARTI_BERRY, 3)
        setflag(FLAG_GASTREE_HOUSE1_BUNEARY)
    }

    releaseall
    end
}



