mapscripts Silversun_Pokemart_MapScripts{}

script Silversun_Pokemart_EventScript_Clerk{
    lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(Silversun_Pokemart_Inventory)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart Silversun_Pokemart_Inventory {
    ITEM_POTION
    ITEM_SUPER_POTION   
    ITEM_REVIVE 
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_QUICK_BALL
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_REPEL
    ITEM_SUPER_REPEL
}

script Silversun_Pokemart_NPC{
    msgbox(format("Don't forget to sell your extra items!"), MSGBOX_NPC)
    end
}
