mapscripts GalecrestCity_HousesPoor_MapScripts{}


//Trade a flute for a dusk stone
script GalecrestCity_HousesPoor_NPC1{
    if (flag(FLAG_GALECREST_POOR_TRADEITEM)){
        msgbox(format("My wife will be so happy! Music meant a lot to her. I wish I could do things over and give her all the flutes in the world..."), MSGBOX_NPC)
    } else {    
        lockall
        faceplayer
        
        msgbox(format("My wife is a musician. She plays the flute. But her flute is old now and we're too poor to afford a new flute. I really want to see her happy...\pWould you be willing to give me a Blue Flute? I can't offer money, but in exchange, I can give you this Amulet Coin. It's supposed to bring you good fortune...but it's never worked for me."), MSGBOX_YESNO)

        //Checkitem
        if (var(VAR_RESULT) == 1){
            //check item
            if (checkitem(ITEM_BLUE_FLUTE) == 1){
                msgbox(format("Thank you so much! This will be a perfect gift for her.\pHere, take this Amulet Coin. Not like it ever did me any good. I hope it brings you luck."))
                removeitem(ITEM_BLUE_FLUTE)
                giveitem(ITEM_AMULET_COIN)
                setflag(FLAG_GALECREST_POOR_TRADEITEM)
                msgbox(format("I wish I could do things over and give her all the flutes in the world..."), MSGBOX_NPC)
            } else {
                msgbox(format("It looks like you don't have a Blue Flute. Come back when you do!"), MSGBOX_NPC)
            }
        } else {
            msgbox(format("I understand. It's out of your way.\pSigh...I just wish I had more money, you know?"), MSGBOX_NPC)
        }
    }

    end
}


script GalecrestCity_HousesPoor_NPC2{
    msgbox(format("I used to play the flute many years ago. Now Jigglypuff brings music into the house!"), MSGBOX_NPC)
    end
}

script GalecrestCity_HousesPoor_Jigglypuff{
    lockall
    faceplayer
    playmoncry(SPECIES_JIGGLYPUFF, CRY_MODE_NORMAL)
    delay(30)
    msgbox(format("Jigglypuff is singing happily! Better leave before I fall asleep..."), MSGBOX_NPC)
    releaseall
    end
}


script GalecrestCity_HousesPoor_NPC3{
    msgbox(format("The Poochyena regularly block the roads here. They're a menace to society!"), MSGBOX_NPC)
    end
}

script GalecrestCity_HousesPoor_NPC4{
    msgbox(format("The Poochyena are so cute! I'd like to adopt one someday."), MSGBOX_NPC)
    end
}

script GalecrestCity_HousesPoor_NPC5{
    msgbox(format("My children play outside all day. Let them have their fun! Soon they'll be studying all day to enter the Detective Academy."), MSGBOX_NPC)
    end
}

script GalecrestCity_HousesPoor_NPC6{
    msgbox(format("My wife has high ambitions for the kids. I'll support her, but personally I'll be happy as long as they grow up to become responsible adults."), MSGBOX_NPC)
    end
}

