mapscripts GalecrestCity_HousesPoor_MapScripts{}

//I can't offer money, but in exchange, I can give you this Amulet Coin. It's supposed to bring wealth...but it's never worked for me. I hope it brings you luck. I think I used up all of my luck on finding my wife!
//Trade a flute for an amulet coin
script GalecrestCity_HousesPoor_NPC1{
    if (var(VAR_GALECREST_POORGUY) == 2){
        msgbox(format("My wife will be so happy! Music meant a lot to her. I wish I could do things over and give her all the flutes in the world..."), MSGBOX_NPC)
    }

    if (var(VAR_GALECREST_POORGUY) == 1){
        msgbox(format("Did you bring a Blue Flute?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            //check item
            if (checkitem(ITEM_BLUE_FLUTE) == 1){
                msgbox(format("Thank you so much! This will be a perfect gift for her."))
                removeitem(ITEM_BLUE_FLUTE)
                completequest(QUEST_GALECREST_POORGUY)
                msgbox(format("I can't offer money, but in exchange, I can give you this Amulet Coin. It's supposed to bring good fortune...but it's never worked for me. I hope it brings you luck."))
                giveitem(ITEM_AMULET_COIN)
                
                setflag(FLAG_GALECREST_POOR_TRADEITEM)
                setvar(VAR_GALECREST_POORGUY, 2)

                msgbox(format("I think I used up all of my luck on finding my wife!\p...\pI wish I could do things over and give her all the flutes in the world..."), MSGBOX_NPC)
            } else {
                msgbox(format("It looks like you don't have a Blue Flute. Come back when you do!"), MSGBOX_NPC)
            }
        } else {
            msgbox(format("I'll be here if you get one!"))
            releaseall
            end
        }
    }

    if (var(VAR_GALECREST_POORGUY) == 0){
        lockall
        faceplayer
        
        msgbox(format("My wife is a musician. She plays the flute. But her flute is old now and\lwe're too poor to afford a new flute.\pI really want to see her happy...\pWould you please give me a Blue Flute?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            msgbox(format("Thank you so much trainer!\nI'll be waiting here for the Blue Flute."))
            release
            setvar(VAR_GALECREST_POORGUY, 1)
            startquest(QUEST_GALECREST_POORGUY)
            releaseall
            end
        } else {
            msgbox(format("I understand. It's out of your way.\pSigh...I just wish I had the money,\nyou know?"), MSGBOX_NPC)
        }
    }
    releaseall
    end
}


script GalecrestCity_HousesPoor_NPC2{
    msgbox(format("I used to play the flute long ago. Now Jigglypuff brings music into the house!"), MSGBOX_NPC)
    end
}

script GalecrestCity_HousesPoor_Jigglypuff{
    lockall
    faceplayer
    fadeoutbgm(0)
    delay(16)
    playse(SE_M_SING)
    message(format("Jigglypuff is singing happily!\nBetter leave before I fall asleep..."))
    waitse
    release
    fadeinbgm(0)
    releaseall
    end
}


script GalecrestCity_HousesPoor_NPC3{
    msgbox(format("The Poochyena always block the roads.\nThey're a menace to society!"), MSGBOX_NPC)
    end
}

script GalecrestCity_HousesPoor_NPC4{
    msgbox(format("The Poochyena are so cute!\nI'd like to adopt one someday."), MSGBOX_NPC)
    end
}

script GalecrestCity_HousesPoor_NPC5{
    msgbox(format("My children play outside all day.\nLet them have their fun!\pSoon they'll be studying all day to enter the Detective Academy."), MSGBOX_NPC)
    end
}

script GalecrestCity_HousesPoor_NPC6{
    msgbox(format("My wife has high ambitions for the kids. I'll support her, but personally I'll\lbe happy as long as they grow up to\lbecome responsible adults."), MSGBOX_NPC)
    end
}

