mapscripts GalecrestCity_HousesPoor_MapScripts{}


//Trade a flute for a dusk stone
script GalecrestCity_HousesPoor_NPC1{
    lockall
    faceplayer

    if (flag(FLAG_GALECREST_POOR_TRADEITEM)){
        msgbox(format("My wife will be so happy! Music meant a lot to her. I wish I could do things over and give her all the flutes in the world..."))
    } else {    
        msgbox(format("My wife is a musician. She plays the flute. But her flute is old now and we're too poor to afford a new flute. I really want to see her happy...\pWould you be willing to give me a BLUE FLUTE? I cna't offer money, but in exchange, I can give you this PEAT BLOCK."), MSGBOX_YESNO)

        //Checkitem
        if (var(VAR_RESULT == 1)){
            //check item
            if (checkitem(ITEM_BLUE_FLUTE) == 1){
                msgbox(format("Thank you so much! This will be a perfect gift for her."))
                removeitem(ITEM_BLUE_FLUTE)
                giveitem(ITEM_PEAT_BLOCK)
                setflag(FLAG_GALECREST_POOR_TRADEITEM)
                msgbox(format("I wish I could do things over and give her all the flutes in the world..."))
            } else {
                msgbox(format("It looks like you don't have a BLUE FLUTE. Come back when you do!"))
            }
        } else {
            msgbox(format("I understand. This PEAT BLOCK is worthless compared to a BLUE FLUTE."))
        }
    }

    releaseall
}


script GalecrestCity_HousesPoor_NPC2{
    lockall
    faceplayer
    msgbox(format("I used to play the flute many years ago. Now JIGGLYPUFF brings music into the house!"))
    releaseall
}

script GalecrestCity_HousesPoor_Jigglypuff{
    lockall
    faceplayer
    playmoncry(SPECIES_JIGGLYPUFF, CRY_MODE_NORMAL)
    release
    delay(30)
    msgbox(format("JIGGLYPUFF is singing happily! Better leave before I fall asleep..."))
    releaseall
}


script GalecrestCity_HousesPoor_NPC3{
    lockall
    faceplayer
    msgbox(format("The POOCHYENA regularly block the roads here. They're a menace to society!"))
    releaseall
}

script GalecrestCity_HousesPoor_NPC4{
    lockall
    faceplayer
    msgbox(format("The POOCHYENA are so cute! I'd like to adopt one someday."))
    releaseall
}

script GalecrestCity_HousesPoor_NPC5{
    lockall
    faceplayer
    msgbox(format("My children play outside all day. Let them have their fun! Soon they'll be studying all day to enter the Detective Academy."))
    releaseall
}

script GalecrestCity_HousesPoor_NPC6{
    lockall
    faceplayer
    msgbox(format("My wife has high ambitious for the kids. I'll support her, but personally I'll be happy as long as they grow up to become responsible adults."))
    releaseall
}

