mapscripts Route1_House_MapScripts {}

script Route1_House_RandomDude {
    lockall
    faceplayer
    
    goto_if_quest_complete(QUEST_ROUTE1_PECHA_BERRY, Route1_House_Quest_Done)
    goto_if_quest_active(QUEST_ROUTE1_PECHA_BERRY, Route1_House_QuestInProgress)
    goto_if_quest_inactive(QUEST_ROUTE1_PECHA_BERRY, Route1_House_StartQuest)

    releaseall
}

script Route1_House_Quest_Done{
    msgbox(format("I won't let AZURILL eat any bad food again!"))
}


script Route1_House_QuestInProgress{
    msgbox(format("Have you brought a PECHA BERRY?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        checkitem(ITEM_PECHA_BERRY)
        if (var(VAR_RESULT) == 1){
            msgbox(format("Why thank you child. So kind of you."))
            release
            completequest(QUEST_ROUTE1_PECHA_BERRY)
            release
            applymovement(1, moves(face_right))
            waitmovement(0)   
            msgbox(format("Here sweetheart, this kind trainer has brought you a PECHA BERRY."))
            release
            playmoncry(SPECIES_AZURILL, CRY_MODE_NORMAL)
            applymovement(2, moves(jump_in_place_down))
            msgbox(format("AZURILL: zuuu!!!!!\nIt seems to have revived!"))
            release
            faceplayer
            msgbox(format("Child, you must have something in return. The least I can do. Which of these would you like? The Shiny Charm increases your chances of catching a shiny Pokemon, and the Catching Charm increases your chances of catching a Pokemon on the first bounce!"))
            dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "SHINY CHARM", "CATCHING CHARM")
            if (var(VAR_RESULT) == 0){
                giveitem(ITEM_SHINY_CHARM)
            } else {
                giveitem(ITEM_CATCHING_CHARM)
            }
            msgbox(format("Thank you kind trainer! I'm now going to go back to loving my baby."))
            release
            
        } else {
            msgbox(format("I don't see a PECHA BERRY here...please come back when you have one."))
        }
    } else {
        msgbox(format("Please hurry - my baby's suffering!"))
    }

    releaseall
    end
}

script Route1_House_StartQuest{
     msgbox(format("I think my poor baby AZURILL ate something bad and now has food poisoning! I wish I had a PECHA BERRY to cure her. Say, trainer, good timing. Would you be willing to find a PECHA BERRY for my baby?"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 1){
        msgbox(format("Oh, thank you so much. You're very kind. I'll be waiting here."))
        startquest(QUEST_ROUTE1_PECHA_BERRY)
    } else {
            msgbox(format("You'd watch AZURILL suffer? You're so cold-hearted!"))        
    }
    releaseall
    end
}



script Route1_House_Azurill {
    lockall
    playmoncry(SPECIES_AZURILL, CRY_MODE_NORMAL)
    questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_ROUTE1_PECHA_BERRY)   

    if (var(VAR_RESULT) == 1) {
        msgbox(format("AZURILL looks full of joy! Must be the love of its trainer...or is it my PECHA BERRY?"))
    } else {
        msgbox(format("AZURILL: zu... \pAZURILL looks quite sick.")) 
    }
    releaseall
    end
}








