mapscripts Route1_House_MapScripts {}

script Route1_House_RandomDude {
    lockall
    faceplayer
    msgbox(format("I think AZURILL ate something bad and now has food poisoning! I wish I had a PECHA BERRY to cure her."))
    questmenu(QUEST_MENU_SET_ACTIVE, QUEST_ROUTE1_PECHA_BERRY)

    if (checkitem(ITEM_PECHA_BERRY)){
        applymovement(1, moves(emote_exclamation_mark))
        waitmovement(0)
        msgbox(format("Is that a PECHA BERRY? Would you be willing to give that to my AZURILL?"), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 1){
            msgbox(format("Thank you child."))
            applymovement(1, moves(face_right))
            waitmovement(0)   
            msgbox(format("Here sweetheart, this kind trainer has brought you a PECHA BERRY.\pAZURILL: zuuu!!!!!\pIt seems to have revived"))
            release
            faceplayer
            msgbox(format("Here child, you must have this. The least I can do."))
            giveitem(ITEM_TM_RETURN)
            msgbox(format("This contains the TM RETURN. It does more damage the stronger the bond between you and your {PKMN} is, just like me and AZURILL!"))
        } else {
            msgbox(format("You'd watch AZURILL suffer? You're a cold person."))
        }

    } else {

    }

    releaseall
}

script Route1_House_Azurill {
    lockall
    msgbox(format("AZURILL: zu... \pAZURILL looks quite sick.")) 
    releaseall
}


