mapscripts Route1_House_MapScripts {}

script Route1_House_RandomDude {
    goto_if_quest_complete(QUEST_ROUTE1_PECHA_BERRY, Route1_House_Quest_Done)
    goto_if_quest_active(QUEST_ROUTE1_PECHA_BERRY, Route1_House_QuestInProgress)
    goto_if_quest_inactive(QUEST_ROUTE1_PECHA_BERRY, Route1_House_StartQuest)
    end
}

script Route1_House_Quest_Done{
    msgbox(format("I won't let Azurill eat any bad food again!"), MSGBOX_NPC)
    end
}


script Route1_House_QuestInProgress{
    lockall
    faceplayer
    msgbox(format("Have you brought a Pecha Berry?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        checkitem(ITEM_PECHA_BERRY)
        if (var(VAR_RESULT) == 1){
            msgbox(format("Why thank you child. So kind of you."))
            release
            completequest(QUEST_ROUTE1_PECHA_BERRY)
            release
            applymovement(1, moves(face_right))
            waitmovement(0)   
            msgbox(format("Here sweetheart, this kind trainer has brought you a Pecha Berry."))
            release
            playmoncry(SPECIES_AZURILL, CRY_MODE_NORMAL)
            applymovement(2, moves(jump_in_place_down))
            msgbox(format("AZURILL: zuuu!!!!!\nIt seems to have revived!"))
            release
            faceplayer
            msgbox(format("Child, you must have something in return. The least I can do."))
            release
            goto(Route1_House_Reward)
            
        } else {
            msgbox(format("I don't see a Pecha Berry here...please come back when you have one."))
        }
    } else {
        msgbox(format("Please hurry - my baby's suffering!"))
    }

    releaseall
    end
}

script Route1_House_Reward {
    message(format("Which of these would you like?"))
    waitmessage
    dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Shiny Charm", "Catching Charm")
    if (var(VAR_RESULT) == 0){
        goto(Route1_House_RewardA)
    } else {
        goto(Route1_House_RewardB)
    }   
}

script Route1_House_RewardA{
    setvar(VAR_0x8006, ITEM_SHINY_CHARM)
    showitemdescription
    msgbox(format("Are you sure?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        hideitemdescription
        giveitem(ITEM_SHINY_CHARM)
        goto(Route1_House_RewardEnd)
    } else {
        hideitemdescription
        goto(Route1_House_Reward)
    }
}

script Route1_House_RewardB{
    setvar(VAR_0x8006, ITEM_CATCHING_CHARM)
    showitemdescription
    msgbox(format("Are you sure?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        hideitemdescription
        giveitem(ITEM_CATCHING_CHARM)
        goto(Route1_House_RewardEnd)
    } else {
        hideitemdescription
        goto(Route1_House_Reward)
    }
}

script Route1_House_RewardEnd{
    msgbox(format("Thank you kind trainer! I'm now going to go back to loving my baby."), MSGBOX_NPC)
    releaseall
    end
}

script Route1_House_StartQuest{
    lockall
    faceplayer
    msgbox(format("I think my poor baby Azurill ate something bad and now has food poisoning! I wish I had a Pecha Berry.\pSay, trainer, good timing!"))

	setvar(VAR_0x8006, ITEM_PECHA_BERRY)
    showitemdescription
    msgbox(format("Would you be willing to find a Pecha Berry for my baby?"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 1){
        hideitemdescription
        msgbox(format("Oh, thank you so much. You're very kind. I'll be waiting here."))
        startquest(QUEST_ROUTE1_PECHA_BERRY)
    } else {
        hideitemdescription
        msgbox(format("You'd watch Azurill suffer? You're so cold-hearted!"))        
    }
    releaseall
    end
}



script Route1_House_Azurill {
    playmoncry(SPECIES_AZURILL, CRY_MODE_NORMAL)
    questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_ROUTE1_PECHA_BERRY)   

    if (var(VAR_RESULT) == 1) {
        msgbox(format("Azurill looks full of joy! Must be the love of its trainer...or is it the Pecha Berry?"), MSGBOX_NPC)
    } else {
        msgbox(format("Zu... \pAzurill looks quite sick."), MSGBOX_NPC) 
    }
    end
}








