mapscripts Route1_House_MapScripts {}

script Route1_House_RandomDude {
    lockall
    faceplayer
    
    goto_if_quest_complete(QUEST_ROUTE1_PECHA_BERRY, Route1_House_Quest_Done)
    goto_if_quest_active(QUEST_ROUTE1_PECHA_BERRY, Route1_House_QuestInProgress)
    goto_if_quest_inactive(QUEST_ROUTE1_PECHA_BERRY, Route1_House_StartQuest)

    releaseall
}

script Route1_House_Quest_Done{
    msgbox(format("I won't let AZURILL eat any bad food again!"))
}


script Route1_House_QuestInProgress{
    msgbox(format("Have you brought a PECHA BERRY?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        checkitem(ITEM_PECHA_BERRY)
        if (var(VAR_RESULT) == 1){
            msgbox(format("Why thank you child. So kind of you."))
            release
            completequest(QUEST_ROUTE1_PECHA_BERRY)
            release
            applymovement(1, moves(face_right))
            waitmovement(0)   
            msgbox(format("Here sweetheart, this kind trainer has brought you a PECHA BERRY.\pAZURILL: zuuu!!!!!\nIt seems to have revived!"))
            release
            faceplayer
            msgbox(format("Here child, you must have this. The least I can do."))
            giveitem(ITEM_TM_RETURN)
            msgbox(format("This contains the TM RETURN. It does more damage the stronger the bond between you and your {PKMN} is, just like me and AZURILL!"))
        } else {
            msgbox(format("I don't see a PECHA BERRY here...please come back when you have one."))
        }
    } else {
        msgbox(format("Please hurry - my baby's suffering!"))
    }

    releaseall
    end
}

script Route1_House_StartQuest{
     msgbox(format("I think my poor baby AZURILL ate something bad and now has food poisoning! I wish I had a PECHA BERRY to cure her. Say, trainer, good timing. Would you be willing to find a PECHA BERRY for my baby?"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 1){
        msgbox(format("Oh, thank you so much. You're very kind. I'll be waiting here."))
        startquest(QUEST_ROUTE1_PECHA_BERRY)
    } else {
            msgbox(format("You'd watch AZURILL suffer? You're so cold-hearted!"))        
    }
    releaseall
    end
}



script Route1_House_Azurill {
    lockall
    msgbox(format("AZURILL: zu... \pAZURILL looks quite sick.")) 
    releaseall
}








