mapscripts MirrohBaseCamp_Houses_MapScripts{}

//first convo outside the graveyard, where she says she knows about dreamstones, and shes excited that you went to the past.

script MirrohBaseCamp_Houses_Historian{
    lockall
    faceplayer

    if (flag(FLAG_MIRROHBASECAMP_HISTORIAN)){
        speakername("Martha")
        msgbox(format("Hello child. How are you?"), MSGBOX_NPC)
    } else {
        speakername("Martha")
        msgbox(format("Yes, child. Tell me. What's the story?\p...\p...\p..."))
        release
        applymovement(1, moves(emote_exclamation_mark))
        waitmovement(0)
        delay(16)
        speakername("Martha")
        msgbox(format("I see...so this Team Somber wants to re-enter the past using the dreamstones? How interesting. To think we've reached an age where humankind can control a dreamstone...incredible, but terrifying at the same time."))
        release
        delay(30)
        speakername("Martha")
        msgbox(format("You must have seen it yourself, {PLAYER}. To the best of our knowledge, Ancient Cormoria was a harsh, barren and dangerous continent, ravaged by fearsome Pokémon that fought each other. Today, all we have are the damaged fossilised remains of those Pokémon. By analysing the fossils and comparing, say, a bite mark on one fossil to another's teeth, we can identify different Pokémon.\p...\pBut there was one fossil we found that was damaged in ways...in ways so horrific they...well...\pNo known Pokemon we could think of could give us an answer. What kind of monstrous being could do something like that?"))
        release
        delay(30)
        speakername("Martha")
        msgbox(format("For a while this mystery - the mystery of the Ancient Terror - remained unsolved. But then, deep inside Mt. Mirroh, we found an ancient cave painting depicting a beast that matched no fossil we had uncovered...although which Pokémon it is, we don't know.\p...\pThere is still much to solve, {PLAYER}. If I were to hazard a guess, this Team Somber outfit might be looking to do something with this Ancient Terror, although what exactly, I can't say."))
        release
        delay(16)
        speakername("Martha")
        applymovement(1, moves(emote_exclamation_mark))
        waitmovement(0)
        speakername("Martha")
        msgbox(format("Oh my! Would you look at the time? I've rambled on for too long. Apologies, {PLAYER}. I hope this information helps you in your journey.\pYou should go to Mt. Mirroh and see the cave painting for yourself. As for me, I must get back to my reading..."))
        release

        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_DREAMSTONE_MYSTERIES, SUB_QUEST_6)
        setflag(FLAG_MIRROHBASECAMP_HISTORIAN)
        setflag(FLAG_HIDE_MIRROHBASECAMP_HISTORIAN)
    }

    end
}

script MirrohBaseCamp_Houndstone{
    playmoncry(SPECIES_HOUNDSTONE, CRY_MODE_NORMAL)
    msgbox(format("Houndstone is walking slowly. It's getting old now..."), MSGBOX_NPC)
    end
}








//masterball house
script MirrohBaseCamp_Houses_MasterballGuy{
    msgbox(format("A friend of Rue's?\p...\pAh, you're his new assistant. Nice to meet you, {PLAYER}! Rue and I go long back. While he entered academia, I became a Pokeball craftsman instead!"), MSGBOX_NPC)
    end
}

script MirrohBaseCamp_Houses_MasterballFriend{
    lockall
    faceplayer
    msgbox(format("This man here is the only person in all of Cormoria who can make a Master Ball. A master of the craft!\pI'm not like him, but I've got a couple of tricks up my sleeve too! I can change the Pokeballs of any of your Pokemon. Would you like me to?"), MSGBOX_YESNO)

    //Change Pokeballs
    if (var(VAR_RESULT) == 1){
        special(ChoosePartyMon)
        waitstate
        message(format("Now which Pokeball should I switch to?"))

        bufferitemname(STR_VAR_1, ITEM_POKE_BALL)
        dynmultipush("{STR_VAR_1}", ITEM_POKE_BALL)
        bufferitemname(STR_VAR_2, ITEM_GREAT_BALL)
        dynmultipush("{STR_VAR_2}", ITEM_GREAT_BALL)
        bufferitemname(STR_VAR_3, ITEM_ULTRA_BALL)
        dynmultipush("{STR_VAR_3}", ITEM_ULTRA_BALL)
        dynmultistack(0, 0, TRUE, 6, FALSE, 0, DYN_MULTICHOICE_CB_SHOW_ITEM)

        if (var(VAR_RESULT) == 1) {setvar(VAR_0x8005, ITEM_POKE_BALL)}
        if (var(VAR_RESULT) == 2) {setvar(VAR_0x8005, ITEM_GREAT_BALL)}
        if (var(VAR_RESULT) == 3) {setvar(VAR_0x8005, ITEM_ULTRA_BALL)}

        special(SetMonPokeball)
        msgbox(format("...\p..."))
        release
        playse(SE_BALL)
        msgbox(format("...and done! Come back if you need me to do any more!"))
    }
    
    releaseall
    end
}


