mapscripts TempCopyMap_MapScripts{}

script Common_EventScript_NurseDemo{
    lockall
    faceplayer
    msgbox(format("This is the end of the demo. Thank you for playing! Please drop any feedback and bug reports on Discord, and stay tuned for further updates!"))
    releaseall
    end
}




//ALL COMMON EVENT SCRIPTS GO HERE
script Common_EventScript_MintVendingMachine{

    msgbox(format("There's a slot to swipe your TRAINER CARD. Swipe?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 0) {
        release
        end
    }

    checkmoney(200)
    if (var(VAR_RESULT) == 0){
        msgbox(format("You must have at least 200 to purchase any mints."))
        release
        end
    }
    goto(MintVendingMachine_CheckBadge)

}

script MintVendingMachine_CheckBadge{

    if (flag(FLAG_BADGE05_GET)){
        goto(Mart_Mints_SixBadges)
    } else {
        if (flag(FLAG_BADGE05_GET)){
           goto(Mart_Mints_FiveBadges)
        } else {
            if (flag(FLAG_BADGE04_GET)) {
                goto(Mart_Mints_FourBadges)
            } else {
                if (flag(FLAG_BADGE03_GET)) {
                    goto(Mart_Mints_ThreeBadges)
                } else {
                    if (flag(FLAG_BADGE02_GET)) {
                        goto(Mart_Mints_TwoBadges)
                    } else {
                        if (flag(FLAG_BADGE01_GET)) {
                            goto(Mart_Mints_OneBadge)
                        } else {
                            goto(Mart_Mints_NoBadges)
                        }
                    }
                }
            }
        }
    }

    release
    end
}


// lonely addy brave naughty bold -> increase attack
script Mart_Mints_NoBadges{ 
    showmoneybox(18, 0)       
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 0\pAll mints are 200. Which one would you like to purchase?"))
    dynmultichoice(0, 0, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Impish Mint", "Calm Mint", "Relaxed Mint")
    copyvar(VAR_TEMP_3, VAR_RESULT)
    hidemoneybox
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_OneBadge{
    showmoneybox(18, 0)       
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 1\pAll mints are 200. Which one would you like to purchase?")) 
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint")
    copyvar(VAR_TEMP_3, VAR_RESULT)
    hidemoneybox
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_TwoBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 2\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint")
    copyvar(VAR_TEMP_3, VAR_RESULT)
    hidemoneybox
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_ThreeBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 3\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint", "Timid Mint", 
        "Hasty Mint", "Adamant Mint")
    copyvar(VAR_TEMP_3, VAR_RESULT)
    hidemoneybox
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_FourBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 4\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint", "Timid Mint", 
        "Hasty Mint", "Adamant Mint", "Mild Mint", "Rash Mint",
        "Naive Mint")
    copyvar(VAR_TEMP_3, VAR_RESULT)
    hidemoneybox
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_FiveBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 5\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint", "Timid Mint", 
        "Hasty Mint", "Adamant Mint", "Mild Mint", "Rash Mint",
        "Naive Mint", "Lax Mint", "Quiet Mint", "Lonely Mint")
    copyvar(VAR_TEMP_3, VAR_RESULT)
    hidemoneybox
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_SixBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 6\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint", "Timid Mint", 
        "Hasty Mint", "Adamant Mint", "Mild Mint", "Rash Mint",
        "Naive Mint", "Lax Mint", "Quiet Mint", "Lonely Mint", "Jolly Mint",
        "Serious Mint", "Modest Mint")
    copyvar(VAR_TEMP_3, VAR_RESULT)
    hidemoneybox
    goto(Mart_MintPurchaseDecision)

    hidemoneybox
    releaseall
    end
}











//var 0x8006 is the item

script Mart_MintPurchaseDecision{
    if (var(VAR_TEMP_3) == 0) {setvar(VAR_0x8006, ITEM_IMPISH_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 1) {setvar(VAR_0x8006, ITEM_CALM_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 2) {setvar(VAR_0x8006, ITEM_RELAXED_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 3) {setvar(VAR_0x8006, ITEM_BOLD_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 4) {setvar(VAR_0x8006, ITEM_GENTLE_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 5) {setvar(VAR_0x8006, ITEM_CAREFUL_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 6) {setvar(VAR_0x8006, ITEM_SASSY_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 7) {setvar(VAR_0x8006, ITEM_NAUGHTY_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 8) {setvar(VAR_0x8006, ITEM_BRAVE_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 9) {setvar(VAR_0x8006, ITEM_TIMID_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 10) {setvar(VAR_0x8006, ITEM_HASTY_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 11) {setvar(VAR_0x8006, ITEM_ADAMANT_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 12) {setvar(VAR_0x8006, ITEM_MILD_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 13) {setvar(VAR_0x8006, ITEM_RASH_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 14) {setvar(VAR_0x8006, ITEM_NAIVE_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 15) {setvar(VAR_0x8006, ITEM_LAX_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 16) {setvar(VAR_0x8006, ITEM_QUIET_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 17) {setvar(VAR_0x8006, ITEM_LONELY_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 18) {setvar(VAR_0x8006, ITEM_JOLLY_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 19) {setvar(VAR_0x8006, ITEM_SERIOUS_MINT) goto(MintPurchase_Common)}
    if (var(VAR_TEMP_3) == 20) {setvar(VAR_0x8006, ITEM_MODEST_MINT) goto(MintPurchase_Common)}

    release
    end

}



































script MintPurchase_Common{
    showitemdescription

    msgbox(format("Confirm purchase?"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 1){
        hideitemdescription
        giveitem(VAR_0x8006)
        removemoney(200)
        releaseall
        end
    }

    hideitemdescription
    goto(MintVendingMachine_CheckBadge)

    end
}




script MintPurchase_Impish{
    showitemdescription

    msgbox(format("Confirm purchase?"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 1){
        giveitem(VAR_0x8006)
        removemoney(200)
    }
    goto(MintVendingMachine_CheckBadge)

    end
}

script MintPurchase_Calm{
    removemoney(200)
    giveitem(ITEM_CALM_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Relaxed{
    removemoney(200)
    giveitem(ITEM_RELAXED_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Modest{
    removemoney(200)
    giveitem(ITEM_MODEST_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Gentle{
    removemoney(200)
    giveitem(ITEM_GENTLE_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Careful{
    removemoney(200)
    giveitem(ITEM_CAREFUL_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Sassy{
    removemoney(200)
    giveitem(ITEM_SASSY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Naughty{
    removemoney(200)
    giveitem(ITEM_NAUGHTY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Timid{
    removemoney(200)
    giveitem(ITEM_TIMID_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Hasty{
    removemoney(200)
    giveitem(ITEM_HASTY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Brave{
    removemoney(200)
    giveitem(ITEM_BRAVE_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Bold{
    removemoney(200)
    giveitem(ITEM_BOLD_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Adamant{
    removemoney(200)
    giveitem(ITEM_ADAMANT_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Mild{
    removemoney(200)
    giveitem(ITEM_MILD_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Rash{
    removemoney(200)
    giveitem(ITEM_MILD_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Naive{
    removemoney(200)
    giveitem(ITEM_NAIVE_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Lax{
    removemoney(200)
    giveitem(ITEM_LAX_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Lonely{
    removemoney(200)
    giveitem(ITEM_LONELY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Quiet{
    removemoney(200)
    giveitem(ITEM_QUIET_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Jolly{
    removemoney(200)
    giveitem(ITEM_JOLLY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Serious{
    removemoney(200)
    giveitem(ITEM_SERIOUS_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}





















script Common_EventScript_NurseJoyOnRoute{
    checkitem(ITEM_HEAL_PASS)
    if (var(VAR_RESULT) == 1){
        //heal
        msgbox(format("Should I heal your Pokemon? You can come back later if you wish."), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_HEAL_PASS)
            msgbox(format("Let me heal your Pokemon."))
            release
            call(Common_EventScript_OutOfCenterPartyHeal)
            msgbox(format("Stay safe out there!"))
            release
            
        } else {
            msgbox(format("Come back any time!"))
            release
        }

    } else {
        //don't heal
        msgbox(format("Sorry, you don't have a HEAL PASS. Please visit a Pokémon  CENTER to receive a HEAL PASS."))
        release
    }
    return
}

script Common_EventScript_ChanseyOnRoute{
    lockall
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    faceplayer
    msgbox(format("CHANSEY is happy as always!"))
    release
    releaseall
    end
}


















//GRETA ROUTE 5

text Common_Text_Greta_Comecome{
    format("Come, come. I've got some really great stuff from...well, you can't ask a magician to reveal her secrets, can you?")
}

script Route5_Greta_AskToShow{
    msgbox(format("Wanna buy anything?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1) {goto(Route5_Greta_ShowItemsForSale)}
    
    msgbox(format("Bummer!"))
    release
    
    goto(Route5_Greta_GottaGo)
}

script Route5_Greta_ShowItemsForSale{
    showmoneybox(18, 0)
    msgbox(format("The egg is 10,000. The rock is 5,000. The fish is only 100!"))    
//	.macro _dynmultichoice left:req, top:req, ignoreBPress:req, maxBeforeScroll:req, shouldSort:req, initialSelected:req, callbacks:req argv:vararg
    dynmultichoice(0, 0, FALSE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Strange Egg", "Mysterious Rock", "Ugly Fish")

    if (var(VAR_RESULT) == 0) {
        hidemoneybox
        goto(Route5_Greta_StrangeEgg)
    }
    if (var(VAR_RESULT) == 1) {
        hidemoneybox
        goto(Route5_Greta_MysteriousRock)
    }
    if (var(VAR_RESULT) == 2) {
        hidemoneybox
        goto(Route5_Greta_UglyFish)
    }
    
    hidemoneybox
    goto(Route5_Greta_AskToShow)

}

script Route5_Greta_StrangeEgg{
    checkmoney(10000)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(Route5_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A discerning choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(10000)
            giveegg(SPECIES_HONEDGE)
            msgbox(format("{PLAYER} received a Strange Egg from Greta."), MSGBOX_SIGN)
            release
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(Route5_Greta_GottaGo)
        } else {
            goto(Route5_Greta_ShowItemsForSale)            
        }
    }
}

script Route5_Greta_UglyFish{
    checkmoney(100)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(Route5_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A...budget-friendly choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(100)
            givemon(SPECIES_FEEBAS, 5)
            msgbox(format("{PLAYER} received a Feebas from Greta."), MSGBOX_SIGN)
            release
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(Route5_Greta_GottaGo)
        } else {
            goto(Route5_Greta_ShowItemsForSale)            
        }
    }
}

script Route5_Greta_MysteriousRock{
    checkmoney(5000)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(Route5_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A reasonable choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(5000)
            giveitem(ITEM_EVERSTONE)
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(Route5_Greta_GottaGo)
        } else {
            goto(Route5_Greta_ShowItemsForSale)            
        }
    }
}


















//GRETA PELLUCA

script PellucaCity_Greta_AskToShow{
    msgbox(format("Wanna buy anything?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1) {goto(PellucaCity_Greta_ShowItemsForSale)}

    hidemoneybox
    msgbox(format("Bummer!"))
    release
    
    goto(PellucaCity_Greta_GottaGo)
}

script PellucaCity_Greta_ShowItemsForSale{
    showmoneybox(18, 0)
    msgbox(format("The egg is 10,000. The rock is 5,000. The fish is only 100!"))    
//	.macro _dynmultichoice left:req, top:req, ignoreBPress:req, maxBeforeScroll:req, shouldSort:req, initialSelected:req, callbacks:req argv:vararg
    dynmultichoice(0, 0, FALSE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Strange Egg", "Mysterious Rock", "Ugly Fish")

    if (var(VAR_RESULT) == 0) {
        hidemoneybox
        goto(PellucaCity_Greta_StrangeEgg)
    }
    if (var(VAR_RESULT) == 1) {
        hidemoneybox
        goto(PellucaCity_Greta_MysteriousRock)
    }
    if (var(VAR_RESULT) == 2) {
        hidemoneybox
        goto(PellucaCity_Greta_UglyFish)
    }
 
    goto(PellucaCity_Greta_AskToShow)

}

script PellucaCity_Greta_StrangeEgg{
    checkmoney(10000)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(PellucaCity_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A discerning choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(10000)
            giveegg(SPECIES_HONEDGE)
            msgbox(format("{PLAYER} received a Strange Egg from GRETA."), MSGBOX_SIGN)
            release
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(PellucaCity_Greta_GottaGo)
        } else {
            goto(PellucaCity_Greta_ShowItemsForSale)            
        }
    }
}

script PellucaCity_Greta_UglyFish{
    checkmoney(100)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(PellucaCity_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A...budget-friendly choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(100)
            givemon(SPECIES_FEEBAS, 5)
            msgbox(format("{PLAYER} received a FEEBAS from GRETA."), MSGBOX_SIGN)
            release
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(PellucaCity_Greta_GottaGo)
        } else {
            goto(PellucaCity_Greta_ShowItemsForSale)            
        }
    }
}

script PellucaCity_Greta_MysteriousRock{
    checkmoney(100)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(PellucaCity_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A reasonable choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(100)
            giveitem(ITEM_EVERSTONE)
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(PellucaCity_Greta_GottaGo)
        } else {
            goto(PellucaCity_Greta_ShowItemsForSale)            
        }
    }
}

















script Common_EventScript_SettingsGuy{
    lockall
    faceplayer

    msgbox(format("Hello! I can enable or disable Exp All. If enabled, the Exp Share allows all Pokémon to gain experience. If disabled, the Exp share will only give experience to the Pokémon holding it. Would you like to toggle Exp All?"))
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "EXP ALL ON", "EXP ALL OFF")

    if (var(VAR_RESULT) == 0){
        setvar(VAR_SYS_EXP_ALL, 8)
        msgbox(format("Exp All is now {COLOR GREEN}ON{COLOR DARK_GRAY}."))
    } else {
        setvar(VAR_SYS_EXP_ALL, 2)
        msgbox(format("Exp All is now {COLOR RED}OFF{COLOR DARK_GRAY}."))        
    }

    release
    end
}



