mapscripts TempCopyMap_MapScripts{}

//ALL COMMON EVENT SCRIPTS GO HERE
script Common_EventScript_MintVendingMachine{

    msgbox(format("There's a slot to swipe your TRAINER CARD. Swipe?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 0) {end}

    if (flag(FLAG_BADGE05_GET)){
        pokemart(Mart_Mints_SixBadges)
    } else {
        if (flag(FLAG_BADGE05_GET)){
            pokemart(Mart_Mints_FiveBadges)
        } else {
            if (flag(FLAG_BADGE04_GET)) {
                pokemart(Mart_Mints_FourBadges)
            } else {
                if (flag(FLAG_BADGE03_GET)) {
                    pokemart(Mart_Mints_ThreeBadges)
                } else {
                    if (flag(FLAG_BADGE02_GET)) {
                        pokemart(Mart_Mints_TwoBadges)
                    } else {
                        if (flag(FLAG_BADGE01_GET)) {
                            pokemart(Mart_Mints_OneBadge)
                        } else {
                            goto(Mart_Mints_NoBadges)
                        }
                    }
                }
            }
        }
    }

    releaseall
    end
}


// lonely addy brave naughty bold -> increase attack
script Mart_Mints_NoBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 0\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0,0, TRUE, 21, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Modest Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Timid Mint", "Hasty Mint",
        "Brave Mint", "Bold Mint", "Adamant Mint", "Mild Mint", "Rash Mint",
        "Naive Mint", "Lax Mint", "Quiet Mint", "Lonely Mint", "Jolly Mint",
        "Serious Mint")
    if (var(VAR_RESULT) == 0) {goto(MintPurchase_Impish)}
    if (var(VAR_RESULT) == 1) {goto(MintPurchase_Impish)}
    if (var(VAR_RESULT) == 2) {goto(MintPurchase_Impish)}
}

    // showmoneybox(18, 0)
    // msgbox(format("TRAINER: {PLAYER}\nBADGES: 0\pAll mints are 200. Which one would you like to purchase?"))
    
    // dynmultichoice(0,0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Impish Mint", "Calm Mint", "Relaxed Mint")
    // if (var(VAR_RESULT) == 0) {goto(MintPurchase_Impish)}
    // if (var(VAR_RESULT) == 1) {goto(MintPurchase_Impish)}
    // if (var(VAR_RESULT) == 2) {goto(MintPurchase_Impish)}

mart Mart_Mints_OneBadge{
    ITEM_IMPISH_MINT
    ITEM_CALM_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT   
}

mart Mart_Mints_TwoBadges{
    ITEM_IMPISH_MINT
    ITEM_CALM_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT    
    ITEM_NAUGHTY_MINT    
    ITEM_TIMID_MINT
}

mart Mart_Mints_ThreeBadges{
    ITEM_IMPISH_MINT
    ITEM_CALM_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT    
    ITEM_NAUGHTY_MINT    
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT    
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT 
}

mart Mart_Mints_FourBadges{
    ITEM_IMPISH_MINT
    ITEM_CALM_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT    
    ITEM_NAUGHTY_MINT    
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT    
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_ADAMANT_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT      
}
mart Mart_Mints_FiveBadges{
    ITEM_IMPISH_MINT
    ITEM_CALM_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT    
    ITEM_NAUGHTY_MINT    
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT    
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_ADAMANT_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT
    ITEM_NAIVE_MINT  
    ITEM_LAX_MINT
    ITEM_QUIET_MINT     
}

mart Mart_Mints_SixBadges{
    ITEM_IMPISH_MINT
    ITEM_CALM_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT    
    ITEM_NAUGHTY_MINT    
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT    
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_ADAMANT_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT
    ITEM_NAIVE_MINT  
    ITEM_LAX_MINT
    ITEM_QUIET_MINT
    ITEM_LONELY_MINT
    ITEM_JOLLY_MINT
    ITEM_SERIOUS_MINT      
}



























script MintPurchase_Impish{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_IMPISH_MINT)
    releaseall
    end
}

script MintPurchase_Calm{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_CALM_MINT)
    releaseall
    end
}

script MintPurchase_Relaxed{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_RELAXED_MINT)
    releaseall
    end
}

script MintPurchase_Modest{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_MODEST_MINT)
    releaseall
    end
}

script MintPurchase_Gentle{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_GENTLE_MINT)
    releaseall
    end
}

script MintPurchase_Careful{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_CAREFUL_MINT)
    releaseall
    end
}

script MintPurchase_Sassy{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_SASSY_MINT)
    releaseall
    end
}

script MintPurchase_Naughty{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_NAUGHTY_MINT)
    releaseall
    end
}

script MintPurchase_Timid{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_TIMID_MINT)
    releaseall
    end
}

script MintPurchase_Hasty{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_HASTY_MINT)
    releaseall
    end
}

script MintPurchase_Brave{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_BRAVE_MINT)
    releaseall
    end
}

script MintPurchase_Bold{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_BOLD_MINT)
    releaseall
    end
}

script MintPurchase_Adamant{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_ADAMANT_MINT)
    releaseall
    end
}

script MintPurchase_Mild{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_MILD_MINT)
    releaseall
    end
}

script MintPurchase_Rash{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_MILD_MINT)
    releaseall
    end
}

script MintPurchase_Naive{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_NAIVE_MINT)
    releaseall
    end
}

script MintPurchase_Lax{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_LAX_MINT)
    releaseall
    end
}

script MintPurchase_Lonely{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_LONELY_MINT)
    releaseall
    end
}

script MintPurchase_Quiet{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_QUIET_MINT)
    releaseall
    end
}

script MintPurchase_Jolly{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_JOLLY_MINT)
    releaseall
    end
}

script MintPurchase_Serious{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_SERIOUS_MINT)
    releaseall
    end
}


