mapscripts TempCopyMap_MapScripts{}

script Common_EventScript_NurseDemo{
    lockall
    faceplayer
    msgbox(format("This is the end of the demo. Thank you for playing! Please drop any feedback and bug reports on Discord, and stay tuned for further updates!"))
    releaseall
    end
}




//ALL COMMON EVENT SCRIPTS GO HERE
script Common_EventScript_MintVendingMachine{

    msgbox(format("There's a slot to swipe your TRAINER CARD. Swipe?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 0) {end}

    checkmoney(200)
    if (var(VAR_RESULT) == 0){
        msgbox(format("You must have at least 200 to purchase any mints."))
        release
        end
    }
    goto(MintVendingMachine_CheckBadge)

}

script MintVendingMachine_CheckBadge{

    hidemoneybox
    release

    if (flag(FLAG_BADGE05_GET)){
        goto(Mart_Mints_SixBadges)
    } else {
        if (flag(FLAG_BADGE05_GET)){
           goto(Mart_Mints_FiveBadges)
        } else {
            if (flag(FLAG_BADGE04_GET)) {
                goto(Mart_Mints_FourBadges)
            } else {
                if (flag(FLAG_BADGE03_GET)) {
                    goto(Mart_Mints_ThreeBadges)
                } else {
                    if (flag(FLAG_BADGE02_GET)) {
                        goto(Mart_Mints_TwoBadges)
                    } else {
                        if (flag(FLAG_BADGE01_GET)) {
                            goto(Mart_Mints_OneBadge)
                        } else {
                            goto(Mart_Mints_NoBadges)
                        }
                    }
                }
            }
        }
    }

    release
    end
}


// lonely addy brave naughty bold -> increase attack
script Mart_Mints_NoBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 0\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint")
    copyvar(VAR_0x8007, VAR_RESULT)
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_OneBadge{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 1\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint")
    copyvar(VAR_0x8007, VAR_RESULT)
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_TwoBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 2\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint")
    copyvar(VAR_0x8007, VAR_RESULT)
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_ThreeBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 3\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint", "Timid Mint", 
        "Hasty Mint", "Adamant Mint")
    copyvar(VAR_0x8007, VAR_RESULT)
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_FourBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 4\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint", "Timid Mint", 
        "Hasty Mint", "Adamant Mint", "Mild Mint", "Rash Mint",
        "Naive Mint")
    copyvar(VAR_0x8007, VAR_RESULT)
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_FiveBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 5\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint", "Timid Mint", 
        "Hasty Mint", "Adamant Mint", "Mild Mint", "Rash Mint",
        "Naive Mint", "Lax Mint", "Quiet Mint", "Lonely Mint")
    copyvar(VAR_0x8007, VAR_RESULT)
    goto(Mart_MintPurchaseDecision)
}
script Mart_Mints_SixBadges{
    showmoneybox(18, 0)
    msgbox(format("TRAINER: {PLAYER}\nBADGES: 6\pAll mints are 200. Which one would you like to purchase?"))
    
    dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, 
        "Impish Mint", "Calm Mint", "Relaxed Mint", "Bold Mint", "Gentle Mint",
        "Careful Mint", "Sassy Mint", "Naughty Mint", "Brave Mint", "Timid Mint", 
        "Hasty Mint", "Adamant Mint", "Mild Mint", "Rash Mint",
        "Naive Mint", "Lax Mint", "Quiet Mint", "Lonely Mint", "Jolly Mint",
        "Serious Mint", "Modest Mint")
    copyvar(VAR_0x8007, VAR_RESULT)
    goto(Mart_MintPurchaseDecision)

    hidemoneybox
    releaseall
    end
}













script Mart_MintPurchaseDecision{
    if (var(VAR_0x8007) == 0) {goto(MintPurchase_Impish)}
    if (var(VAR_0x8007) == 1) {goto(MintPurchase_Calm)}
    if (var(VAR_0x8007) == 2) {goto(MintPurchase_Relaxed)}
    if (var(VAR_0x8007) == 3) {goto(MintPurchase_Bold)}
    if (var(VAR_0x8007) == 4) {goto(MintPurchase_Gentle)}
    if (var(VAR_0x8007) == 5) {goto(MintPurchase_Careful)}
    if (var(VAR_0x8007) == 6) {goto(MintPurchase_Sassy)}
    if (var(VAR_0x8007) == 7) {goto(MintPurchase_Naughty)}
    if (var(VAR_0x8007) == 8) {goto(MintPurchase_Brave)}
    if (var(VAR_0x8007) == 9) {goto(MintPurchase_Timid)}
    if (var(VAR_0x8007) == 10) {goto(MintPurchase_Hasty)}
    if (var(VAR_0x8007) == 11) {goto(MintPurchase_Adamant)}
    if (var(VAR_0x8007) == 12) {goto(MintPurchase_Mild)}
    if (var(VAR_0x8007) == 13) {goto(MintPurchase_Rash)}
    if (var(VAR_0x8007) == 14) {goto(MintPurchase_Naive)}
    if (var(VAR_0x8007) == 15) {goto(MintPurchase_Lax)}
    if (var(VAR_0x8007) == 16) {goto(MintPurchase_Quiet)}
    if (var(VAR_0x8007) == 17) {goto(MintPurchase_Lonely)}
    if (var(VAR_0x8007) == 18) {goto(MintPurchase_Jolly)}
    if (var(VAR_0x8007) == 19) {goto(MintPurchase_Serious)}
    if (var(VAR_0x8007) == 20) {goto(MintPurchase_Modest)}
    
    release
    end

}








































script MintPurchase_Impish{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_IMPISH_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Calm{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_CALM_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Relaxed{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_RELAXED_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Modest{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_MODEST_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Gentle{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_GENTLE_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Careful{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_CAREFUL_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Sassy{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_SASSY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Naughty{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_NAUGHTY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Timid{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_TIMID_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Hasty{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_HASTY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Brave{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_BRAVE_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Bold{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_BOLD_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Adamant{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_ADAMANT_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Mild{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_MILD_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Rash{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_MILD_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Naive{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_NAIVE_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Lax{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_LAX_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Lonely{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_LONELY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Quiet{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_QUIET_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Jolly{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_JOLLY_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}

script MintPurchase_Serious{
    hidemoneybox
    removemoney(200)
    giveitem(ITEM_SERIOUS_MINT)
    goto(MintVendingMachine_CheckBadge)
    end
}





















script Common_EventScript_NurseJoyOnRoute{
    checkitem(ITEM_HEAL_PASS)
    if (var(VAR_RESULT) == 1){
        //heal
        msgbox(format("Should I heal your {PKMN}? You can come back later if you wish."), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 1){
            msgbox(format("Let me heal your {PKMN}."))
            release
            call(Common_EventScript_OutOfCenterPartyHeal)
            msgbox(format("Stay safe out there!"))
            release
            
            removeitem(ITEM_HEAL_PASS)
            setflag(FLAG_HEAL_PASS_USED)
        } else {
            msgbox(format("Come back any time!"))
            release
        }

    } else {
        //don't heal
        msgbox(format("Sorry, you don't have a HEAL PASS. Please visit a POKéMON CENTER to receive a HEAL PASS."))
        release
    }
    return
}

script Common_EventScript_ChanseyOnRoute{
    lockall
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    faceplayer
    msgbox(format("CHANSEY is happy as always!"))
    release
    releaseall
    end
}


















//GRETA ROUTE 5

text Common_Text_Greta_Comecome{
    "Come, come. I've got some really great stuff from...well, you can't ask a magician to reveal her secrets, can you?"
}

script Route5_Greta_AskToShow{
    msgbox(format("Wanna buy anything?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1) {goto(Route5_Greta_ShowItemsForSale)}

    hidemoneybox
    msgbox(format("Bummer!"))
    release
    
    goto(Route5_Greta_GottaGo)
}

script Route5_Greta_ShowItemsForSale{
    showmoneybox(18, 0)
    msgbox(format("The egg is 10,000. The rock is 5,000. The fish is only 100!"))    
//	.macro _dynmultichoice left:req, top:req, ignoreBPress:req, maxBeforeScroll:req, shouldSort:req, initialSelected:req, callbacks:req argv:vararg
    dynmultichoice(0, 0, FALSE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Strange Egg", "Mysterious Rock", "Ugly Fish")

    if (var(VAR_RESULT) == 0) {
        hidemoneybox
        goto(Route5_Greta_StrangeEgg)
    }
    if (var(VAR_RESULT) == 1) {
        hidemoneybox
        goto(Route5_Greta_MysteriousRock)
    }
    if (var(VAR_RESULT) == 2) {
        hidemoneybox
        goto(Route5_Greta_UglyFish)
    }
 
    goto(Route5_Greta_AskToShow)

}

script Route5_Greta_StrangeEgg{
    checkmoney(10000)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(Route5_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A discerning choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(10000)
            giveegg(SPECIES_HONEDGE)
            msgbox(format("{PLAYER} received a Strange Egg from GRETA."), MSGBOX_SIGN)
            release
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(Route5_Greta_GottaGo)
        } else {
            goto(Route5_Greta_ShowItemsForSale)            
        }
    }
}

script Route5_Greta_UglyFish{
    checkmoney(100)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(Route5_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A...budget-friendly choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(100)
            givemon(SPECIES_FEEBAS, 5)
            msgbox(format("{PLAYER} received a FEEBAS from GRETA."), MSGBOX_SIGN)
            release
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(Route5_Greta_GottaGo)
        } else {
            goto(Route5_Greta_ShowItemsForSale)            
        }
    }
}

script Route5_Greta_MysteriousRock{
    checkmoney(100)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(Route5_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A reasonable choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(100)
            giveitem(ITEM_EVERSTONE)
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(Route5_Greta_GottaGo)
        } else {
            goto(Route5_Greta_ShowItemsForSale)            
        }
    }
}


















//GRETA PELLUCA

script PellucaCity_Greta_AskToShow{
    msgbox(format("Wanna buy anything?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1) {goto(PellucaCity_Greta_ShowItemsForSale)}

    hidemoneybox
    msgbox(format("Bummer!"))
    release
    
    goto(PellucaCity_Greta_GottaGo)
}

script PellucaCity_Greta_ShowItemsForSale{
    showmoneybox(18, 0)
    msgbox(format("The egg is 10,000. The rock is 5,000. The fish is only 100!"))    
//	.macro _dynmultichoice left:req, top:req, ignoreBPress:req, maxBeforeScroll:req, shouldSort:req, initialSelected:req, callbacks:req argv:vararg
    dynmultichoice(0, 0, FALSE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Strange Egg", "Mysterious Rock", "Ugly Fish")

    if (var(VAR_RESULT) == 0) {
        hidemoneybox
        goto(PellucaCity_Greta_StrangeEgg)
    }
    if (var(VAR_RESULT) == 1) {
        hidemoneybox
        goto(PellucaCity_Greta_MysteriousRock)
    }
    if (var(VAR_RESULT) == 2) {
        hidemoneybox
        goto(PellucaCity_Greta_UglyFish)
    }
 
    goto(PellucaCity_Greta_AskToShow)

}

script PellucaCity_Greta_StrangeEgg{
    checkmoney(10000)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(PellucaCity_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A discerning choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(10000)
            giveegg(SPECIES_HONEDGE)
            msgbox(format("{PLAYER} received a Strange Egg from GRETA."), MSGBOX_SIGN)
            release
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(PellucaCity_Greta_GottaGo)
        } else {
            goto(PellucaCity_Greta_ShowItemsForSale)            
        }
    }
}

script PellucaCity_Greta_UglyFish{
    checkmoney(100)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(PellucaCity_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A...budget-friendly choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(100)
            givemon(SPECIES_FEEBAS, 5)
            msgbox(format("{PLAYER} received a FEEBAS from GRETA."), MSGBOX_SIGN)
            release
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(PellucaCity_Greta_GottaGo)
        } else {
            goto(PellucaCity_Greta_ShowItemsForSale)            
        }
    }
}

script PellucaCity_Greta_MysteriousRock{
    checkmoney(100)
    if (var(VAR_RESULT) == 0){       
        msgbox(format("Hey! You can't afford this!"))
        release
        goto(PellucaCity_Greta_ShowItemsForSale)
    } else {
        msgbox(format("A reasonable choice! You sure?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(100)
            giveitem(ITEM_EVERSTONE)
            msgbox(format("GRETA: Good doing business with you! Now, what about -"))
            goto(PellucaCity_Greta_GottaGo)
        } else {
            goto(PellucaCity_Greta_ShowItemsForSale)            
        }
    }
}






