//White signs for directions/descriptions
//Wood signs for general info

//Carabrue Town
script WhiteSign_CarabrueTown_Main{
    msgbox(format("Carabrue Town\nAn idyllic hill station."), MSGBOX_SIGN)
    end
}

script WhiteSign_CarabrueTown_TenebrisLab{
    msgbox(format("THE TENEBRIS LABORATORY\nPokemon psychology research hub."), MSGBOX_SIGN)
    end
}


//Route 1
script WhiteSign_Route1_NextToCarabrue {
    msgbox(format("Route 1\nNew beginnings!\p{LEFT_ARROW} Carabrue Town\n{UP_ARROW} Fennilahl Town"), MSGBOX_SIGN)
    end
}


script WoodSign_Route1_Middle {
    msgbox(format("TRAINER TIPS: You can sometimes find hidden items in rocks!"), MSGBOX_SIGN)
    end
}

script WhiteSign_Route1_NextToFennilahl {
    msgbox(format("Route 1\nNew beginnings!\p{RIGHT_ARROW} Fennilahl Town.\n{LEFT_ARROW} Carabrue Town."), MSGBOX_SIGN)
    end
}


//Fennilahl Town
script WhiteSign_FennilahlTown_Main {
    msgbox(format("Fennilahl Town\nA calm, serene retirement home."), MSGBOX_SIGN)
    end
}

script WhiteSign_FennilahlTown_TowardsRoute2 {
    msgbox(format("{DOWN_ARROW}ROUTE 2\p{DOWN_ARROW}Starfall Caves.\n{RIGHT_ARROW}Vine River."), MSGBOX_SIGN)
    end
}

script WhiteSign_FennilahlTown_TowardsRoute3{
    msgbox(format("{UP_ARROW} Underground Tunnel\nTo Route 3 and Gastree City."), MSGBOX_SIGN)
    end
}






//ROUTE 3
script WhiteSign_Route3_TowardsFennilahl {
    msgbox(format("ROUTE 3\p{UP_ARROW} Fennilahl Town.\n{RIGHT_ARROW} Gastree City."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route3_VineRiverUnderpass {
    msgbox(format("{UP_ARROW} Vine River UNDERPASS."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route3_TowardsGastree {
    msgbox(format("ROUTE 3\p{UP_ARROW} Gastree City.\n{LEFT_ARROW} Fennilahl Town."), MSGBOX_SIGN)
    end
}




//Gastree City
script WhiteSign_GastreeCity_Main {
    msgbox(format("Gastree City\nWhere fall colors never fade."), MSGBOX_SIGN)
    end
}

script WhiteSign_GastreeCity_TeaHouse{
    msgbox(format("Gastree Teahouse\nFragrant teas and quiet moments."), MSGBOX_SIGN)
    end
}

script WhiteSign_GastreeCity_Gym{
    msgbox(format("Gastree Gym\nLeader: Inger"), MSGBOX_SIGN)
    end
}



///ROUTE 4
script WhiteSign_Route4_TowardsGastree {
    msgbox(format("Route 4\p{DOWN_ARROW} Gastree City.\n{UP_ARROW} Ceram Base Camp."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route4_TowardsCeramBaseCamp {
    msgbox(format("Route 4\p{UP_ARROW} Ceram Base Camp.\n{DOWN_ARROW} Gastree City."), MSGBOX_SIGN)
    end
}




//Ceram Base Camp
script WhiteSign_CeramBaseCamp_Main{

    msgbox(format("Ceram Base Camp\nStarting point for Mt. Ceram treks."), MSGBOX_SIGN)
    end
}

script WhiteSign_CeramBaseCamp_UpToMtCeram{

    msgbox(format("{UP_ARROW} Mt. Ceram\nSupplies available at depot next door."), MSGBOX_SIGN)
    end
}

script WhiteSign_CeramBaseCamp_SupplyDepot{

    msgbox(format("Supply Depot\nAll your trekking needs!"), MSGBOX_SIGN)
    end
}

script WhiteSign_CeramBaseCamp_Gym{
    msgbox(format("Gastree Gym\nLeader: Arian"), MSGBOX_SIGN)
    end
}



//Mt. Ceram
script WoodSign_MtCeram_Warning{
    msgbox(format("TRAINER TIPS: If you jump this ledge, there's no way back! Make sure you're prepared for the trek."), MSGBOX_SIGN)
    end
}





//Galecrest City
script WhiteSign_GalecrestCity_Main{

    msgbox(format("Galecrest City\nWhere elegance meets ambition."), MSGBOX_SIGN)
    end
}

script WhiteSign_GalecrestCity_Garden{

    msgbox(format("Galecrest Garden\nPlease don't disturb the ROTOMS."), MSGBOX_SIGN)
    end
}

script WhiteSign_GalecrestCity_DetectiveAcademy{
    msgbox(format("Detective Academy\nWhere sharp minds are forged."), MSGBOX_SIGN)
    end
}


script WhiteSign_Route5_ToGalecrest{
    msgbox(format("Route 5\p{RIGHT_ARROW} Galecrest City.\n{LEFT_ARROW} Silversun City."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route5_ToSilversun{
    msgbox(format("Route 5\p{LEFT_ARROW} Silversun City.\n{RIGHT_ARROW} Galecrest City."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route5_Vilethorn{
    msgbox(format("{UP_ARROW}Vilethorn Woods\nTravelers beware!"), MSGBOX_SIGN)
    end
}



script WoodSign_SilversunCity_Artist1{
    msgbox(format("You are NOT to disturb the great Arsalan!"), MSGBOX_SIGN)
    end
}

script WoodSign_SilversunCity_Artist2{
    msgbox(format("Philistines keep OUT!"), MSGBOX_SIGN)
    end
}

script WoodSign_SilversunCity_Artist3{
    msgbox(format("Deliveries by the door please."), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Main{
    msgbox(format("Silversun City\nThe metropolis of the north."), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Theater{
    msgbox(format("Silversun Theatre\nPrepare to be enthralled!\pBookings close a day prior.\nNo food and drinks allowed!"), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Orphanage{
    msgbox(format("Silversun Blind Orphanage\nLove can be seen by all."), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Sewers{
    msgbox(format("Silversun Sewers\nEntry for authorised personnel only."), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Gym{
    msgbox(format("Silversun Gym\nLeader: Gloria."), MSGBOX_SIGN)
    end
}

script WhiteSign_HoyaRiverNorth{
    msgbox(format("Hoya River North Crossin\nNo swimming in these waters!\p{RIGHT_ARROW}Silversun City.\n{DOWN_ARROW}Route 6."), MSGBOX_SIGN)
    end
}

script WhiteSign_HoyaRiverSouth{
    msgbox(format("Hoya River South Crossing\nNo swimming in these waters!\p{LEFT_ARROW}Pelluca City.\n{RIGHT_ARROW}Route 6."), MSGBOX_SIGN)
    end
}



