//White signs for directions/descriptions
//Wood signs for general info

//CarabrueTown
script WhiteSign_CarabrueTown_Main{
    msgbox(format("Carabrue Town\nAn idyllic hill station."), MSGBOX_SIGN)
    end
}

script WhiteSign_CarabrueTown_TenebrisLab{
    msgbox(format("Tenebris Laboratory\nPokémon psychology research hub."), MSGBOX_SIGN)
    end
}


//Route1
script WhiteSign_Route1_NextToCarabrue {
    msgbox(format("Route 1\nNew beginnings!\p{LEFT_ARROW} Carabrue Town\n{UP_ARROW} Fennilahl Town"), MSGBOX_SIGN)
    end
}


script WoodSign_Route1_Middle {
    speakername("Trainer Tips")
    msgbox(format("You can sometimes find hidden items\nin rocks and stuff!"), MSGBOX_SIGN)
    end
}

script WhiteSign_Route1_NextToFennilahl {
    msgbox(format("Route 1\nNew beginnings!\p{RIGHT_ARROW} Fennilahl Town.\n{LEFT_ARROW} Carabrue Town."), MSGBOX_SIGN)
    end
}


//FennilahlTown
script WhiteSign_FennilahlTown_Main {
    msgbox(format("Fennilahl Town\nA calm, serene retirement home."), MSGBOX_SIGN)
    end
}

script WhiteSign_FennilahlTown_TowardsRoute2 {
    msgbox(format("{DOWN_ARROW}ROUTE 2\p{DOWN_ARROW}Starfall Caves.\n{RIGHT_ARROW}Vine River."), MSGBOX_SIGN)
    end
}

script WhiteSign_FennilahlTown_TowardsRoute3{
    msgbox(format("{UP_ARROW} Underground Tunnel\nTo Route 3 and Gastree City."), MSGBOX_SIGN)
    end
}

script WoodSign_FennilahlTown_Nicknaming {
    speakername("Trainer Tips")
    msgbox(format("Press START to sort items in your bag!"), MSGBOX_SIGN)
    end
}

script WoodSign_Fennilahl_Pokedex{
    speakername("Trainer Tips")
    msgbox(format("Check your Pokédex to learn about evolution methods and movesets!"), MSGBOX_SIGN)
    end
}




//ROUTE3
script WhiteSign_Route3_TowardsFennilahl {
    msgbox(format("Route 3\nA journey through the hills!\p{UP_ARROW} Fennilahl Town.\n{RIGHT_ARROW} Gastree City."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route3_VineRiverUnderpass {
    msgbox(format("{UP_ARROW} Vine River Underpass."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route3_TowardsGastree {
    msgbox(format("Route 3\nA journey through the hills!\p{UP_ARROW} Gastree City.\n{LEFT_ARROW} Fennilahl Town."), MSGBOX_SIGN)
    end
}




//GastreeCity
script WhiteSign_GastreeCity_Main {
    msgbox(format("Gastree City\nWhere fall colors never fade."), MSGBOX_SIGN)
    end
}

script WhiteSign_GastreeCity_TeaHouse{
    msgbox(format("Gastree Teahouse\nFragrant teas and quiet moments."), MSGBOX_SIGN)
    end
}

script WhiteSign_GastreeCity_Gym{
    msgbox(format("Gastree Gym\nLeader: Inger"), MSGBOX_SIGN)
    end
}

script WoodSign_GastreeCity_GetStuck {
    msgbox(format("If you get stuck, check your quests and talk to people!"), MSGBOX_SIGN)
    end
}



///ROUTE4
script WhiteSign_Route4_TowardsGastree {
    msgbox(format("Route 4\p{DOWN_ARROW} Gastree City.\n{UP_ARROW} Ceram Base Camp."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route4_TowardsCeramBaseCamp {
    msgbox(format("Route 4\p{UP_ARROW} Ceram Base Camp.\n{DOWN_ARROW} Gastree City."), MSGBOX_SIGN)
    end
}
script WoodSign_Route4_HM {
    speakername("Trainer Tips")    
    msgbox(format("Pokémon can use HMs without learning them! But you need enough badges."), MSGBOX_SIGN)
    end
}



//CeramBaseCamp
script WhiteSign_CeramBaseCamp_Main{

    msgbox(format("Ceram Base Camp\nStarting point for Mt. Ceram treks."), MSGBOX_SIGN)
    end
}

script WhiteSign_CeramBaseCamp_UpToMtCeram{

    msgbox(format("{UP_ARROW} Mt. Ceram\nSupplies available at depot next door."), MSGBOX_SIGN)
    end
}

script WhiteSign_CeramBaseCamp_SupplyDepot{

    msgbox(format("Supply Depot\nAll your trekking needs!"), MSGBOX_SIGN)
    end
}

script WhiteSign_CeramBaseCamp_Gym{
    msgbox(format("Ceram Base Camp Gym and\nManagement Office"), MSGBOX_SIGN)
    end
}
script WoodSign_CeramBaseCamp_Something {
    msgbox(format("TRAINER TIPS: You can relearn old moves via the Pokémon Summary Screen!"), MSGBOX_SIGN)
    end
}





//Mt.Ceram
script WoodSign_MtCeram_Warning{
    msgbox(format("TRAINER TIPS: If you jump this ledge, there's no way back! Make sure you're prepared for the trek."), MSGBOX_SIGN)
    end
}





//GalecrestCity
script WhiteSign_GalecrestCity_Main{

    msgbox(format("Galecrest City\nWhere elegance meets ambition."), MSGBOX_SIGN)
    end
}

script WhiteSign_GalecrestCity_Garden{

    msgbox(format("Galecrest Garden\nPlease don't disturb the ROTOMS."), MSGBOX_SIGN)
    end
}

script WhiteSign_GalecrestCity_GameCorner{

    msgbox(format("Galecrest Game Corner\nMinors are not allowed!"), MSGBOX_SIGN)
    end
}

script WhiteSign_GalecrestCity_DetectiveAcademy{
    msgbox(format("Detective Academy\nWhere sharp minds are forged."), MSGBOX_SIGN)
    end
}

script WhiteSign_Galecrest_Gym{
    msgbox(format("Galecrest Gym\pManaged by the Galecrest Academy Student Council."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route5_ToGalecrest{
    msgbox(format("Route 5\p{RIGHT_ARROW} Galecrest City.\n{LEFT_ARROW} Silversun City."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route5_ToSilversun{
    msgbox(format("Route 5\p{LEFT_ARROW} Silversun City.\n{RIGHT_ARROW} Galecrest City."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route5_Vilethorn{
    msgbox(format("{UP_ARROW}Vilethorn Woods\nTravelers beware!"), MSGBOX_SIGN)
    end
}


//SilversunCity
script WoodSign_SilversunCity_Artist1{
    msgbox(format("You are NOT to disturb the great Arsalan!"), MSGBOX_SIGN)
    end
}

script WoodSign_SilversunCity_Artist2{
    msgbox(format("Philistines keep OUT!"), MSGBOX_SIGN)
    end
}

script WoodSign_SilversunCity_Artist3{
    msgbox(format("Deliveries by the door please."), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Main{
    msgbox(format("Silversun City\nThe metropolis of the north."), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Theater{
    msgbox(format("Silversun Theatre\nPrepare to be enthralled!\pBookings close a day prior.\nNo food and drinks allowed!"), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Orphanage{
    msgbox(format("Silversun Blind Orphanage\nLove can be seen by all."), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Sewers{
    msgbox(format("Silversun Sewers\nEntry for authorised personnel only."), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_DrifblimTravels{
    msgbox(format("Drifblim Travels Pvt. Ltd.\nAffordable intercity rides!"), MSGBOX_SIGN)
    end
}

script WhiteSign_SilversunCity_Gym{
    msgbox(format("Silversun Gym\nLeader: Gloria."), MSGBOX_SIGN)
    end
}


//Route6HoyaRiver
script WhiteSign_HoyaRiverNorth{
    msgbox(format("Hoya River North Crossin\nNo swimming in these waters!\p{RIGHT_ARROW} Silversun City.\n{DOWN_ARROW} Route 6."), MSGBOX_SIGN)
    end
}

script WhiteSign_HoyaRiverSouth{
    msgbox(format("Hoya River South Crossing\nNo swimming in these waters!\p{LEFT_ARROW} Pelluca City.\n{RIGHT_ARROW} Route 6."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route6_ToSilversun{
    msgbox(format("Route 6\nBeware the marshes!\p{UP_ARROW} Silversun City.\n{DOWN_ARROW} Pelluca City."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route6_ToPelluca{
    msgbox(format("Route 6\nBeware the marshes!\p{LEFT_ARROW} Pelluca City.\n{RIGHT_ARROW} Silversun City."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route6_RangerInstitute{
    msgbox(format("The Pokémon Ranger Institute\nRoute 6 Branch"), MSGBOX_SIGN)
    end
}



//PellucaCity
script WhiteSign_PellucaCity_Main{
    msgbox(format("Pelluca City\nWhere rivers meet."), MSGBOX_SIGN)
    end
}

script WhiteSign_PellucaCity_MayorHouse{
    msgbox(format("Mayor's House"), MSGBOX_SIGN)
    end
}

script WhiteSign_PellucaCity_Restaurant{
    msgbox(format("Pelluca Restauant\nDon't skip our apple tarts!"), MSGBOX_SIGN)
    end
}

script WhiteSign_PellucaCity_GameCorner{

    msgbox(format("Pelluca Game Corner\nFeeling lucky tonight?"), MSGBOX_SIGN)
    end
}

script WhiteSign_PellucaCity_Fishery{
    msgbox(format("Pelluca Fishery\nFishing supplies and tours!"), MSGBOX_SIGN)
    end
}

script WhiteSign_PellucaCity_ToCableCar{
    msgbox(format("{LEFT_ARROW} Mirroh Base Camp\nPlease wear warm clothing!"), MSGBOX_SIGN)
    end
}

//CableCar
script WhiteSign_CableCar_ToMirroh{
    msgbox(format("Cable Car to Mirroh Base Camp"), MSGBOX_SIGN)
    end
}
script WhiteSign_CableCar_ToPelluca{
    msgbox(format("Cable Car to Pelluca City"), MSGBOX_SIGN)
    end
}

//mirrohbasecamp
script WhiteSign_MirrohBaseCamp_Gym{
    msgbox(format("Mirroh Base Camp Gym\nNOW DECOMISSIONED."), MSGBOX_SIGN)
    end
}

script WhiteSign_MirrohBaseCamp_Main{
    msgbox(format("Mirroh Base Camp\nNOW DECOMISSIONED."), MSGBOX_SIGN)
    end
}

script WhiteSign_MirrohBaseCamp_Martha{
    msgbox(format("Graveyard Management\nCaretaker: Martha"), MSGBOX_SIGN)
    end
}


//mirrohext
script WhiteSign_Route8_ToBaseCamp{
    msgbox(format("Mt. Mirroh\p{DOWN_ARROW} Mirroh Base Camp.\n{UP_ARROW} Mirroh Caverns."), MSGBOX_SIGN)
    end
}
script WhiteSign_Route8_ToMtMirroh{
    msgbox(format("Mirroh Caverns\p{UP_ARROW} Winterlily Hollow.\n{DOWN_ARROW} Mirroh Base Camp."), MSGBOX_SIGN)
    end
}
script WhiteSign_Route8_Dojo{
    msgbox(format("Garden Shop\nFor all your gardening needs!"), MSGBOX_SIGN)
    end
}



//mirrohpeak
script WhiteSign_MirrohPeak_ToMirrohInt{
    msgbox(format("Mirroh Caverns\p{LEFT_ARROW} Winterlily Hollow."), MSGBOX_SIGN)
    end
}
script WhiteSign_MirrohPeak_ToWinterlilyHollow{
    msgbox(format("{UP_ARROW} Winterlily Hollow.{LEFT_ARROW} Mt. Mirroh Peak."), MSGBOX_SIGN)
    end
}







//Ivyriver
script WhiteSign_IvyRiver_RangerInstitute{
    msgbox(format("The Pokémon Ranger Institute\nIvy River Branch"), MSGBOX_SIGN)
    end
}

script WhiteSign_IvyRiver_Main{
    msgbox(format("Ivy River\n{UP_ARROW} Winterlily Hollow.{DOWN_ARROW} Pelluca City."), MSGBOX_SIGN)
    end
}



//Rivetshore
script WhiteSign_Rivetshore_Main{
    msgbox(format("Rivetshore City"), MSGBOX_SIGN)
    end
}
script WhiteSign_Rivetshore_Construction{
    msgbox(format("Rivetshore Construction\nA legacy of strong foundations"), MSGBOX_SIGN)
    end
}
script WhiteSign_Rivetshore_Quarry{
    msgbox(format("Rivetshore Quarry"), MSGBOX_SIGN)
    end
}
script WhiteSign_Rivetshore_Storage{
    msgbox(format("Storage Bay\nNo tresspassers allowed!"), MSGBOX_SIGN)
    end
}
script WhiteSign_Rivetshore_Harbor{
    msgbox(format("Rivetshore Harbor\nThe biggest harbor in Cormoria!"), MSGBOX_SIGN)
    end
}
script WhiteSign_Rivetshore_Ranger{
    msgbox(format("The Pokémon Ranger Institute\nRivetshore City Branch"), MSGBOX_SIGN)
    end
}






//VictoryRoad/Cape
script WhiteSign_VictoryRoad{
    msgbox(format("Victory Road"), MSGBOX_SIGN)
    end
}
script WhiteSign_VictoryCape_Main{
    msgbox(format("Victory Cape\nThe Cormoria Pokémon Championship"), MSGBOX_SIGN)
    end
}
script WhiteSign_VictoryCape_Hotel{
    msgbox(format("The Victory Cape Hotel"), MSGBOX_SIGN)
    end
}
script WhiteSign_VictoryCape_Mart{
    msgbox(format("Victory Cape Dept. Store"), MSGBOX_SIGN)
    end
}
script WhiteSign_VictoryCape_Venue{
    msgbox(format("Championship Stadium"), MSGBOX_SIGN)
    end
}
