//White signs for directions/descriptions
//Wood signs for general info

//Carabrue Town
script WhiteSign_CarabrueTown_Main{
    msgbox(format("Carabrue Town\nAn idyllic hill station."), MSGBOX_SIGN)
    end
}

script WhiteSign_CarabrueTown_TenebrisLab{
    msgbox(format("THE TENEBRIS LABORATORY\nPokemon psychology research hub."), MSGBOX_SIGN)
    end
}


//Route 1
script WhiteSign_Route1_NextToCarabrue {
    msgbox(format("Route 1\p{LEFT_ARROW} Carabrue Town\n{UP_ARROW} Fennilahl Town"), MSGBOX_SIGN)
    end
}


script WoodSign_Route1_Middle {
    msgbox(format("TRAINER TIPS: You can sometimes find hidden items in rocks!"), MSGBOX_SIGN)
    end
}

script WhiteSign_Route1_NextToFennilahl {
    msgbox(format("Route 1\p{RIGHT_ARROW} Fennilahl Town\n{LEFT_ARROW} Carabrue Town."), MSGBOX_SIGN)
    end
}


//Fennilahl Town
script WhiteSign_FennilahlTown_Main {
    msgbox(format("Fennilahl Town\nA calm, serene retirement home."), MSGBOX_SIGN)
    end
}

script WhiteSign_FennilahlTown_TowardsRoute2 {
    msgbox(format("{DOWN_ARROW}ROUTE 2\nConnecting to Vine River."), MSGBOX_SIGN)
    end
}

script WhiteSign_FennilahlTown_TowardsRoute3{
    msgbox(format("{UP_ARROW} UNDERGROUND TUNNEL\nTo ROUTE 3 and Gastree City."), MSGBOX_SIGN)
    end
}






//ROUTE 3
script WhiteSign_Route3_TowardsFennilahl {
    msgbox(format("ROUTE 3\p{UP_ARROW} Fennilahl Town\n{RIGHT_ARROW} Gastree City."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route3_VineRiverUnderpass {
    msgbox(format("{UP_ARROW} Vine River UNDERPASS."), MSGBOX_SIGN)
    end
}

script WhiteSign_Route3_TowardsGastree {
    msgbox(format("ROUTE 3\p{UP_ARROW} Gastree City.\n{LEFT_ARROW} Fennilahl Town"), MSGBOX_SIGN)
    end
}




//Gastree City
script WhiteSign_GastreeCity_Main {
    msgbox(format("Gastree City\nWhere fall colors never fade."), MSGBOX_SIGN)
    end
}

script WhiteSign_GastreeCity_TeaHouse{
    msgbox(format("GASTREE TEAHOUSE\nFragrant teas and quiet moments."), MSGBOX_SIGN)
    end
}

script WhiteSign_GastreeCity_Gym{
    msgbox(format("GASTREE GYM\nLeader: INGER"), MSGBOX_SIGN)
    end
}



///ROUTE 4
script WhiteSign_Route4_TowardsGastree {
    msgbox(format("ROUTE 4\p{DOWN_ARROW} Gastree City.\n{UP_ARROW} Ceram Base Camp"), MSGBOX_SIGN)
    end
}

script WhiteSign_Route4_TowardsCeramBaseCamp {
    msgbox(format("ROUTE 4\p{UP_ARROW} Ceram Base Camp\n{DOWN_ARROW} Gastree City."), MSGBOX_SIGN)
    end
}




//Ceram Base Camp
script WhiteSign_CeramBaseCamp_Main{

    msgbox(format("Ceram Base Camp\nStarting point for Mt. Ceram treks."), MSGBOX_SIGN)
    end
}

script WhiteSign_CeramBaseCamp_UpToMtCeram{

    msgbox(format("{UP_ARROW} Mt. Ceram\nSupplies available at depot next door."), MSGBOX_SIGN)
    end
}

script WhiteSign_CeramBaseCamp_SupplyDepot{

    msgbox(format("SUPPLY DEPOT\nAll your trekking needs!"), MSGBOX_SIGN)
    end
}

script WhiteSign_CeramBaseCamp_Gym{
    msgbox(format("GASTREE GYM\nLeader: ARIAN"), MSGBOX_SIGN)
    end
}



//Mt. Ceram
script WoodSign_MtCeram_Warning{
    msgbox(format("TRAINER TIPS: If you jump this ledge, there's no way back! Make sure you're prepared for the trek."), MSGBOX_SIGN)
    end
}





//Galecrest City
script WhiteSign_GalecrestCity_Main{

    msgbox(format("Galecrest City\nWhere elegance meets ambition."), MSGBOX_SIGN)
    end
}

script WhiteSign_GalecrestCity_Garden{

    msgbox(format("GALECREST GARDEN\nPlease don't disturb the ROTOMS."), MSGBOX_SIGN)
    end
}

script WhiteSign_GalecrestCity_DetectiveAcademy{

    msgbox(format("DETECTIVE ACADEMY\nWWhere sharp minds are forged."), MSGBOX_SIGN)
    end
}

