raw`
    .set LOCALID_GAB, 29
    .set LOCALID_GRUNT1, 11
    .set LOCALID_GRUNT2, 10
`

mapscripts Route6_MapScripts{}









script Route6_Nurse_Demo{
    lockall
    faceplayer
    msgbox(format("This area is closed for the demo."))
    releaseall
    end
}








script Route6_EventScript_Nurse{
    lockall
    faceplayer
    msgbox(format("Oh I don't know what happened! I went out for a walk and ended up in this storm! I'm waiting here till it passes. If you have a HEAL PASS, CHANSEY can heal your Pokémon meanwhile."))
    release
	call(Common_EventScript_NurseJoyOnRoute)
    msgbox(format("Be careful - once you slide down this ledge, you won't be able to come back!"))
    release
}


//Marshtomp
script Route6_Marshtomp{
    lockall
    faceplayer
    applymovement(32, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)    
    msgbox(format("It's a wild Pokémon!"))
    playmoncry(SPECIES_MARSHTOMP, CRY_MODE_ENCOUNTER)
    waitmoncry

    setwildbattle(SPECIES_MARSHTOMP, 25)     
    dowildbattle  

    setflag(FLAG_ROUTE6_MARSHTOMP)
    releaseall
    end
}


//Ranger
script Route6_Trainer_A{
    trainerbattle_single(TRAINER_ROUTE6_A, format("The marshes of Route 6 are teeming with life. Let's see how well you handle it!"), "Impressive!")
    msgbox(format("Looks like you can handle yourself in these parts."))
    releaseall
    end
}
//Battle Girl
script Route6_Trainer_B{
    trainerbattle_single(TRAINER_ROUTE6_B, format("The road to Pelluca City is long....beating you will give me energy!"), "I lost even more energy!")
    msgbox(format("Maybe I should take a Corviknight Taxi to Pelluca City instead."))
    releaseall
    end
}
//Ranger
script Route6_Trainer_C1{
    trainerbattle_single(TRAINER_ROUTE6_C, format("We're from the Pokémon Ranger Institute. We're on assignment to survey new Pokemon. Have you got any?"), "You do have new Pokemon")
    msgbox(format("The Pokémon Ranger Institute is the headquarters for us Rangers in Cormoria."))
    releaseall
    end
}
//Ranger
script Route6_Trainer_C2{
    trainerbattle_single(TRAINER_ROUTE6_C, format("We're from the Ranger Institute. We're on assignment to survey new Pokemon. Have you got any?"), "You do have new Pokemon")
    msgbox(format("The Ranger Institute gives us newbies such hard assignments!"))
    releaseall
    end
}
//Fisherman
script Route6_Trainer_D{
    trainerbattle_single(TRAINER_ROUTE6_D, format("The secret to catching strong Water Pokémon ? Patience and a CASTING ROD. Too bad you don't have one!"), "You beat me without a rod!")
    msgbox(format("I wonder what Pokémon I can catch here with a TROLLING ROD instead..."))
    releaseall
    end
}
//Cooltrainer
script Route6_Trainer_E{
    trainerbattle_single(TRAINER_ROUTE6_E, format("I'm aiming to be the Pokémon Champion, so I've come here to catch rare Pokemon. Let me test them on you!"), "No - my rare Pokemon!")
    msgbox(format("Catching good Pokémon isn't enough. I need to train rigorously too."))
    releaseall
    end
}
//Black Belt
script Route6_Trainer_F{
    trainerbattle_single(TRAINER_ROUTE6_F, format("My CROAGUNK and I love to train here because it makes us tough!"), "We're not tough eonugh!")
    msgbox(format("Wading around in the marshes here works your core!"))
    releaseall
    end
}
//PKMN breeder Dog 
script Route6_Trainer_G{
    trainerbattle_single(TRAINER_ROUTE6_G, format("Us BREEDERS like to train one type of Pokemon. I specialise in dogs!"), "Guess I was more bark than bite!")
    msgbox(format("Dog Pokémon are rare in Cormoria! Someone in Pelluca City traded me my HOUNDOOR."))
    releaseall
    end
}
//Bug catcher
script Route6_Trainer_H{
    trainerbattle_single(TRAINER_ROUTE6_H, format("This weather is prime for my BUG-type Pokemon! You won't be able to handle it!"), "The weather is fickle!")
    msgbox(format("Although bugs thrive in marshes, there aren't many BUG-type Pokémon around here."))
    releaseall
    end
}
//Dragon tamer
script Route6_Trainer_I{
    trainerbattle_single(TRAINER_ROUTE6_I, format("I heard there was a rare DRAGON-type Pokémon here in Route 6, but I can't find any on land!"), "Why did I find you instead?")
    msgbox(format("If its not on land, then maybe I need to try fishing..."))
    releaseall
    end
}
//Youngster
script Route6_Trainer_J{
    trainerbattle_single(TRAINER_ROUTE6_J, format("Past Pelluca City is the Mirroh Base Camp and a Pokémon graveyard. I want to go there to commune with the afterlife!"), "I don't want to commune with you!")
    msgbox(format("If we remember our Pokémon after they go, are they truly gone?"))
    releaseall
    end
}
//Hex maniac
script Route6_Trainer_K{
    trainerbattle_single(TRAINER_ROUTE6_K, format("Past Pelluca City is the Mirroh Base Camp and a Pokémon graveyard. I want to go there to commune with the afterlife!"), "I don't want to commune with you!")
    msgbox(format("If we remember our Pokémon after they go, are they truly gone?"))
    releaseall
    end
}
























//NPCs
//old woman
script Route6_NPC1{
    lockall
    faceplayer
    msgbox(format("When I was young, there was no route through these marshes. Now Route 6 connects Silversun City to Pelluca City."))
    releaseall
    end
}

script Route6_NPC2{
    lockall
    faceplayer
    msgbox(format("I wonder what's over there...if I had a Pokémon that knew SURF, I could swim over!"))
    releaseall
    end
}
script Route6_NPC3{
    lockall
    faceplayer
    msgbox(format("I want to go to the Pelluca Restaurant! The food is supposed to be delicious because the head chef travels all of Cormoria looking for rare ingredients."))
    releaseall
    end
}
script Route6_NPC4{
    lockall
    faceplayer

    if (var(VAR_ROUTE6_FISHERMAN) == 2){
        msgbox(format("I've been too busy eating to cook! I guess you can switch the hobby all you want, but you have to work on yourself to see real change."))
    }

    if (var(VAR_ROUTE6_FISHERMAN) == 1){
        msgbox(format("Have you brought a MOCHI?"), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 1){

            if (checkitem(ITEM_FRESH_START_MOCHI)){
                msgbox(format("Yes, this looks amazing!\p...\pInteresting flavour. I think I can make it!"))
                release
                removeitem(ITEM_FRESH_START_MOCHI)
                msgbox(format("I suppose I don't need this any more. Here, why don't you take it? You could start a new hobby too!"))
                giveitem(ITEM_GOOD_ROD)
                setvar(VAR_ROUTE6_FISHERMAN, 2)
            } else {
                msgbox(format("No, it looks like you haven't. I'll be here when you get one."))
            }
        }
    }

    if (var(VAR_ROUTE6_FISHERMAN) == 0){
        msgbox(format("These waters are too strong to fish properly...why am I even fishing here? I'm so unfocused these days. Maybe I need a new hobby. I'd like to try cooking, but I might be no good. What do you think? Should I try cooking?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            //yes
            msgbox(format("You're right - unless I try, I'll never know! Say, can you help me out? I want to try making MOCHI but I don't know what it tastes like. Can you bring me one?"), MSGBOX_YESNO)
                if (var(VAR_RESULT) == 1){
                    //Start quest
                    msgbox(format("Thank you so much! I'll be waiting here for you."))
                    setvar(VAR_ROUTE6_FISHERMAN, 1)
                } else {
                    msgbox(format("Ahh well, it's back to fishing then."))
                }
        } else {
            msgbox(format("Yeah...I suppose I'd be no good. Fishing is all I know."))
        }
    }


    releaseall
    end
}

























//GABRIELLE encounter
script Route6_Gabrielle_Trigger{
    if (flag(FLAG_ROUTE6_GABRIELLE_BULLY)) {end}

    lockall

    //Dialogue
    //no longer a part of somber, now give us all your pokemon
    applymovement(LOCALID_GRUNT1, moves(jump_in_place_right))
    delay(24)    
    msgbox(format("GRUNT: C'mon GABRIELLE - you've got nowhere to run. Now give us your Pokemon!\pGABRILLE: No! They're mine! Why should I give you losers anything?\pGRUNTS: They're property of Team Somber, and now that you're out, it's only fair that you return them.\pHehe...we've always been eyeing your ZORUA, you know? And now it's time to collect!\pGABRIELLE: That's not how it works!\pGRUNT: What are you gonna do? Complain to the boss? HAHA!"))
    release 

    //Notice
    applymovement(LOCALID_GAB, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(24)
    applymovement(LOCALID_GAB, moves(walk_down * 2 walk_left *2))
    waitmovement(0)
    applymovement(LOCALID_GRUNT1, moves(face_down))
    applymovement(LOCALID_GRUNT2, moves(face_down))

    msgbox(format("GABRIELLE: {PLAYER}, it's you! These grunts are trying to take my Pokémon off me - you have to help!"))
    release
    applymovement(LOCALID_GRUNT1, moves(jump_in_place_down))
    applymovement(LOCALID_GRUNT2, moves(jump_in_place_down))
    msgbox(format("GRUNT: Have you no shame GABRIELLE? The trainer who got you kicked out is now helping you?\pFine by us! Imagine what the boss'll tell us when we take your Pokémon AND beat the trainer that's stopped our plans twice!"))
    release
    //walk up
    applymovement(LOCALID_GRUNT1, moves(face_right))
    applymovement(LOCALID_GRUNT2, moves(face_right))    
    applymovement(LOCALID_GAB, moves(walk_right * 2 walk_up *2 face_left))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right * 3 walk_up face_left))
    waitmovement(0)

    goto(Route6_Gabrielle_ChooseDoubleBattleParty)
}

script Route6_Gabrielle_ChooseDoubleBattleParty{
    //battle
	special(SavePlayerParty)
	fadescreen(FADE_TO_BLACK)
	special(ChooseHalfPartyForBattle)
	waitstate
	goto_if_ne(VAR_RESULT, 0, Route6_Gabrielle_DoBattle)
	special(LoadPlayerParty)
    goto(Route6_Gabrielle_HurryUp)

}

script Route6_Gabrielle_HurryUp{
    msgbox(format("GABRIELLE: What are you doing? They're about to attack!"))
    goto(Route6_Gabrielle_ChooseDoubleBattleParty)
}

script Route6_Gabrielle_DoBattle{
    multi_2_vs_2(TRAINER_ROUTE6_GRUNT1, "Stupid ZORUA!", TRAINER_ROUTE6_GRUNT2, "I need better Pokemon!", PARTNER_ROUTE6_GAB)
 	if (var(VAR_RESULT) == 1){
        goto(Route6_Gabrielle_Victory)
    }
    fadescreen(FADE_TO_BLACK)
    special(SetCB2WhiteOut)
    waitstate
}

script Route6_Gabrielle_Victory{
    //somber exit
    //
    msgbox(format("GRUNT: You got lucky that {PLAYER} was around, GABRIELLE! Next time we'll get your ZOROARK for sure!"))
    release
    //gabrielle thanks and lives in pelluca
    applymovement(LOCALID_GRUNT1, moves(walk_down * 2 walk_left * 3 walk_down *4))
    applymovement(LOCALID_GRUNT2, moves(walk_down walk_left * 3 walk_down *4))   
    waitmovement(0)

    removeobject(LOCALID_GRUNT1)
    removeobject(LOCALID_GRUNT2)

    applymovement(LOCALID_GAB, moves(face_down))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))

    msgbox(format("GABRIELLE: Thank you {PLAYER}. You saved me there.\pLet me heal your Pokemon."))
    release
	call(Common_EventScript_OutOfCenterPartyHeal)
    
    msgbox(format("GABRIELLE: I live Pelluca City, just past the Hoya River. I was on my way home when those grunts ambushed me...I'm going there now. See you around."))  
    release
    applymovement(LOCALID_GRUNT1, moves(walk_left walk_down * 2 walk_left * 3 walk_down *4))    
    waitmovement(0)
    removeobject(LOCALID_GAB)
    setflag(FLAG_ROUTE6_GABRIELLE_BULLY)

    releaseall
}





// MossdeepCity_SpaceCenter_2F_EventScript_ChoosePartyForMultiBattle::
// 	applymovement VAR_LAST_TALKED, Common_Movement_WalkInPlaceFasterDown
// 	waitmovement 0
// 	special(SavePlayerParty)
// 	fadescreen(FADE_TO_BLACK)
// 	special(ChooseHalfPartyForBattle)
// 	waitstate
// 	goto_if_ne(VAR_RESULT, 0, MossdeepCity_SpaceCenter_2F_EventScript_DoStevenMultiBattle)
// 	special(LoadPlayerParty)

// MossdeepCity_SpaceCenter_2F_EventScript_DoStevenMultiBattle::
// 	multi_2_vs_2 TRAINER_MAXIE_MOSSDEEP, MossdeepCity_SpaceCenter_2F_Text_JustWantToExpandLand, TRAINER_TABITHA_MOSSDEEP, MossdeepCity_SpaceCenter_Text_TabithaDefeat, PARTNER_STEVEN
// 	switch VAR_RESULT
// 	case 1, MossdeepCity_SpaceCenter_2F_EventScript_DefeatedMaxieTabitha
// 	fadescreen FADE_TO_BLACK
// 	special SetCB2WhiteOut
// 	waitstate



