raw`
    .set LOCALID_DET1, 7
    .set LOCALID_DET2, 6
    .set LOCALID_TENEBRIS, 8
    .set LOCALID_KOHLA, 9
`

mapscripts SilversunCity_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_TEMP_0, 0: SilversunCity_OnFrame
    ]
}


script SilversunCity_OnFrame{
    if (flag(FLAG_SILVERSUN_SOMBERHQ_MAIN)){
        if (flag(FLAG_SILVERSUN_NEXTQUEST)){
            //nothing
        } else {
            //do the stuff
                //Dialogue
                applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
                applymovement(LOCALID_DET1, moves(emote_exclamation_mark))
                applymovement(LOCALID_DET2, moves(emote_exclamation_mark))
                waitmovement(0)
                delay(30)

                msgbox(format("DETECTIVE: Professor TENEBRIS! Are you okay?\pTENEBRIS: Slightly bruised but alright otherwise. The greater damage is yet to be seen.\pDETECTIVE: {PLAYER}, this is a splendid outcome. You've done a great job."))




            release

            //Fade and remove objects
            fadescreen(FADE_TO_BLACK)
            removeobject(LOCALID_DET1)
            removeobject(LOCALID_DET2)
            removeobject(LOCALID_TENEBRIS)
            fadescreen(FADE_FROM_BLACK)

            //Set flag
            setflag(FLAG_HIDE_SILVERSUN_PROF)
            setflag(FLAG_SILVERSUN_NEXTQUEST)

            //End
            releaseall
            end
        }
    }
}







//Main detective encounter
script SilversunCity_EventScript_Detectives{
    lockall

    if (flag(FLAG_SILVERSUN_DETECTIVES_ENTER)){
        msgbox(format("DETECTIVE: Have you found the Professor yet? No? Then what are you standing here for?"))
    } else {

        //talk
        //first explain they're in disguise
        msgbox(format("...\p...\p..."))
        applymovement(LOCALID_DET1, moves(emote_exclamation_mark))
        applymovement(LOCALID_DET2, moves(emote_exclamation_mark))
        waitmovement(0)
        delay(24)

        msgbox(format("DETECTIVE: Can't you see we're in disguise, you idiot? You'll attract attention!\pBe casual.\nGo admire those flowerpots.")) 
        release

        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right * 2 walk_up)) 
        waitmovement(0)
        delay(24)

        msgbox(format("DETECTIVE: Better. Now tell me - what updates have you got?\p...\pDETECTIVE: What!? You saw the Professor with a Team Somber grunt? The grunt was taking the Prof out of VILETHORN WOODS?"))
        release
        delay(30)
        msgbox(format("DETECTIVE: This all but confirms our suspicions - Team Somber must be holding the Professor hostage! That's how they learned about the dreamstones.\pAnd if you saw them here, it means the Professor is trapped inside their headquarters!\p{PLAYER}, it's clear what to do. The next task is to find Team Somber's HQ and free the Professor.\pRUE has given us a separate lead that KOHLA is following up on, so you're on your own on this one.\pGood luck."))
        release

        //setvars and quest
        setflag(FLAG_SILVERSUN_DETECTIVES_ENTER)    
    }

    releaseall
}











//NPCs
script SilversunCity_NPC1{
    lockall
    faceplayer
    msgbox(format("GLORIA, the city's Gym Leader is also a famous actress! Her work centers around the dark and eerie."))
    releaseall
    end
}
script SilversunCity_NPC2{
    lockall
    faceplayer
    msgbox(format("I hear the theater has connections with the underground. People have seen criminal types walk in and out of the backstage area."))
    releaseall
    end
}
script SilversunCity_NPC3{
    lockall
    faceplayer
    msgbox(format("I'm so sad I couldn't get tickets for tonights show! It's supposed to be a live performance of some sort."))
    releaseall
    end
}
script SilversunCity_NPC4{
    lockall
    faceplayer
    msgbox(format("We keep seeing wild KOFFING and TOXEL around...they come from the sewers, I bet. Their poison is why there are no flowers near the sewers."))
    releaseall
    end
}
script SilversunCity_NPC5{
    lockall
    faceplayer
    msgbox(format("The sewers really stink up this part of town!"))
    releaseall
    end
}

