mapscripts Route3_MapScripts{}

script Route3_TrainerBattle_Kim {

    trainerbattle_single(TRAINER_ROUTE3_KIM, format("I'm much tougher than I look. I'm from the hills after all!"), "You're from the hills too?")
    msgbox(format("I'm tough but hungry too. Maybe I should go home and eat."))
    release
    end

}

script Route3_TrainerBattle_Ronnie {

    trainerbattle_single(TRAINER_ROUTE3_RONNIE, format("I'm on my way to GASTREE CITY to challenge the {PKMN} Gym there. Let me practice with you!"), "Looks like I need more practice!")
    msgbox(format("I heard that the GASTREE CITY Gym Leader uses FIRE type {PKMN}."))
    release
    end

}

script Route3_TrainerBattle_Jana {

    trainerbattle_single(TRAINER_ROUTE3_JANA, format("I'm a {PKMN} Breeder! I spend my time training my {PKMN} with love and care."), "More love! More care!")
    msgbox(format("My {PKMN} are my most cherised partners!"))
    release
    end

}

script Route3_TrainerBattle_Chara {

    trainerbattle_single(TRAINER_ROUTE3_CHARA, format("Whew! Route 3 was long, but I can do one last battle!"), "Aw I lost!")
    msgbox(format("My {PKMN} and I are all out of energy."))
    release
    end

}









///NPCs

script Route3_NPC1{
    lockall
    faceplayer
    msgbox(format("I love the high-altitude winds! I feel one with the hills."))
    releaseall
}

script Route3_NPC2{
    lockall
    faceplayer
    msgbox(format("I was supposed to go to a marathon, but I don't think this is where it starts."))
    releaseall
}


