mapscripts Route3_MapScripts{}

script Route3_TrainerBattle_Kim {

    trainerbattle_single(TRAINER_ROUTE3_KIM, format("I'm much tougher than I look. I'm from the hills after all!"), "You're from the hills too?")
    msgbox(format("I'm tough but hungry too. Maybe I should go home and eat."))
    release
    end

}

script Route3_TrainerBattle_Ronnie {

    trainerbattle_single(TRAINER_ROUTE3_RONNIE, format("I'm on my way to GASTREE CITY to challenge the {PKMN} Gym there. Let me practice with you!"), "Looks like I need more practice!")
    msgbox(format("I heard that the GASTREE CITY Gym Leader uses FIRE type {PKMN}."))
    release
    end

}

script Route3_TrainerBattle_Jana {

    trainerbattle_single(TRAINER_ROUTE3_JANA, format("I'm a {PKMN} Breeder! All Breeders specialise in one {PKMN} variety, such as dog {PKMN}, cat {PKMN}, or even bear {PKMN}! Can you guess my specialty?"), "I love foxes!")
    msgbox(format("My {PKMN} are my most cherised partners!"))
    release
    end

}

script Route3_TrainerBattle_Chara {

    trainerbattle_single(TRAINER_ROUTE3_CHARA, format("Whew! Route 3 was long, but I can do one last battle!"), "Aw I lost!")
    msgbox(format("My {PKMN} and I are all out of energy."))
    release
    end

}









///NPCs

script Route3_NPC1{
    lockall
    faceplayer
    msgbox(format("I love the high-altitude winds! I feel one with the hills."))
    releaseall
}

script Route3_NPC2{
    lockall
    faceplayer
    msgbox(format("I was supposed to go to a marathon, but I don't think this is where it starts."))
    releaseall
}








script Route3_Skarmory_Trigger{
    lockall
    faceplayer
    playmoncry(SPECIES_SKARMORY, CRY_MODE_NORMAL)
    applymovement(13, moves(emote_exclamation_mark jump_in_place_left))
    waitmovement(0)
    delay(16)
    msgbox(format("SKARMORY stares defiantly at you. It roars! Could be dangerous to approach."))

    setvar(VAR_TEMP_0, 1)

    releaseall
    end
}

script Route3_Skarmory_Battle{
    lockall
    faceplayer
    playmoncry(SPECIES_SKARMORY, CRY_MODE_NORMAL)
    applymovement(13, moves(emote_exclamation_mark jump_in_place_left))
    waitmovement(0)
    delay(16)
    msgbox(format("The wild SKARMORY roars and attacks!"))
    release

    setwildbattle(SPECIES_SKARMORY, 2)
    dowildbattle

    //result
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON){
        removeobject(13)
        setflag(FLAG_ROUTE3_SKARMORY_WILD)
        releaseall
    }
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        removeobject(13)
        setflag(FLAG_ROUTE3_SKARMORY_WILD)
        releaseall
    }            
    if (var(VAR_RESULT) == B_OUTCOME_RAN){
        msgbox(format("The SKARMORY preens its steely feathers victoriously. Better not disturb it again!"))
        release
    }

    releaseall
    end

}


