mapscripts Route3_MapScripts{}

script Route1_TrainerBattle_Kim {

    trainerbattle_single(TRAINER_ROUTE3_KIM, "Sefe fefe", "fefe fef efe err rr rrr")
    msgbox(format("goo"))
    release
    end

}

script Route1_TrainerBattle_Ronnie {

    trainerbattle_single(TRAINER_ROUTE3_RONNIE, "Sefe fefe", "fefe fef efe err rr rrr")
    msgbox(format("goo"))
    release
    end

}

script Route1_TrainerBattle_Jana {

    trainerbattle_single(TRAINER_ROUTE3_JANA, "Sefe fefe", "fefe fef efe err rr rrr")
    msgbox(format("goo"))
    release
    end

}

script Route1_TrainerBattle_Chara {

    trainerbattle_single(TRAINER_ROUTE3_CHARA, "Sefe fefe", "fefe fef efe err rr rrr")
    msgbox(format("goo"))
    release
    end

}
