raw`
    .set LOCALID_SKARM, 12
`

mapscripts Route3_MapScripts{}

script Route3_TrainerBattle_Kim {

    trainerbattle_single(TRAINER_ROUTE3_KIM, format("Mom gifted my sister and me a cool FLYING-type Pokemon!"), "My sister will beat you!")
    msgbox(format("My sister is up ahead, near the Gastree City exit."))
    release
    end

}

script Route3_TrainerBattle_Ronnie {

    trainerbattle_single(TRAINER_ROUTE3_RONNIE, format("I'm on my way to Gastree City to challenge the Pokemon Gym there. Let me practice with you!"), "Looks like I need more practice!")
    msgbox(format("I heard that the Gastree City Gym Leader uses FIRE type Pokemon."))
    release
    end

}

script Route3_TrainerBattle_Jana {

    trainerbattle_single(TRAINER_ROUTE3_JANA, format("I'm a Pokemon Breeder! All Breeders specialise in one Pokemon variety, such as dog Pokemon, cat Pokemon, or even bear Pokemon! Can you guess my specialty?"), "You guessed it - I love foxes!")
    msgbox(format("My Pokemon are my most cherised partners!"))
    release
    end

}

script Route3_TrainerBattle_Chara {

    trainerbattle_single(TRAINER_ROUTE3_CHARA, format("Mom gifted my sister and me a cool FLYING-type Pokemon!\p...\pYou met her and beat her?\pWell this is a revenge match then!"), "Aw I lost!")
    msgbox(format("We love our Swablu!"))
    release
    end

}









///NPCs

script Route3_NPC1{
    msgbox(format("I love the high-altitude winds! I feel one with the hills."), MSGBOX_NPC)
    end
}

script Route3_NPC2{
    msgbox(format("I was supposed to go to a marathon, but I don't think this is where it starts."), MSGBOX_NPC)
    end
}








script Route3_Skarmory_Trigger{
    if (flag(FLAG_ROUTE3_SKARMORY_WILD)) {end}
    lockall
    faceplayer
    playmoncry(SPECIES_SKARMORY, CRY_MODE_NORMAL)
    applymovement(LOCALID_SKARM, moves(emote_exclamation_mark jump_in_place_left))
    waitmovement(0)
    delay(16)
    msgbox(format("SKARMORY stares defiantly at you. It roars! Could be dangerous to approach."))

    setvar(VAR_TEMP_0, 1)

    releaseall
    end
}

script Route3_Skarmory_Battle{
    lockall
    faceplayer
    playmoncry(SPECIES_SKARMORY, CRY_MODE_NORMAL)
    applymovement(LOCALID_SKARM, moves(emote_exclamation_mark jump_in_place_left))
    waitmovement(0)
    delay(16)
    msgbox(format("The wild SKARMORY roars and attacks!"))
    release

    setwildbattle(SPECIES_SKARMORY, 12)
    dowildbattle

    //result
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON){
        removeobject(LOCALID_SKARM)
        setflag(FLAG_ROUTE3_SKARMORY_WILD)
        releaseall
    }
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        removeobject(LOCALID_SKARM)
        setflag(FLAG_ROUTE3_SKARMORY_WILD)
        releaseall
    }            
    if (var(VAR_RESULT) == B_OUTCOME_RAN){
        msgbox(format("The SKARMORY preens its steely feathers victoriously. Better not disturb it again!"))
        release
    }

    releaseall
    end

}


