raw`

    .set LOCALID_BRO, 5
    .set LOCALID_ZA, 6
    .set LOCALID_F1, 7
    .set LOCALID_F2, 8
    .set LOCALID_F3, 9
    .set LOCALID_SHIP, 11

`

mapscripts IvyRiver_Main_MapScripts{}

script IvyRiver_Main_Fisherman_AssembleTrigger{
    if (flag(FLAG_HIDE_IVYRIVER_FISHERMEN)) {end}

    lockall
    applymovement(1, moves(face_right emote_exclamation_mark))
    applymovement(2, moves(face_right emote_exclamation_mark))
    applymovement(3, moves(face_right emote_exclamation_mark))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down walk_left))
    waitmovement(0)



    delay(16)
    applymovement(1, moves(jump_in_place_right))
    waitmovement(0)
    delay(16)
    msgbox(format("{PLAYER}! You came! Let's start our search...but after so many years, we don't remember that day too clearly.\pThe only thing we remember that day is that it was really cold and we were all dressed in green. Let's spread out and search the river for anything we can find!"))
    release

    //fuck off
        //start with fish 3
        applymovement(1, moves(face_left))
        applymovement(2, moves(face_left))
        applymovement(3, moves(face_left))   
        waitmovement(0)
        delay(8)
        removeobject(3) 
        //fish 2
        applymovement(1, moves(walk_left *2 face_down))
        applymovement(2, moves(walk_left walk_down face_left))
        waitmovement(0)
        delay(8)
        removeobject(2)
        //fish 1
        applymovement(1, moves(walk_down face_left))      
        waitmovement(0)
        delay(8)
        removeobject(1) 
        //move ship
        applymovement(4, moves(walk_left * 4))
        waitmovement(0)
        removeobject(4)


        //flags and quests
        setflag(FLAG_HIDE_IVYRIVER_FISHERMEN)         
        releaseall
        end
}

script IvyRiver_Main_GreenScarf{
    lockall
    clearflag(FLAG_IVYRIVER_ZARUDE_QUEST) //make all objects visible
    
    removeobject(10)
    giveitem(ITEM_GREEN_SCARF)
    release
    delay(16)

    //ship entry
    addobject(LOCALID_SHIP)
    setobjectxy(LOCALID_SHIP, 38, 53)
    applymovement(LOCALID_SHIP, moves(walk_down * 3))
    waitmovement(0)
        //face player up
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        waitmovement(0)
    delay(8)

    //F1 entry
    addobject(LOCALID_F1)
    setobjectxy(LOCALID_F1, 38, 57)
    delay(8)    
    applymovement(LOCALID_F1, moves(walk_right walk_down))
    waitmovement(0)    
    delay(8)

    //F2 entry
    addobject(LOCALID_F2)
    setobjectxy(LOCALID_F2, 38, 57)
    delay(8)    
    applymovement(LOCALID_F2, moves(walk_left walk_down))
    waitmovement(0)    
    delay(8)
    
    //F3 entry
    addobject(LOCALID_F3)
    setobjectxy(LOCALID_F3, 38, 57)
    delay(8)    
    applymovement(LOCALID_F3, moves(walk_down))
    waitmovement(0)    
    delay(8)

    //fisherman talk
    msgbox(format("{PLAYER}, did you find anything?"))
    release
    delay(8)
    removeitem(ITEM_GREEN_SCARF)
    msgbox(format("{PLAYER} handed the Green Scarf to the fishermen."), MSGBOX_SIGN)
    release
    delay(8)

    applymovement(LOCALID_F1, moves(emote_exclamation_mark))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark))    
    waitmovement(0)
    delay(16)

    msgbox(format("Th-this is...it's our brother's scarf! This is incredible! We shouldn't have given up after all.\pWhere did you find it?\pRight here? Then he's got to be somewhere -"))
    release
    applymovement(LOCALID_F1, moves(emote_exclamation_mark))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark face_down))
    waitmovement(0)
    delay(16)

    //add brother
    addobject(LOCALID_BRO)
    setobjectxy(LOCALID_BRO, 38, 66)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 6))
    waitmovement(0)
    special(RemoveCameraObject)

    msgbox(format("I left my scarf here somewhere...where could it have gone?"))
    release
    applymovement(LOCALID_BRO, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)

    special(SpawnCameraObject)
    applymovement(LOCALID_BRO, moves(walk_up * 3))
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 6))
    waitmovement(0)
    special(RemoveCameraObject)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("Brothers - is that you?"))
    release
    delay(16)

    applymovement(LOCALID_F1, moves(emote_exclamation_mark))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)    
    msgbox(format("Y-yes...are you-are you alright? It's - it's just - we're so glad to se you!\pWhen we lost you all those years ago, we thought you were gone for good. How did you manage to stay alive?"))
    release
    delay(16)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("I was raised by a Pokemon! It took care of me, fed me, and raised me. I owe it my life."))
    release
    delay(16)

    applymovement(LOCALID_F1, moves(emote_exclamation_mark))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)    
    msgbox(format("What a story...where is that Pokemon? We owe it too - for keeping our brother safe all these years.\pBrother, will you come back with us?"))
    release
    delay(16)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("Y-yes. Yes of course. You're my family."))
    release
    delay(16)

    playmoncry(SPECIES_ZARUDE_DADA, CRY_MODE_NORMAL)
    applymovement(LOCALID_F1, moves(emote_exclamation_mark))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark))
    applymovement(LOCALID_BRO, moves(emote_exclamation_mark face_down))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)

    //add zarude
    addobject(LOCALID_ZA)
    setobjectxy(LOCALID_ZA, 39, 66)
    delay(8)    
    applymovement(LOCALID_ZA, moves(walk_up * 4 walk_left face_up))
    waitmovement(0)    
    delay(8)

    applymovement(LOCALID_BRO, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("No - Dada! It's fine. They're my family. The brothers I told you about!"))
    release
    delay(16)

    applymovement(LOCALID_ZA, moves(emote_question_mark face_down))
    waitmovement(0)
    delay(16)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("Dada - it's time for me to leave. I'm going to go back to the city with them."))
    release
    delay(16)

    playmoncry(SPECIES_ZARUDE_DADA, CRY_MODE_NORMAL)
    applymovement(LOCALID_ZA, moves(emote_exclamation_mark jump_in_place_down))
    waitmovement(0)
    delay(16)

    msgbox(format("I'll be fine.\p...\pBecause you raised me to be fine."))
    release
    delay(16)


    //zarude fight
    setwildbattle(SPECIES_ZARUDE_DADA, 40)
    dowildbattle


    //questcomplete
    setflag(FLAG_HIDE_IVYRIVER_FISHERMEN)
    setflag(FLAG_IVYRIVER_ZARUDE_QUEST)
    clearflag(FLAG_IVYRIVER_ZARUDE_REAL)
    completequest(QUEST_LILYPOND_FISHERMAN)

    releaseall
    end               
}



