raw`

    .set LOCALID_BRO, 5
    .set LOCALID_ZA, 6
    .set LOCALID_F1, 7
    .set LOCALID_F2, 8
    .set LOCALID_F3, 9
    .set LOCALID_SHIP, 11

`

mapscripts IvyRiver_Main_MapScripts{}

script IvyRiver_Main_Fisherman_AssembleTrigger{
    if (flag(FLAG_HIDE_IVYRIVER_FISHERMEN)) {end}
//should not trigger if quest is not active


    lockall
    applymovement(1, moves(face_right emote_exclamation_mark))
    applymovement(2, moves(face_right emote_exclamation_mark))
    applymovement(3, moves(face_right emote_exclamation_mark))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down walk_left))
    waitmovement(0)



    delay(16)
    applymovement(1, moves(jump_in_place_right))
    waitmovement(0)
    delay(16)
    msgbox(format("{PLAYER}! You came! Let's start our search...but after so many years, we don't remember that day too clearly.\pThe only thing we remember that day is that it was really cold and we were all dressed in purple clothes.\pLet's spread out and search for anything we can find!"))
    release

    //fuck off
        //start with fish 3
        applymovement(1, moves(face_left))
        applymovement(2, moves(face_left))
        applymovement(3, moves(face_left))   
        waitmovement(0)
        delay(8)
        removeobject(3) 
        //fish 2
        applymovement(1, moves(walk_left *2 face_down))
        applymovement(2, moves(walk_left walk_down face_left))
        waitmovement(0)
        delay(8)
        removeobject(2)
        //fish 1
        applymovement(1, moves(walk_down face_left))      
        waitmovement(0)
        delay(8)
        removeobject(1) 
        //move ship
        applymovement(4, moves(walk_left * 4))
        waitmovement(0)
        removeobject(4)


        //flags and quests
        setflag(FLAG_HIDE_IVYRIVER_FISHERMEN)         
        releaseall
        end

    
}

script IvyRiver_Main_GreenScarf{
    lockall
    clearflag(FLAG_IVYRIVER_ZARUDE_QUEST) //make all objects visible
    
    removeobject(10)
    giveitem(ITEM_GREEN_SCARF)
    release
    delay(16)

    //ship entry
    addobject(LOCALID_SHIP)
    setobjectxy(LOCALID_SHIP, 38, 53)
    applymovement(LOCALID_SHIP, moves(walk_down * 3))
    waitmovement(0)
    setobjectxy(LOCALID_SHIP, 38, 56)
    setobjectxyperm(LOCALID_SHIP, 38, 56)
    waitmovement(0)
        //face player up
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        waitmovement(0)
    delay(8)

    //F1 entry
    addobject(LOCALID_F1)
    setobjectxy(LOCALID_F1, 38, 57)
    delay(8)    
    applymovement(LOCALID_F1, moves(walk_right walk_down))
    waitmovement(0)    
    delay(8)

    //F2 entry
    addobject(LOCALID_F2)
    setobjectxy(LOCALID_F2, 38, 57)
    delay(8)    
    applymovement(LOCALID_F2, moves(walk_left walk_down))
    waitmovement(0)    
    delay(8)
    
    //F3 entry
    addobject(LOCALID_F3)
    setobjectxy(LOCALID_F3, 38, 57)
    delay(8)
    applymovement(LOCALID_F3, moves(walk_down))
    waitmovement(0)    
    delay(8)

    //fisherman talk
    msgbox(format("{PLAYER}, did you find anything?"))
    release
    delay(8)
    removeitem(ITEM_GREEN_SCARF)
    msgbox(format("{PLAYER} handed the Purple Scarf to the fishermen."), MSGBOX_SIGN)
    release
    delay(8)

    applymovement(LOCALID_F1, moves(emote_exclamation_mark face_down))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark face_down))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark face_down))    
    waitmovement(0)
    delay(16)

    msgbox(format("Th-this is...it's our brother's scarf! This is incredible! We shouldn't have given up after all.\pWhere did you find it?\pRight here? Then he's got to be somewhere -"))
    release
    applymovement(LOCALID_F1, moves(emote_exclamation_mark face_down))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark face_down))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark face_down))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark face_down))
    waitmovement(0)
    delay(16)

    //add brother
    addobject(LOCALID_BRO)
    setobjectxy(LOCALID_BRO, 38, 66)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 6))
    waitmovement(0)
    special(RemoveCameraObject)

    msgbox(format("I left my scarf here somewhere...where could it have gone?"))
    release
    applymovement(LOCALID_BRO, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)

    special(SpawnCameraObject)
    applymovement(LOCALID_BRO, moves(walk_up * 3))
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 4))
    waitmovement(0)
    special(RemoveCameraObject)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("Brothers - is that you?"))
    release
    delay(16)

    applymovement(LOCALID_F1, moves(emote_exclamation_mark face_down))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark face_down))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark face_down))  
    waitmovement(0)
    delay(16)    
    msgbox(format("Y-yes...are you-are you alright? It's - it's just - we're so glad to se you!\pWhen we lost you all those years ago, we thought you were gone for good. How did you manage to stay alive?"))
    release
    delay(16)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("I was raised by a Pokémon! It took care of me, fed me, and raised me. I owe it my life."))
    release
    delay(16)

    applymovement(LOCALID_F1, moves(emote_exclamation_mark))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)    
    msgbox(format("What a story...where is that Pokémon? We owe it too - for keeping our brother safe all these years.\p...\p..."))
    release
    delay(16)

    applymovement(LOCALID_F1, moves(emote_question_mark))
    applymovement(LOCALID_F2, moves(emote_question_mark))
    applymovement(LOCALID_F3, moves(emote_question_mark))
    waitmovement(0)
    delay(16)    
    msgbox(format("Brother - we lost so many years. We don't want to lose more.\pWill you come back with us?"))
    release
    delay(16)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("Y-yes. Yes of course. You're my family."))
    release
    delay(16)

    playmoncry(SPECIES_ZARUDE_DADA, CRY_MODE_NORMAL)
    applymovement(LOCALID_F1, moves(emote_exclamation_mark))
    applymovement(LOCALID_F2, moves(emote_exclamation_mark))
    applymovement(LOCALID_F3, moves(emote_exclamation_mark))
    applymovement(LOCALID_BRO, moves(emote_exclamation_mark face_down))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)

    //add zarude
    addobject(LOCALID_ZA)
    setobjectxy(LOCALID_ZA, 39, 66)
    delay(8)    
    applymovement(LOCALID_ZA, moves(walk_fast_up * 4 walk_fast_left face_up))
    waitmovement(0)
    playmoncry(SPECIES_ZARUDE_DADA, CRY_MODE_NORMAL)
    applymovement(LOCALID_ZA, moves(jump_in_place_up * 3))
    waitmovement(0)    
    delay(8)

    applymovement(LOCALID_BRO, moves(face_up emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("No - Dada! It's fine. They're my family. The brothers I told you about!"))
    release
    delay(16)

    applymovement(LOCALID_ZA, moves(emote_question_mark face_down))
    waitmovement(0)
    delay(16)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("Dada - it's time for me to leave. I'm going to go back to the city with them."))
    release
    delay(16)

    playmoncry(SPECIES_ZARUDE_DADA, CRY_MODE_NORMAL)
    applymovement(LOCALID_ZA, moves(emote_exclamation_mark jump_in_place_down))
    waitmovement(0)
    delay(16)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("I'll be fine.\p...\pBecause you raised me to be fine."))
    release
    delay(16)

    playmoncry(SPECIES_ZARUDE_DADA, CRY_MODE_NORMAL)
    applymovement(LOCALID_ZA, moves(jump_in_place_down))
    waitmovement(0)
    delay(16)

    applymovement(LOCALID_BRO, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    msgbox(format("I'll miss you too. But my home is elsewhere.\p...\pDada, you made me who I am. I'll never forget that."))
    release
    delay(16)

    //lock camera
    special(SpawnCameraObject)

    //Give scarf to dada
    applymovement(LOCALID_ZA, moves(face_up))    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2 walk_right face_down))
    waitmovement(0)
    applymovement(LOCALID_F3, moves(walk_down * 3))
    waitmovement(0)

    msgbox(format("We want to thank you for taking care of our brother. Please keep his purple scarf with you."))
    release
    delay(16)
    playmoncry(SPECIES_ZARUDE_DADA, CRY_MODE_NORMAL)
    applymovement(LOCALID_ZA, moves(jump_in_place_up))
    waitmovement(0)
    delay(16)
    applymovement(LOCALID_F3, moves(walk_up * 3 face_down))
    waitmovement(0)
    delay(16)

    //bro leaves
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    applymovement(LOCALID_BRO, moves(walk_left walk_up * 2 walk_right walk_up * 2 jump_in_place_up))
    waitmovement(0)

    msgbox(format("Shall we go then? We have much to catch up on."))
    release


    //exit
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up))    
    applymovement(LOCALID_F3, moves(walk_up))
    waitmovement(0)    
    delay(8)
    removeobject(LOCALID_F3)
    applymovement(LOCALID_F2, moves(walk_right walk_up))
    waitmovement(0)    
    delay(8)
    removeobject(LOCALID_F2)
    applymovement(LOCALID_F1, moves(walk_left walk_up))
    waitmovement(0)    
    delay(8)
    removeobject(LOCALID_F1)

    applymovement(LOCALID_BRO, moves(walk_up))
    waitmovement(0)
    delay(16)
    applymovement(LOCALID_BRO, moves(face_down))
    delay(16)
    msgbox(format("See you Dada.\pI-I'll never forget you."))
    release
    applymovement(LOCALID_ZA, moves(walk_up * 2 jump_in_place_up * 3))
    waitmovement(0)
    delay(16)

    applymovement(LOCALID_BRO, moves(walk_up))
    waitmovement(0)    
    delay(8)
    removeobject(LOCALID_BRO)

    //ship leaving
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 3))
    applymovement(LOCALID_ZA, moves(walk_up * 3))
    applymovement(LOCALID_SHIP, moves(walk_left * 4 walk_up * 5))
    waitmovement(0)

    //zarude exit
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 4))
    applymovement(LOCALID_ZA, moves(walk_down * 5))    
    waitmovement(0)    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left face_down))
    applymovement(LOCALID_ZA, moves(walk_down * 7))    
    waitmovement(0)    

    special(RemoveCameraObject)
    removeobject(LOCALID_ZA)


    //questcomplete
    setflag(FLAG_HIDE_IVYRIVER_FISHERMEN)
    setflag(FLAG_ITEM_IVYRIVER_GREEN_SCARF)
    setflag(FLAG_IVYRIVER_ZARUDE_QUEST)
    clearflag(FLAG_ZARUDE)
    completequest(QUEST_LILYPOND_FISHERMAN)

    releaseall
    end               
}



script IvyRiver_Main_Zarude_Legendary{
    lockall
    //save
    special(SaveGame)
    waitstate
    release

    //setflag
    playmoncry(SPECIES_ZARUDE_DADA, CRY_MODE_NORMAL)
    waitmoncry
    setflag(FLAG_ZARUDE)

    setwildbattle(SPECIES_ZARUDE_DADA, 40)
    dowildbattle
    removeobject(1)

    releaseall
    end
}













//Trainers
//man 1
script IvyRiver_Trainer_A {
    trainerbattle_single(
        TRAINER_IVY_RIVER_A, 
        format("Are you collecting rare Pokémon too?"), 
        format("Wow, your Pokémon are rare!")
    )
    
        msgbox(format("Because Ivy River is untouched by people, rare Pokémon can thrive."))
    release
    end
}

//swimmer
script IvyRiver_Trainer_B {
    trainerbattle_single(
        TRAINER_IVY_RIVER_B, 
        format("Swimming in this river is only for the toughest swimmers like me.\pI don't even need the HM Flip Turn!"), 
        format("I bet I could beat you if you weren't surfing on your Pokémon!")
    )
    
    msgbox(format("Swimming is the best full-body exercise!"))
    release
    end
}

//woman 1
script IvyRiver_Trainer_C {
    trainerbattle_single(
        TRAINER_IVY_RIVER_C, 
        format("Deep in the river lurks an unknown malaise...keep your eyes wide open or it'll eat your mind!"), 
        format("Your mind can't be eaten!")
    )
    
    msgbox(format("To be honest with you, there's no malaise. There are strong currents, and that's about it."))
    release
    end
}

//saving the dialogue for another trainer somewhere
// script IvyRiver_Trainer_D {
//     trainerbattle_single(
//         TRAINER_IVY_RIVER_C, 
//         format("Every four years, the best trainers compete in the Pokémon Championship.\pYou're looking at the future winner!"), 
//         format("You're championship material!")
//     )
    
//     msgbox(format("I bet I'll see you at the Pokémon Championship!"))
//     release
//     end
// }


//NPCs
script IvyRiver_NPC1{
    msgbox(format("You can't navigate the strong currents here without HM Flip Turn.\pOh, you don't have it?\pToo bad."), MSGBOX_NPC)
    end
}
script IvyRiver_NPC2{
    msgbox(format("Most people you'll meet here are either collecting rare Pokémon...or lost!\pLike me..."), MSGBOX_NPC)
    end
}

