raw`

    .set LOCALID_BRO, 5
    .set LOCALID_ZA, 6
    .set LOCALID_F1, 7
    .set LOCALID_F2, 8
    .set LOCALID_F3, 9
    .set LOCALID_SHIP, 11

`

mapscripts IvyRiver_Main_MapScripts{}






//Trainers
//man 1
script IvyRiver_Trainer_A {
 trainerbattle_single(
        TRAINER_IVY_RIVER_A, 
        format("Are you collecting rare Pokémon too?"), 
        format("Wow, your Pokémon are rare!")
    )
    
        msgbox(format("Because {COLOR BLUE}Ivy River{COLOR DARK_GRAY} is untouched by people, rare Pokémon can thrive."))
    release
    end
}

//swimmer
script IvyRiver_Trainer_B {
    trainerbattle_single(
        TRAINER_IVY_RIVER_B, 
        format("Swimming in this river is only for the toughest swimmers like me.\pI don't even need the HM Flip Turn!"), 
        format("I bet I could beat you if you weren't surfing on your Pokémon!")
    )
    
    msgbox(format("Swimming is the best full-body exercise!"))
    release
    end
}

//woman 1
script IvyRiver_Trainer_C {
    trainerbattle_single(
        TRAINER_IVY_RIVER_C, 
        format("Deep in the river lurks an unknown malaise...keep your eyes wide open or it'll eat your mind!"), 
        format("Your mind can't be eaten!")
    )
    
    msgbox(format("To be honest with you, there's no malaise. There are strong currents, and that's about it."))
    release
    end
}

script IvyRiver_Trainer_D {
    trainerbattle_single(
        TRAINER_IVY_RIVER_D, 
        format("You're the trainer who beat me back in {COLOR RED}Vilethorn Woods{COLOR DARK_GRAY}!\pI wanted to become the first BUG type Gym Leader but guess what - I've changed my dream. Now I'm going to be the first BUG type Pokémon Champion!"), 
        format("How could I lose to you twice?")
    )
    
    msgbox(format("I lost to you today, but I'll beat you at the Pokémon Championship!"))
    release
    end
}
script IvyRiver_Trainer_D_Pinsir{
    playmoncry(SPECIES_PINSIR, CRY_MODE_NORMAL)
    msgbox(format("Pinsir looks grumpy it lost."), MSGBOX_NPC)
    end
}

//NPCs
script IvyRiver_NPC1{
    msgbox(format("You can't navigate the strong currents here without HM Flip Turn.\pOh, you don't have it?\pToo bad."), MSGBOX_NPC)
    end
}
script IvyRiver_NPC2{
    msgbox(format("Most people you'll meet here are either collecting rare Pokémon...or lost!\pLike me..."), MSGBOX_NPC)
    end
}



