raw`
    .set LOCALID_NURSE, 1
`

mapscripts MirrohInterior_1F_MapScripts{}

//entry
//picnicker 
//nurse joy + 3 chanseys
//one trainer at item, one NPC at blocker
//one npc lady below exit
//npc lady + mon on bridge
//trainer
//chansey blocked by rocks, one trainer (robber)
//end

//final
//old man commenting on rock blockade by team somber
//finale - team somber

//NURSE
script MirrohInterior_1F_EventScript_Nurse{
    msgbox(format("NURSE: Have you found Chansey yet? We're all really worried!"), MSGBOX_NPC)
    end
}

script MirrohInterior_1F_EventScript_Chansey{
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    msgbox(format("Chansey looks stressed! It must be worried about its friend."), MSGBOX_NPC)
    end
}




script MirrohInterior_1F_EventScript_NurseQuest_Trigger0{
    if (flag(FLAG_MIRROH_NURSE_QUEST_START)) {end}
    lockall
    call(MirrohInterior_1F_EventScript_NurseQuest_Exclamation)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down *2 walk_left *5))
    waitmovement(0)
    goto(MirrohInterior_1F_EventScript_NurseQuest_Main)
}
script MirrohInterior_1F_EventScript_NurseQuest_Trigger1{
    if (flag(FLAG_MIRROH_NURSE_QUEST_START)) {end}    
    lockall
    call(MirrohInterior_1F_EventScript_NurseQuest_Exclamation)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down walk_left *5))
    waitmovement(0)    
    goto(MirrohInterior_1F_EventScript_NurseQuest_Main)
}
script MirrohInterior_1F_EventScript_NurseQuest_Trigger2{
    if (flag(FLAG_MIRROH_NURSE_QUEST_START)) {end}    
    lockall
    call(MirrohInterior_1F_EventScript_NurseQuest_Exclamation)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *5))
    waitmovement(0)
    goto(MirrohInterior_1F_EventScript_NurseQuest_Main)
}






script MirrohInterior_1F_EventScript_NurseQuest_Exclamation{
    applymovement(LOCALID_NURSE, moves(jump_in_place_right emote_exclamation_mark))
    waitmovement(0)
    delay(20)

    msgbox(format("NURSE: Hey! You there! Are you a trainer? I need your help!"))
    release
    return
}

script MirrohInterior_1F_EventScript_NurseQuest_Main{
    msgbox(format("NURSE: I was taking these Chanseys up to Winterlily Hollow to help the nurse there, but there was a cave-in and one of the Chanseys got lost! We can't go through these caves alone - the Pokémon are too fierce. Please find Chansey for us!"))
    release

    startquest(QUEST_MIRROH_NURSE_CHANSEY)
    setflag(FLAG_MIRROH_NURSE_QUEST_START)
    releaseall
    end
}

















//trainers
//HIKER
script MirrohInterior_1F_Trainer_A{
    trainerbattle_single(TRAINER_MIRROHINT_A, format("Ho ho! Didn't expect to see a fellow traveler up here in this frozen mountain!"), format("Keep traveling, traveler!"))
    msgbox(format("I love delving deep into the mountains of Cormoria!"))
    releaseall
}

//MANIAC (ITEM PROTECTOR)
script MirrohInterior_1F_Trainer_B{
    trainerbattle_single(TRAINER_MIRROHINT_B, format("No! That item's mine!"), format("Fine, you can have it..."))
    msgbox(format("Travelers often leave rare items inside caves and mountains. That's where the money is, baby!"))
    releaseall
}

//HIKER 2
script MirrohInterior_1F_Trainer_C{
    trainerbattle_single(TRAINER_MIRROHINT_C, format("I may switch to ICE type Pokémon after seeing the Pokémon here!"), format("I should just use ROCK types!"))
    msgbox(format("If you go deeper into the mountain, you'll find some rare ICE type Pokemon!"))
    releaseall
}

//BATTLE GIRL (LOST DEAD END)
script MirrohInterior_1F_Trainer_D{
    trainerbattle_single(TRAINER_MIRROHINT_E, format("I took a wrong turn and got lost. This is a dead end!"), format("You're not lost!"))
    msgbox(format("How do I get out of here?"))
    releaseall
}

//LASS (EXIT)
script MirrohInterior_1F_Trainer_E{
    trainerbattle_single(TRAINER_MIRROHINT_D, format("I can't get through to Winterlily Hollow from this side. It's so frustrating!"), format("You're also frustrating!"))
    msgbox(format("I mean why even build a tunnel then?"))
    releaseall
}
















//NPCs
//picknicker (entrance)
script MirrohInterior_1F_NPC_A{
    lockall
    faceplayer
    msgbox(format("I'm trekking to Winterlily Hollow! But my GRASS type Pokémon can't deal with all the ICE type Pokémon around here..."))
    releaseall
    end
}
//Generic lady
script MirrohInterior_1F_NPC_B{
    lockall
    faceplayer
    msgbox(format("The way to Winterlily Hollow is past the ledge above. But how do I cross the ledge?"))
    releaseall
    end
}
//end dude?
script MirrohInterior_1F_NPC_C{
    lockall
    faceplayer
    msgbox(format("Past this is the trek upto Mt. Mirroh PEAK. The weather is harsh!"))
    releaseall
    end
}
