raw`
    .set LOCALID_NURSE, 1
    .set LOCALID_ROBBER, 2
`

mapscripts MirrohInterior_1F_MapScripts{}

//entry
//picnicker 
//nurse joy + 3 chanseys
//one trainer at item, one NPC at blocker
//one npc lady below exit
//npc lady + mon on bridge
//trainer
//chansey blocked by rocks, one trainer (robber)
//end

//final
//old man commenting on rock blockade by team somber
//finale - team somber

//NURSE
script MirrohInterior_1F_EventScript_Nurse{
    msgbox(format("NURSE: Have you found Chansey yet? We're all really worried!"), MSGBOX_NPC)
    end
}

script MirrohInterior_1F_EventScript_Chansey{
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    msgbox(format("Chansey looks stressed! It must be worried about its friend."), MSGBOX_NPC)
    end
}

script MirrohInterior_1F_EventScript_NurseQuest_Trigger0{
    if (flag(FLAG_MIRROH_NURSE_QUEST_START)) {end}
    lockall
    call(MirrohInterior_1F_EventScript_NurseQuest_Exclamation)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down *2 walk_left *5))
    waitmovement(0)
    goto(MirrohInterior_1F_EventScript_NurseQuest_Main)
}
script MirrohInterior_1F_EventScript_NurseQuest_Trigger1{
    if (flag(FLAG_MIRROH_NURSE_QUEST_START)) {end}    
    lockall
    call(MirrohInterior_1F_EventScript_NurseQuest_Exclamation)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down walk_left *5))
    waitmovement(0)    
    goto(MirrohInterior_1F_EventScript_NurseQuest_Main)
}
script MirrohInterior_1F_EventScript_NurseQuest_Trigger2{
    if (flag(FLAG_MIRROH_NURSE_QUEST_START)) {end}    
    lockall
    call(MirrohInterior_1F_EventScript_NurseQuest_Exclamation)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left *5))
    waitmovement(0)
    goto(MirrohInterior_1F_EventScript_NurseQuest_Main)
}






script MirrohInterior_1F_EventScript_NurseQuest_Exclamation{
    applymovement(LOCALID_NURSE, moves(jump_in_place_right emote_exclamation_mark))
    waitmovement(0)
    delay(20)

    msgbox(format("NURSE: Hey! Are you a trainer? I need your help!"))
    release
    return
}
script MirrohInterior_1F_EventScript_NurseQuest_Main{
    msgbox(format("NURSE: I was taking these Chanseys up to Winterlily Hollow to help the Nurse Joy there, but there was a cave-in and one of the Chanseys got lost! We can't go through these caves alone - the Pokémon are too fierce. Please find Chansey for us!"))
    release

    startquest(QUEST_MIRROH_NURSE_CHANSEY)
    setflag(FLAG_MIRROH_NURSE_QUEST_START)
    releaseall
    end
}
script MirrohInterior_1F_EventScript_NurseQuest_MissingChansey{
    lockall
    faceplayer
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    msgbox(format("Chansey: seyy!!!\pChansey looks so relieved - it's about to cry!\pIt must have been really scared alone here.\p...\pChansey stretches out a hand..."))
    call(Common_EventScript_OutOfCenterPartyHeal)
    msgbox(format("Thank you Chansey! You don't need to worry any more. It's time to take you back to Nurse Joy."))
    release
    clearflag(FLAG_HIDE_MIRROH_LAST_CHANSEY)
    warp(MAP_MIRROH_INTERIOR_1F, 42, 46)
}
















//trainers
//HIKER
script MirrohInterior_1F_Trainer_A{
    trainerbattle_single(TRAINER_MIRROHINT_A, format("Ho ho! Didn't expect to see a fellow traveler up here in this frozen mountain!"), format("Keep traveling, traveler!"))
    msgbox(format("I love delving deep into the mountains of Cormoria!"))
    releaseall
}

//MANIAC (ITEM PROTECTOR)
script MirrohInterior_1F_Trainer_B{
    trainerbattle_single(TRAINER_MIRROHINT_B, format("No! That item's mine!"), format("Fine, you can have it..."))
    msgbox(format("Travelers often leave rare items inside caves and mountains. That's where the money is, baby!"))
    releaseall
}

//HIKER 2
script MirrohInterior_1F_Trainer_C{
    trainerbattle_single(TRAINER_MIRROHINT_C, format("I may switch to ICE type Pokémon after seeing the Pokémon here!"), format("I should just use ROCK types!"))
    msgbox(format("If you go deeper into the mountain, you'll find some rare ICE type Pokemon!"))
    releaseall
}

//ROBBER
script MirrohInterior_1F_Trainer_D{
    lockall
    msgbox(format("Hehehe - that Chansey in the corner is mine! I just need to figure out how to clear these rocks out of the way..."))
    release
    applymovement(LOCALID_ROBBER, moves(jump_in_place_down emote_exclamation_mark))
    waitmovement(0)
    delay(20)
    msgbox(format("Who're you? Mind your own business, kid.\p...\pYou're going to return Chansey to Nurse Joy by the entrance?\pHah! Fat chance. Ever heard about finders keepers? Well I'll teach you since nobody else did!"))

    trainerbattle_no_intro(TRAINER_MIRROHINT_D, format("No! My new Chansey!"))
    msgbox(format("Fine! Give that Chansey back to Nurse Joy! I'm outta here!"))
    release
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left face_down))
    applymovement(LOCALID_ROBBER, moves(walk_down * 7))
    waitmovement(0)
    removeobject(LOCALID_ROBBER)

    setflag(FLAG_MIRROH_ROBBER)
    releaseall
    end
}

//LASS (EXIT)
script MirrohInterior_1F_Trainer_E{
    trainerbattle_single(TRAINER_MIRROHINT_D, format("I can't get through to Winterlily Hollow from this side. It's so frustrating!"), format("You're also frustrating!"))
    msgbox(format("I mean why even build a tunnel then?"))
    releaseall
}
















//NPCs
//picknicker (entrance)
script MirrohInterior_1F_NPC_A{
    msgbox(format("I'm trekking to Winterlily Hollow! But my GRASS type Pokémon can't deal with all the ICE type Pokémon around here..."), MSGBOX_NPC)
    releaseall
    end
}
//Generic lady
script MirrohInterior_1F_NPC_B{
    msgbox(format("The way to Winterlily Hollow is past the ledge above. But how do I cross the ledge?"), MSGBOX_NPC)
    end
}
//lass
script MirrohInterior_1F_NPC_C{
    msgbox(format("Some dangerous looking people passed through here earlier with loads of heavy machinery. All that commotion caused a bunch of rocks to cave in!"), MSGBOX_NPC)
    end
}

//end dude?
script MirrohInterior_1F_NPC_D{
    msgbox(format("Past this is the trek upto the mountain peak. The weather is harsh!"), MSGBOX_NPC)
    end
}

//lady with pineco on bridge
script MirrohInterior_1F_NPC_E{
    msgbox(format("Past this is the trek upto the mountain peak. The weather is harsh!"), MSGBOX_NPC)
    end
}
script MirrohInterior_1F_Pineco{
    msgbox(format("Pineco looks cold!"), MSGBOX_NPC)
    end
}
