mapscripts SilversunCityGym_MapScripts{}






//Get backstage pass - the gym leader is out so come back later setup
script SilversunCityGym_EventScript_BackstagePass{
    lockall
    faceplayer
    if (flag(FLAG_SILVERSUN_BACKSTAGEPASS_GET)){
        msgbox(format("Hope you enjoy the show!"))
    } else {
        msgbox(format("Unfortunately the Gym Leader is performing at the Silversun Theater tonight, so the Gym Challenge is on hold. As compensation, please accept this Backstage Pass to tonight's show."))
        release
        setflag(FLAG_SILVERSUN_BACKSTAGEPASS_GET)
        giveitem(ITEM_BACKSTAGE_PASS)
    }

    releaseall
}


script SilversunCityGym_EventScript_Red{
    lockall
    faceplayer

    if (flag(FLAG_BADGE04_GET)){
        if (flag(FLAG_SILVERSUNGYM_SPENSER_REWARD)){
            msgbox(format("Well done champ-in-the-making! Now get on out there and find the next gym - I'll see you there!"))
        } else {
            msgbox(format("Well done champ-in-the-making! Giving it your all in front of a huge crowd...and winning! In recognition of your victory, I'd like to give you something."))
            goto(SilversunCityGym_Red_Reward)
        }
    } else { 
        if (flag(FLAG_SILVERSUNGYM_SPENSER_WATER)){
            msgbox(format("When {COLOR BLUE}Gloria{COLOR DARK_GRAY} was appointed leader, she took all the funds to set up her gym and made a theater studio instead!\pSilversun City is congested, so space is expensive.\pNobody here is interested in battling, but the rules are if you want to be a part of {COLOR BLUE}Gloria{COLOR DARK_GRAY}'s productions, you have to help maintain the gym."))
        } else {
            msgbox(format("Welcome to the Silversun Gym...and Theater Studio! First, have some water."))
            giveitem(ITEM_FRESH_WATER)
            msgbox(format("When {COLOR BLUE}Gloria{COLOR DARK_GRAY} was appointed leader, she took all the funds to set up her gym and made a theater studio instead!\pSilversun City is congested, so space is expensive.\pNobody here is interested in battling, but the rules are if you want to be a part of {COLOR BLUE}Gloria{COLOR DARK_GRAY}'s productions, you have to help maintain the gym."))
            setflag(FLAG_SILVERSUNGYM_SPENSER_WATER)
        }
    }
    releaseall
    end
}

script SilversunCityGym_Red_Reward{
    message(format("Which of these do you fancy?"))
    waitmessage
    dynmultichoice(0,0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Grass Gem", "Dark Gem") 
    if (var(VAR_RESULT) == 0){setvar(VAR_0x8006, ITEM_GRASS_GEM)}
    if (var(VAR_RESULT) == 1){setvar(VAR_0x8006, ITEM_DARK_GEM)}
    goto(SilversunCityGym_Red_Reward_Give)
}

script SilversunCityGym_Red_Reward_Give{
    showitemdescription
    msgbox(format("Are you sure?"), MSGBOX_YESNO)
    hideitemdescription
    if (var(VAR_RESULT) == 1){
        giveitem(VAR_0x8006) 
        setflag(FLAG_SILVERSUNGYM_SPENSER_REWARD) 
        goto(SilversunCityGym_Red_Reward_End)} 
    else {
        goto(SilversunCityGym_Red_Reward)
    }
}

script SilversunCityGym_Red_Reward_End{    
    msgbox(format("Now get on out there and find the next gym - I'll see you there!"), MSGBOX_NPC)       
    end
}



















//Trainers
script SilversunCityGym_TrainerA {
    trainerbattle_single(TRAINER_SILVERSUNGYM_A, format("Hey, you're not an actor! Oh, you're a trainer? Sigh...why does {COLOR BLUE}Gloria{COLOR DARK_GRAY} make us do this?"), format("Yay. I lost. Now back to acting!"))
    msgbox(format("Acting is a passion and a craft! We don't have time to battle."))
    release
    end
}

script SilversunCityGym_TrainerB {
    trainerbattle_single(TRAINER_SILVERSUNGYM_B, format("Get out of the way! I need to practice my dance moves or {COLOR BLUE}Gloria{COLOR DARK_GRAY} won't cast me!"), format("Gahh! I wasted time on you that I could've used to practice!"))
    msgbox(format("We're practicing so that {COLOR BLUE}Gloria{COLOR DARK_GRAY} casts us in her next production."))
    release
    end
}

script SilversunCityGym_TrainerC {
    trainerbattle_single(TRAINER_SILVERSUNGYM_C, format("Argh - this isn't a Gym for crying out loud! This is {COLOR BLUE}Gloria{COLOR DARK_GRAY}'s theater studio. We don't have time for battling!"), format("So boring!"))
    msgbox(format("Move it!"))
    release
    end
}

script SilversunCityGym_TrainerD {
    trainerbattle_single(TRAINER_SILVERSUNGYM_D, format("Nobody here likes the fact that this studio is a Gym too - including me!"), format("Nobody here likes you!"))
    msgbox(format("Gloria is just glorious!"))
    release
    end
}


