mapscripts SilversunCityGym_MapScripts{}






//Get backstage pass - the gym leader is out so come back later setup
script SilversunCityGym_EventScript_BackstagePass{
    lockall
    faceplayer
    if (flag(FLAG_SILVERSUN_BACKSTAGEPASS_GET)){
        msgbox(format("Hope you enjoy the show!"))
    } else {
        msgbox(format("Congratulations! The other actors and actresses have approved your skills. Unfortunately the Gym Leader is performing at the Silversun Theater tonight, so the Gym Challenge is on hold. As compensation, please accept this BACKSTAGE PASS to tonight's show."))
        release
        setflag(FLAG_SILVERSUN_BACKSTAGEPASS_GET)
        giveitem(ITEM_BACKSTAGE_PASS)
    }

    releaseall
}








//Trainers
script SilversunCityGym_TrainerA {
    trainerbattle_single(TRAINER_SILVERSUNGYM_A, format(""), format(""))
    msgbox(format(""))
    release
    end
}

script SilversunCityGym_TrainerB {
    trainerbattle_single(TRAINER_SILVERSUNGYM_B, format(""), format(""))
    msgbox(format(""))
    release
    end
}

script SilversunCityGym_TrainerC {
    trainerbattle_single(TRAINER_SILVERSUNGYM_C, format(""), format(""))
    msgbox(format(""))
    release
    end
}

script SilversunCityGym_TrainerD {
    trainerbattle_single(TRAINER_SILVERSUNGYM_D, format(""), format(""))
    msgbox(format(""))
    release
    end
}


