//Local IDs for shopkeeper, grunts, leader, boss etc.
raw `
    .set LOCALID_GRUNT1, 1
    .set LOCALID_GRUNT2, 2
    .set LOCALID_GRUNT3, 3
    .set LOCALID_GRUNT4, 4
    .set LOCALID_BOSS, 9
    .set LOCALID_LEADER, 5
    .set LOCALID_SHOPKEEPER2F, 8
`


mapscripts CeramBaseCamp_Main_MapScripts{}

script CeramBaseCamp_Main_EventScript_EvilTrigger1{
    //Check flag
    if (flag(FLAG_CERAMBASECAMP_EVIL_BATTLE)){end}

    //Move player to the spot
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left * 2))
    waitmovement(0)
    call(CeramBaseCamp_Main_EventScript_MainEncounter)
}

script CeramBaseCamp_Main_EventScript_EvilTrigger2{
    //Check flag
    if (flag(FLAG_CERAMBASECAMP_EVIL_BATTLE)){end}

    //Move player to the spot
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left * 2 walk_up face_left))
    waitmovement(0)    
    call(CeramBaseCamp_Main_EventScript_MainEncounter)
}

script CeramBaseCamp_Main_EventScript_EvilTrigger3{
    //Check flag
    if (flag(FLAG_CERAMBASECAMP_EVIL_BATTLE)){end}

    //Move player to the spot    
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left * 2 walk_up *2 face_left))
    waitmovement(0)
    call(CeramBaseCamp_Main_EventScript_MainEncounter)
}


script CeramBaseCamp_Main_EventScript_MainEncounter{
    //Main dialogue between the people (shopkeeper abducted)
    lockall
    applymovement(LOCALID_LEADER, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("???: Release our shopkeeper at once! How dare you!"))
    release
    applymovement(LOCALID_BOSS, moves(jump_in_place_down))
    waitmovement(0)
    msgbox(format("???: Get out of my face, leader! We have business that concerns you not one bit. We want his supplies for our trek up MT CERAM!"))
    msgbox(format("FLANNERY: The name's FLANNERY! And no way! This is MY base camp! You're not harming anyone while I'm around!"))
    msgbox(format("???: Hahaha! Well said! You are a leader after all. But how do you intend to handle the two of us, when there's just one of you?"))
    release


    //Player is noticed - leader notices, asks for help    
    applymovement(LOCALID_LEADER, moves(face_right))
    waitmovement(0)
    applymovement(LOCALID_LEADER, moves(emote_exclamation_mark))
    waitmovement(0)    
    msgbox(format("Hey - you! You look like a trainer. I need your help. These people are trying to steal the shopkeeper's supplies. We have to stop them!\pI'll take the boss. You deal with the one on the right for me!"))
    release

    //Player walks up and deals with grunt
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left face_up))
    waitmovement(0)
    applymovement(LOCALID_GRUNT4, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("???: GABRIELLE: It's you?"))
    release
    applymovement(LOCALID_GRUNT4, moves(face_left))
    waitmovement(0)
    msgbox(format("GABRIELLE: Boss! Boss! This is the kid that beat me in Route 4. I was trying to take the dreamstone from that Clefairy hiker."))
    release
    applymovement(LOCALID_BOSS, moves(face_right))
    waitmovement(0)
    msgbox(format("???: That wasn't a dreamstone you idiot - that was a moonstone! Nonetheless, remind me to punish you for that later. \pGABRIELLE:...yes boss.\p???: But there is a dreamstone sitting right on top of Mt. Ceram, and these people are in the way! GABRIELLE, you deal with this pest while I put the leader in her place. And you better win this time!"))
    release
    applymovement(LOCALID_GRUNT4, moves(face_down))
    waitmovement(0)
    msgbox(format("GABRIELLE: You heard that...what was your name again? {PLAYER}? Yeah, {PLAYER}! I'm not going to lose to you this time!"))
    release 

    //Set all sprites facing each other
    applymovement(LOCALID_BOSS, moves(face_down))    
    applymovement(LOCALID_LEADER, moves(face_up))
    waitmovement(0)

    //Single battle - vs the grunt
    trainerbattle_no_intro(TRAINER_CERAMBASECAMP_EVIL_GABRIELLE, format("No! Not again!"))


    //Defeat, but it doesn't matter - they'll just make it up the mountain anyway
    applymovement(LOCALID_BOSS, moves(jump_in_place_down))
    waitmovement(0)
    msgbox(format("???: Agh! You stupid fire-type monkey! I just didn't have my {PKMN} with me."))
    release
    msgbox(format("FLANNERY: Serves you right! Now move over and give our shopkeeper back."))
    applymovement(LOCALID_GRUNT4, moves(face_left))
    waitmovement(0)
    msgbox(format("GABRIELLE: I...I'm sorry boss! I lost again."))
    release 
    applymovement(LOCALID_BOSS, moves(face_right))
    waitmovement(0)
    msgbox(format("???: You useless, incompetent fool! Argh! How can we accomplish anything with such terrible support!"))   
    release 
    applymovement(LOCALID_BOSS, moves(face_down))
    applymovement(LOCALID_GRUNT4, moves(face_down))
    waitmovement(0)
    msgbox(format("???: Fine, take your stupid shopkeeper back. We'll make it up the mountain anyway and there's nothing you can do to stop us!"))
    release

    //Walk out
    applymovement(LOCALID_BOSS, moves(walk_left walk_down *2 walk_right * 10))
    applymovement(LOCALID_GRUNT4, moves(walk_left *2 walk_down *2 walk_right * 10))
    waitmovement(0)

    //Shopkeeper thanks both
    //Flannery says the boss was powerful...I can't let you go alone without at least getting the badge
    applymovement(LOCALID_LEADER, moves(face_right))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    waitmovement(0)    
    msgbox(format("FLANNERY: Thanks for the help trainer! I needed it there. I could've taken them both alone, but I didn't have all my {PKMN} on me."))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    applymovement(LOCALID_LEADER, moves(face_up))
    waitmovement(0)
    msgbox(format("FLANNERY: They didn't harm you right?\pSHOPKEEPER: No they didn't. Thank you FLANNERY! And you too, trainer. I owe you one. Stop by our counter downstairs for trekking supplies later on."))
    release
    applymovement(LOCALID_SHOPKEEPER2F, moves(walk_down walk_left walk_down *2 walk_right * 10))
    waitmovement(0)

    //Final dialogue
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    applymovement(LOCALID_LEADER, moves(face_right))
    waitmovement(0)
    msgbox(format("FLANNERY: That boss was really tough!\pHmm? You've met these thugs before? And you're also going to Mt. Ceram? What's up there?\pDreamstones? I thought those were just rumours."))
    msgbox(format("FLANNERY: They're connected to Professor Tenebris' disappearance? \pWell I gotta do something - Professor Tenebris is the one who gave me my GROWLITHE."))
    msgbox(format("FLANNERY: Those guys seem to be after the dreamstone too...but I can't let you go up the mountain as you are now."))
    msgbox(format("FLANNERY: {PLAYER}, was it? Mt. Ceram is filled with dangerous {PKMN}. The rules around here are you can't climb unless you have my gym badge and my blessing. If you can beat me, I'll be able to send you up the hill with confidence. See you around, {PLAYER}!"))
    release

    //End encounter
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_GRUNT1)
    removeobject(LOCALID_GRUNT2)
    removeobject(LOCALID_GRUNT3)
    removeobject(LOCALID_GRUNT4)
    removeobject(LOCALID_BOSS)
    removeobject(LOCALID_LEADER)
    removeobject(LOCALID_SHOPKEEPER2F)

    setflag(FLAG_CERAMBASECAMP_EVIL_BATTLE)
    clearflag(FLAG_HIDE_BASECAMP_SHOPKEEPER)

    fadescreen(FADE_FROM_BLACK)    
    releaseall

}





script CeramBaseCamp_Main_EventScript_ExitTrigger{
    lockall
    applymovement(9, moves(face_left emote_exclamation_mark))
    waitmovement(0)
    release
    msgbox(format("Hey kid! The rules are you can't climb unless you have the FIRE BADGE. If you can't beat FLANNERY, you won't be able to handle the heat of the mountain!"))
    release
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    waitmovement(0)
    releaseall

}



script CeramBaseCamp_Main_TrainerBattle_Grunt1 {
    trainerbattle_single(TRAINER_CERAMBASECAMP_GRUNT1, format("Hey, where do you think you're going kid? This supply depot is under Team Somber's control!"), format("Gah! I lost!"))
    msgbox(format("You may have beaten me, but you'll never get to the boss in time."))
    release
    end
}

script CeramBaseCamp_Main_TrainerBattle_Grunt2 {
    trainerbattle_single(TRAINER_CERAMBASECAMP_GRUNT2, format("We're going to steal all the climbing supplies here!"), format("I can't believe it!"))
    msgbox(format("You just got lucky. I'll crush you if I ever see you again!"))
    release
    end
}

script CeramBaseCamp_Main_TrainerBattle_Grunt3 {
    trainerbattle_single(TRAINER_CERAMBASECAMP_GRUNT3, format("How did you get this far? No matter - you can't stop us from taking all the supplies!"), format("No! My {PKMN} were too weak!"))
    msgbox(format("You're too late - the boss is already with the shopkeeper."))
    release
    end
}



script CeramBaseCamp_Main_Pokemart_EventScript_Clerk{
    lock
	faceplayer
    msgbox(format("Hey {PLAYER}! Here you can get mountain-climbing supplies!"))
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(CeramBaseCamp_Main_Pokemart_Inventory)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}


mart CeramBaseCamp_Main_Pokemart_Inventory{
    ITEM_POKE_BALL
    ITEM_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_LAVA_COOKIE

    
}


