mapscripts LilyPond_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: LilyPond_OnFrame
    ]
}

script LilyPond_OnFrame{
    if (flag(FLAG_HIDE_LILY_POND_KOHLA)){end}

    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    msgbox(format("KOHLA: Well...that was certainly a first for me."))
    release    
    delay(16)
    msgbox(format("KOHLA: So you were sent there by Moxie before I came?"))
    release
    delay(16)    
    applymovement(2, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("KOHLA: You had a chance to stop Melea! Had I been a little faster, I would've stopped them from getting that Ancient Terror!\pKOHLA: {PLAYER}, you mucked it up! You were there and yet you couldn't stop them. And now they've got the Ancient Terror, and whatever happens will be on your shoulders.\pKOHLA: Not mine. Yours!"))
    release

    delay(16)    
    applymovement(2, moves(emote_question_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("KOHLA: What? You have something to say?\p...\pKOHLA: You saw someone who looked like Prof. Tenebris there?\p...\pKOHLA: So you're saying that Prof. Tenebris somehow has been living in Ancient Cormoria this whole time?\pAlone?\pWithout any food?\pWater?\pProtection?\pKOHLA: And you just somehow happened to see her?\p...\pKOHLA: {PLAYER}. xThat sounds like a complete lie to me.\pKOHLA: Pathetic. To think the detectives thought so highly of you."))
    release
    delay(24)
    msgbox(format("KOHLA: I disliked you because I thought you didn't deserve the attention you got. But now? You're nothing but a failure.\p...\pKOHLA: I'm going to chase Team Somber and get that Ancient Terror back. It'd be best if we didn't see each other again.\pKOHLA: You're off the case. Do whatever you like."))
    release

    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)

    setflag(FLAG_HIDE_LILY_POND_KOHLA)
    completequest(QUEST_DREAMSTONE_MYSTERIES)

    releaseall
    end
}


