mapscripts MirrohFightingDojo_MapScripts{}




//flower shop
    //sells herbs and seeds


//cashier
script GardenShop_Cashier{
    lockall
    faceplayer
    msgbox(format("Welcome to the Pelluca Restaurant! Unfortunately we're fully booked out today."))
	message(format("But you can still order something to take away!"))
	waitmessage
	pokemart(GardenShop_Inventory)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
    end
}

mart GardenShop_Inventory {
    ITEM_WHITE_HERB
    ITEM_MENTAL_HERB
    ITEM_POWER_HERB
    ITEM_MIRROR_HERB
    ITEM_ELECTRIC_SEED
    ITEM_PSYCHIC_SEED
    ITEM_MISTY_SEED
    ITEM_GRASSY_SEED
}












script FlowerShop_NPC1{
    msgbox(format(""), MSGBOX_NPC)
    end
}
script FlowerShop_NPC2{
    msgbox(format(""), MSGBOX_NPC)
    end
}
script FlowerShop_NPC3{
    msgbox(format(""), MSGBOX_NPC)
    end
}

script FlowerShop_Roselia{
    playmoncry(SPECIES_ROSELIA, CRY_MODE_NORMAL)
    msgbox(format(""), MSGBOX_NPC)
    end
}
script FlowerShop_Lilligant{
    playmoncry(SPECIES_LILLIGANT_HISUI, CRY_MODE_NORMAL)
    msgbox(format(""), MSGBOX_NPC)
    end
}

