mapscripts MirrohFightingDojo_MapScripts{}




//flower shop
    //sells herbs and seeds


//cashier
script GardenShop_Cashier{
    lockall
    faceplayer
    msgbox(format("Welcome to the Pelluca Restaurant! Unfortunately we're fully booked out today."))
	message(format("But you can still order something to take away!"))
	waitmessage
	pokemart(GardenShop_Inventory)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
    end
}

mart GardenShop_Inventory {
    ITEM_WHITE_HERB
    ITEM_MENTAL_HERB
    ITEM_POWER_HERB
    ITEM_MIRROR_HERB
    ITEM_ELECTRIC_SEED
    ITEM_PSYCHIC_SEED
    ITEM_MISTY_SEED
    ITEM_GRASSY_SEED
}





