mapscripts PellucaCityRestaurant_MapScripts{}




//NPCs
//baldman
script PellucaCityRestaurant_NPC1{
    lockall
    faceplayer
    msgbox(format("My daughter only thinks about the Pokémon Championship. She doesn't live in the moment!"))
    releaseall
    end
}
//baldman woman
script PellucaCityRestaurant_NPC2{
    lockall
    faceplayer
    msgbox(format("They're closing down the Mirroh Base Camp Gym! If I dont get the badge, how will I enter the Pokémon Championship?"))
    releaseall
    end
}
//lone woman
script PellucaCityRestaurant_NPC3{
    lockall
    faceplayer
    msgbox(format("I can't choose between the apple pie and the apple tart. It's too hard!"))
    releaseall
    end
}
//cook 1
script PellucaCityRestaurant_NPC4{
    lockall
    faceplayer
    msgbox(format("This lady is taking forever to decide..."))
    releaseall
    end
}
//lone man
script PellucaCityRestaurant_NPC5{
    lockall
    faceplayer
    msgbox(format("I hope the Qwilsquad does a better job than the mayor...but they're just a bunch of mean people with strong Pokémon."))
    releaseall
    end
}
//cook back
script PellucaCityRestaurant_NPC6{
    lockall
    faceplayer
    msgbox(format("Too many customers! Too many orders! Without Dipplin to help, I wouldn't be able to manage all these tables."))
    releaseall
    end
}
//artist
script PellucaCityRestaurant_NPC7{
    lockall
    faceplayer
    msgbox(format("My Smeargle cannot resist the apple pie here! It's because the head chef uses rare ingredients from all over Cormoria.\p...\pWhere's my Smeargle?\pFine! I'm the one who cannot resist.\nHappy?"))
    releaseall
    end
}
//ranger
script PellucaCityRestaurant_NPC8{
    lockall
    faceplayer
    msgbox(format("I come every week from the Ranger Institute to have a meal here!"))
    releaseall
    end
}
//cashier
script PellucaCityRestaurant_Cashier{
    lockall
    faceplayer
    msgbox(format("Welcome to the Pelluca Restaurant! Sorry, we're fully booked out today."))
	message(format("But you can still order something to take away!"))
	waitmessage
	pokemart(Pelluca_Restaurant_Inventory)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
    end
}

mart Pelluca_Restaurant_Inventory {
    ITEM_LEMONADE    
    ITEM_OLD_GATEAU
    ITEM_SWEET_APPLE
    ITEM_TART_APPLE
    ITEM_SYRUPY_APPLE
}










//Cooks in basement
script PellucaCityRestaurant_Cook1{
    lockall
    faceplayer
    msgbox(format("Our head chef travels all across Cormoria to find the rarest ingredients...I wish he'd find a Rotom Frost to replace our fridge!"))
    releaseall
    end
}
script PellucaCityRestaurant_Cook2{
    lockall
    faceplayer
    msgbox(format("We specialise in apple-based dishes.\nWe spent years crafting our recipes!"))
    releaseall
    end
}
script PellucaCityRestaurant_Cook3{
    lockall
    faceplayer

    if (var(VAR_PELLUCA_COOK) == 2){
        speakername("Chef")
        msgbox(format("How's my favourite trainer and Applin doing?"))
    }

    if (var(VAR_PELLUCA_COOK) == 1){
        speakername("Chef")
        msgbox(format("Have you brought the Nevermelt Ice?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            checkitem(ITEM_NEVER_MELT_ICE)
            if (var(VAR_RESULT) == 1){
                //accept quest
                speakername("Chef")
                msgbox(format("Wonderful! This will keep our ingredients cool until we can fix the fridge.")) 
                completequest(QUEST_PELLUCA_RESTAURANT)    
                speakername("Chef")            
                msgbox(format("My friend, you must accept this."))
                release
                givemon(SPECIES_APPLIN, 25)
                speakername("Chef")
                msgbox(format("Take good care of our Applin! Maybe I'll see the two of you together the next time I go ingredient-hunting."))
                setvar(VAR_PELLUCA_COOK, 2) 
            } else {
                speakername("Chef")
                msgbox(format("Hmmm, it doesn't seem like you do. Come back when you get it from the Mirroh Base Camp!"))
            }
        } else {
            speakername("Chef")
            msgbox(format("Come back when you get it from the Mirroh Base Camp!"))
        }
    }

    if (var(VAR_PELLUCA_COOK) == 0){

        delay(24)
        applymovement(12, moves(emote_exclamation_mark))
        waitmovement(0)
        speakername("Chef")
        msgbox(format("Aha! It's my favourite fellow ingredient hunter! It's good to have you visit my restaurant. Unfortunately today isn't a good day...our fridge has broken down! We need something else to cool our ingredients or they'll go bad.\lNormally I'd fix it myself, but since we're booked out, I need to be cooking.\pWould you lend a hand, {PLAYER}?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            //accept quest
            speakername("Chef")
            msgbox(format("I knew I could rely on you!\pSome Nevermelt Ice will do the trick. You can buy Nevermelt Ice at the Mirroh Base Camp. Head northwest from here and use the cable car.\pI'll be waiting here!"))
            release
            setvar(VAR_PELLUCA_COOK, 1)

            startquest(QUEST_PELLUCA_RESTAURANT)

        } else {
            speakername("Chef")
            msgbox(format("Oh no! But I understand.\pTake care!"))
        }
    }

    releaseall
    end
}















script PellucaCityRestaurant_Appletun{
    playmoncry(SPECIES_APPLETUN, CRY_MODE_NORMAL)
    msgbox(format("Appletun seems to be wandering around aimlessly...is it helping or hindering?"), MSGBOX_NPC)
    end
}

script PellucaCityRestaurant_Dipplin{
    playmoncry(SPECIES_DIPPLIN, CRY_MODE_NORMAL)
    msgbox(format("Dipplin is keeping an eye on the customers!"), MSGBOX_NPC)
    end
}























//TRADE NPC 
script PellucaCityRestaurant_NPC_Trade{
    if (flag(FLAG_PELLUCA_RESTAURANT_TRADE)){
        msgbox(format("My sister will be so happy. She's always wanted her own Pokémon."), MSGBOX_NPC)
        end
    }

    //Regular case
    lockall
    faceplayer
    showmonpic(SPECIES_TOXEL, 1, 3)
    msgbox(format("I've never been to Silversun City, but I've always wanted to go to catch a Toxel. Now I'm too old to travel so far."))
    release
    hidemonpic
    delay(24)
    showmonpic(SPECIES_HOUNDOUR, 1, 3)
    msgbox(format("If you have a Toxel, will you trade it for my Houndour?"), MSGBOX_YESNO)
    hidemonpic
    if (var(VAR_RESULT) == 1){
        //do trade

        //First is trade mon setup
        setvar(VAR_0x8008, INGAME_TRADE_MEOWTH) //Get the specific in-game trade mon (trade.h)
        copyvar(VAR_0x8004, VAR_0x8008)         //copy the trade mon

        specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
        copyvar(VAR_0x8009, VAR_RESULT)         //Get and copy the requested mon


        //Now choose your mon
        special(ChoosePartyMon)                 //choose your mon
        waitstate                               //wait
        copyvar(VAR_0x800A, VAR_0x8004)         //idk why but copy player selected mon

        //Decline if nothing chosen
        if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN){
            msgbox(format("Oh...well, if you change your mind,\nyou know where I am!"), MSGBOX_NPC)
            end          
        }

        copyvar(VAR_0x8005, VAR_0x800A)         //idk why but copy the trade mon
        specialvar(VAR_RESULT, GetTradeSpecies)
        copyvar(VAR_0x800B, VAR_RESULT)         //idk why but copy the var result
        if (var(VAR_RESULT) == VAR_0x8009) {
            //If mon is nymble, carry on
            copyvar(VAR_0x8004, VAR_0x8008)
            copyvar(VAR_0x8005, VAR_0x800A)
            special(CreateInGameTradePokemon)
            special(DoInGameTradeScene)
            waitstate
            msgbox(format("Thank you! Please take good care of my Houndour."))
            release
            setflag(FLAG_PELLUCA_RESTAURANT_TRADE)      

        } else {
            //else (mon isn't nymble)
            msgbox(format("Hey, this isn't a Toxel, you rascal!"), MSGBOX_NPC)
        }

    } else {
        //no trade
        msgbox(format("A shame. I can't catch one\nmyself at my age."), MSGBOX_NPC)
    }

end
}








