raw`
    .set LOCALID_MARTHA, 5
    .set LOCALID_RUE, 7
`

mapscripts MirrohBaseCamp_MapScripts{}

//Moka was here - gubu I love you <3

//3 vendors
script MirrohBaseCamp_EventScript_Vendor1{
    lockall
	faceplayer
	message(format("Our supplies are limited but useful to trek up Mt. Mirroh!"))
	waitmessage
	pokemart(MirrohBaseCamp_Vendor1_Inventory)
	msgbox(format("Come again!"), MSGBOX_DEFAULT)
	release
	end
}

mart MirrohBaseCamp_Vendor1_Inventory{
    ITEM_GREAT_BALL
    ITEM_ICE_HEAL
    ITEM_SUPER_REPEL
    ITEM_ESCAPE_ROPE
}

script MirrohBaseCamp_EventScript_Vendor2{
    lockall
	faceplayer
	message(format("I found all this inside Mt. Mirroh just yesterday!"))
	waitmessage
	pokemart(MirrohBaseCamp_Vendor2_Inventory)
	msgbox(format("C'mon, have another look!"), MSGBOX_DEFAULT)
	release
	end
}

mart MirrohBaseCamp_Vendor2_Inventory{
    ITEM_NEVER_MELT_ICE
    ITEM_ICE_GEM
    ITEM_COVERT_CLOAK
    ITEM_ENERGY_ROOT
}

script MirrohBaseCamp_EventScript_Vendor3{
    lockall
	faceplayer
	message(format("Everything you see is homemade. Anything you like?"))
	waitmessage
	pokemart(MirrohBaseCamp_Vendor3_Inventory)
	msgbox(format("You didn't like anything?"), MSGBOX_DEFAULT)
	release
	end
}

mart MirrohBaseCamp_Vendor3_Inventory{
    ITEM_CASTELIACONE
    ITEM_SODA_POP
    ITEM_LEMONADE
}



//2 NPCs
script MirrohBaseCamp_EventScript_NPC1{
    lockall
    faceplayer
    msgbox(format("It's so sad and lonely up here...I want to grow up fast so I can go see the rest of Cormoria!"))
    releaseall
    end
}
script MirrohBaseCamp_EventScript_NPC2{
    lockall
    faceplayer
    msgbox(format("The Pokémon Graveyard lies ahead. Please be respectful.\p...\pMy name? It's Martha, dear. I manage the graveyard.\pMARTHA: You want to talk to me? Something about dreamstones? Well this will be a longer conversation, so why don't you drop by my house later?"))
    release
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right face_down))
    applymovement(LOCALID_MARTHA, moves(walk_right walk_down * 3 walk_left * 9))
    waitmovement(0)
    removeobject(LOCALID_MARTHA)
    setflag(FLAG_HIDE_GRAVEYARD_HISTORIAN)
    clearflag(FLAG_HIDE_MIRROHBASECAMP_HISTORIAN)
    releaseall
    end
}







//rue cutscene FLAG_MIRROHBASECAMP_MASTERBALL_RUE
script MirrohBaseCamp_Rue_Trigger{
    if (flag(FLAG_MIRROHBASECAMP_MASTERBALL_RUE)){
        end
    }

    lockall
    opendoor(13, 27)
    waitdooranim   

    setobjectxy(LOCALID_RUE, 13, 27)

    delay(8)    
    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left face_right))
    waitmovement(0)
    applymovement(LOCALID_RUE, moves(walk_down face_left emote_exclamation_mark))
    waitmovement(0)    
    closedoor(13, 27)
    waitdooranim    
    delay(16)
    msgbox(format("RUE: {PLAYER}? What are you doing all the way over here?\p...\pRUE: Ah, yes. The detectives are correct. Martha is an expert on Cormorian history. She would be helpful.\pRUE: I came here to make some social calls. Since Mirroh Base Camp is quiet and secluded, many academics reside here - Martha being one of them. I suppose I should go pay her a visit next.\pRUE: Take care, {PLAYER}. Stay safe in Mt. Mirroh. Listen to what the detectives tell you to do, okay?"))
    release
    applymovement(LOCALID_RUE, moves(walk_right * 7))
    waitmovement(0)    
    removeobject(LOCALID_RUE)
    setflag(FLAG_MIRROHBASECAMP_MASTERBALL_RUE)
    releaseall
    end
}



