mapscripts PellucaCityGym_B1F_MapScripts{}


//Gabrielle
script PellucaGym_Gabrielle_Trigger0{
    if (flag(FLAG_PELLUCA_GYM_GABRIELLE_BATTLE)) {end}
    
    //start the thing
    playbgm(MUS_ENCOUNTER_GIRL, FALSE)
    applymovement(4, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(48)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)    

    //dialogue
    speakername("Gabrielle")
    msgbox(PellucaCity_Gym_Text_Gab_Intro)
    trainerbattle_no_intro(TRAINER_PELLUCA_CITY_GYM_A, PellucaCity_Gym_Text_Gab_Defeat)
    msgbox(PellucaCity_Gym_Text_Gab_PostDefeat)

    setflag(FLAG_PELLUCA_GYM_GABRIELLE_BATTLE)

    //end
    releaseall
    end
}
script PellucaGym_Gabrielle_Trigger1{
    if (flag(FLAG_PELLUCA_GYM_GABRIELLE_BATTLE)) {end}
    
    //start the thing
    playbgm(MUS_ENCOUNTER_GIRL, FALSE)
    applymovement(4, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(48)
    applymovement(4, moves(walk_left))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)

    //dialogue
    speakername("Gabrielle")
    msgbox(PellucaCity_Gym_Text_Gab_Intro)
    trainerbattle_no_intro(TRAINER_PELLUCA_CITY_GYM_A, PellucaCity_Gym_Text_Gab_Defeat)
    msgbox(PellucaCity_Gym_Text_Gab_PostDefeat)

    setflag(FLAG_PELLUCA_GYM_GABRIELLE_BATTLE)

    //end
    releaseall
    end
}
script PellucaGym_Gabrielle_Trigger2{
    if (flag(FLAG_PELLUCA_GYM_GABRIELLE_BATTLE)) {end}
    
    //start the thing
    playbgm(MUS_ENCOUNTER_GIRL, FALSE)
    applymovement(4, moves(emote_exclamation_mark))
    waitmovement(0)
    applymovement(4, moves(walk_left * 2))
    waitmovement(0)
    delay(48)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)

    //dialogue
    speakername("Gabrielle")
    msgbox(PellucaCity_Gym_Text_Gab_Intro)
    trainerbattle_no_intro(TRAINER_PELLUCA_CITY_GYM_A, PellucaCity_Gym_Text_Gab_Defeat)
    msgbox(PellucaCity_Gym_Text_Gab_PostDefeat)

    setflag(FLAG_PELLUCA_GYM_GABRIELLE_BATTLE)

    //end
    releaseall
    end
}
text PellucaCity_Gym_Text_Gab_Intro{
    format("{PLAYER}! Are you here to challenge Jania too? I've decided on my next goal - to collect all eight badges and become the PokémonChampion!")
}
text PellucaCity_Gym_Text_Gab_Defeat{
    format("I was so close!")
}
text PellucaCity_Gym_Text_Gab_PostDefeat{
    format("Adjusting to life after Team Somber hasn't been easy. But battling trainers and getting badges has given me and Zorua something to focus on! We didn't win today, but mark my words - we'll beat you at the PokémonChampionships, {PLAYER}!")
}
script PellucaGym_Trainer_Gabrielle{
    msgbox(format("Jania's a really strong leader. But you might stand a chance!"), MSGBOX_NPC)
    end
}
//Cooltrainer
script PellucaGym_Trainer_B{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_B, format("What's a wimp like you doing here? This is a tough gym for elite trainers only!"), format("You're not a wimp!"))
    msgbox(format("Jania uses strong WATER type Pokémonon home ground. You'd better be prepared!"), MSGBOX_NPC)
    end
}
//The rest are all swimmers
//first lady on the left
script PellucaGym_Trainer_C{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_C, format("I've been training to withstand these strong currents. You could use some training too!"), format("You don't need training!"))
    msgbox(format("Jania won't go easy on anyone!"), MSGBOX_NPC)
    end
}
//central blue cap swimmer
script PellucaGym_Trainer_D{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_D, format("Getting lost in the currents, are we?"), format("I'm lost too!"))
    msgbox(format("Jania beat me earlier and now I can't find my way out of this gym!"), MSGBOX_NPC)
    end
}
//Lady on island (beauty)
script PellucaGym_Trainer_E{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_E, format("Gloria rejected me from her Theatre Studio! So I'm going to get all eight badges and challenge her for ownership!"), format("I couldn't even challenge you!"))
    msgbox(format("Once I beat Gloria, I'll be the new owner of the Silversun Theatre Studio!\p...\pYou're saying that's not how ownership works?"), MSGBOX_NPC)
    end
}
//double battle A
script PellucaGym_Trainer_F{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_F, format("Yeah! By low-level, we mean you!"), format("Twin down!"))
    msgbox(format("Want a tip?\pJania's Pelipper sets up the rain so you need to work around that!"), MSGBOX_NPC)
    end
}
//double battle B
script PellucaGym_Trainer_G{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_G, format("We're the Rain Twins! Jania's selected us to keep low-level trainers away."), format("Twin down!"))
    msgbox(format("Want a tip?\pJania's Toxapex is scary!"), MSGBOX_NPC)
    end
}

        //unused
        script PellucaGym_Trainer_H{
            trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_H, format(""), format(""))
            msgbox(format(""), MSGBOX_NPC)
            end
        }
        //unused
        script PellucaGym_Trainer_I{
            trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_I, format(""), format(""))
            msgbox(format(""), MSGBOX_NPC)
            end
        }





















///NPCs
script PellucaGym_Red {
    lockall
    faceplayer

    if (flag(FLAG_BADGE07_GET)){
        if (flag(FLAG_PELLUCAGYM_SPENSER_REWARD)){
            msgbox(format("Well done champ-in-the-making! Now get on out there and find the next gym - I'll see you there!"))
        } else {
            msgbox(format("Well done champ-in-the-making! The Gym Leader pulled a fast one on you, using his real team, and you still made it out! In recognition of your victory, I'd like to give you something. Which of these do you fancy?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "NORMAL GEM", "SILK SCARF")

            if (var(VAR_RESULT) == 0){
                giveitem(ITEM_NORMAL_GEM)
            } else{
                if (var(VAR_RESULT) == 1){
                    giveitem(ITEM_SILK_SCARF)
                } else {
                    
                }
            }

            setflag(FLAG_PELLUCAGYM_SPENSER_REWARD)
            msgbox(format("Now get on out there and find the next gym - I'll see you there!"))            
        }
    } else { 
        if (flag(FLAG_PELLUCAGYM_SPENSER_WATER)){
            msgbox(format("Most detectives use NORMAL type Pokémon that are comfortable in a variety of urban situations. FIGHTING type Pokémon should do well here, and GHOST type Pokémon are immune to NORMAL type attacks!"))
        } else {
            msgbox(format("Greetings trainer! Good to see you again.  First, have some water."))
            giveitem(ITEM_FRESH_WATER)
            msgbox(format("This Gym is managed by the Detective Academy Student Council. Most detectives use NORMAL type Pokémon that are comfortable in a variety of urban situations. FIGHTING type Pokémon should do well here, and GHOST type Pokémon are immune to NORMAL type attacks!"))
            setflag(FLAG_PELLUCAGYM_SPENSER_WATER)
        }
    }
    releaseall
    end
}























//Leader
script PellucaGym_Leader {
        
    lockall
    faceplayer
    setrespawn(HEAL_LOCATION_PELLUCA_CITY)

    if (flag(FLAG_BADGE07_GET)){
        msgbox(format("The tides of time wait for nobody. Do what you have to do!"))
    } else {
        special(SaveGame)
        waitstate
        release
        
        //Intro
        speakername("Jania")
        msgbox(format("Welcome, trainer, to the Pelluca City Gym. My name is Jania and I am the leader.\pThe flow of water is calm, but never underestimate its strength. Let's see if you can ride the wave to victory!"))
        //Battle
        trainerbattle_no_intro(TRAINER_PELLUCA_CITY_GYM_LEADER, format("You're one with the tides!"))

        //Post battle
        //Receive the badge
        speakername("Jania")        
        msgbox(format("{PLAYER}, that was a spectacular battle. You've earned this."))
        release        

        //Play gym badge fanfare
        message(format("{PLAYER} received the River Badge from Jania."))
        call(Common_EventScript_PlayGymBadgeFanfare)
        setflag(FLAG_BADGE07_GET)        
        setflag(FLAG_SYS_WHIRLPOOL_ENABLED)

        //Describe the badge features (use HMs, allow pokemon control etc.)
        msgbox(format("And I must also give you this."))
        release
        giveitem(ITEM_RARE_SHARD)
        delay(16)
        
        //Bye-bye
        speakername("Jania") 
        msgbox(format("The eighth and last Gym Badge is given by Raazi of Rivetshore City. Head south from here down the river.\pGood luck, {PLAYER}."))
        release

    }
    releaseall

}