mapscripts PellucaCityGym_B1F_MapScripts{}


//Gabrielle
script PellucaGym_Trainer_A{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_A, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
//Cooltrainer
script PellucaGym_Trainer_B{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_B, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
//The rest are all swimmers
script PellucaGym_Trainer_C{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_C, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
script PellucaGym_Trainer_D{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_D, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
script PellucaGym_Trainer_E{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_E, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
script PellucaGym_Trainer_F{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_F, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
script PellucaGym_Trainer_G{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_G, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
script PellucaGym_Trainer_H{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_H, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
script PellucaGym_Trainer_I{
    trainerbattle_single(TRAINER_PELLUCA_CITY_GYM_I, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}





















///NPCs
script PellucaGym_Red {
    lockall
    faceplayer

    if (flag(FLAG_BADGE07_GET)){
        if (flag(FLAG_PELLUCAGYM_SPENSER_REWARD)){
            msgbox(format("Well done champ-in-the-making! Now get on out there and find the next gym - I'll see you there!"))
        } else {
            msgbox(format("Well done champ-in-the-making! The Gym Leader pulled a fast one on you, using his real team, and you still made it out! In recognition of your victory, I'd like to give you something. Which of these do you fancy?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "NORMAL GEM", "SILK SCARF")

            if (var(VAR_RESULT) == 0){
                giveitem(ITEM_NORMAL_GEM)
            } else{
                if (var(VAR_RESULT) == 1){
                    giveitem(ITEM_SILK_SCARF)
                } else {
                    
                }
            }

            setflag(FLAG_PELLUCAGYM_SPENSER_REWARD)
            msgbox(format("Now get on out there and find the next gym - I'll see you there!"))            
        }
    } else { 
        if (flag(FLAG_PELLUCAGYM_SPENSER_WATER)){
            msgbox(format("Most detectives use NORMAL type Pokémon that are comfortable in a variety of urban situations. FIGHTING type Pokémon should do well here, and GHOST type Pokémon are immune to NORMAL type attacks!"))
        } else {
            msgbox(format("Greetings trainer! Good to see you again.  First, have some water."))
            giveitem(ITEM_FRESH_WATER)
            msgbox(format("This Gym is managed by the Detective Academy Student Council. Most detectives use NORMAL type Pokémon that are comfortable in a variety of urban situations. FIGHTING type Pokémon should do well here, and GHOST type Pokémon are immune to NORMAL type attacks!"))
            setflag(FLAG_PELLUCAGYM_SPENSER_WATER)
        }
    }
    releaseall
    end
}























//Leader
script PellucaGym_Leader {
        
    lockall
    faceplayer
    
    if (flag(FLAG_BADGE07_GET)){
        msgbox(format("The tides of time wait for nobody. Do what you have to do!"))
    } else {
        special(SaveGame)
        waitstate
        release
        
        //Intro
        speakername("Jania")
        msgbox(format("Welcome, trainer, to the Pelluca City Gym. My name is Jania and I am the leader.\pThe flow of water is calm, but never underestimate its strength. Let's see if you can ride the wave to victory!"))
        //Battle
        trainerbattle_no_intro(TRAINER_PELLUCA_CITY_GYM_LEADER, format("You're one with the tides!"))

        //Post battle
        //Receive the badge
        speakername("Jania")        
        msgbox(format("{PLAYER}, that was a spectacular battle. You've earned this."))
        release        

        //Play gym badge fanfare
        message(format("{PLAYER} received the River Badge from Jania."))
        call(Common_EventScript_PlayGymBadgeFanfare)
        setflag(FLAG_BADGE07_GET)        

        //Describe the badge features (use HMs, allow pokemon control etc.)
        msgbox(format("And I must also give you this."))
        release
        giveitem(ITEM_RARE_SHARD)
        delay(16)
        
        //Bye-bye
        speakername("Jania") 
        msgbox(format("The eighth and last Gym Badge is given by Raazi of Rivetshore City. Head south from here down the river.\pGood luck, {PLAYER}."))
        release

    }
    releaseall

}