mapscripts GalecrestCityGym_MapScripts{}


script GalecrestCityGym_Test{
    lockall
    multichoicegrid(5, 5, MULTI_NUMBER_INPUT, 5, TRUE)
    releaseall
}














///NPCs
script GalecrestCityGym_Red {
    lockall
    faceplayer

    if (flag(FLAG_BADGE03_GET)){
        if (flag(FLAG_GALECRESTGYM_SPENSER_REWARD)){
            msgbox(format("Well done champ-in-the-making! Now get on out there and find the next gym - I'll see you there!"))
        } else {
            msgbox(format("Well done champ-in-the-making! The Gym Leader pulled a fast one on you, using his real team, and you still made it out! In recognition of your victory, I'd like to give you something. Which of these do you fancy?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "NORMAL GEM", "SILK SCARF")

            if (var(VAR_RESULT) == 0){
                giveitem(ITEM_FIRE_GEM)
            }
            if (var(VAR_RESULT) == 1){
                giveitem(ITEM_CHARCOAL)
            }

            setflag(FLAG_GALECRESTGYM_SPENSER_REWARD)
            msgbox(format("Now get on out there and find the next gym - I'll see you there!"))            
        }
    } else { 
        if (flag(FLAG_GALECRESTGYM_SPENSER_WATER)){
            msgbox(format("Most detectives use NORMAL type Pokemon that are comfortable in a variety of urban situations. FIGHTING type Pokemon should do well here, and GHOST type Pokemon are immune to NORMAL type attacks!"))
        } else {
            msgbox(format("Greetings trainer! Good to see you again.  First, have some water."))
            giveitem(ITEM_FRESH_WATER)
            msgbox(format("This Gym is managed by the Detective Academy Student Council. Most detectives use NORMAL type Pokemon that are comfortable in a variety of urban situations. FIGHTING type Pokemon should do well here, and GHOST type Pokemon are immune to NORMAL type attacks!"))
            setflag(FLAG_GALECRESTGYM_SPENSER_WATER)
        }
    }
    releaseall
    end
}


script GalecrestCityGym_NPC1 {
    lockall
    faceplayer
    msgbox(format("This Gym is supposed to be a normal type gym...except all the trainers have a Charcadet! How is that fair?"))
    releaseall
}

script GalecrestCityGym_NPC2 {
    lockall
    faceplayer
    msgbox(format("I'm the detective overseeing the cadets. All the best for your gym challenge!"))
    releaseall
}

script GalecrestCityGym_NPC3 {
    lockall
    faceplayer
    msgbox(format("For a bunch of students, these trainers sure don't take it easy on you..."))
    releaseall
}















//Trainers
script GalecrestCityGym_Trainer1 {
    trainerbattle_single(TRAINER_GALECRESTGYM_A, format("I'm a first-year at the Academy. But don't think I'm a pushover!"), format("You're not half bad. Go through the door that rhymes with FIGHT."))
    msgbox(format("Go through the door that rhymes with FIGHT."))
    release
    end
}

script GalecrestCityGym_Trainer2 {
    trainerbattle_single(TRAINER_GALECRESTGYM_B, format("After our internship here, we can evolve our Charcadet into Armarouge!"), format("If I keep losing to trainers like you, I'll never get an Armarouge! Go through the left door if you DON'T like the awful Ceruledge."))
    msgbox(format("If I keep losing to trainers like you, I'll never get an Armarouge! Go through the left door if you DON'T like the awful Ceruledge."))
    release
    end
}

script GalecrestCityGym_Trainer3 {
    trainerbattle_single(TRAINER_GALECRESTGYM_C, format("The gym leader is through the next door. But you won't make it because your journey ends here!"), format("You may have beaten me, but you won't beat our Gym Leader. He's already evolved his Charcadet to Armarouge! Don't not go through the door that isn't not to the left of the right."))
    msgbox(format("Don't not go through the door that isn't not to the left of the right."))
    release
    end
}














//Leader
script GalecrestCityGym_Leader {
        
    lockall
    faceplayer
    
    if (flag(FLAG_BADGE03_GET)){
        msgbox(format("You win."))
    } else {
        call(Common_EventScript_SaveGame)
        //Intro
        msgbox(GalecrestCityGym_Text_LeaderIntro)
        //Battle
        trainerbattle_no_intro(TRAINER_GALECRESTGYM_LEADER, GalecrestCityGym_Text_Defeated)

        //Post battle
        //Receive the badge
        msgbox(format("KOHLA: This is yours, {PLAYER}."))
        release        

        //Play gym badge fanfare
        call(Common_EventScript_PlayGymBadgeFanfare)
        setflag(FLAG_BADGE03_GET)        
        msgbox(format("{PLAYER} received the STOIC BADGE from KOHLA."))

        //Describe the badge features (use HMs, allow pokemon control etc.)
        msgbox(format("KOHLA: The Stoic Badge lets you use the HM move ROCK SMASH outside of battle."))
        release
        delay(16)
        
        //Bye-bye
        msgbox(format("KOHLA: {PLAYER}, despite being the chum you are, I owe you. You showed me my lack of strength. That's why I chose Ceruledge as my companion. I don't care if other detectives see it as bad, because I see it as strong.\p...\pKOHLA: Now enough of this gym business. We have to stop Team Somber. I'll see you in Silversun City."))
        release
        delay(16)
        
        opendoor(23, 26)
        waitdooranim
        applymovement(5, moves(walk_up))
        waitmovement(0)
        delay(8)
        removeobject(5)
        delay(8)
        closedoor(23, 26)
        waitdooranim


    }
    releaseall

}


text GalecrestCityGym_Text_LeaderIntro{
    format("KOHLA: Yes {PLAYER}, it's me. Traditionally, the Ace Rookie of the graduating class assumes Gym Leader duties for a year after they graduate.\pKOHLA: And this year, that's me! Normally I would use the gym standard NORMAL Pokemon, but since it's you, I'm going to make an exception.\pKOHLA: I'm going to crush you with my REAL team!")
}

text GalecrestCityGym_Text_Defeated{
    format("KOHLA: Another defeat...despite evolving my Charcadet, I still couldn't win. I need more strength...")
}




