mapscripts GalecrestCityGym_MapScripts{}


script GalecrestCityGym_Test{
    lockall
    multichoicegrid(5, 5, MULTI_NUMBER_INPUT, 5, TRUE)
    releaseall
}














///NPCs
script GalecrestCityGym_Red {
    lockall
    faceplayer
    msgbox(format("Greetings trainer! Good to see you again. This Gym is managed by the Detective Academy Student Council. Most detectives use NORMAL type {PKMN} that are comfortable in a variety of urban situations. FIGHTING type {PKMN} should do well here!"))
    releaseall
}
script GalecrestCityGym_NPC1 {
    lockall
    faceplayer
    msgbox(format("This Gym is supposed to be a normal type gym...except all the trainers have a CHARCADET! How is that fair?"))
    releaseall
}

script GalecrestCityGym_NPC2 {
    lockall
    faceplayer
    msgbox(format("I'm the detective overseeing the cadets. All the best for your gym challenge!"))
    releaseall
}

script GalecrestCityGym_NPC3 {
    lockall
    faceplayer
    msgbox(format("For a bunch of students, these trainers sure don't take it easy on you..."))
    releaseall
}















//Trainers
script GalecrestCityGym_Trainer1 {
    trainerbattle_single(TRAINER_GALECRESTGYM_A, format("I'm a first-year at the Academy. But don't think I'm a pushover!"), format("You're not half bad. Go through the door that rhymes with FIGHT."))
    msgbox(format("You're not half bad. Go through the door that rhymes with FIGHT."))
    release
    end
}

script GalecrestCityGym_Trainer2 {
    trainerbattle_single(TRAINER_GALECRESTGYM_B, format("After our internship, we can evolve our CHARCADET into ARMOROUGE!"), format("If I keep losing to trainers like you, I'll never get an ARMAROUGE! Go through the left door if you like CERULEDGE."))
    msgbox(format("If I keep losing to trainers like you, I'll never get an ARMAROUGE! Go through the left door if you DON'T like CERULEDGE."))
    release
    end
}

script GalecrestCityGym_Trainer3 {
    trainerbattle_single(TRAINER_GALECRESTGYM_C, format("The best student in the Academy is the Gym Leader. But you won't make it because your journey ends here!"), format("You may have beaten me, but you won't beat our Gym Leader. He's already evolved his CHARCADET to ARMOROUGE! Don't not go through the door that isn't not right."))
    msgbox(format("You may have beaten me, but you won't beat our Gym Leader. He's already evolved his CHARCADET to ARMOROUGE! Don't not go through the door that isn't not to the left of the right."))
    release
    end
}














//Leader
script GalecrestCityGym_Leader {

    trainerbattle_single(TRAINER_GASTREEGYM_JACO, "Hah! So you found the fake wall.", "Ouch, that hurt!")
    msgbox(format("You're not half bad after all."))
    release
    end

}




