mapscripts GalecrestCityGym_MapScripts{}


script GalecrestCityGym_Test{
    lockall
    multichoicegrid(5, 5, MULTI_NUMBER_INPUT, 5, TRUE)
    releaseall
}














///NPCs
script GalecrestCityGym_Red {
    lockall
    faceplayer
    msgbox(format("Greetings trainer! Good to see you again. This Gym is managed by the Detective Academy Student Council. Most detectives use NORMAL type {PKMN} that are comfortable in a variety of urban situations. FIGHTING type {PKMN} should do well here!"))
    releaseall
}
script GalecrestCityGym_NPC1 {
    lockall
    faceplayer
    msgbox(format("This Gym is supposed to be a normal type gym...except all the trainers have a CHARCADET! How is that fair?"))
    releaseall
}

script GalecrestCityGym_NPC2 {
    lockall
    faceplayer
    msgbox(format("I'm the detective overseeing the cadets. All the best for your gym challenge!"))
    releaseall
}

script GalecrestCityGym_NPC3 {
    lockall
    faceplayer
    msgbox(format("For a bunch of students, these trainers sure don't take it easy on you..."))
    releaseall
}















//Trainers
script GalecrestCityGym_Trainer1 {
    trainerbattle_single(TRAINER_GALECRESTGYM_A, format("I'm a first-year at the Academy. But don't think I'm a pushover!"), format("You're not half bad. Go through the door that rhymes with FIGHT."))
    msgbox(format("You're not half bad. Go through the door that rhymes with FIGHT."))
    release
    end
}

script GalecrestCityGym_Trainer2 {
    trainerbattle_single(TRAINER_GALECRESTGYM_B, format("After our internship, we can evolve our CHARCADET into ARMOROUGE!"), format("If I keep losing to trainers like you, I'll never get an ARMAROUGE! Go through the left door if you like CERULEDGE."))
    msgbox(format("If I keep losing to trainers like you, I'll never get an ARMAROUGE! Go through the left door if you DON'T like the awful CERULEDGE."))
    release
    end
}

script GalecrestCityGym_Trainer3 {
    trainerbattle_single(TRAINER_GALECRESTGYM_C, format("The best student in the Academy is the Gym Leader. But you won't make it because your journey ends here!"), format("You may have beaten me, but you won't beat our Gym Leader. He's already evolved his CHARCADET to ARMOROUGE! Don't not go through the door that isn't not right."))
    msgbox(format("You may have beaten me, but you won't beat our Gym Leader. He's already evolved his CHARCADET to ARMOROUGE! Don't not go through the door that isn't not to the left of the right."))
    release
    end
}














//Leader
script GalecrestCityGym_Leader {
    lockall
    faceplayer
    
    if (flag(FLAG_BADGE03_GET)){
        msgbox(format("You win."))
    } else {
        //Intro
        msgbox(GalecrestCityGym_Text_LeaderIntro)
        //Battle
        trainerbattle_no_intro(TRAINER_GALECRESTGYM_LEADER, GalecrestCityGym_Text_Defeated)

        //Post battle
        //Receive the badge
        msgbox(format("{PLAYER} received the STOIC BADGE from KOHLA."))
        release
        setflag(FLAG_BADGE03_GET)        

        //Play gym badge fanfare
        call(Common_EventScript_PlayGymBadgeFanfare)

        //Describe the badge features (use HMs, allow pokemon control etc.)
        msgbox(format("The STOIC BADGE lets you control {PKMN} upto lv. 30 and lets you use the HM move ROCK SMASH outside of battle."))
        release

        //Bye-bye
        msgbox(format("{PLAYER}, despite being a disrespectful chum, I owe you. You showed me my lack of strength. That's why I chose CERULEDGE as my companion. I don't care if other detectives see it as evil, because I see it as strong.\pNow enough of this gym business. We have to stop Team Somber. I'll see you in Silversun City."))

        applymovement(5, moves(walk_up * 2))
        waitmovement(0)
        removeobject(5)

    }
    releaseall

}


text GalecrestCityGym_Text_LeaderIntro{
    format("Yes {PLAYER}, it's me. Traditionally, the Ace Rookie of the graduating class assumes Gym Leader duties for a year after they graduate. And this year, that's me! Normally I would use the gym standard NORMAL {PKMN}, but since it's you, I'm going to make an exception. I'm going to crush you with my REAL team!")
}

text GalecrestCityGym_Text_Defeated{
    format("Another defeat...despite evolving my CHARCADET, I still couldn't win. I need strength. This is yours, {PLAYER}")
}




