mapscripts Legends_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: Legends_SetWarp
    ]
}

script Legends_SetWarp{
    setvar(VAR_TEMP_0, 1)
    setdynamicwarp(MAP_CARABRUE_TOWN, 13, 9)
}

script Legends_Sentry{
    trainerbattle_single(TRAINER_PLAYER_SENTRY, format("I am the first player to complete Pokémon Dreamstone Mysteries.\pCome, {PLAYER}.\pStand before me.\pDuel me for my throne.\pAnd if you think you deserve it,\nearn the right to my crown!"), format("My legacy is in good hands."))
    msgbox(format("My legacy is in good hands."), MSGBOX_NPC)
    end
}
script Legends_Sentry_Mon{
    playmoncry(SPECIES_OBSTAGOON, CRY_MODE_NORMAL)
    msgbox(format("It's Sentry's Obstagoon."), MSGBOX_NPC)
    end
}
script Legends_Eden{
    trainerbattle_single(TRAINER_PLAYER_EDEN, format("I am the second player to complete Pokémon Dreamstone Mysteries.\pAfter me lies your last challenge.\nBut will you ever reach it?"), format("I expected nothing else!"))
    msgbox(format("I expected nothing less!"), MSGBOX_NPC)
    end
}
script Legends_Eden_Mon{
    playmoncry(SPECIES_OBSTAGOON, CRY_MODE_NORMAL)
    msgbox(format("It's Eden's Obstagoon."), MSGBOX_NPC)
    end
}
script Legends_Gozliak{
    trainerbattle_single(TRAINER_PLAYER_GOZLIAK, format("I am the third player to complete Pokémon Dreamstone Mysteries.\pI have Pokémon that you could only dream of catching!"), format("You have an impressive team!"))
    msgbox(format("You have an impressive team!"), MSGBOX_NPC)
    end
}
script Legends_Gozliak_Mon{
    playmoncry(SPECIES_HYDRAPPLE, CRY_MODE_NORMAL)
    msgbox(format("It's Gozliak's Hydrapple."), MSGBOX_NPC)
    end
}
script Legends_Sherry{
    trainerbattle_single(TRAINER_PLAYER_SHERRY, format("I am the fourth player to complete Pokémon Dreamstone Mysteries.\pCan you match up to my power?"), format("You're one of us!"))
    msgbox(format("You're one of us!"), MSGBOX_NPC)
    end
}
script Legends_Sherry_Mon{
    playmoncry(SPECIES_GOTHITELLE, CRY_MODE_NORMAL)
    msgbox(format("It's Sherry's Gothitelle."), MSGBOX_NPC)
    end
}

script Legends_Mike{
    trainerbattle_single(TRAINER_PLAYER_MIKE, format("I am the fifth player to complete Pokémon Dreamstone Mysteries.\pYou may have won the Championship, but you're up against a true Champion now!"), format("Well done, young Champion!"))
    msgbox(format("Well done, young Champion!"), MSGBOX_NPC)
    end
}
script Legends_Mike_Mon{
    playmoncry(SPECIES_GOTHITELLE, CRY_MODE_NORMAL)
    msgbox(format("It's Mike's Gothitelle."), MSGBOX_NPC)
    end
}
