mapscripts CarabrueTown_TenebrisLab_MapScripts {
    
   //MAP_SCRIPT_ON_RESUME: CarabrueTown_TenebrisLab_OnResume

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LAB_STATE, 0: CarabrueTown_TenebrisLab_EventScript_Start
        VAR_LAB_STATE, 1: CarabrueTown_TenebrisLab_EventScript_NoSupplies        
    ]

    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
        VAR_TEMP_1, 0: CarabrueTown_TenebrisLab_EventScript_OnWarp
    ]
}
script CarabrueTown_TenebrisLab_EventScript_OnWarp{
    removeobject(8)
    removeobject(9)
    removeobject(10)
}

script CarabrueTown_TenebrisLab_EventScript_Start {

    lockall
    msgbox(format("Ah! There you are! Finally."))
    release

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 10))
    waitmovement(0)

    msgbox(format("I'm Assistant Professor Rue and welcome to Tenebris Lab... er..{PLAYER}, was it?"))
    release
    applymovement(3, moves(face_left face_right face_down))
    waitmovement(3)

    msgbox(format("I'm sorry for the mess...we're scrambling to get things done, what with the Professor gone missing and everything. Did you bring your welcome package? Yes? Oh thank god! You see, we sent you the wrong package. The one we sent you is the evidence bag for the police! And this bag next to me is your welcome package. Go on - open it."))
    release

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left face_up))
    waitmovement(0)

    setflag(FLAG_REAL_PACKAGE_GET)
    giveitem(ITEM_POKE_BALL, 5)
    giveitem(ITEM_POTION, 1)   
    removeobject(5)

    msgbox(format("Standard supplies for a research associate! Now as for the evidence bag, we'll have to hand that over to the police as quickly as possible."))
    release

    applymovement(3, moves(walk_down face_left))
    waitmovement(3)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)

    msgbox(format("Right, now normally I would brief you on your work, but we've got no time. So I'm just going to have you start working right away. We've been running low on supplies and the nearest Pokemart is in FENNILAHL TOWN, past Route 1. Please go and pick up our shipment and bring it back. Be careful! There are some important things in there!"))
    release

    applymovement(3, moves(jump_in_place_left))
    waitmovement(3)

    msgbox(format("And on the way, could you give the evidence bag you have to the police? They're waiting at the edge of town."))
    release

    applymovement(3, moves(face_left, face_right, face_up, face_down, jump_in_place_up_down))
    waitmovement(3)

    msgbox(format("You'll need a companion Pokemon to protect you. Pick up any of the Pokeballs lying around the lab. If we had our supplies, I could give you the standard companion Pokemon, but without Professor Tenebris, everything's gone haywire here. You'll have to make do with what you find lying around. But I promise - as soon as you bring the supplies back from the Pokemart, we'll pair you with the Pokemon you're meant to be with."))
    release

    applymovement(3, moves(jump_in_place_down))
    waitmovement(3)   
    msgbox(format("Argh! It's all a mess!"))
    release


    //Progress quest
    subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_LAB_FIRST_DAY, SUB_QUEST_2)
    
    //Set var and end
    setvar(VAR_LAB_STATE, 1)
    releaseall

}






script CarabrueTown_TenebrisLab_EventScript_NoSupplies {
    if (var(VAR_FENNILAHL_MART_SUPPLIES) == 0){
        end
    } else {

        lockall
        addobject(9)
        addobject(8)

        msgbox(format("RUE: Good, you're back. Come here."))
        release

        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 10))
        waitmovement(0)
        applymovement(3, moves(face_left))
        waitmovement(0)
        msgbox(format("RUE: Detectives, meet {PLAYER}, our newest assistant."))
        msgbox(format("DETECTIVE: We've met already."))

        applymovement(3, moves(face_down))
        waitmovement(0)
        msgbox(format("RUE: {PLAYER}, Have you got the supplies?\nNo?"))
        release
        
        applymovement(3, moves(jump_in_place_down))
        waitmovement(0)
        msgbox(format("RUE: WHAT?! Professor Tenebris took them?\p...\pRUE: Sigh...at any rate, thanks for telling me, {PLAYER}."))
        release

            //Complete previous quest
            completequest(QUEST_LAB_FIRST_DAY)
            release

        msgbox(format("But how? When? Oh no...this is a disaster. You see, those supplies contained something very precious."))

        applymovement(3, moves(face_left))
        waitmovement(0)
        msgbox(format("RUE: Have you heard of dreamstones? No? Hardly surprising, considering that there are only three in all of CORMORIA. You see..."))
        release

        applymovement(3, moves(face_down))
        waitmovement(0)
        msgbox(format("RUE: Our lab specialises in the research of Pokemon psychology - of which the Professor was a leading expert, as you no doubt know. In particular, the subconscious operations within the psyche of Pokemon while sleeping is our field of interest."))
        release

        applymovement(3, moves(walk_left walk_down *2 walk_right*2))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
        waitmovement(0)
        msgbox(format("RUE: This right here is our lab's pride and joy - the DREAMALYSER. Once powered, it'll allow us to study the fluctuations in power and energy that Pokemon undergo while in deep sleep. The Professor built every single piece of this by hand. And something like this can't be powered using conventional energy methods."))
        release

        applymovement(3, moves(face_left))
        waitmovement(0)
        delay(20)
        msgbox(format("RUE: No...this thing needs something far more potent. Our plan was to use dreamstones to power it. Dreamstones are powerful reserves of subconscious {PKMN} energy in solidified form. We don't know yet how they came to be, and so far, we know of only three across all of CORMORIA. Incredibly rare, you see? And power like that in the wrong hands..."))
        release

        applymovement(3, moves(walk_left face_up))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
        waitmovement(0)
        msgbox(format("RUE: And this month we were supposed to receive two things in our supplies - {PLAYER}, your companion {PKMN}...and one dreamstone. One of the only three dreamstones that exist. And just as we would have powered up the DREAMALYSER for the first time ever, the Professor took the dreamstone and disappeared! Oh, why did he leave? What on earth was he thinking!?"))
        msgbox(format("RUE: I'm sorry {PLAYER}...I fear that destiny has chosen your companion for you. But it looks like you two have formed a bond already...maybe this is for the best after all."))  
        msgbox(format("DETECTIVE: If we could get our hands on one of the other dreamstones, we might be able to understand why the Professor vanished."))
        msgbox(format("RUE: Maybe..."))
        release

        applymovement(3, moves(walk_left *2 face_up))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
        waitmovement(0)    
        applymovement(9, moves(face_down))
        waitmovement(0)
        applymovement(8, moves(face_down))
        waitmovement(0)    

        msgbox(format("RUE: Detectives...please. You must find the Professor!"))
        msgbox(format("DETECTIVE: Finding him is what we're here for. Again, I can't shake the hunch that the other dreamstones could provide us with a clue."))
        msgbox(format("RUE: Whatever you need to do!"))
        msgbox(format("DETECTIVE: We'll do our best, Rue. But we're detectives - we can uncover his tracks, but we can't unravel his mind. We'll need some help from one of you."))
        msgbox(format("RUE: What do you plan to do?"))
        msgbox(format("DETECTIVE: A two-pronged strategy. While we track the Professor, one of you should find a dreamstone for us to examine for clues."))
        msgbox(format("RUE: But none of us can leave the lab! There's too much work."))
        msgbox(format("DETECTIVE: Well...what about this kid?"))
        msgbox(format("RUE: {PLAYER}? It's too dangerous. {PLAYER}'s Pokemon aren't strong enough yet."))
        msgbox(format("DETECTIVE: What else do you suggest? {PLAYER} is the best we've got right now."))
        msgbox(format("RUE: Right...yes. You're right."))
        release

        applymovement(9, moves(face_right))
        waitmovement(0)
        applymovement(8, moves(face_right))
        waitmovement(0)    
        applymovement(3, moves(walk_right *2 face_up))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
        waitmovement(0)

        msgbox(format("{PLAYER} - I know it's only your first day, but this is a critical task, and none of us can leave the lab."))
        msgbox(format("RUE: The dreamstones are scattered all across CORMORIA. Have you ever traveled beyond FENNILAHL TOWN? CORMORIA is vast. Dangerous Pokemon have made the mountains, forests and seas their territory. I fear you may not be up to the task..."))
        msgbox(format("RUE: I don't know how I can help...perhaps this may be of use, {PLAYER}."))
        release   
        //Pokedex Get
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox(format("{PLAYER} received a Pokedex from Assistant Professor Rue."))
        waitfanfare  
        setflag(FLAG_SYS_POKEDEX_GET)

        msgbox(format("RUE: It's a Pokedex. It contains information on Pokemon you've encountered. And it can store more if you catch them."))
        release

        applymovement(3, moves(walk_left walk_up *2 walk_right face_down))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        waitmovement(0)

        msgbox(format("RUE: Sigh...the Professor missing. The dreamstone missing. The lab in shambles. My youngest researcher sent off on a dangerous journey."))
        release
        delay(16)
        msgbox(format("RUE: I've failed."))
        release
        delay(24)
        msgbox(format("DETECTIVE: Get it together, Rue. The other researchers are counting on you. Have some faith in us...and...\p...well...\p...{PLAYER}."))
        release

        //Rival comes in (Wally)
        playbgm(MUS_ENCOUNTER_MAY, FALSE)
        msgbox(format("???: Wait right there!"))    
        addobject(10)
        applymovement(10, moves(walk_fast_up * 10 face_left))
        waitmovement(0)    
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
        waitmovement(0)      
        release
        msgbox(format("???: Sir, I overheard the whole thing! And I protest!"))    
        release

        applymovement(10, moves(face_right))
        waitmovement(0) 
        msgbox(format("???: You can't give this kid a job like that! What's your name? {PLAYER}? Pshh, whatever. Look at you! Your Pokemon look exhausted after a single trip to FENNILAHL TOWN!"))  

        applymovement(10, moves(face_left))
        waitmovement(0) 
        msgbox(format("???: Screw this kid sir! Let ME handle the dreamstones!"))  
        msgbox(format("RUE: Excuse me..."))  
        msgbox(format("DETECTIVE: Meet KOHLA, this years ace rookie from the Detective Academy."))  

        applymovement(10, moves(face_right))
        waitmovement(0) 
        msgbox(format("KOHLA: Heard that {PLAYER}? ACE. ROOKIE. This is serious business. You can't handle this. Back off!"))  
        msgbox(format("DETECTIVE: Now hold on KOHLA, there's no need for all this. {PLAYER} is representing the Professor's lab. We need someone from the lab to help us track the dreamstones."))  

        applymovement(10, moves(face_left))
        waitmovement(0)     
        msgbox(format("KOHLA: I can do it sir! And I'll prove it right now!")) 
        applymovement(10, moves(face_right))
        waitmovement(0) 
        delay(16)
        msgbox(format("KOHLA: C'mon {PLAYER}, let's see who's a better fit for the job!"))  
        release

        //Trainer battle
        trainerbattle_no_intro(TRAINER_KOHLA_LAB, "You won't be this lucky next time!")
        msgbox(format("Pah! A single battle means nothing! You haven't been through what I have. It takes effort and discipline to become an Ace Rookie. Just you wait - I'll be the one to find the dreamstone!"))
        release

        applymovement(10, moves(face_left))
        waitmovement(0)     
        msgbox(format("KOHLA: Over and out, sir!")) 
        release

        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
        waitmovement(0)  
        applymovement(10, moves(walk_fast_down * 10))
        waitmovement(0)
        removeobject(10)

        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
        waitmovement(0)  
        msgbox(format("DETECTIVE: Well RUE, it looks like your assistant's got some guts. {PLAYER}, we're counting on you and KOHLA to get the dreamstone while we track Professor Tenebris. RUE, do you know anything of the whereabouts of the other dreamstones?"))  
        msgbox(format("RUE: I know of one dreamstone somewhere inside MT CERAM. {PLAYER}, MT CERAM is further east from FENNILAHL TOWN. You'll have to cross through the tunnel to the other side to reach GASTREE CITY, and then make your way up north towards the mountain."))  
        msgbox(format("DETECTIVE: {PLAYER} - you know what to do. Head east to GASTREE CITY. From there, make your way to MT CERAM and find the dreamstone inside."))  
        msgbox(format("RUE: I'll let your mother know that you've been assigned some travel work. I wish you all the best."))  


        //VARS, FLAGS AND QUESTS
        setvar(VAR_LAB_STATE, 2)
        setflag(FLAG_TENEBRIS_POLICE_PRESCENCE)
        setflag(FLAG_LAB_CALLTOACTION)

        //Set quest active
            //Start next quest
            startquest(QUEST_DREAMSTONE_MYSTERIES)
            subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_DREAMSTONE_MYSTERIES, SUB_QUEST_1)
            
        releaseall
    }
}


script CarabrueTown_TenebrisLab_EventScript_DetectiveGeneric{
    lockall
    faceplayer
    msgbox(format("DETECTIVE: Don't let one victory get to your head. KOHLA's already got a head start on you. You'd better hurry if you want to catch up."))
    releaseall
}











script CarabrueTown_TenebrisLab_EventScript_Pokeball_One{
 
    lockall

    if (flag(FLAG_UNUSED_0x020)){
        msgbox(format("One of the Lab's Pokemon."))
    } else {

        showmonpic(SPECIES_GOTHITA, 10,3)
        playmoncry(SPECIES_GOTHITA, CRY_MODE_NORMAL)
        msgbox("Do you want to choose GOTHITA?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            removeobject(4)
            givemon(SPECIES_GOTHITA, 5, ITEM_ORAN_BERRY)
            setflag(FLAG_SYS_POKEMON_GET)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox(format("The Tenebris Lab has gifted you a GOTHITA!"))
                removeobject(1)
                setflag(FLAG_UNUSED_0x020)
                call(NicknamePartyMon)
            }
        }
        else{
            hidemonpic
        }
    }

    waitmessage
    releaseall
    end
 
}

script CarabrueTown_TenebrisLab_EventScript_Pokeball_Two{
 
    lockall

    if (flag(FLAG_UNUSED_0x020)){
        msgbox(format("One of the Lab's Pokemon."))
    } else {

        showmonpic(SPECIES_TIMBURR, 10,3)
        playmoncry(SPECIES_TIMBURR, CRY_MODE_NORMAL)
        msgbox("Do you want to choose TIMBURR?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_TIMBURR, 5, ITEM_ORAN_BERRY)
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(7)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox(format("The Tenebris Lab has gifted you a TIMBURR!"))
                removeobject(1)
                setflag(FLAG_UNUSED_0x020)
                call(NicknamePartyMon)
            }
        }
        else{
            hidemonpic
        }
    }

    waitmessage
    releaseall
    end
 
}

script CarabrueTown_TenebrisLab_EventScript_Pokeball_Three{
 
    lockall

    if (flag(FLAG_UNUSED_0x020)){
        msgbox(format("One of the Lab's Pokemon."))
    } else {

        showmonpic(SPECIES_ZIGZAGOON_GALAR, 10,3)
        playmoncry(SPECIES_ZIGZAGOON_GALAR, CRY_MODE_NORMAL)
        msgbox("Do you want to choose ZIGZAGOON?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_ZIGZAGOON_GALAR, 5, ITEM_ORAN_BERRY)
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(6)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox(format("The Tenebris Lab has gifted you a ZIGZAGOON!"))
                removeobject(1)
                setflag(FLAG_UNUSED_0x020)
                call(NicknamePartyMon)
            }
        }
        else{
            hidemonpic
        }
    }

    waitmessage
    releaseall
    end
 
}

script NicknamePartyMon{
 
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
}
 
script NicknameBoxMon{
 
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
 
}

script CarabrueTown_TenebrisLab_EventScript_LeaveWithoutPokemon{

    lockall

    if (!flag(FLAG_UNUSED_0x020)){
        msgbox(format("Assistant Professor Rue told me not to leave without a Pokemon to protect me!"))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
        waitmovement(0)
    }

    releaseall
    end

}

script CarabrueTown_TenebrisLab_EventScript_Rue{
    lockall
    faceplayer
    msgbox(format("We're counting on you!"))
    applymovement(3, moves(face_down))
    releaseall
}


script CarabrueTown_TenebrisLab_EventScript_Scientist1{
    lockall
    faceplayer
    msgbox(format("There's so much work that I don't even know where to start! So I'm just staring at all these books instead."))
    releaseall
}

script CarabrueTown_TenebrisLab_EventScript_Scientist2{
    lockall
    faceplayer
    msgbox(format("I'm so grateful we have Assistant Professor Rue. Without him to step in for Professor Tenebris, we'd have had to shut the lab down."))
    releaseall
}

script CarabrueTown_TenebrisLab_EventScript_Scientist3{
    lockall
    faceplayer
    if (flag(FLAG_LAB_CALLTOACTION)){
        msgbox(format("A bit unorthodox for a researcher, but you and your new partner are looking good together!"))
    } else {
        msgbox(format("I'm sorry we couldn't offer you the standard companion {PKMN}. But they're coming in the next batch of supplies! Just be patient."))
    }
    releaseall
}



script CarabrueTown_TenebrisLab_Gardevoir{
    lockall
    faceplayer
    playmoncry(SPECIES_GARDEVOIR, CRY_MODE_NORMAL)

    if (flag(FLAG_TENEBRIS_GARDEVOIR)){
        msgbox(format("GARDEVOIR regards you intently...\psomething floats into your hand!"))
        giveitem(ITEM_STARF_BERRY)
        msgbox(format("Was this her way of welcoming a new member of the lab?\pThank you, GARDEVOIR!"))
    } else {
        msgbox(format("GARDEVOIR regards you intently..."))        
    }

}

script CarabrueTown_TenebrisLab_Metagross{
    lockall
    faceplayer
    playmoncry(SPECIES_METAGROSS, CRY_MODE_NORMAL)
    msgbox(format("It's ASST PROF RUE's METAGROSS. It's so intimidating!"))
}




