mapscripts Route6_ZeraoraCave_MapScripts{
    MAP_SCRIPT_ON_RESUME: Route6_ZeraoraCave_SetHoleWarp
}

script Route6_ZeraoraCave_SetHoleWarp{
    setstepcallback(STEP_CB_CRACKED_FLOOR)
	setholewarp(MAP_ROUTE6_ZERAORA_CAVE_B1F)
	end
}

script Route6_Zeraora{
    lockall

    playmoncry(SPECIES_ZERAORA, CRY_MODE_NORMAL)
    applymovement(1, moves(emote_exclamation_mark jump_in_place_down))
    waitmovement(0)
    delay(16)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_faster_right face_down))
    applymovement(1, moves(jump_2_down * 4))
    waitmovement(0)
    delay(16)
    
    playse(SE_EXIT)
    removeobject(1)
    waitse

    msgbox(format("The Pokémon escaped! It looked just like Director Ravine's description!\nIt must be out there somewhere...did the Pokédex record it?"))

    //flags and end
    setflag(FLAG_ZERAORA)
    special(InitRoamer)
    setseenmon(SPECIES_ZERAORA)

    end

    // lockall
    // //save
    // special(SaveGame)
    // waitstate
    // release

    // //setflag
    // faceplayer
    // playmoncry(SPECIES_ZERAORA, CRY_MODE_NORMAL)
    // waitmoncry
    // setflag(FLAG_ZERAORA)

    // setwildbattle(SPECIES_ZERAORA, 40)
    // dowildbattle
    // removeobject(1)

    // releaseall
    // end
}




//ancient scripture


