mapscripts Championship_MapScripts{}


//NPCs
script VictoryCape_NPC1{
    msgbox(format(""), MSGBOX_NPC)
    end    
}
script VictoryCape_NPC2{
    msgbox(format(""), MSGBOX_NPC)
    end    
}
script VictoryCape_NPC3{
    msgbox(format(""), MSGBOX_NPC)
    end    
}
script VictoryCape_NPC4{
    msgbox(format(""), MSGBOX_NPC)
    end    
}
script VictoryCape_NPC5{
    msgbox(format(""), MSGBOX_NPC)
    end    
}
script VictoryCape_NPC6{
    msgbox(format(""), MSGBOX_NPC)
    end    
}
script VictoryCape_NPC7{
    msgbox(format(""), MSGBOX_NPC)
    end    
}
script VictoryCape_NPC8{
    msgbox(format(""), MSGBOX_NPC)
    end    
}

//Viniel 
script VictoryCape_Viniel{
    lockall
    msgbox(format("Think you rugrats are stronger than a Gym Leader? Manectric and I can take all four of you together! Hahaha!"))
    releaseall
    end    
} 
script VictoryCape_Manectric{
    lockall
    playmoncry(SPECIES_MANECTRIC, CRY_MODE_NORMAL)
    msgbox(format("Manectric is playing with the children!"))
    releaseall
    end    
} 
script VictoryCape_Viniel_Kids{
    msgbox(format("Leader Viniel is so cool!\nI wanna be just like him!"), MSGBOX_NPC)
    end    
} 
script VictoryCape_Viniel_Parent{
    msgbox(format("It's really kind of a superstar like Viniel to spend time with our children. He's a great role model."), MSGBOX_NPC)
    end    
} 



//Gabrielle
script VictoryCape_Gab{
    msgbox(format(""), MSGBOX_NPC)
    end    
}



