raw`
    .set LOCALID_RAVINE, 14
    .set LOCALID_RANGER1, 12
    .set LOCALID_PACKAGE, 15
`

mapscripts RangerInstitute_MapScripts{}

//FULL RANGER QUESTLINE
//VAR_RANGER_INSTITUTE
//0: quest not started
//1: application form printed
    //now go to interview. If you fail, var resets to 0
//2: interview completed
    //Become a Recruit. Get RANGER BIKE and access to second floor.
//3: first mission
    //spoken to RAVINE, got the delivery mission




//FIRST FLOOR
//2 blockers
//3 NPCs (1 employee and 2 randoms)
//1 interviewer
//1 application form printer


//THE INTERVIEW
script RangerInstitute_1F_ApplicationPC{
    msgbox(format("{PLAYER} booted up the Application PC."))
    release

    if (var(VAR_RANGER_INSTITUTE) == 1){
        msgbox(format("YOU ALREADY HAVE AN APPLICATION IN PROGRESS."))
    }

    if (var(VAR_RANGER_INSTITUTE) == 0){
        msgbox(format("WOULD YOU LIKE TO PRINT AN APPLICATION FORM?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            showmoneybox(0, 0)
            msgbox(format("IT WILL COST 500. PROCEED WITH PRINTING?"), MSGBOX_YESNO)
            if (var(VAR_RESULT) == 1){
                hidemoneybox
                msgbox(format("...\pA peice of paper comes out of the PC!\pPLEASE BRING THIS FORM TO THE INTERVIEWER ON DUTY."))
                setvar(VAR_RANGER_INSTITUTE, 1)
            } else {

            }
        } else {

        }
    }

    releaseall
}


script RangerInstitute_1F_Interviewer{
    lockall
    faceplayer
    
    if (var(VAR_RANGER_INSTITUTE) == 1){
        msgbox(format("Ah, very good! You have an application form. Come then, sit with me."))
        release
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left *2 walk_down * 2 face_right))
        waitmovement(0)
        applymovement(4, moves(face_left))
        waitmovement(0)
        delay(30)

        goto(RangerInstitute_1F_InterviewQ1)

    } else {
        msgbox(format("I'm the interviewer on duty. We get so many applicants!"))        
    }

    releaseall
}

script RangerInstitute_1F_InterviewFail{
    msgbox(format("Sorry! That's the wrong answer. You have failed this interview.\pPlease feel free to apply again!\p...\p...sigh, when will we ever get a decent candidate?"))
    release
    setvar(VAR_RANGER_INSTITUTE, 0)
}

script RangerInstitute_1F_InterviewQ1{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: Which of these types is super-effective against DEWPIDER?"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "FAIRY", "GRASS", "FIRE", "ROCK")

    //Check answers
    if (var(VAR_RESULT) == 3){
        msgbox(format("Correct! DEWPIDER, a BUG/WATER type, is weak to ROCK-type attacks.\pOnto the next question!"))
        goto(RangerInstitute_1F_InterviewQ2)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewQ2{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: Which of these {PKMN} does NOT have a normal evolution?"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "TOXEL", "KOFFING", "ABSOL", "CYNDAQUIL")

    //Check answers
    if (var(VAR_RESULT) == 2){
        msgbox(format("Correct! ABSOL has no normal evolution, but it can MEGA EVOLVE.\pOnto the next question!"))
        goto(RangerInstitute_1F_InterviewQ3)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewQ3{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: Which of these {PKMN} is GHOST type?"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "DHELMISE", "ZIGZAGOON", "DELPHOX", "NINETALES")

    //Check answers
    if (var(VAR_RESULT) == 0){
        msgbox(format("Correct! DHELMISE is a GHOST/GRASS type {PKMN}, commonly found underwater.\pOnto the next question!"))
        goto(RangerInstitute_1F_InterviewQ4)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewQ4{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: What happens if you use BLACK AUGURITE on a SCYTHER?"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Full Heal", "Evolution", "Nothing", "Boost BUG power")

    //Check answers
    if (var(VAR_RESULT) == 1){
        msgbox(format("Correct! Using BLACK AUGURITE evolves SCYTHER into KLEAVOR.\pOnto the last question!"))
        goto(RangerInstitute_1F_InterviewQ5)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewQ5{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: If you see a stranger in need of help, what do you do?"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Nothing", "Laugh", "Help them", "Take a video")

    //Check answers
    if (var(VAR_RESULT) == 2){
        msgbox(format("Correct! And with that, this interview is over."))
        goto(RangerInstitute_1F_InterviewPass)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewPass{
    msgbox(format("Congratulations {PLAYER}! You've cleared the interview and we are now proud to call you a {PKMN} RANGER RECRUIT. Welcome to the Cormoria {PKMN} Ranger Institute! Please head upstairs for your induction."))
    releaseall
    setvar(VAR_RANGER_INSTITUTE, 2)
}

//NPCs
script RangerInstitute_1F_NPC1{
    lockall
    faceplayer
    msgbox(format("Should I become a {PKMN} Ranger? It's really hard to get in...I don't know if I can do it."))
    releaseall
    end
}
script RangerInstitute_1F_NPC2{
    lockall
    faceplayer
    msgbox(format("My interview is coming up. I'm nervous - I really want to become a {PKMN} Ranger so bad! Their {PKMN} are so cool! TAUROS! KANGASKHAN!"))
    releaseall
    end
}
script RangerInstitute_1F_NPC3{
    lockall
    faceplayer
    msgbox(format("Not all Rangers are out on the field! Managing such a large organisation is no easy task, let me tell you."))
    releaseall
    end
}

//Blockers
script RangerInstitute_1F_BlockerBasement{
    lockall
    faceplayer
    msgbox(format("Sorry, this area is closed off for repairs."))
//    msgbox(format("Sorry, only {PKMN} Rangers are allowed inside. If you'd like to apply, you can print an application form using the PC by the entrance."))
    releaseall
    end
}
script RangerInstitute_1F_BlockerUpstairs{
    lockall
    faceplayer

    if (var(VAR_RANGER_INSTITUTE) == 0){
        msgbox(format("Sorry, only {PKMN} Rangers are allowed inside. If you'd like to apply, you can print an application form using the PC by the entrance."))
    }

    if (var(VAR_RANGER_INSTITUTE) == 1){
        msgbox(format("Sorry, only {PKMN} Rangers are allowed inside. If you'd like to apply, you can print an application form using the PC by the entrance."))
    }

    if (var(VAR_RANGER_INSTITUTE) == 2){
        msgbox(format("You're not a fully-fledged {PKMN} RANGER yet - just a RECRUIT! So I'll be keeping an eye on you."))
    }
    releaseall
    end
}

script RangerInstitute_1F_TriggerUpstairs{
    if (var(VAR_RANGER_INSTITUTE) > 1){end}

    lockall
    applymovement(6, moves(face_left emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("Sorry, only {PKMN} Rangers are allowed inside. If you'd like to apply, you can print an application form using the PC by the entrance."))
    release
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    waitmovement(0)
    applymovement(6, moves(face_down))
    waitmovement(0)   
    releaseall
    end
}











//2nd FLOOR - AFTER GETTING THE RECRUIT CERTIFICATION
//walk up, trigger - check for ranger recruit.
//get ranger bike, meet RAVINE the head of the institute
//Ravine tells you to get to candidate level, you must catch 70 pokemon




//Triggers
script RangerInstitute_2F_Trigger0{
    if (var(VAR_RANGER_INSTITUTE) == 2){
        lockall
        applymovement(12, moves(emote_exclamation_mark))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        waitmovement(0)
        msgbox(format("A new Ranger Recruit? Welcome to the Ranger Institute, recruit! It's been a while since someone passed our interview. You must be here for your induction. Follow me. I'll introduce you to RAVINE, the Institute Head."))
        release

        //move to Ravine
        applymovement(12, moves(walk_left * 6 walk_up walk_left * 4 walk_up face_down))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left * 6 walk_up walk_left * 4))
        waitmovement(0)

        goto(RangerInstitute_2F_EventScript_Welcome)
    } else {
        end
    }

    releaseall
    end
}

script RangerInstitute_2F_Trigger1{
    if (var(VAR_RANGER_INSTITUTE) == 2){  
        lockall
        applymovement(LOCALID_RANGER1, moves(emote_exclamation_mark))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        waitmovement(0)
        msgbox(format("A new Ranger Recruit? Welcome to the Ranger Institute, recruit! It's been a while since someone passed our interview. You must be here for your induction. Follow me. I'll introduce you to RAVINE, the Institute Director."))
        release

        //move to Ravine
        applymovement(LOCALID_RANGER1, moves(walk_left * 6 walk_up walk_left * 4 walk_up face_down))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up *2 walk_left * 6 walk_up walk_left * 4 face_left))
        waitmovement(0)

        goto(RangerInstitute_2F_EventScript_Welcome)
    } else {
        end
    }
    releaseall
    end
}

script RangerInstitute_2F_EventScript_Welcome{
    applymovement(LOCALID_RANGER1, moves(jump_in_place_down))
    waitmovement(0)
    msgbox(format("Director RAVINE! Meet {PLAYER}, our newest RECRUIT."))
    release
    delay(60)
    msgbox(format("RAVINE: Hmm...yes...\p...\p...yes this is -"))
    release
    applymovement(LOCALID_RANGER1, moves(jump_in_place_left))
    waitmovement(0)
    msgbox(format("Director RAVINE!"))
    release
    delay(60)
    msgbox(format("RAVINE:...ahh...hmm..."))
    release
    applymovement(LOCALID_RANGER1, moves(emote_exclamation_mark jump_in_place_left * 3))
    waitmovement(0)
    msgbox(format("DIRECTOR RAVINE!!!"))
    release
    applymovement(LOCALID_RAVINE, moves(emote_exclamation_mark face_right))
    waitmovement(0)
    msgbox(format("RAVINE: Yes! Yes! What is it!"))
    release
    applymovement(LOCALID_RANGER1, moves(jump_in_place_down))
    waitmovement(0)
    msgbox(format("Sigh...\nDirector RAVINE! Meet {PLAYER}, our newest RECRUIT.\p...\pDirector, you were daydreaming again!"))
    release    
    applymovement(LOCALID_RAVINE, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("RAVINE: No I was most definitely not, how dare you? I was -ahem- deep in my research.\p...\pRAVINE: Anyway. Yes. Welcome to the RANGER INSTITUTE, {PLAYER}! Congratulations on clearing the interview. I'm so pleased to see our family grow. Do you know what we {PKMN} Rangers do?"))
    release
    applymovement(LOCALID_RANGER1, moves(walk_left face_down))
    waitmovement(0)
    msgbox(format("Psst...Director, the bike and stuff."))
    release        
    applymovement(LOCALID_RAVINE, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("RAVINE: Ah yes! As part of your welcome package, the RANGER INSTITUTE is pleased to provide you with these!"))
    release
    giveitem(ITEM_MACH_BIKE)
    giveitem(ITEM_RANGER_CARD)
    msgbox(format("RAVINE: The RANGER BIKE and RANGER CARD - the two emblems of a {PKMN} Ranger in Cormoria! The RANGER BIKE will allow you to speedily traverse all of Cormoria, and the RANGER CARD lets everyone know you're a proper {PKMN} Ranger! You can access the other RANGER INSTITUTES with this."))
    release
    delay(32)     
    msgbox(format("RAVINE: Now, do you know what we {PKMN} Rangers do? No? Follow me."))
    release
    delay(16)
    applymovement(LOCALID_RAVINE, moves(walk_down walk_right * 5 walk_down * 5 walk_left *5 face_right))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left walk_down walk_right * 5 walk_down * 5 walk_left * 4))
    msgbox(format("RAVINE: As {PKMN} Rangers, our job is to protect nature and maintain harmony between people, {PKMN}, and the environment. Whether it's rescuing {PKMN} in danger, resolving conflicts, or stopping threats to the ecosystem, we're always out in the field, ensuring the wild stays safe and balanced. It's challenging work, but knowing we're making a difference for both {PKMN} and the world around us makes it all worthwhile."))
    release
    msgbox(format("RAVINE: But none of that for you just yet! You have to earn your stripes here. As a Ranger Recruit, you'll have to complete missions to advance your ranking."))
    release
    delay(24)
    msgbox(format("RAVINE: Now, I have some important items that the RANGER INSTITUTE at Ivy River wants. Your first mission will be to deliver this to them!"))
    release
    removeobject(LOCALID_PACKAGE)
    giveitem(ITEM_RANGER_PACKAGE)
    startquest(QUEST_POKEMON_RANGER)
    setflag(FLAG_RANGER_GOT_FIRST_MISSION)
    setvar(VAR_RANGER_INSTITUTE, 3)
    delay(16)
    msgbox(format("RAVINE: If you complete this mission, you'll rank up from Recruit to Candidate. The RANGER INSTITUTE at Ivy River is a little hard to find. You'll have to surf down from Winterlily Hollow and explore the riverbank. Good training for a recruit, eh?"))
    releaseall
    end
}

script RangerInstitute_Ravine{
    lockall
    faceplayer
    if (var(VAR_RANGER_INSTITUTE) == 3){
        msgbox(format("RAVINE: How's my newest Recruit doing? Have you delivered the package yet?"))
    }
}

script RangerInstitute_2F_NPC_1{
    lockall
    faceplayer
    msgbox(format("Director RAVINE has a bad habit of daydreaming at work..."))
    releaseall
    end
}
script RangerInstitute_2F_NPC_2{
    lockall
    faceplayer
    msgbox(format("Hello there, new recruit! Wanna see what I'm working on? I'm analysing the weather patterns in Cormoria. I stay on the lookout for any unnatural changes."))
    releaseall
    end
}
script RangerInstitute_2F_NPC_3{
    lockall
    faceplayer
    msgbox(format("Gah! I hate being on inventory duty. I miss the field!"))
    releaseall
    end
}
script RangerInstitute_2F_NPC_4{
    lockall
    faceplayer
    msgbox(format("How's it going, {PLAYER}?"))
    releaseall
    end
}





















//MONS
//Bayleef
script RangerInstitute_Mon_Bayleef{
    lockall
    faceplayer
    if (flag(FLAG_RANGER_INSTITUTE_BAYLEEF)){
        msgbox(format("BAYLEEF is singing happily!"))        
    } else {
        playmoncry(SPECIES_BAYLEEF, CRY_MODE_NORMAL)
        msgbox(format("BAYLEEF is singing happily! It snuggles upto you and gives you something..."))
        giveitem(ITEM_MIRACLE_SEED)
        setflag(FLAG_RANGER_INSTITUTE_BAYLEEF)
        msgbox(format("Thanks BAYLEEF!"))
    }
    releaseall
    end
}
script RangerInstitute_Mon_Palpitoad{
    lockall
    faceplayer
    playmoncry(SPECIES_PALPITOAD, CRY_MODE_NORMAL)
    msgbox(format("PALPITOAD grunts and waddles around. It seems upset..."))
    releaseall
    end
}
script RangerInstitute_Mon_Frogadier{
    lockall
    faceplayer
    playmoncry(SPECIES_FROGADIER, CRY_MODE_NORMAL)
    msgbox(format(""))
    releaseall
    end
}
script RangerInstitute_Mon_Scyther{
    lockall
    faceplayer
    playmoncry(SPECIES_SCYTHER, CRY_MODE_NORMAL)
    msgbox(format("SCYTHER looks as bummed out as its trainer!"))
    releaseall
    end
}



