mapscripts RangerInstitute_MapScripts{}

//FULL RANGER QUESTLINE
//VAR_RANGER_INSTITUTE
//0: quest not started
//1: application form printed
    //now go to interview. If you fail, var resets to 0
//2: interview completed
    //Become a Recruit. Get RANGER BIKE and access to second floor.
//3: 




//FIRST FLOOR
//2 blockers
//3 NPCs (1 employee and 2 randoms)
//1 interviewer
//1 application form printer


//THE INTERVIEW
script RangerInstitute_1F_ApplicationPC{
    lockall

    if (var(VAR_RANGER_INSTITUTE) == 1){
        msgbox(format("YOU ALREADY HAVE AN APPLICATION IN PROGRESS."))
    }

    if (var(VAR_RANGER_INSTITUTE) == 0){
        msgbox(format("{PLAYER} booted up the Application PC."), MSGBOX_SIGN)
        release
        msgbox(format("WOULD YOU LIKE TO PRINT AN APPLICATION FORM?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            msgbox(format("IT WILL COST 500. PROCEED WITH PRINTING?"), MSGBOX_YESNO)
            if (var(VAR_RESULT) == 1){
                msgbox(format("...\pA peice of paper comes out of the PC!\pPLEASE BRING THIS FORM TO THE INTERVIEWER ON DUTY."))
                setvar(VAR_RANGER_INSTITUTE, 1)
            } else {

            }
        } else {

        }
    }

    releaseall
}


script RangerInstitute_1F_Interviewer{
    lockall
    faceplayer
    
    if (var(VAR_RANGER_INSTITUTE) == 1){
        msgbox(format("Ah, very good! You have an application form. Come then, sit with me."))
        release
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up walk_left *2 walk_down * 2 face_right))
        waitmovement(0)
        applymovement(4, moves(face_left))
        waitmovement(0)
        delay(30)

        goto(RangerInstitute_1F_InterviewQ1)

    } else {
        msgbox(format("I'm the interviewer on duty. We get so many applicants!"))        
    }

    releaseall
}

script RangerInstitute_1F_InterviewFail{
    msgbox(format("Sorry! That's the wrong answer. You have failed this interview.\pPlease feel free to apply again!\p...\p...sigh, when will we ever get a decent candidate?"))
    release
    setvar(VAR_RANGER_INSTITUTE, 0)
}

script RangerInstitute_1F_InterviewQ1{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: Which of these types is super-effective against DEWPIDER?"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "FAIRY", "GRASS", "FIRE", "ROCK")

    //Check answers
    if (var(VAR_RESULT) == 3){
        msgbox(format("Correct! DEWPIDER, a BUG/WATER type, is weak to ROCK-type attacks.\pOnto the next question!"))
        goto(RangerInstitute_1F_InterviewQ2)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewQ2{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: Which of these {PKMN} does NOT normally evolve??"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "TOXEL", "KOFFING", "ABSOL", "CYNDAQUIL")

    //Check answers
    if (var(VAR_RESULT) == 2){
        msgbox(format("Correct! ABSOL has no normal evolution, but can MEGA EVOLVE.\pOnto the next question!"))
        goto(RangerInstitute_1F_InterviewQ3)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewQ3{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: Which of these {PKMN} is GHOST type?"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "DHELMISE", "ZIGZAGOON", "DELPHOX", "NINETALES")

    //Check answers
    if (var(VAR_RESULT) == 0){
        msgbox(format("Correct! DHELMISE is a GHOST/GRASS type {PKMN}, commonly found underwater.\pOnto the next question!"))
        goto(RangerInstitute_1F_InterviewQ4)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewQ4{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: What happens if you use BLACK AUGURITE on a SCYTHER?"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Full Heal", "Evolution", "Nothing", "Boost BUG power")

    //Check answers
    if (var(VAR_RESULT) == 1){
        msgbox(format("Correct! Using BLACK AUGURITE evolves SCYTHER into KLEAVOR.\pOnto the next question!"))
        goto(RangerInstitute_1F_InterviewQ5)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewQ5{
    //Question 1
    applymovement(4, moves(emote_question_mark))
    msgbox(format("Q: If you see a stranger in need of help, what do you do?"))
    dynmultichoice(0,0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Nothing", "Laugh", "Help", "Take a video")

    //Check answers
    if (var(VAR_RESULT) == 2){
        msgbox(format("Correct! And with that, this interview is over."))
        goto(RangerInstitute_1F_InterviewPass)
    } else {
        goto(RangerInstitute_1F_InterviewFail)
    }
}

script RangerInstitute_1F_InterviewPass{
    msgbox(format("Congratulations {PLAYER}! You've cleared the interview and we are now proud to call you a {PKMN} RANGER RECRUIT. Welcome to the Cormoria {PKMN} Ranger Institute! Please head upstairs for your induction."))
    releaseall
    setvar(VAR_RANGER_INSTITUTE, 2)
}

//NPCs
script RangerInstitute_1F_NPC1{
    lockall
    faceplayer
    msgbox(format("Should I become a {PKMN} Ranger? It's really hard to get in...I don't know if I can do it."))
    releaseall
    end
}
script RangerInstitute_1F_NPC2{
    lockall
    faceplayer
    msgbox(format("My interview is coming up. I'm nervous - I really want to become a {PKMN} Ranger so bad! Their {PKMN} are so cool! TAUROS! KANGASKHAN!"))
    releaseall
    end
}
script RangerInstitute_1F_NPC3{
    lockall
    faceplayer
    msgbox(format("Not all Rangers are out on the field! Managing such a large organisation is no easy task, let me tell you."))
    releaseall
    end
}

//Blockers
script RangerInstitute_1F_BlockerBasement{
    lockall
    faceplayer
    msgbox(format("Sorry, only {PKMN} Rangers are allowed inside. If you'd like to apply, you can print an application form using the PC by the entrance."))
    releaseall
    end
}
script RangerInstitute_1F_BlockerUpstairs{
    lockall
    faceplayer
    msgbox(format("Sorry, only {PKMN} Rangers are allowed inside. If you'd like to apply, you can print an application form using the PC by the entrance."))
    releaseall
    end
}


