mapscripts RangerInstitute_MapScripts{}

//FULL RANGER QUESTLINE
//VAR_RANGER_INSTITUTE
//0: quest not started
//1: application form printed
    //now go to interview. If you fail, var resets to 0
//2: interview completed
    //Become a Recruit. Get RANGER BIKE and access to second floor.
//3: 




//FIRST FLOOR
//2 blockers
//3 NPCs (1 employee and 2 randoms)
//1 interviewer
//1 application form printer


//THE INTERVIEW
script RangerInstitute_1F_ApplicationPC{
    lockall

    if (var(VAR_RESULT) == 1){
        msgbox(format("YOU ALREADY HAVE AN APPLICATION IN PROGRESS."))
    }

    if (var(VAR_RESULT) == 0){
        msgbox(format("{PLAYER} booted up the Application PC."), MSGBOX_SIGN)
        release
        msgbox(format("WOULD YOU LIKE TO PRINT AN APPLICATION FORM?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            msgbox(format("IT WILL COST 500. PROCEED WITH PRINTING?"), MSGBOX_YESNO)
            if (var(VAR_RESULT) == 1){
                msgbox(format("...\pA peice of paper comes out of the PC!\pPLEASE BRING THIS FORM TO THE INTERVIEWER ON DUTY."))
                setvar(VAR_RANGER_INSTITUTE, 1)
            } else {

            }
        } else {

        }
    }

    releaseall
}


script RangerInstitute_1F_Interviewer{
    lockall
    faceplayer
    
    if (var(VAR_RANGER_INSTITUTE) == 1){
        msgbox(format("Ah, very good! You have an application form. Come then, sit with me."))
    } else {
        msgbox(format("I'm the interviewer on duty. We get so many applicants!"))        
    }

    releaseall
}


//NPCs
script RangerInstitute_1F_NPC1{
    lockall
    faceplayer
    msgbox(format("Should I become a {PKMN} Ranger? It's really hard to get in...I don't know if I can do it."))
    releaseall
    end
}
script RangerInstitute_1F_NPC2{
    lockall
    faceplayer
    msgbox(format("My interview is coming up. I'm nervous - I really want to become a {PKMN} Ranger so bad! Their {PKMN} are so cool! TAUROS! KANGASKHAN!"))
    releaseall
    end
}
script RangerInstitute_1F_NPC3{
    lockall
    faceplayer
    msgbox(format("Not all Rangers are out on the field! Managing such a large organisation is no easy task, let me tell you."))
    releaseall
    end
}

//Blockers
script RangerInstitute_1F_BlockerBasement{
    lockall
    faceplayer
    msgbox(format("Sorry, only {PKMN} Rangers are allowed inside. If you'd like to apply, you can print an application form using the PC by the entrance."))
    releaseall
    end
}
script RangerInstitute_1F_BlockerUpstairs{
    lockall
    faceplayer
    msgbox(format("Sorry, only {PKMN} Rangers are allowed inside. If you'd like to apply, you can print an application form using the PC by the entrance."))
    releaseall
    end
}


