mapscripts CeramBaseCamp_MapScripts{}

//NPC SCRIPTS

            //Red blocking the gym
            script CeramBaseCamp_RedBlockGym{
                lockall
                faceplayer
                msgbox(format("The Leader's gone to the Supply Depot to sort out some commotion there."))
                release
                applymovement(8, moves(face_down))
                releaseall
            }





script CeramBaseCamp_EventScript_ExitTrigger{
    if (flag(FLAG_BADGE02_GET)) {end}

    lockall
    applymovement(7, moves(face_left emote_exclamation_mark))
    waitmovement(0)
    release
    msgbox(format("Hey kid! The rules are you can't climb unless you have the FIRE BADGE. If you can't beat Ariana, you won't be able to handle the heat of the mountain!"))
    release
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    waitmovement(0)
    releaseall
}

script CeramBaseCamp_NPC_Exit{
    msgbox(format("Mt. Ceram is dangerous because once you enter you can't come back. For safety reasons, we don't allow trainers without at least two gym badges to pass."), MSGBOX_NPC)
    end
}


//NPC1 - generic
script CeramBaseCamp_NPC1{
    msgbox(format("Since the base camp is so small, the Pokémon League clubbed the gym and camp management office into one."), MSGBOX_NPC)
    end
}

//NPC2 - generic
script CeramBaseCamp_NPC2{
    msgbox(format("This camp was established to dig a tunnel through Mt. Ceram. Old equipment from back then is left here. I remember a DRILBUR made its home inside one of these machines and refused to leave! Haha! I wonder if it's still there..."), MSGBOX_NPC)
    end
}

//NPC3 - generic
script CeramBaseCamp_NPC3{
    msgbox(format("We get many hikers and collectors pass through the base camp, because they want to climb Mt. Ceram."), MSGBOX_NPC)
    end
}

//NPC4 - small quest
script CeramBaseCamp_NPC4{
    lockall 

    goto_if_quest_complete(QUEST_CERAM_CYNDAQUIL, CeramBaseCamp_Cyndaquil_Quest_Done)
    goto_if_quest_active(QUEST_CERAM_CYNDAQUIL, CeramBaseCamp_Cyndaquil_QuestInProgress)
    goto_if_quest_inactive(QUEST_CERAM_CYNDAQUIL, CeramBaseCamp_Cyndaquil_StartQuest)

    releaseall
    end
}


script CeramBaseCamp_Cyndaquil_Quest_Done{
    faceplayer
    msgbox(format("Cyndaquil and I do everything together!"))
    applymovement(4, moves(face_up))
    waitmovement(0)
    releaseall
    end
}    

script CeramBaseCamp_Cyndaquil_StartQuest{
    //Cyndaquil is training hard
    msgbox(format("C'mon Cyndaquil!"))
    playmoncry(SPECIES_CYNDAQUIL, CRY_MODE_NORMAL)
    applymovement(9, moves(emote_exclamation_mark jump_in_place_down))
    waitmoncry
    msgbox(format("Sigh, it's just not good enough..."))
    release
    delay(20)
    //Ask player for sunny day TM
    faceplayer
    msgbox(format("We battled Ariana and Cyndaquil saw the move Sunny Day for the first time! Since then we've been trying to learn it but it's just not working...say, would you be able to help us out? Will you find the TM SUNNY DAY and teach my Cyndaquil?"), MSGBOX_YESNO)
    
    //result
    if (var(VAR_RESULT) == 1){
        msgbox(format("Brilliant! Thank you. We'll be waiting here till you get the TM Sunny Day."))
        release
        startquest(QUEST_CERAM_CYNDAQUIL)
    } else {
        msgbox(format("Oh well. We'll keep training.\nSigh...it's just not working..."))
    }
    releaseall
    end
}

script CeramBaseCamp_Cyndaquil_QuestInProgress{

    //Check TM
    checkitem(ITEM_TM_SUNNY_DAY)
    if (var(VAR_RESULT) == 1){  //Yes TM
        msgbox(format("Did you bring Sunny Day?\nYes? Perfect! Let's get to it."))
        release
        delay(20)

        msgbox(format("Using TM on Cyndaquil...\p...poof!\pCyndaquil has learned SUNNY DAY!"))
        release
        applymovement(4, moves(emote_exclamation_mark))    
        waitmovement(0)
        msgbox(format("Thank you! Isn't this great, Cyndaquil?"))
        playmoncry(SPECIES_CYNDAQUIL, CRY_MODE_NORMAL)        
        msgbox(format("Quiii!!!!!"))
        release
        delay(8)     

        goto(CeramBaseCamp_Cyndaquil_Reward)
    } else { //refuse to give TM
        msgbox(format("Please bring the TM Sunny Day for Cyndaquil!"))
        release
    }

    applymovement(4, moves(face_up))
    waitmovement(0)
    releaseall
    end
}












script CeramBaseCamp_Cyndaquil_Reward{
    msgbox(format("In exchangeo you want one of these other TMs I've got?"))
    dynmultichoice(0,0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "TM Sandstorm", "TM Skill Swap") 
    if (var(VAR_RESULT) == 0){setvar(VAR_0x8006, ITEM_TM37)}
    if (var(VAR_RESULT) == 1){setvar(VAR_0x8006, ITEM_TM48)}
    goto(CeramBaseCamp_Cyndaquil_Reward_Give)
}

script CeramBaseCamp_Cyndaquil_Reward_Give{
    showitemdescription
    msgbox(format("Are you sure?"), MSGBOX_YESNO)
    hideitemdescription
    if (var(VAR_RESULT) == 1){
        giveitem(VAR_0x8006)
        goto(CeramBaseCamp_Cyndaquil_Reward_End)
    } 
    else {goto(CeramBaseCamp_Cyndaquil_Reward)}
}

script CeramBaseCamp_Cyndaquil_Reward_End{
    completequest(QUEST_CERAM_CYNDAQUIL)
    msgbox(format("See you trainer!"), MSGBOX_NPC)
    end
}













//NPC5 - giveitem
script CeramBaseCamp_NPC5{    
    if (flag(FLAG_CERAMBASECAMP_NPCITEM)){
        msgbox(format("Mt. Ceram's geology is unique. Many rare rocks can be found up there."), MSGBOX_NPC)
    } else {
        lockall
        faceplayer
        msgbox(format("Mt. Ceram's geology is unique. Many rare rocks can be found up there. Here, have one."))
        giveitem(ITEM_KINGS_ROCK)
        setflag(FLAG_CERAMBASECAMP_NPCITEM)
        msgbox(format("Don't worry. I've got tons of these!"), MSGBOX_NPC)
        release
    }
    end
}






script CeramBaseCamp_Excadrill{

    if (flag(FLAG_CERAMBASECAMP_EXCADRILL)){

        msgbox(format("An old mechanical drill."))
        releaseall
        end

    } else {

        msgbox(format("An old mechanical drill...peek inside?"), MSGBOX_YESNO)
        release
        if (var(VAR_RESULT) == 1){

            //excadrill encounter
            playmoncry(SPECIES_DRILBUR, CRY_MODE_ENCOUNTER)
            delay(40)
            waitmoncry
            msgbox(format("A wild Pokémon attacks!"))
            setwildbattle(SPECIES_DRILBUR, 15)     
            dowildbattle  

            //result
            specialvar(VAR_RESULT, GetBattleOutcome)
            if (var(VAR_RESULT) == B_OUTCOME_WON){
                setflag(FLAG_CERAMBASECAMP_EXCADRILL)
            }
            if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
                setflag(FLAG_CERAMBASECAMP_EXCADRILL)
            }            
            if (var(VAR_RESULT) == B_OUTCOME_RAN){
                msgbox(format("The Drilbur retreats back into its home. Better not disturb it again!"))
            }
        }

    }

    releaseall
    end
}
