mapscripts Route1_MapScripts {}





script Route1_EventScripts_RandomDude {
    msgbox(format("A Pokémon using a move of the same type as itself gets a boost. If Pidove uses Peck, it'll deal more damage!"), MSGBOX_NPC)
    end
}





script Route1_TrainerBattle_A { 
    trainerbattle_single(TRAINER_ROUTE1_A, format("I just got my first Pokémon! And now, I'm about to get my first win!"), "Aw man! I thought I could win!")
    msgbox(format("My Rattata and I will become Pokémon Champions one day!"))
    release
    end

}
script Route1_TrainerBattle_Strong_A { 
    trainerbattle_single(TRAINER_ROUTE1_STRONG_A, format("Hey - it's you again! Thought you were the only one training?\pI demand a rematch!"), "Aw man! I thought I could win!")
    msgbox(format("Raticate and I are gonna get stronger and stronger!"))
    release
    end

}

script Route1_TrainerBattle_B {

    trainerbattle_single(TRAINER_ROUTE1_B, format("I love FLYING-type Pokémon. Let me show you my favourite!"), "My FLYING type Pokémon lost!")
    msgbox(format("I guess a good Pokémon team needs\ngood type variety!"))
    release
    end
}
script Route1_TrainerBattle_Strong_B {

    trainerbattle_single(TRAINER_ROUTE1_STRONG_B, format("Since our last battle,\nI traveled all over Cormoria...\pand I still love FLYING types!"), "My FLYING type Pokémon lost!")
    msgbox(format("I'm going to travel to another region and catch FLYING types there!"))
    release
    end
}

script Route1_TrainerBattle_C {
    trainerbattle_single(TRAINER_ROUTE1_C, format("I came here to find BUG-type Pokémon...but I found you instead!"), "Back to bug-hunting for me!")
    msgbox(format("There are many bug catchers like me. It's a huge hobby!"))
    release
    end
}
script Route1_TrainerBattle_Strong_C {
    trainerbattle_single(TRAINER_ROUTE1_STRONG_C, format("My BUG types and I have been training so much! You'll see!"), "Well, back to bug-hunting for me.")
    msgbox(format("There are many bug catchers like me. It's a huge hobby!"))
    release
    end
}


