mapscripts Route1_MapScripts {}

script Route1_EventScripts_RandomDude {
    lockall
    faceplayer
    msgbox(format("A {PKMN} that uses a move of the same type as itself gets a boost. So if ROOKIDEE uses PECK, it'll deal more damage!"))
    releaseall
}

script Route1_TrainerBattle_Jose {

    trainerbattle_single(TRAINER_ROUTE1_JOSE, format("I just got my first {PKMN}! And now, I'm about to get my first win!"), "Aw man! I thought I could win!")
    msgbox(format("My Rattata and I will become {PKMN} Champions one day!"))
    release
    end

}

script Route1_TrainerBattle_Sana {

    trainerbattle_single(TRAINER_ROUTE1_SANA, format("I love FLYING-type {PKMN}. Let me show you my favourite!"), "My FLYING type {PKMN} lost!")
    msgbox(format("A good {PKMN} team needs variety, I guess."))
    release
    end

}

script Route1_TrainerBattle_Mortem {

    trainerbattle_single(TRAINER_ROUTE1_MORTEM, format("I came from GASTREE CITY to find cool bug-type {PKMN} here...but I found you instead!"), "Well, back to bug-hunting for me.")
    msgbox(format("There are many bug catchers like me. It's a huge hobby!"))
    release
    end

}


