mapscripts Route1_MapScripts {}

script Route1_EventScripts_RandomDude {
    msgbox(format("A Pokémon that uses a move of the same type as itself gets a boost. So if ROOKIDEE uses PECK, it'll deal more damage!"), MSGBOX_NPC)
    end
}

script Route1_TrainerBattle_A {

    trainerbattle_single(TRAINER_ROUTE1_A, format("I just got my first Pokemon! And now, I'm about to get my first win!"), "Aw man! I thought I could win!")
    msgbox(format("My Rattata and I will become Pokémon Champions one day!"))
    release
    end

}

script Route1_TrainerBattle_B {

    trainerbattle_single(TRAINER_ROUTE1_B, format("I love FLYING-type Pokemon. Let me show you my favourite!"), "My FLYING type Pokémon lost!")
    msgbox(format("A good Pokémon team needs variety, I guess."))
    release
    end

}

script Route1_TrainerBattle_C {
    trainerbattle_single(TRAINER_ROUTE1_C, format("I came from Gastree City to find cool bug-type Pokémon here...but I found you instead!"), "Well, back to bug-hunting for me.")
    msgbox(format("There are many bug catchers like me. It's a huge hobby!"))
    release
    end

}


