mapscripts Route1_MapScripts {}

script Route1_EventScripts_RandomDude {
    lockall
    faceplayer
    msgbox(
        format(
            "Did you know that Pokemon hide in the grass? Be careful!"
        )
    )
    releaseall
}

script Route1_TrainerBattle_Jose {

    trainerbattle_single(TRAINER_ROUTE1_JOSE, format("I just got my first {PKMN}!\pAnd now, I'm about to get my first win!"), "Aw man! I thought I could win!")
    msgbox(format("My Rattata and I will become {PKMN} Champions one day!"))
    release
    end

}

script Route1_TrainerBattle_Sana {

    trainerbattle_single(TRAINER_ROUTE1_SANA, format("I love FLYING-type {PKMN}.\pLet me show you my favourite!"), "My FLYING type {PKMN} lost!")
    msgbox(format("A good {PKMN} team needs variety, I guess."))
    release
    end

}

script Route1_TrainerBattle_Mortem {

    trainerbattle_single(TRAINER_ROUTE1_MORTEM, format("I came from GASTREE CITY to find\ncool bug-type {PKMN} here...\pbut I found you instead!"), "Well, back to bug-hunting for me.")
    msgbox(format("There are many bug catchers like me. It's a huge hobby!"))
    release
    end

}

script Route1_Sign_Carabrue {
    msgbox(format("{LEFT_ARROW} CARABRUE TOWN\n{UP_ARROW} FENNILAHL TOWN"), MSGBOX_SIGN)
    end
}

script Route1_Sign_Middle {
    msgbox(format("Beware {PKMN} that hide in tall grass!"), MSGBOX_SIGN)
    end
}

script Route1_Sign_Fennilahl {
    msgbox(format("{RIGHT_ARROW} FENNILAHL TOWN\nFoothills of Mt. Ceram."), MSGBOX_SIGN)
    end
}
