mapscripts Championship_R5_MapScripts{  
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
        VAR_TEMP_0, 0: Championship_R5_OnWarp
    ]

    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_TEMP_1, 0: Championship_R5
    ]
}

script Championship_R5_OnWarp{
    setvar(VAR_TEMP_0, 1)
}

script Championship_R5{
    lockall

    //vars and stuff
    setvar(VAR_TEMP_1, 1)
    setdynamicwarp(MAP_CHAMPIONSHIP_R2_LOBBY, 4, 13)

    //main cutscene
    special(SpawnCameraObject)

    setrespawn(HEAL_LOCATION_CHAMPIONSHIP_CORRIDOR)

    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 4 walk_right * 4))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 3 face_right))
    waitmovement(0)

    delay(16)
    
    msgbox_delay("Announcer", format("This is it, everyone!\pAfter countless tough battles, we're finally here with the two strongest trainers in all of Cormoria!\pLet's hear a huge cheer for the\ntwo grand finalists!"))
    playse(SE_APPLAUSE)
    waitse
    msgbox_delay("Announcer", format("On the right, we have the overwhelming cword favourite and this year's frontrunner for Champion - the fiery Ace Rookie from the Galecrest Decetive Academy - Kohla!\pWith his partner Ceruledge, he's been dominant in the..."))

    applymovement(1, moves(jump_in_place_left))
    msgbox_delay("Kohla", format("It had to be you, {PLAYER}."))
    
    msgbox_delay("Kohla", format("In the end, it was you.\pWhile the world will give me all the credit, I know the truth.\pI can't deny the truth.\pYou were the one who stopped\nRue and Team Somber."))

    playse(SE_APPLAUSE)
    msgbox_delay("Announcer", format("Trainers, to your positions!"))

    applymovement(1, moves(walk_left * 2))
    applymovement(2, moves(walk_left * 2))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right * 2))
    waitmovement(0)    

    msgbox_delay("Kohla", format("When I look at you, {PLAYER}, xI see everything I don't have.\pEverything I deserve, but don't have.\pBut I'm still the Ace Rookie!\nI chased Team Somber as hard as you did! Harder! I'm the one who should have...I...\pBut do you see me now, {PLAYER}?\nIn spite of everything, I've reached the finals of the Pokemon Championship!\pAnd today, right here, right now...\p...I'm going to get what I deserve!"))


    //FINAL BATTLE
//    trainerbattle_no_intro(TRAINER_CHAMPIONSHIP_E, format("Argh! No!"))

    //opponent exit
    special(SpawnCameraObject)
    msgbox_delay("Kohla", format("..."))

    applymovement(1, moves(walk_right *2))
    applymovement(2, moves(walk_right *2 face_left))
    waitmovement(0)

    applymovement(1, moves(walk_down *3))
    applymovement(2, moves(walk_left walk_down *2))
    waitmovement(0)
    removeobject(1)

    applymovement(2, moves(walk_down))
    waitmovement(0)
    removeobject(2)

    setvar(VAR_CHAMP_STAGE, 6)
    setflag(FLAG_BEAT_FINALS)

    //game win
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right *3 face_down))
    msgbox_delay("Announcer", format("To everyone watching this show in the stands and all across Cormoria...you're looking at the new Pokemon Champion!"))

    playse(SE_APPLAUSE)
    fadescreen(FADE_TO_BLACK)

    fadenewbgm(MUS_DUMMY)

    //flags etc
    setflag(FLAG_GAME_CLEAR)
    setflag(FLAG_IS_CHAMPION)

    waitse
    delay(48)

    //final rue cutscene
    playse(SE_POKENAV_CALL)
    waitse
    playse(SE_CLICK)

    msgbox_delay("Kohla", format("Hello? Who is this?"))
    msgbox_delay("???", format("Hello...enemy of my enemy."))
    msgbox_delay("Kohla", format("Moxie? Melea? How'd you get my number?"))

    delay(30)

    msgbox_delay("Rue", format("No...It's Rue."))
    release

    delay(30)

    //game clear
    special(GameClear)

    //end
    releaseall
    end

}


