raw`
	.set LOCALID_MAYOR, 3
	.set LOCALID_QWIL, 2
`

mapscripts PellucaCityPokemonCenter_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: PellucaCity_PokemonCenter_OnTransition

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PELLUCA_MAYOR_QUEST, 9: PellucaCity_EventEnd    
    ]  

}

//Event
script PellucaCity_EventEnd{
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
	applymovement(LOCALID_QWIL, moves(emote_exclamation_mark)) 
    waitmovement(0)
    delay(16)   
    speakername("Q-squad Boss") 
    msgbox(format("Well - that sure was something!"))   
    release
    delay(16)

	applymovement(LOCALID_MAYOR, moves(emote_exclamation_mark)) 
    waitmovement(0)
    delay(16)   
    speakername("Mayor") 
    msgbox(format("Yeah, it certainly was!\pI don't know what we would've done without you, {PLAYER}."))   
    release
    delay(16)

	applymovement(LOCALID_QWIL, moves(emote_exclamation_mark)) 
    waitmovement(0)
    delay(16)   
    speakername("Q-squad Boss") 
    msgbox(format("Yeah - if you didn't surf across the river and save everyone..."))
	release
	delay(16)
	applymovement(LOCALID_QWIL, moves(emote_question_mark)) 
    waitmovement(0)
    delay(16)   
    speakername("Q-squad Boss") 
	msgbox(format("Which reminds me - {PLAYER}, can you hand over your HM for a second?\pI'm going to teach my Overqwil Surf in case we ever need it for anything."))   
	release
	delay(8)
	msgbox(format("{PLAYER} handed the Surf HM to the Qwilsquad Boss."), MSGBOX_SIGN)
    release
    delay(16)

    speakername("Q-squad Boss") 
    msgbox(format("Oh yeah! Now with this - "))   
    release
	applymovement(LOCALID_MAYOR, moves(emote_exclamation_mark face_right)) 
    waitmovement(0)
    delay(16)   
    speakername("Mayor") 
    msgbox(format("No, you - no, be careful -"))   
	release
	playse(SE_EXIT)
	waitse
	msgbox(format("The HM snapped into two pieces in the Qwilsquad Boss' hand!"), MSGBOX_SIGN)
	release
	applymovement(LOCALID_QWIL, moves(emote_exclamation_mark jump_in_place_down)) 
    waitmovement(0)
    delay(16)   
    speakername("Q-squad Boss") 
    msgbox(format("Ack! I'm sorry, {PLAYER}! My hands are too rough for such a fragile disk.\pI don't have a copy myself or I'd give you one...but wait! I'll figure out something I can repay you with!"))
    release
    delay(16)	
	applymovement(LOCALID_MAYOR, moves(jump_in_place_right)) 
    speakername("Mayor") 
    msgbox(format("Let me - on your behalf."))
    release
    delay(16)	
	applymovement(LOCALID_MAYOR, moves(face_down)) 
    waitmovement(0)
    delay(16)   
    speakername("Mayor") 
    msgbox(format("{PLAYER} - sorry about the HM breaking. Why don't you take this instead? It's very valuable...but not to me, since I'm not a trainer.\pIt's the least we can do for you."))   
	release
	giveitem(ITEM_MEGA_RING)
	release

    speakername("Q-squad Boss") 
    msgbox(format("This flooding has woken us up, {PLAYER}. Infighting and bullying will get us nowhere."))
    release
    delay(16)	
    speakername("Mayor") 
    msgbox(format("And neither will laziness and inaction.\pWe're going to work together..."))
    release
    delay(16)	
    speakername("Q-squad Boss") 
    msgbox(format("...the Mayor will actively enact some new policies..."))
    release
    delay(16)	
    speakername("Mayor") 
    msgbox(format("...and the Qwilsquad will start doing things by the book.\pYou won't recognise Pelluca City the next time you visit - we promise!"))
    release
    delay(16)	
    speakername("Q-squad Boss") 
    msgbox(format("So where are you headed to next, {PLAYER}?\p...\pTeam Somber, eh? One of my boys told me about 'em. Something about an operation up in Mt. Mirroh.\pThey're rotten to the core, they are. If I were you, I'd be extra careful!"))
    release
    delay(16)	


	//exit
	applymovement(LOCALID_QWIL, moves(walk_left walk_down * 2))
	applymovement(LOCALID_MAYOR, moves(walk_down * 3))
	waitmovement(0)
	removeobject(LOCALID_MAYOR)
	applymovement(LOCALID_QWIL, moves(walk_down))
	waitmovement(0)
	removeobject(LOCALID_QWIL)		

    //remove surf TM
    clearflag(FLAG_SYS_SURF_ENABLED)
    removeitem(ITEM_HM03)

    //vars flags
	setvar(VAR_PELLUCA_MAYOR_QUEST, 10)
	setflag(FLAG_PELLUCA_PC_CHARS)
    setflag(FLAG_PELLUCA_QUEST_END)

	releaseall
	end
}












script PellucaCity_PokemonCenter_OnTransition{
    setrespawn(HEAL_LOCATION_PELLUCA_CITY)
}

script PellucaCity_PokemonCenter_EventScript_Nurse{
	lockall
    setvar(VAR_0x800B, 1)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	releaseall
}






script PellucaCity_PokemonCenter_NPC1{
    lockall
    faceplayer
    showmonpic(SPECIES_QWILFISH_HISUI, 10, 3)
    msgbox(format("The signature of the Qwilsquad is their Qwilfish! You need a Qwilfish to join the squad!"))
    release
    hidemonpic

    msgbox(format("Apparently the spikes represent their passion or something."), MSGBOX_NPC)
    end
}
script PellucaCity_PokemonCenter_NPC2{
    msgbox(format("They're closing the gym in Mirroh Base Camp! I need to go and get the badge, but the Qwilsquad grunt outside won't let me."), MSGBOX_NPC)
    end
}





script PellucaCity_PokemonCenter_Nurse1{
	msgbox(format("We've had enough of the Heal Pass system. We're unionising!"), MSGBOX_NPC)
	end
}
script PellucaCity_PokemonCenter_Nurse2{
	msgbox(format("Down with Heal Passes! Or at least station us in decent spots!"), MSGBOX_NPC)
	end
}
script PellucaCity_PokemonCenter_Nurse3{
	msgbox(format("We've all got it bad, but the worst is the nurse up in Winterlily Hollow!\pI'm going up there with these Chanseys to help her out."), MSGBOX_NPC)
	end
}
script PellucaCity_PokemonCenter_Nurse4{
	msgbox(format("The nurse in Winterlily Hollow requested for some extra help. Since the higher-ups don't care, we're going to look out for our sisters!"), MSGBOX_NPC)
	end
}
script PellucaCity_PokemonCenter_Chansey{
	playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
	msgbox(format("Seeyyy!!\pChansey wants to unionise too!"), MSGBOX_NPC)
	end
}

