mapscripts HoyaRiverNorth_MapScripts{}




script Route6_Transition_EventScript_SharpedoBlocker{
    lockall
    faceplayer
    msgbox(format("Stop right there! We're from the Pokémon Ranger Institute.\pThere's a dangerous Pokémon in the Hoya River so we can't let you through.\pWhat is it?\pDon't be shocked - it's a wild MEGA SHARPEDO! It's on its way down south, so once it passes, we'll reopen the bridge."))
    releaseall
    end
}






script Route6_Transition_Weather_StormTrigger{
    if (flag(FLAG_ROUTE6_KOHLA_BATTLE)){
        end
    } else {
        setweather(WEATHER_RAIN_THUNDERSTORM)
        doweather
        releaseall
        end
    }
}

script Route6_Transition_KohlaBattle_Trigger0{
    if (flag(FLAG_ROUTE6_KOHLA_BATTLE)) {end}

    lockall
    delay(30)
    //move myself
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 4))
    waitmovement(0)
    call(Route6_Transition_EventScript_KohlaBattle)
}

script Route6_Transition_KohlaBattle_Trigger1{
    if (flag(FLAG_ROUTE6_KOHLA_BATTLE)) {end}
    lockall
    delay(30)
    //move myself
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left walk_down * 4))
    waitmovement(0)
    call(Route6_Transition_EventScript_KohlaBattle)
}

script Route6_Transition_EventScript_KohlaBattle{

    //Dialogue
    msgbox(format("KOHLA: I've been waiting for you.\pOnce again you save the day while I run off chasing dead leads. Your stupid Professor Rue's lead was bogus!\pIt's like the world is telling me that I'm not as good as you, {PLAYER}. But you and I know the truth. You lucked your way into this journey, while I worked hard all my life...to get nothing.\p...\pI want you to know that I don't like you. And even if nobody else knows, I want you to know that I will NEVER be inferior to you!"))
    release

    //Battle
    trainerbattle_no_intro(TRAINER_ROUTE6_KOHLA, "...again...")

    applymovement(1, moves(emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("KOHLA: No!! Not again!"))
    applymovement(1, moves(face_right))
    delay(24)
    msgbox(format("BOLTUND, you're too weak! You just lost me the battle! You need to push yourself harder!"))
    release
    applymovement(1, moves(face_up))
    delay(24)
    msgbox(format("KOHLA: {PLAYER}, this isn't over. Mark my words!"))
    release

    applymovement(1, moves(walk_down * 7))
    waitmovement(0)
    removeobject(1)    

    //End
    setflag(FLAG_ROUTE6_KOHLA_BATTLE)
    releaseall
    end
}






















