mapscripts Championship_R1_Lobby_MapScripts{}

script Championship_Lobby_Teala{
    lockall
    msgbox(format("Are you ready to proceed to the next round?"), MSGBOX_YESNO)
    release
    if (var(VAR_RESULT) == 1){
        //move sequence
        applymovement(2, moves(walk_right face_left))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 2))
        waitmovement(0)
        delay(8)


        if (var(VAR_CHAMP_STAGE) == 2) {warp(MAP_CHAMPIONSHIP_R2, 4, 8)}
        if (var(VAR_CHAMP_STAGE) == 3) {warp(MAP_CHAMPIONSHIP_R3, 4, 8)}
        if (var(VAR_CHAMP_STAGE) == 4) {warp(MAP_CHAMPIONSHIP_R4, 4, 8)}
        if (var(VAR_CHAMP_STAGE) == 5) {warp(MAP_CHAMPIONSHIP_R5, 4, 9)}

    }

    releaseall
    end
}


script Championship_Lobby_Nurse{
    lockall

    msgbox(format("Congraluations on your victory, trainer!\pI'll now heal your Pokémon."))
    call(Common_EventScript_OutOfCenterPartyHeal)
    msgbox(format("All the best!"))

    releaseall
    end
}











//Trainers
//tox
script Championship_R1_Lobby_NPC1{
    msgbox(format("The first round was so hard!\nBut Toxapex and I made it through!"), MSGBOX_NPC)
    end
}

script Championship_R1_Lobby_Mon1{
    playmoncry(SPECIES_TOXAPEX, CRY_MODE_NORMAL)
    msgbox(format("Toxapex seems pumped up!"), MSGBOX_NPC)
    end
}

//del
script Championship_R1_Lobby_NPC2{
    msgbox(format("I'm not too old to win!\nDelphox and I have still got it!"), MSGBOX_NPC)
    end
}

script Championship_R1_Lobby_Mon2{
    lockall
    playmoncry(SPECIES_DELPHOX, CRY_MODE_NORMAL)
    msgbox(format("Delphox's eyes are closed.\nIt's visualising victory..."))
    releaseall
    end
}
//fros
script Championship_R1_Lobby_NPC3{
    lockall
    msgbox(format("...after the hail comes up, you Quiver Dance twice, got it?"))
    releaseall
    end
}

script Championship_R1_Lobby_Mon3{
    lockall
    playmoncry(SPECIES_FROSMOTH, CRY_MODE_NORMAL)
    msgbox(format("Frosmoth is nodding its head."))
    releaseall
    end
}