mapscripts GastreeGym_MapScripts{}


script GastreeGym_TrainerBattle_Skip {

    trainerbattle_single(TRAINER_GASTREEGYM_SKIP, format("Hold up - nobody's allowed to disturb the Kinger while he's training!"), "Okay, go disturb the Kinger!")
    msgbox(format("Kinger is what everyone should aspire to be like!"))
    release
    end

}

script GastreeGym_TrainerBattle_Jaco {

    trainerbattle_single(TRAINER_GASTREEGYM_JACO, format("Hey, did the old man send you here? This is the King's training time - get out!"), "Fine, don't get out!")
    msgbox(format("Inger the King hates losing and trains really hard. That's why I've always got his back...well, except for losing to you."))
    release
    end

}

script GastreeGym_LeaderBattle {
    if (flag(FLAG_BADGE01_GET)){
        msgbox(format("Inger: I hate losing! Argh! But that was a good battle, {PLAYER}. Go get Professor Tenebris back for us all!"), MSGBOX_NPC)
    } else { //else do the battle
        call(Common_EventScript_SaveGame)

        lockall
        msgbox(format("Inger: C'mon! C'mon!!\p...\pInger: C'moooooooo--"))
        release
        applymovement(9, moves(jump_in_place_down emote_exclamation_mark))
        waitmovement(0)
        delay(24)

        msgbox(format("Inger: Who're you? A trainer? You're coming to me at the wrong time, buddy, because I just lost to some child your age and I'm furious!\p..."), MSGBOX_NPC)    

        trainerbattle_single(TRAINER_GASTREEGYM_LEADER, GastreeGym_Text_Intro, GastreeGym_Text_Defeated, GastreeGym_EventScript_Victory, NO_MUSIC)
        release
    }

    end

}

script GastreeGym_EventScript_Victory{
    //Receive the badge
    msgbox(format("{PLAYER} received the Hard Badge from Inger."))
    release
    setflag(FLAG_BADGE01_GET)

    //Play gym badge fanfare
    call(Common_EventScript_PlayGymBadgeFanfare)

    //Describe the badge features (use HMs, allow pokemon control etc.)
    msgbox(format("The Hard Badge allows you to use HM SPLASH outside of battle. Hop and skip across all the water bodies of Cormoria!"))
    
    //Bye-bye
    msgbox(format("Inger: So where are you headed next?\p...\nInger: So you're investigating Professor Tenebris' disappearance? Good luck! She's the one who taught my Minior the move Rollout.\p...\pInger:...but I can't say I've heard anything about these dreamstones.\pInger: So next is Mt. Ceram? You'll have to go north from here through Route 4. If its for the Professor, I would've loved to join you, but I've got a gym to run.\pAll the best, {PLAYER}! Give these Team Somber people a whooping for me!"))
    releaseall
}

text GastreeGym_Text_Intro{
    format("Inger: ...you look a little green. It is nerves? First gym battle?\p...\pInger: I know that feeling, and any other day, I might've gone easy on you...\p...but not today!\pInger: I'm Inger, master of Rock-types and the unshakable strength of the earth. My ROCK type Pokémon have seen countless battles, and they never crumble under pressure. If you think you can break through, show me the strength that you bring with you!")
}

text GastreeGym_Text_Defeated{
    format("Two defeats in a day? What's happening to me!")
}








script GastreeGym_Red{
    if (flag(FLAG_BADGE01_GET)){
        if (flag(FLAG_GASTREEGYM_SPENSER_REWARD)){
            msgbox(format("Well done champ-in-the-making! Now get on out there and find the next gym - I'll see you there!"), MSGBOX_NPC)
        } else {
            lockall
            faceplayer
            msgbox(format("Well done champ-in-the-making! Inger told me about your battle. In recognition of your skills, I'd like to give you something. Which of these do you fancy?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "ROCK GEM", "HARD STONE")

            if (var(VAR_RESULT) == 0){
                giveitem(ITEM_ROCK_GEM)
            } else{
                if (var(VAR_RESULT) == 1){
                    giveitem(ITEM_HARD_STONE)
                } else {
                    
                }
            }


            setflag(FLAG_GASTREEGYM_SPENSER_REWARD)
            msgbox(format("Now get on out there and find the next gym - I'll see you there!"), MSGBOX_NPC)            
        }
    } else { 
        if (flag(FLAG_GASTREEGYM_SPENSER_WATER)){
            msgbox(format("Welcome to the Gastree gym! Unfortunately the leader, Inger, has gone off to do some emergency training in the underpass to Fennilahl Town. The previous trainer beat him and Inger just can't stand losing! You'll have to go into the underpass and find him there."), MSGBOX_NPC)
        } else {
            lockall
            faceplayer
            msgbox(format("Welcome to the Gastree gym! Unfortunately the leader, Inger, has gone off to do some emergency training in the underpass to Fennilahl Town. The previous trainer beat him and Inger just can't stand losing! You'll have to go into the underpass and find him there. Take this with you."))
            giveitem(ITEM_FRESH_WATER)
            msgbox(format("Inger loves ROCK type Pokemon, so avoid using FIRE, FLYING and BUG type Pokemon. Now go get 'em, champ-in-the-making!"))
            setflag(FLAG_GASTREEGYM_SPENSER_WATER)
            clearflag(FLAG_HIDE_ROUTE3_UNDERPASS_GYM)
            releaseall
        }
    }
    end
}


script GastreeGym_WeatheredRock{
    msgbox(format("This rock looks like it's been weathered down by constant force."), MSGBOX_SIGN)
    end
}

