mapscripts GastreeGym_MapScripts{}


script GastreeGym_TrainerBattle_Skip {

    trainerbattle_single(TRAINER_GASTREEGYM_SKIP, "Hey hey, who're you?", "I guess you are someone after all.")
    msgbox(format("To reach Leader INGER, you'll have to find the secret walls!"))
    release
    end

}

script GastreeGym_TrainerBattle_Jaco {

    trainerbattle_single(TRAINER_GASTREEGYM_JACO, "Hah! So you found the fake wall.", "Ouch, that hurt!")
    msgbox(format("You're not half bad after all."))
    release
    end

}

script GastreeGym_LeaderBattle {
    lockall
    faceplayer

    if (flag(FLAG_BADGE01_GET)){
        msgbox(format("That was a great battle, {PLAYER}! I can't wait to see what you'll do next."))
    } else { //else do the battle
        trainerbattle_single(TRAINER_GASTREEGYM_LEADER, GastreeGym_Text_Intro, GastreeGym_Text_Defeated, GastreeGym_EventScript_Victory, NO_MUSIC)
        release
    }

    releaseall

}

script GastreeGym_EventScript_Victory{
    //Receive the badge
    msgbox(format("{PLAYER} received the GYM Badge from LEADER."))
    release
    setflag(FLAG_BADGE01_GET)

    //Play gym badge fanfare
    call(Common_EventScript_PlayGymBadgeFanfare)

    //Describe the badge features (use HMs, allow pokemon control etc.)
    msgbox(format("The BADGE allows you to use HM CUT outside of battle. Cut down all your obstacles!"))

    //Give TM also
    giveitem(ITEM_TM_FOCUS_PUNCH)
    msgbox(format(""))

    //Bye-bye
    msgbox(format("So where are you headed next? To Mt. Ceram? You'll have to go north from here through Route 4. All the best, {PLAYER}!"))
    releaseall
}

text GastreeGym_Text_Intro{
    format("Hello! My name is INGER and I am the GASTREE CITY GYM LEADER. So you want to challenge me? Let's get right into it!")
}

text GastreeGym_Text_Defeated{
    format("Solid foundations. An instinct for battle. And the makings of a strong team. I humbly accept my defeat.")
}



