mapscripts GastreeGym_MapScripts{}


script GastreeGym_TrainerBattle_Skip {

    trainerbattle_single(TRAINER_GASTREEGYM_SKIP, "Hey hey, who're you?", "I guess you are someone after all.")
    msgbox(format("To reach Leader INGER, you'll have to find the secret walls!"))
    release
    end

}

script GastreeGym_TrainerBattle_Jaco {

    trainerbattle_single(TRAINER_GASTREEGYM_JACO, "Hah! So you found the fake wall.", "Ouch, that hurt!")
    msgbox(format("You're not half bad after all."))
    release
    end

}

script GastreeGym_LeaderBattle {

    
    lockall
    faceplayer

    if (flag(FLAG_BADGE01_GET)){
        msgbox(format("That was a great battle, {PLAYER}! I can't wait to see what you'll do next."))
    } else { //else do the battle
        call(Common_EventScript_SaveGame)
        trainerbattle_single(TRAINER_GASTREEGYM_LEADER, GastreeGym_Text_Intro, GastreeGym_Text_Defeated, GastreeGym_EventScript_Victory, NO_MUSIC)
        release
    }

    releaseall

}

script GastreeGym_EventScript_Victory{
    //Receive the badge
    msgbox(format("{PLAYER} received the Hard Badge from Inger."))
    release
    setflag(FLAG_BADGE01_GET)

    //Play gym badge fanfare
    call(Common_EventScript_PlayGymBadgeFanfare)

    //Describe the badge features (use HMs, allow pokemon control etc.)
    msgbox(format("The Hard Badge allows you to use HM SPLASH outside of battle. Hop and skip across all the water bodies of Cormoria!"))
    
    //Bye-bye
    msgbox(format("Inger: So where are you headed next?\p...\nInger: So you're investigating Professor Tenebris' disappearance? Good luck! She's the one who taught my Minior the move Rollout.\p...\pInger:...but I can't say I've heard anything about these dreamstones.\pInger: So next is Mt. Ceram? You'll have to go north from here through Route 4. If its for the Professor, I would've loved to join you, but I've got a gym to run.\pAll the best, {PLAYER}! Give these Team Somber people a whooping for me!"))
    releaseall
}

text GastreeGym_Text_Intro{
    format("Inger: ...you look a little green. It is nerves? First gym battle?\p...\pInger: In that case, you picked the wrong gym!\pInger: I'm Inger, master of Rock-types and the unshakable strength of the earth. My ROCK type Pokemon have seen countless battles, and they never crumble under pressure. If you think you can break through, show me the strength that you bring with you!")
}

text GastreeGym_Text_Defeated{
    format("Solid foundations. An instinct for battle. And the makings of a strong team. I humbly accept my defeat.")
}








script GastreeGym_Red{
    if (flag(FLAG_BADGE01_GET)){
        if (flag(FLAG_GASTREEGYM_SPENSER_REWARD)){
            msgbox(format("Well done champ-in-the-making! Now get on out there and find the next gym - I'll see you there!"), MSGBOX_NPC)
        } else {
            lockall
            faceplayer
            msgbox(format("Well done champ-in-the-making! That was an impressive battle. In recognition of your skills, I'd like to give you something. Which of these do you fancy?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "ROCK GEM", "HARD STONE")

            if (var(VAR_RESULT) == 0){
                giveitem(ITEM_ROCK_GEM)
            }
            if (var(VAR_RESULT) == 1){
                giveitem(ITEM_HARD_STONE)
            }

            setflag(FLAG_GASTREEGYM_SPENSER_REWARD)
            msgbox(format("Now get on out there and find the next gym - I'll see you there!"), MSGBOX_NPC)            
        }
    } else { 
        if (flag(FLAG_GASTREEGYM_SPENSER_WATER)){
            msgbox(format("Welcome to the Gastree Gym! Inger specialises in the steadfast ROCK type, so avoid using FIRE, FLYING and BUG type Pokemon. Now go get 'em, champ-in-the-making!"), MSGBOX_NPC)
        } else {
            lockall
            faceplayer
            msgbox(format("Welcome to the - oh my, you don't look so good. First gym? I understand. But perk up, child! If it was easy, it wouldn't be worth anything. First, have some water."))
            giveitem(ITEM_FRESH_WATER)
            msgbox(format("Against Inger, avoid using FIRE, FLYING and BUG type Pokemon. Now go get 'em, champ-in-the-making!"))
            setflag(FLAG_GASTREEGYM_SPENSER_WATER)
            releaseall
        }
    }
    end
}


