mapscripts GastreeGym_MapScripts{}


script GastreeGym_TrainerBattle_Skip {

    trainerbattle_single(TRAINER_GASTREEGYM_SKIP, "Hey hey, who're you?", "I guess you are someone after all.")
    msgbox(format("To reach Leader INGER, you'll have to find the secret walls!"))
    release
    end

}

script GastreeGym_TrainerBattle_Jaco {

    trainerbattle_single(TRAINER_GASTREEGYM_JACO, "Hah! So you found the fake wall.", "Ouch, that hurt!")
    msgbox(format("You're not half bad after all."))
    release
    end

}

script GastreeGym_LeaderBattle {
    lockall
    faceplayer

    if (flag(FLAG_BADGE01_GET)){
        msgbox(format("That was a great battle, {PLAYER}! I can't wait to see what you'll do next."))
    } else { //else do the battle
        trainerbattle_single(TRAINER_GASTREEGYM_LEADER, GastreeGym_Text_Intro, GastreeGym_Text_Defeated, GastreeGym_EventScript_Victory, NO_MUSIC)
        release
    }

    releaseall

}

script GastreeGym_EventScript_Victory{
    //Receive the badge
    msgbox(format("{PLAYER} received the GYM Badge from INGER."))
    release
    setflag(FLAG_BADGE01_GET)

    //Play gym badge fanfare
    call(Common_EventScript_PlayGymBadgeFanfare)

    //Describe the badge features (use HMs, allow pokemon control etc.)
    msgbox(format("The BADGE allows you to use HM CUT outside of battle. Cut down all your obstacles!"))
    
    //Bye-bye
    msgbox(format("So where are you headed next? Mt. Ceram? You'll have to go north from here through ROUTE 4. All the best, {PLAYER}!"))
    releaseall
}

text GastreeGym_Text_Intro{
    format("INGER: ...you look a little green. It is nerves? First gym battle?\p...\pIn that case, you picked the wrong gym!\pI'm INGER, master of Rock-types and the unshakable strength of the earth. My ROCK type {PKMN} have seen countless battles, and they never crumble under pressure. If you think you can break through, show me the strength that you bring with you!")
}

text GastreeGym_Text_Defeated{
    format("Solid foundations. An instinct for battle. And the makings of a strong team. I humbly accept my defeat.")
}








script GastreeGym_Red{
    lockall
    faceplayer

    if (flag(FLAG_BADGE01_GET)){
        msgbox(format("Well done champ-in-the-making! Now get on out there and find the next gym - I'll see you there!"))
    } else { 
        msgbox(format("Welcome to the - oh my, you don't look so good. First gym? I understand. But perk up, child! If it was easy, it wouldn't be worth anything.\pAgainst INGER, avoid using FIRE, FLYING and BUG type {PKMN}. Now go get 'em, champ-in-the-making!"))
    }
    releaseall
    end
}


