raw`
    .set LOCALID_BREECH, 4
    .set LOCALID_CLEF, 8
    .set LOCALID_BUDEW, 7

`
mapscripts FennilahlTown_MapScripts {}

script FennilahlTown_EventScript_MartEmployeeRoadBlock {
    msgbox(format("I'm the chauffeur for the detectives in charge of the Tenebris disappearance. They're in Carabrue Town right now speaking to the lab staff."), MSGBOX_NPC)
    end
}

script FennilahlTown_EventScript_Man {
    msgbox(format("I was watching the news the other day. They say that the Pokémon Psychologist has gone missing. Who? Professor Tenebris of course!"), MSGBOX_NPC)
    end
}

script FennilahlTown_EventScript_Woman {
    if (flag(FLAG_FENNILAHL_CUTEMONGIFT)){
        msgbox(format("If your Pokémon hold a Soothe Bell, they'll become attached to you faster!"), MSGBOX_NPC)
    } else {
        lockall
        faceplayer
        msgbox(format("My, that's such a cute little Pokémon you have with you! Here, use this and treat it with care, okay?"))
        giveitem(ITEM_SOOTHE_BELL)
        setflag(FLAG_FENNILAHL_CUTEMONGIFT)
        msgbox(format("If your Pokémon hold a Soothe Bell, they'll become attached to you faster!"), MSGBOX_NPC)
    }
    end
}

script FennilahlTown_EventScript_HikerTunnel {
    lockall
    faceplayer

    goto_if_quest_active(QUEST_FENNILAHL_HIKER, Fennilahl_Breech_QuestInProgress)
    goto_if_quest_inactive(QUEST_FENNILAHL_HIKER, Fennilahl_Breech_StartQuest)

    releaseall
    end
}

script Fennilahl_Breech_StartQuest{

    msgbox(format("I found a STRANGE ROCK in the caves south of town, but a small pink Pokémon took it and ran away! And I don't have any Pokémon to help me get it back! I don't want to battle - I can't deal with conflict.\pI don't know what to do! Will you help me?"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == 1){
        msgbox(format("Amazing! You've answered my prayers. I saw the pink Pokémon run down south, towards ROUTE 2. I really liked that STRANGE ROCK! Please bring it back."))
        //activate quest
        startquest(QUEST_FENNILAHL_HIKER)
    } else {
        msgbox(format("Oh, what will I do!"))
    }

    releaseall
    end
}

script Fennilahl_Breech_QuestInProgress{

    if (flag(FLAG_FENNILAHL_HIKER_GEAR_GET)){
        msgbox(format("You brought my Strange Rock? Amazing! How can I thank you for this?\p...\pA Clefairy was keeping it? Where'd it go?")) 
        release
        delay(16)
        applymovement(LOCALID_BREECH, moves(face_down emote_exclamation_mark))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down emote_exclamation_mark))
        waitmovement(0)
        setobjectxyperm(LOCALID_CLEF, 25, 15)
        addobject(LOCALID_CLEF)
        applymovement(LOCALID_CLEF, moves(walk_fast_up * 6))
        waitmovement(0)
        playmoncry(SPECIES_CLEFAIRY, CRY_MODE_NORMAL)
        msgbox(format("CLEFAIRY: clee!!!!"))
        delay(16)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
        applymovement(LOCALID_BREECH, moves(emote_exclamation_mark jump_in_place_down))
        msgbox(format("This is the Clefairy? It must've been following you around because it can't let go of the rock!"))
        release
        delay(16)
        playmoncry(SPECIES_CLEFAIRY, CRY_MODE_NORMAL)
        applymovement(LOCALID_CLEF, moves(jump_in_place_up * 3))
        waitmovement(0)
        msgbox(format("CLEFAIRY: clee!!!\pOuch! Clefairy stop! Haha! Alright alright, you come along with me then. But you're not my Pokémon okay? I don't like battling. You'll be my hiking partner!"))        
        release
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        waitmovement(0)
        applymovement(LOCALID_BREECH, moves(face_down))
        waitmovement(0)
        delay(16)
        msgbox(format("BREECH: Thank you trainer! My name is Breech. I'm just a simple man who loves collecting rocks. Even with Clefairy by my side, I won't battle. Clefairy and I are heading off to explore the mountains now. See you again soon!"))
        release

        fadescreen(FADE_TO_BLACK)
        removeobject(LOCALID_CLEF)
        removeobject(LOCALID_BREECH)
        fadescreen(FADE_FROM_BLACK)

        setflag(FLAG_FENNILAHL_HIKER_BLOCK)
        removeitem(ITEM_STRANGE_ROCK)

        //complete quest
        completequest(QUEST_FENNILAHL_HIKER) 
    } else {
        msgbox(format("Why do bad things happen to me?"))        
    }
    releaseall
    end
}
















//FLAG_FENNILAHL_BUDEW_GET
script FennilahlTown_Budew{
    lockall

    if (var(VAR_FENNILAHL_BUDEW) == 2){
        goto(FennilahlTown_Budew_ThirdBerry)        
    }

    if (var(VAR_FENNILAHL_BUDEW) == 1){
        goto(FennilahlTown_Budew_SecondBerry)        
    }

    if (var(VAR_FENNILAHL_BUDEW) == 0){
        goto(FennilahlTown_Budew_FirstBerry)
    }


    releaseall
    end
}

script FennilahlTown_Budew_FirstBerry{

    playmoncry(SPECIES_BUDEW, CRY_MODE_NORMAL)
    applymovement(LOCALID_BUDEW, moves(jump_in_place_up * 3))
    waitmovement(0)
    msgbox(format("BUDEW seems to want something..."))
    release

    checkitem(ITEM_ORAN_BERRY)
    if (var(VAR_RESULT) == 1){
        msgbox(format("Give BUDEW an ORAN BERRY?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_ORAN_BERRY)
            faceplayer  
            waitmovement(0)
            delay(12)             
            msgbox(format("{PLAYER} gave BUDEW an ORAN BERRY."), MSGBOX_SIGN)
            release
            applymovement(LOCALID_BUDEW, moves(jump_in_place_down * 3))   
            waitmovement(0)       
            msgbox(format("BUDEW seems happy!"))
            release

            setvar(VAR_FENNILAHL_BUDEW, 1)

        } else {
        msgbox(format("BUDEW seems disappointed..."))
        release
        }
    } else {
        release
    }

    releaseall
    end
}

script FennilahlTown_Budew_SecondBerry{

    playmoncry(SPECIES_BUDEW, CRY_MODE_NORMAL)
    applymovement(LOCALID_BUDEW, moves(jump_in_place_up * 2))
    waitmovement(0)
    msgbox(format("BUDEW seems to want something again...but not an ORAN BERRY."))
    release

    checkitem(ITEM_PECHA_BERRY)
    if (var(VAR_RESULT) == 1){
        msgbox(format("Give BUDEW a PECHA BERRY?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_PECHA_BERRY)
            faceplayer 
            waitmovement(0)
            delay(12)             
            msgbox(format("{PLAYER} gave BUDEW a PECHA BERRY."), MSGBOX_SIGN)
            release
            applymovement(LOCALID_BUDEW, moves(jump_in_place_down * 2))   
            waitmovement(0)       
            msgbox(format("BUDEW seems happy!"))
            release

            setvar(VAR_FENNILAHL_BUDEW, 2)

        } else {
        msgbox(format("BUDEW seems disappointed..."))
        release
        }
    } else {
        release
    }

    releaseall
    end
}

script FennilahlTown_Budew_ThirdBerry{

    playmoncry(SPECIES_BUDEW, CRY_MODE_NORMAL)
    applymovement(8, moves(jump_in_place_up))
    waitmovement(0)
    msgbox(format("What could BUDEW want now?"))
    release

    checkitem(ITEM_RAWST_BERRY)
    if (var(VAR_RESULT) == 1){
        msgbox(format("Give BUDEW a RAWST BERRY?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removeitem(ITEM_RAWST_BERRY)
            faceplayer 
            waitmovement(0)
            delay(12)             
            msgbox(format("{PLAYER} gave BUDEW a RAWST BERRY."), MSGBOX_SIGN)
            release
            applymovement(LOCALID_BUDEW, moves(jump_in_place_down))   
            waitmovement(0)       
            msgbox(format("BUDEW seems happy!"))
            release

            setvar(VAR_FENNILAHL_BUDEW, 3)

            goto(FennilahlTown_Budew_JoinParty)

        } else {
        msgbox(format("BUDEW seems disappointed..."))
        release
        }
    } else {
        release
    }

    releaseall
    end
}

script FennilahlTown_Budew_JoinParty{
    applymovement(LOCALID_BUDEW, moves(emote_question_mark))
    waitmovement(0)
    delay(16)
    msgbox(format("BUDEW is looking at the Pokeballs on your belt curiously..."))
    release
    delay(16)
    msgbox(format("BUDEW nudges the Pokeballs on your belt. It seems to want to join your party! Will you become BUDEW's trainer?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        removeobject(LOCALID_BUDEW)
        givemon(SPECIES_BUDEW, 5)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox(format("The BUDEW has joined your party!\pWelcome, BUDEW! Let's get along well together!"))
    } else {
        applymovement(LOCALID_BUDEW, moves(walk_fast_right walk_fast_down * 3 walk_fast_right * 2 walk_fast_down * 4))
        removeobject(LOCALID_BUDEW)
        msgbox(format("BUDEW ran off..."))
        release
    }

    setflag(FLAG_FENNILAHL_BUDEW_GET)
    setvar(VAR_FENNILAHL_BUDEW, 4)
    releaseall
    end   
}







