mapscripts FennilahlTown_MapScripts {}

script FennilahlTown_EventScript_MartEmployeeRoadBlock {
    lockall
    faceplayer
    msgbox(format("I'm the chauffeur for the detectives in charge of the Tenebris disappearance. They're in Carabrue Town right now speaking to the lab staff."))
    releaseall
}

script FennilahlTown_EventScript_Man {
    lockall
    faceplayer
    msgbox(format("I was watching the news the other day. They say that the Pokemon Psychologist has gone missing. Who? Professor Tenebris of course!"))
    releaseall
}

script FennilahlTown_EventScript_Woman {
    lockall
    faceplayer
    msgbox(format("What a cute little {PKMN} you have with you!"))
    releaseall
}

script FennilahlTown_EventScript_HikerTunnel {
    lockall
    faceplayer
    if (FLAG_SYS_POKEDEX_GET == true){
        msgbox(format("Sorry - I can't let civilians pass. The tunnel ahead is dangerous and only prepared {PKMN} trainers are allowed. Oh, you have a {PKMN}? So does my gradmother! But you need at least a Pokedex."))
    } else {
        msgbox(format("You have a Pokedex? Carry on then."))
        applymovement(5, moves(walk_right face_down))
        setflag(FLAG_FENNILAHL_HIKER_BLOCK)
    }    
    releaseall
}




