mapscripts FennilahlTown_MapScripts {}

script FennilahlTown_EventScript_MartEmployeeRoadBlock {
    lockall
    faceplayer
    msgbox(format("I'm the chauffeur for the detectives in charge of the Tenebris disappearance. They're in Carabrue Town right now speaking to the lab staff."))
    releaseall
}

script FennilahlTown_EventScript_Man {
    lockall
    faceplayer
    msgbox(format("I was watching the news the other day. They say that the Pokemon Psychologist has gone missing. Who? Professor Tenebris of course!"))
    releaseall
}

script FennilahlTown_EventScript_Woman {
    lockall
    faceplayer
    msgbox(format("What a cute little {PKMN} you have with you!"))
    releaseall
}

script FennilahlTown_EventScript_HikerTunnel {
    lockall
    faceplayer
    if (!flag(FLAG_FENNILAHL_HIKER_GEAR_GET)){
        msgbox(format("I can't go inside the cave without my HIKING GEAR! I lost in the caves south of town and can't find them. And I don't have any {PKMN} to help me get it back! I don't know what to do!"))
    } else {
        msgbox(format("You brought my HIKING GEAR? Amazing! How can I thank you for this?"))
        msgbox(format("A Clefairy was keeping it? This is the Clefairy? It can't let go?"))
        msgbox(format("Clefairy: clee!!!"))
        msgbox(format("Ouch! Clefairy stop! Haha! Alright alright, you come along with me then. Looks like I found both my HIKING GEAR and a hiking partner!"))        
        msgbox(format("We're off then! Thank you trainer! My name is Breech. Clefairy and I hope to see you again soon!"))
        applymovement(5, moves(face_up))
        removeobject(5)
        setflag(FLAG_FENNILAHL_HIKER_BLOCK)
    }    
    releaseall
}




