mapscripts FennilahlTown_MapScripts {}

script FennilahlTown_EventScript_MartEmployeeRoadBlock {
    lockall
    faceplayer
    msgbox(format("I'm the chauffeur for the detectives in charge of the Tenebris disappearance. They're in Carabrue Town right now speaking to the lab staff."))
    releaseall
}

script FennilahlTown_EventScript_Man {
    lockall
    faceplayer
    msgbox(format("I was watching the news the other day. They say that the Pokemon Psychologist has gone missing. Who? Professor Tenebris of course!"))
    releaseall
}

script FennilahlTown_EventScript_Woman {
    lockall
    faceplayer
    msgbox(format("What a cute little {PKMN} you have with you!"))
    releaseall
}

script FennilahlTown_EventScript_HikerTunnel {
    lockall
    faceplayer
    if (!flag(FLAG_FENNILAHL_HIKER_GEAR_GET)){
        msgbox(format("I can't go inside the cave without my HIKING GEAR! I lost it in the caves south of town - a small PINK {PKMN} took it and ran away! And I don't have any {PKMN} to help me get it back! I don't want to battle - I can't deal with conflict. I don't know what to do!"))
    } else {
        msgbox(format("You brought my HIKING GEAR? Amazing! How can I thank you for this?"))
        msgbox(format("A Clefairy was keeping it? This is the Clefairy? And it's been following you around because it can't let go?"))
        msgbox(format("Clefairy: clee!!!"))
        msgbox(format("Ouch! Clefairy stop! Haha! Alright alright, you come along with me then. But you're not my {PKMN} okay? I don't like battling. You'll be my hiking partner!"))        
        msgbox(format("Thank you trainer! My name is Breech. I'm just a simple man who loves the mountains. Even with Clefairy by my side, I won't battle. Clefairy and I are heading off to explore the mountains now. See you again soon!"))
        applymovement(5, moves(face_up))
        waitmovement(0)
        removeobject(5)
        setflag(FLAG_FENNILAHL_HIKER_BLOCK)
        removeitem(ITEM_HIKING_GEAR)
    }    
    releaseall
}


script FennilahlTown_Sign_Entrance {
    msgbox(format("FENNILAHL TOWN\nConnecting Mt. Ceram and Vine River."), MSGBOX_SIGN)
    end
}

script FennilahlTown_Sign_Route2 {
    msgbox(format("{DOWN_ARROW}ROUTE 2\nConnecting to Vine River."), MSGBOX_SIGN)
    end
}

script FennilahlTown_Sign_Route3{
    msgbox(format("{UP_ARROW}UNDERGROUND TUNNEL\nConnecting to Route 3."), MSGBOX_SIGN)
    end
}



