mapscripts WinterlilyHollow_Houses_MapScripts{}

//old man with graveler
script WinterlilyHollow_Houses_NPC1{
    msgbox(format("Graveler and I came here all the way from Rivetshore City. We helped build the hollow a long time ago and never went back."), MSGBOX_NPC)
    end
}
script WinterlilyHollow_Houses_Graveler{
    playmoncry(SPECIES_GRAVELER_ALOLA, CRY_MODE_NORMAL)
    msgbox(format("Graveler is crunching on a piece of rock."), MSGBOX_NPC)
    end
}

//couple (girl) - luminous
script WinterlilyHollow_Houses_NPC2{
    msgbox(format("My husband's been trying to get me a job at the power plant, but I don't have the credentials, so I've been studying at night."), MSGBOX_NPC)
    end
}
//couple (boy)
script WinterlilyHollow_Houses_NPC3{
    if (flag(FLAG_WINTERLILY_HOUSE_ITEM)){
        msgbox(format("Your Pokemon can also use a Cell Battery in battle."), MSGBOX_NPC)
    }

    msgbox(format("I'm off-duty right now, but I work in the underground power plant. Our job is to store the electricity generated by Viniel's Pokemon in these Cell Batteries. These things are hyper efficient! Here, take one."), MSGBOX_NPC)
    giveitem(ITEM_CELL_BATTERY)
    setflag(FLAG_WINTERLILY_HOUSE_ITEM)
    end
}
//dude with carkol (interaction)
script WinterlilyHollow_Houses_NPC4{
    msgbox(format("Without Carkol, I'd never survive in such a cold place!"), MSGBOX_NPC)
    end
}
script WinterlilyHollow_Houses_Carkol{
    playmoncry(SPECIES_CARKOL, CRY_MODE_NORMAL)
    msgbox(format("Carkol is steaming! The cold seems not to affect it at all."), MSGBOX_NPC)
    end
}
