mapscripts WinterlilyHollow_Houses_MapScripts{}

//old man with graveler
script WinterlilyHollow_Houses_NPC1{
    msgbox(format("Graveler and I used to work for Rivetshore Construction.\pWe helped build the hollow a long time ago and never went back."), MSGBOX_NPC)
    end
}
script WinterlilyHollow_Houses_Graveler{
    playmoncry(SPECIES_GRAVELER_ALOLA, CRY_MODE_NORMAL)
    msgbox(format("Graveler is crunching on rocks!"), MSGBOX_NPC)
    end
}

//couple (girl) - luminous
script WinterlilyHollow_Houses_NPC2{
    msgbox(format("My husband's trying to get me a job at the power plant, but I don't have the credentials, so I've joined a course."), MSGBOX_NPC)
    end
}
//couple (boy)
script WinterlilyHollow_Houses_NPC3{
    msgbox(format("I'm off-duty right now, but I work in the underground power plant.\pWe store the electricity from Viniel's Pokémon in these Cell Batteries."), MSGBOX_NPC)
    release
    showmoneybox(0, 0)
    msgbox(format("Do you want one? It'll cost you 200."), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        hidemoneybox
        giveitem(ITEM_CELL_BATTERY)
        removemoney(200)
        msgbox(format("Come again if you want any!"), MSGBOX_NPC)
    } else {
        hidemoneybox
        msgbox(format("Come again if you want any!"), MSGBOX_NPC)
    }    
    end
}
//dude with carkol (interaction)
script WinterlilyHollow_Houses_NPC4{
    msgbox(format("Without Carkol, I'd never survive in such a cold place!"), MSGBOX_NPC)
    end
}
script WinterlilyHollow_Houses_Carkol{
    playmoncry(SPECIES_CARKOL, CRY_MODE_NORMAL)
    msgbox(format("Carkol is steaming! The cold seems not to affect it at all."), MSGBOX_NPC)
    end
}




