mapscripts PellucaFishery_MapScripts{}

//3 NPCs
//front sailor
script PellucaFishery_NPC1{
    lockall
    faceplayer
    //Post-quest
    if (var(VAR_PELLUCA_FISHERY) == 3){
        msgbox(format(""))
    } else {
        msgbox(format("Shucks! I can't wait to get back out to sea but Old Man Slakka doesn't want to do anything while the Sharpedo's out and about!"))
    }
    releaseall
    end
}
//back sailor
script PellucaFishery_NPC2{
    lockall
    faceplayer
    //Post-quest
    if (var(VAR_PELLUCA_FISHERY) == 3){
        msgbox(format(""))
    } else {
        msgbox(format("People avoid the Ivy River not just because of the Mega Sharpedo, but because it's cursed! A long time ago, a boy went missing on a fishing trip there. Since then, people have stopped going there."))
    }
    releaseall
    end
}
//fisherman
script PellucaFishery_NPC3{
    lockall
    faceplayer
    //Post-quest
    if (var(VAR_PELLUCA_FISHERY) == 3){
        msgbox(format(""))
    } else {
        msgbox(format("Did you know that a Casting Rod and Trolling Rod catch different Pokémon?"))
    }
    releaseall
    end
}

//1 main dude
//0: start the quest (sharpedo is attacking but its not normal)
//1: you'll help but you can't beat that sharpedo as you are - come back when you get a mega stone
//2: get surf with mega stone, and surf south of here to beat the sharpedo. but you need gym 6.
//3: completed quest

script PellucaFishery_EventScript_MainDude{
    lockall
    faceplayer

    if (var(VAR_PELLUCA_FISHERY) == 3){
        msgbox(format(""))
    }

    if (var(VAR_PELLUCA_FISHERY) == 2){
        msgbox(format("SLAKKA: Have you taken care of the shark?"), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 1){
            msgbox(format("SLAKKA: Amazing! You're a saviour!"))
            release

            completequest(QUEST_PELLUCA_FISHERY)

            giveitem(ITEM_POTION)   //give the quest reward
            msgbox(format("SLAKKA: Amazing! You're a saviour!"))
            setvar(VAR_PELLUCA_FISHERY, 3)
            release

        } else {
            msgbox(format("SLAKKA: Huh? Where? You trying to pull a fast one on a sailor? I may be past my prime but I can still give you a knocking, you know."))
            release
        }
    }

    if (var(VAR_PELLUCA_FISHERY) == 1){
        msgbox(format("SLAKKA: Ah, there you are! Let's see your Mega Ring."), MSGBOX_YESNO)

        if (var(VAR_RESULT) == 1){
            checkitem(ITEM_MEGA_RING)
            if (var(VAR_RESULT) == 1){
                msgbox(format("SLAKKA: Good, good. Now you've got a chance against the Mega Sharpedo. Well then, all that's left is for you to make your way there. The Sharpedo lives north of here, up in Ivy River. You can either surf up there or go through Mt. Mirroh and come down. Go teach that Mega Sharpedo a lesson, kid! I'm counting on ya."))
                release
                setvar(VAR_PELLUCA_FISHERY, 2)
            
            } else {
                msgbox(format("SLAKKA: Huh? Where? You trying to pull a fast one on a sailor? I may be past my prime but I can still give you a knocking, you know."))
                release
            }
        } else {
            msgbox(format("SLAKKA: Hmpf. Come back when you do!"))
        }
      
    }

    if (var(VAR_PELLUCA_FISHERY) == 0){
        //first dialogue
        msgbox(format("SLAKKA: What am I going to do about this mess! My fishery business was booming until we started getting attacked by a monstrous Sharpedo! And none of us can handle it!\pIt's a total disaster.\p...\pSLAKKA: Eh? You wanna try? You...don't look like you can handle it. That Sharpedo's strong, see. Not normal. It's mega evolved in the wild! You still wanna go up against it?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            msgbox(format("SLAKKA: Haha! You may not look like much, but you've got some spine, eh? I like that.\pCan't sail the seas without a strong mast.\pFine, you're in. But I'm an old man now and I can't push you into the deep end without preparing you first.\pSLAKKA: If you're going up against a mega evolved Pokemon, you'll need to be able to mega evolve yourself! Get yourself a Mega Ring somehow and then come back."))
            release
            setvar(VAR_PELLUCA_FISHERY, 1)

            startquest(QUEST_PELLUCA_FISHERY)

        } else {
            msgbox(format("SLAKKA: Good choice, kid. That thing is terrifying! Worse than a raging seastorm it is!"))
        }
    }


}

