raw`
    .set LOCALID_DR_FR, 7
    .set LOCALID_DR_SC, 6
`

mapscripts IvyRiver_MapScripts{}


//fisherman quest
//deliver mail in a chain from the first to the third fisherman

//lapras quest
//not a quest, but dreepy tells you to follow
//inside a cave, you see a wounded lapras


script LilyPond_Dreepy_Trigger_First{
    if (flag(FLAG_LILYPOND_DREEPY_FIRST)) {end}

    lockall
    delay(24)
    applymovement(LOCALID_DR_FR, moves(face_left emote_exclamation_mark))
    delay(24)

    playmoncry(SPECIES_DREEPY, CRY_MODE_NORMAL)
    applymovement(LOCALID_DR_FR, moves(jump_in_place_left emote_exclamation_mark jump_in_place_left jump_in_place_left ))
    waitmovement(0)
    delay(40)

    applymovement(LOCALID_DR_FR, moves(walk_fast_down * 6))
    waitmovement(0)
    removeobject(LOCALID_DR_FR)

    setflag(FLAG_LILYPOND_DREEPY_FIRST)

}

script LilyPond_Dreepy_Trigger_Second{
    if (flag(FLAG_LILYPOND_DREEPY_SECOND)) {end}

    lockall
    delay(24)
    applymovement(LOCALID_DR_SC, moves(face_down emote_exclamation_mark))
    delay(24)

    playmoncry(SPECIES_DREEPY, CRY_MODE_NORMAL)
    applymovement(LOCALID_DR_SC, moves(walk_fast_down *3 jump_in_place_left emote_exclamation_mark jump_in_place_left jump_in_place_left ))
    waitmovement(0)
    delay(40)

    applymovement(LOCALID_DR_SC, moves(walk_fast_up * 7))
    waitmovement(0)
    removeobject(LOCALID_DR_SC)

    setflag(FLAG_LILYPOND_DREEPY_SECOND)

}

