=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw


=== PARTNER_ROUTE6_GAB ===
Name: GABRIELLE
Class: Cooltrainer
Pic: Cooltrainer F
Gender: Female
Music: Cool

Zoroark
Level: 30
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe

Baltoy
Level: 28
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe

Mawile
Level: 28
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe

