//4 npc
//3 black market
//5 trainers

mapscripts SilversunCity_Sewers_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: SilversunCity_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_SEWERS_DUSKULL, 3: SilversunCity_Sewers_Duskull_Event_Ending
    ]
}


script SilversunCity_OnTransition{

    if (var(VAR_SEWERS_DUSKULL) == 3){
        setobjectxyperm(9, 48, 46)
        setobjectxy(9, 48, 46)
        setobjectmovementtype(1, MOVEMENT_TYPE_FACE_LEFT)
        setobjectmovementtype(9, MOVEMENT_TYPE_FACE_RIGHT)
        setobjectmovementtype(OBJ_EVENT_ID_PLAYER, MOVEMENT_TYPE_FACE_UP)
    }

    end
}











//Man quest at entrance      
script SilversunCity_Sewers_NPC6{
    if (var(VAR_SEWERS_DUSKULL) == 0){
        lockall
        faceplayer
        msgbox(format("Hey - are you a trainer? Look, I need your help. My wife and I came down here to buy some illegal -\pI mean some furniture. We came down to buy some furniture but we got separated and now I can't find her at all!\pI'm really worried. What if the SEWER SCOURGE gets her? Please help me find her!"))
        startquest(QUEST_SILVERSUN_WIFE)
        setvar(VAR_SEWERS_DUSKULL, 1)
        releaseall
    }

    msgbox(format("Please hurry. I don't want her to be attacked by the SEWER SCOURGE!"), MSGBOX_NPC)
    end
}

script SilversunCity_Sewers_ManLostWife_Trigger0{
    if (var(VAR_SEWERS_DUSKULL) == 0){
        lockall
        applymovement(1, moves(emote_exclamation_mark))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        waitmovement(0)

        msgbox(format("Hey - are you a trainer? Look, I need your help. My wife and I came down here to buy some illegal -\pI mean some furniture. We came down to buy some furniture but we got separated and now I can't find her at all!\pI'm really worried. What if the SEWER SCOURGE gets her? Please help me find her!"))
        startquest(QUEST_SILVERSUN_WIFE)
        setvar(VAR_SEWERS_DUSKULL, 1)

        releaseall
    }
}

script SilversunCity_Sewers_ManLostWife_Trigger1{
    if (var(VAR_SEWERS_DUSKULL) == 0){
        lockall
        applymovement(1, moves(emote_exclamation_mark walk_down))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        waitmovement(0)

        msgbox(format("Hey - are you a trainer? Look, I need your help. My wife and I came down here to buy some illegal -\pI mean some furniture. We came down to buy some furniture but we got separated and now I can't find her at all!\pI'm really worried. What if the SEWER SCOURGE gets her? Please help me find her!"))
        startquest(QUEST_SILVERSUN_WIFE)
        setvar(VAR_SEWERS_DUSKULL, 1)
        releaseall
    }
}

script SilversunCity_Sewers_Duskull_Trigger0{
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down walk_right face_down))
    waitmovement(0)
    goto(SilversunCity_Sewers_Duskull_Event)
}

script SilversunCity_Sewers_Duskull_Trigger1{
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    waitmovement(0)
    goto(SilversunCity_Sewers_Duskull_Event)
}

script SilversunCity_Sewers_Duskull_Trigger2{
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down walk_left face_down))
    waitmovement(0)
    goto(SilversunCity_Sewers_Duskull_Event)
}



script SilversunCity_Sewers_Duskull_Event{

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 2))
    waitmovement(0)
    special(RemoveCameraObject)

    applymovement(9, moves(jump_in_place_up emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("Eek! Help me! I can feel something attacking me!"))
    release

    //battle
    applymovement(15, moves(walk_up * 2))
    waitmovement(0)
    setwildbattle(SPECIES_VAROOM, 25)  
    dowildbattle  
    release

    removeobject(15)


    //rest of event
    applymovement(9, moves(walk_up*3))
    msgbox(format("Is...is it gone?\pOh my, you saved me! Thank you so much!\pI was so worried...I need to return to my husband quickly. He must be even more worried!\pHe sent you?\pOkay, let's go to him together."))
    release
    setvar(VAR_SEWERS_DUSKULL, 3)
    fadescreen(FADE_TO_BLACK)
    warp(MAP_SILVERSUN_CITY_SEWERS, 49, 47) 
    setflag(FLAG_SEWERS_DUSKULL)
}  



//Quest end
script SilversunCity_Sewers_Duskull_Event_Ending{
    lockall

    setobjectxyperm(9, 48, 46)
    setobjectxy(9, 48, 46)
    applymovement(1, moves(face_left))
    applymovement(9, moves(face_right))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))


    msgbox(format("You're okay! I'm so glad you aren't hurt.\pThis trainer here saved me. I felt something weird attacking me, honey! I think it might've been the SEWER SCOURGE. It was so scary!"))
    release
    applymovement(9, moves(face_down))
    applymovement(1, moves(face_down))
    waitmovement(0)
    delay(30)
    msgbox(format("What's your name, trainer?\p{PLAYER}?\pWe're in your debt. We can't imagine life without each other. Please come visit us in our house later. We live next to the Gym."))
    release
    goto(TestScript_Sewers)
}

script TestScript_Sewers{
    setvar(VAR_SEWERS_DUSKULL, 4)
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    removeobject(9)
    setflag(FLAG_SEWERS_DUSKULL)
    clearflag(FLAG_HIDE_SILVERSUN_DUSKULL_NPCS)
    setvar(VAR_SEWERS_DUSKULL, 4)
    fadescreen(FADE_FROM_BLACK)
    releaseall
    end
}














//NPCs
//dude at market
script SilversunCity_Sewers_NPC1{
    msgbox(format("I bet there's no return policy on any defected products."), MSGBOX_NPC)
    end
}
//scientist (trade)
script SilversunCity_Sewers_NPC2{
    msgbox(format("You see that giant filtration device? I was in charge of building it. My Magnemite and I worked tirelessly to finish it in time. It's our biggest accomplishment!"), MSGBOX_NPC)
    end
}
//woman in middle
script SilversunCity_Sewers_NPC3{
    msgbox(format("There are some creepy-looking fellows up ahead. I think they're selling something illegal."), MSGBOX_NPC)
    end
}
//dude at market
script SilversunCity_Sewers_NPC4{
    msgbox(format("Don't tell anyone I'm here! I came to find a way to evolve my Scyther."), MSGBOX_NPC)
    end
}

//other man in middle
script SilversunCity_Sewers_NPC5{
    msgbox(format("All this toxic runoff gets filtered before entering the Hoya River. Then it goes south towards Pelluca City."), MSGBOX_NPC)
    end
}













//Trainers
script SilversunCity_Sewers_Trainer_A{
    trainerbattle_single(TRAINER_SEWERS_A, format("I'm not like the other rich kids at school, because I'm not afraid to get my hands dirty!"), "Your hands are dirty too!")
    msgbox(format("I came down here to catch some POISON type Pokémon to round out my team, but I should go back up now. This place stinks."))
    releaseall
    end
}
//Hex maniac
script SilversunCity_Sewers_Trainer_B{
    trainerbattle_single(TRAINER_SEWERS_B, format("The resonance is strong here...the toxic water vapour wafts through your nostril...you are suspended...and about to lose!"), "The water stinks!")
    msgbox(format("I thought the toxicity would help me ascend."))
    releaseall
    end
}
//Musician
script SilversunCity_Sewers_Trainer_C{
    trainerbattle_single(TRAINER_SEWERS_C, format("This place has the best acoustics, man! Lemme show you!"), "Damn, my strings broke!", SilversunCity_Sewers_Trainer_C_GiveItem)
    msgbox(format("Man! You rock hard!"))
    releaseall
    end
}

script SilversunCity_Sewers_Trainer_C_GiveItem{
    msgbox(format("Hey you're a pretty rocking trainer. But you gotta wear it on your sleeves! You're probably not ready to rock out on an electric guitar yet, but why don't you take this Blue Flute? The instrument doesn't matter, man! It's all about the spirit."))
    release
    giveitem(ITEM_BLUE_FLUTE)
    releaseall
    end
}















//Black Market
//TMs dude
script SilversunCity_Sewers_Market_A{
    lock
	faceplayer
	message(format("Can't beat GLORIA? I'll hook you up with the best stuff."))
	waitmessage
	pokemart(SilversunCity_Sewers_Market_A_Inventory)
	msgbox(format("Stay a loser then!"), MSGBOX_DEFAULT)
	release
	end
}

mart SilversunCity_Sewers_Market_A_Inventory{
    ITEM_TM16
    ITEM_TM21
    ITEM_TM36
    ITEM_TM41
    ITEM_TM46
}

//Ability capsules dude
script SilversunCity_Sewers_Market_B{
    lock
	faceplayer
	message(format("Psst! Hey, you! Check out these goods I've got!"))
	waitmessage
	pokemart(SilversunCity_Sewers_Market_B_Inventory)
	msgbox(format("Then scram!"), MSGBOX_DEFAULT)
	release
	end
}

mart SilversunCity_Sewers_Market_B_Inventory{
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_IRON
    ITEM_CALCIUM
    ITEM_PROTEIN
    ITEM_HP_UP
}

//Random evo items dude
script SilversunCity_Sewers_Market_C{
    lock
	faceplayer
	message(format("You look like you'd make good use of this stuff!"))
	waitmessage
	pokemart(SilversunCity_Sewers_Market_C_Inventory)
	msgbox(format("Quit wasting my time!"), MSGBOX_DEFAULT)
	release
	end
}

mart SilversunCity_Sewers_Market_C_Inventory{
    ITEM_BLACK_AUGURITE
    ITEM_DUBIOUS_DISC
    ITEM_REAPER_CLOTH
    ITEM_LUSTER_STONE
    ITEM_SHINY_STONE
    ITEM_CHIPPED_POT
    ITEM_MASTERPIECE_TEACUP
}

script SilversunCity_Sewers_Market_D{
    //temp
    msgbox(format("Trying to get something unsavoury, are we? Hehehe..."), MSGBOX_NPC)
    end

    //real
    lock
	faceplayer
	message(format("You look like you'd make good use of this stuff!"))
	waitmessage
	pokemart(SilversunCity_Sewers_Market_C_Inventory)
	msgbox(format("Quit wasting my time!"), MSGBOX_DEFAULT)
	release
	end
}

mart SilversunCity_Sewers_Market_D_Inventory{
    ITEM_BLACK_AUGURITE
    ITEM_DUBIOUS_DISC
    ITEM_REAPER_CLOTH
    ITEM_LUSTER_STONE
    ITEM_SHINY_STONE
    ITEM_CHIPPED_POT
    ITEM_MASTERPIECE_TEACUP
}

//Muk
script SilversunCity_Sewers_Market_Muk{
    lockall
    faceplayer
    playmoncry(SPECIES_MUK, CRY_MODE_NORMAL)
    msgbox(format("It's a Muk! It's looking for junk to eat...its chomping on Bottle Caps!"))
    checkitem(ITEM_BOTTLE_CAP)

    if (var(VAR_RESULT) == 1){
        msgbox(format("Give Muk 3 Bottle Caps?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            checkitem(ITEM_BOTTLE_CAP, 3)
            if (var(VAR_RESULT) == 1){
                msgbox(format("{PLAYER} handed 3 Bottle Caps to Muk.\pMuk chomps down on them with joy!\p...\pIt spits out something onto the floor."))
                removeitem(ITEM_BOTTLE_CAP, 3)
                giveitem(ITEM_ABILITY_PATCH)
                msgbox(format("Muk disappears into the sewers..."))
                release

                fadescreen(FADE_TO_BLACK)
                removeobject(19)
                fadescreen(FADE_FROM_BLACK)
            } else {
                msgbox(format("You don't have 3 Bottle Caps!"))
                release
            }
        }
    }

    releaseall
    end
}

