raw`
    .set LOCALID_MOXIE_1, 1
`


mapscripts UnchartedIsland_MapScripts{}



//caught in the beginning
script UnchartedIsland_Leader_Caught_A{
    msgbox(format("Hey! What are you doing here? You should be on the S.S. Elegant."))
    warp(MAP_UNCHARTED_ISLAND, 6, 34)
    delay(60)
}
//caught after clearing section 1
script UnchartedIsland_Leader_Caught_B{
    msgbox(format("Hey! What are you doing here? You should be on the S.S. Elegant."))
    warp(MAP_UNCHARTED_ISLAND, 37, 24)
    delay(60)
}

script UnchartedIsland_Inger{
    speakername("Inger")
    call(UnchartedIsland_Leader_Caught_A)
}
script UnchartedIsland_Ariana{
    speakername("Ariana")
    call(UnchartedIsland_Leader_Caught_A)
}
script UnchartedIsland_Gloria{
    speakername("Gloria")
    call(UnchartedIsland_Leader_Caught_A)
}
script UnchartedIsland_Carona{
    speakername("Carona")
    call(UnchartedIsland_Leader_Caught_B)
}

//viniel is battling 3 of them together so he doesn't see you

script UnchartedIsland_Jania{
    speakername("Jania")
    call(UnchartedIsland_Leader_Caught_B)
}
script UnchartedIsland_Raazi{
    speakername("Raazi")
    call(UnchartedIsland_Leader_Caught_B)
}









script UnchartedIsland_Grunt_A{
    trainerbattle_single(TRAINER_UNCHARTED_ISLAND_GRUNT_A, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
script UnchartedIsland_Grunt_B{
    trainerbattle_single(TRAINER_UNCHARTED_ISLAND_GRUNT_B, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
script UnchartedIsland_Grunt_C{
    trainerbattle_single(TRAINER_UNCHARTED_ISLAND_GRUNT_C, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}

script UnchartedIsland_Moxie{
    trainerbattle_single(TRAINER_UNCHARTED_ISLAND_GRUNT_C, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}
script UnchartedIsland_Melea{
    trainerbattle_single(TRAINER_UNCHARTED_ISLAND_GRUNT_C, format(""), format(""))
    msgbox(format(""), MSGBOX_NPC)
    end
}


